<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/account_setting_item_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/account_setting_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/account_setting_item_title_tips" android:visibility="gone" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:src="@drawable/setting_quickly_withdraw_help" android:layout_marginStart="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="@+id/account_setting_item_title" app:layout_constraintStart_toEndOf="@+id/account_setting_item_title" app:layout_constraintTop_toTopOf="@+id/account_setting_item_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/account_setting_item_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/account_setting_item_image_button" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:gravity="center" android:id="@+id/account_setting_item_image_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/form_right_arrow" app:layout_constraintBottom_toBottomOf="@+id/account_setting_item_sub_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/account_setting_item_sub_title"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/account_setting_item_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:checked="true" app:layout_constraintEnd_toEndOf="0" app:switchMinWidth="@dimen/dimen_40" app:theme="@style/live_switch_style" app:trackTint="@color/activity_setting_track_color"/>
    <View android:id="@+id/account_setting_item_image_btm_line" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
