<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@+id/cl_root" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/global_top_layout_height">
            <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:theme="@style/Theme.CollapsingToolbar" android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/global_expanded_title_margin_bottom" app:expandedTitleMarginStart="@dimen/global_margin_left" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance" app:layout_scrollFlags="3">
                <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.ToolBar" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1"/>
            </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout android:id="@+id/anchor_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/rl_verification_step1" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_300" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/verification_title" android:id="@+id/tv_title_nationality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/verification_nationality_title"/>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/tv_value_nationality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/tv_title_nationality" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/verification_title" android:id="@+id/tv_title_first_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40_5" android:text="@string/verification_first_name_title" android:layout_below="@+id/tv_value_nationality"/>
                    <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/global_text_size_16" android:textStyle="normal" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/et_first_name" android:background="@drawable/login_input_bg" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:hint="@string/verification_first_name_hint" android:singleLine="true" android:layout_below="@+id/tv_title_first_name" android:textCursorDrawable="@drawable/color_cursor1" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/verification_title" android:id="@+id/tv_title_last_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/verification_last_name_title" android:layout_below="@+id/et_first_name"/>
                    <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/global_text_size_16" android:textStyle="normal" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/et_last_name" android:background="@drawable/login_input_bg" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:hint="@string/verification_last_name_hint" android:singleLine="true" android:layout_below="@+id/tv_title_last_name" android:textCursorDrawable="@drawable/color_cursor1" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/verification_title" android:id="@+id/tv_title_passport_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/verification_last_passport_title" android:layout_below="@+id/et_last_name"/>
                    <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/global_text_size_16" android:textStyle="normal" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/et_passport" android:background="@drawable/login_input_bg" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:hint="@string/verification_passport_no_hint" android:singleLine="true" android:layout_below="@+id/tv_title_passport_no" android:textCursorDrawable="@drawable/color_cursor1" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/verification_title" android:id="@+id/verification_last_passport_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/verification_last_passport_hint" android:layout_below="@+id/et_passport"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_verification_msg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/iv_verification" android:layout_width="@dimen/dimen_175" android:layout_height="@dimen/dimen_175" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/verification_status_title_text_size" android:id="@+id/tv_verification_reason_title" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_failed" android:layout_below="@+id/iv_verification" android:layout_centerInParent="true" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/tv_verification_reason_subtitle" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_below="@+id/tv_verification_reason_title" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/tv_verification_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40" android:layout_marginRight="@dimen/dimen_40" android:layout_below="@+id/tv_verification_reason_subtitle" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Button android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/btn_action" android:background="@drawable/common_blue_5_radius_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/otc_submit" android:layout_alignParentBottom="true" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" style="?android:attr/borderlessButtonStyle"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/btn_area_error_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:layout_above="@+id/btn_action" android:layout_marginStart="@dimen/dimen_15" android:layout_alignParentStart="true">
        <ImageView android:layout_width="@dimen/dimen_13" android:layout_height="@dimen/dimen_13" android:src="@drawable/icon_blue_global"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/color_0066ED" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_verification_area_error_tips_name" android:layout_marginStart="@dimen/dimen_3"/>
    </LinearLayout>
</RelativeLayout>
