<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_otc_options_share"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/share_container" android:background="@drawable/shape_security_dialog_bg" android:paddingTop="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_5" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/poster_layout" android:paddingLeft="@dimen/dimen_5" android:paddingRight="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15">
            <com.huobi.invite.ui.AdapterHorizontalScrollView android:id="@+id/poster_sv" android:paddingLeft="@dimen/dimen_2_5" android:paddingRight="@dimen/dimen_2_5" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_330" android:layout_marginTop="@dimen/dimen_5"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_5" android:paddingRight="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/share_post_indicator_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/invite_share_poster_tips_text_color" android:id="@+id/share_intro_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:text="@string/invite_share_poster_tips"/>
                    <View android:background="@color/invite_share_poster_line_bg" android:layout_width="@dimen/dimen_25" android:layout_height="@dimen/dimen_0_5"/>
                    <View android:background="@color/invite_share_poster_line_bg" android:layout_width="@dimen/dimen_25" android:layout_height="@dimen/dimen_0_5"/>
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.huobi.invite.ui.AdapterHorizontalScrollView android:id="@+id/id_invite_share_platform_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_5"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/invite_share_cancel_btn_text_color" android:gravity="center" android:id="@+id/id_invite_share_cancel_btn" android:background="@color/app_bg" android:paddingLeft="@dimen/dimen_5" android:paddingRight="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:text="@string/picker_view_title_btn_cancel"/>
    </LinearLayout>
</RelativeLayout>
