<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.title.HbTitleBar android:id="@+id/hb_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:titleText="@string/n_contract_position_limit_improve"/>
    <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:background="@color/account_kyc_go_verification_bg" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_12" android:paddingVertical="@dimen/dimen_8">
                <ImageView android:id="@+id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/linear_swap_order_tutorial_tips" android:scaleType="centerInside"/>
                <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorPrimaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_contract_position_limit_tips" android:layout_marginStart="@dimen/dimen_8" android:lineHeight="@dimen/dimen_16"/>
            </LinearLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.google.android.material.appbar.AppBarLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_behavior="com.hbg.module.libkt.custom.coord.AppBarLayoutBehavior">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16" app:layout_scrollFlags="1">
                        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/kColorPrimaryText" android:paddingTop="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_live_rule_description" android:fontFamily="@font/roboto_medium" android:lineHeight="@dimen/dimen_20"/>
                        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorPrimaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/n_contract_position_limit_rule_1" android:lineHeight="@dimen/dimen_16"/>
                        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorPrimaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/n_contract_position_limit_rule_2" android:lineHeight="@dimen/dimen_16"/>
                        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center_vertical" android:id="@+id/tv_support_amount_list" android:paddingTop="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_position_limit_support_improve_list" android:drawableRight="@drawable/contract_position_limit_arrow" android:drawablePadding="@dimen/dimen_2" android:paddingVertical="@dimen/dimen_4" android:lineHeight="@dimen/dimen_16"/>
                        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorPrimaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/n_contract_position_limit_rule_3" android:lineHeight="@dimen/dimen_16"/>
                        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorPrimaryText" android:id="@+id/tv_asset_deposit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/n_contract_position_limit_rule_4" android:lineHeight="@dimen/dimen_16"/>
                        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorPrimaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/n_contract_position_limit_rule_5" android:lineHeight="@dimen/dimen_16"/>
                        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center_vertical" android:id="@+id/tv_browse_position_amount" android:paddingTop="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/n_contract_position_limit_browse" android:drawableRight="@drawable/contract_position_limit_arrow" android:drawablePadding="@dimen/dimen_2" android:paddingVertical="@dimen/dimen_4" android:lineHeight="@dimen/dimen_16"/>
                    </LinearLayout>
                    <com.hbg.lib.widgets.CommonTextListIndicator android:id="@+id/common_text_list_indicator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:layout_collapseMode="1" app:tab_current_position="0" app:tab_indicator_color="@color/market_info_secondary_sel_textcolor" app:tab_indicator_height="@dimen/dimen_2" app:tab_select_color="@color/baseColorPrimaryText" app:tab_text_1="@string/n_contract_position_limit_tab_adjustable" app:tab_text_2="@string/n_contract_position_limit_tab_adjusted" app:tab_text_size="@dimen/global_text_size_14" app:tab_unselect_color="@color/baseColorSecondaryTextNew" app:use_transparent_pic="true"/>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.viewpager2.widget.ViewPager2 android:id="@+id/vpRoot" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_12" android:paddingHorizontal="@dimen/dimen_16" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <TextView android:enabled="false" android:textSize="@dimen/dimen_14" android:textColor="@color/order_tutorial_text_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_up" android:background="@drawable/bg_order_tutorial_btn" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_contract_position_limit_improve" android:layout_alignParentBottom="true" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="@dimen/dimen_16"/>
        </LinearLayout>
    </com.hbg.lib.widgets.LoadingLayout>
</LinearLayout>
