<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/id_trade_order_parent" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/id_action_bar_back_btn" android:layout_width="@dimen/top_bar_height" android:layout_height="@dimen/top_bar_height" android:src="@drawable/selector_top_bar_back" android:paddingStart="@dimen/global_padding_right" android:layout_alignParentStart="true"/>
            <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/id_action_bar_menu_recyclerView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true"/>
            <FrameLayout android:id="@+id/head_indicator_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:paddingEnd="@dimen/dimen_8" android:layout_toStartOf="@+id/id_action_bar_menu_recyclerView" android:layout_toEndOf="@+id/id_action_bar_back_btn">
                <com.hbg.lib.widgets.CommonTextListIndicator android:layout_gravity="center" android:id="@+id/magicIndicator" android:layout_width="wrap_content" android:layout_height="match_parent" app:cover_bg_res="@drawable/trade_order_shadow_right" app:use_transparent_pic="true"/>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_35">
            <FrameLayout android:id="@+id/fl_type1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_type1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_exchange_order_list_all_symbol" android:drawableRight="@drawable/trade_arrow_down" android:drawablePadding="@dimen/dimen_4" android:fontFamily="@font/roboto_medium"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/fl_type2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_type2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_exchange_limit_or_market" android:drawableRight="@drawable/trade_arrow_down" android:drawablePadding="@dimen/dimen_4" android:fontFamily="@font/roboto_medium"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/fl_more" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_order_filter_more" android:drawableRight="@drawable/filter_icon" android:drawablePadding="@dimen/dimen_4" android:fontFamily="@font/roboto_medium"/>
            </FrameLayout>
        </LinearLayout>
        <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <androidx.viewpager.widget.ViewPager android:id="@+id/id_trade_order_viewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/id_trade_order_contract_bottom_tips_bg" android:background="@color/global_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/id_trade_order_contract_bottom_tips_tv" android:background="@drawable/shape_contract_btn" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/contract_order_bottom_tips"/>
    </FrameLayout>
    <com.hbg.lib.widgets.TradeOrderMoreFilterView android:id="@+id/id_trade_order_more_filter" android:paddingTop="@dimen/dimen_79" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.hbg.lib.widgets.CommonTabSelectorView android:id="@+id/id_trade_order_tab_selector_view" android:paddingTop="@dimen/dimen_79" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
