<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.title.HbTitleBar android:id="@+id/hb_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:titleText="@string/n_login_bind_google_auth"/>
    <androidx.core.widget.NestedScrollView android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dimen_68" android:layout_height="@dimen/dimen_68" android:layout_marginTop="@dimen/dimen_40" android:src="@drawable/icon_ga_app"/>
            <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/global_main_text_color" android:layout_gravity="center_horizontal" android:id="@+id/tv_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="Google Authenticator" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="@dimen/dimen_16"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_login_benefit_of_google_auth" android:layout_marginHorizontal="@dimen/dimen_16" android:lineHeight="@dimen/dimen_20"/>
            <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_login_has_not_google_auth_yet" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="@dimen/dimen_16"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/btn_download" android:background="@drawable/shape_common_theme006_radius_4" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_common_download"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/btn_action" android:background="@drawable/btn_4_radius_enable_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_otc_order_dailog_bindphone_bind"/>
</LinearLayout>
