<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_recommend_speaker_0" android:background="@color/baseColorContentBackground" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/bg_recommend_speaker" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="H,275:150" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.hbg.lib.widgets.LoadingLayout android:orientation="vertical" android:id="@+id/llLoading" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:empty_view="@layout/common_empty_item_layout" app:error_view="@layout/content_error_view" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rlBar" app:loading_view="@layout/common_loading_view_balance">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/rlRefresh" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@+id/mAppBarLayout" android:background="@color/transparent" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_behavior="com.hbg.module.libkt.custom.coord.AppBarLayoutBehavior">
                    <RelativeLayout android:id="@+id/topLay" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:layout_scrollFlags="1">
                        <TextView android:textSize="@dimen/global_text_size_22" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvBigTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_live_anchor_rankinglist" android:singleLine="true" android:layout_marginStart="15dp" android:layout_marginEnd="90dp"/>
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/n_content_live_anchor_rankinglist_24h" android:singleLine="true" android:layout_below="@+id/tvBigTitle" android:layout_alignParentBottom="true" android:layout_marginStart="15dp" android:layout_marginEnd="90dp"/>
                        <ImageView android:layout_width="54dp" android:layout_height="54dp" android:layout_marginTop="-13dp" android:src="@drawable/img_recommend" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvContent" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.hbg.lib.widgets.LoadingLayout>
    <View android:id="@+id/vTopBar" android:background="@drawable/bg_recommend_speaker_action" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/rlBar" android:layout_width="0dp" android:layout_height="44dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vTopBar">
        <View android:id="@+id/vBarBg" android:background="@drawable/bg_recommend_speaker_action" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:tag="binding_1" android:padding="@dimen/dimen_8" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/alert_back"/>
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_live_anchor_rankinglist" android:layout_centerInParent="true" android:layout_marginStart="44dp" android:layout_marginEnd="44dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
