<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.title.HbTitleBar android:id="@+id/hb_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:titleText="@string/n_contract_calm_period_name"/>
    <com.hbg.lib.widgets.LoadingLayout android:orientation="vertical" android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/calm_period_opened_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/calm_period_opened_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_16"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_comment_reply" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kColorPrimaryText" android:id="@+id/calm_period_opened_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_order_filter_start_time" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kColorPrimaryText" android:gravity="right" android:id="@+id/calm_period_opened_starttime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kColorPrimaryText" android:id="@+id/calm_period_opened_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/n_asset_apply_end_time" app:layout_constraintLeft_toLeftOf="@+id/calm_period_opened_start" app:layout_constraintTop_toBottomOf="@+id/calm_period_opened_start"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kColorPrimaryText" android:gravity="right" android:id="@+id/calm_period_opened_endtime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/calm_period_opened_end"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <TextView android:enabled="false" android:textSize="@dimen/dimen_14" android:textColor="@color/order_tutorial_text_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/calm_period_opened_starting" android:background="@drawable/bg_order_tutorial_btn" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:text="@string/n_contract_calm_period_in_effect" android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/calm_period_to_open_parent" android:layout_width="match_parent" android:layout_height="match_parent">
                <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_54" android:fillViewport="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:orientation="horizontal" android:background="@drawable/bg_order_tutorial_tips" android:padding="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/tips" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:src="@drawable/linear_swap_order_tutorial_tips" android:scaleType="centerInside"/>
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/kColorPrimaryText" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20" android:text="@string/n_contract_trade_reminder_text" android:layout_toRightOf="@+id/tips" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_8"/>
                            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorPrimaryText" android:id="@+id/reminder1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/n_contract_calm_period_reminder1" android:layout_below="@+id/tips" android:lineHeight="@dimen/dimen_18"/>
                            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorPrimaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/n_contract_calm_period_reminder2" android:layout_below="@+id/reminder1" android:lineHeight="@dimen/dimen_18"/>
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/kColorPrimaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32" android:text="@string/n_contract_calm_period_choose" android:fontFamily="@font/roboto_medium"/>
                        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/n_contract_calm_period_explanation" android:lineHeight="@dimen/dimen_16"/>
                        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_period_one_day" android:background="@drawable/btn_otc_trade_unable" android:padding="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16">
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/kColorPrimaryText" android:id="@+id/tv_period_one_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_calm_period_one_day" android:layout_alignParentStart="true"/>
                            <ImageView android:id="@+id/iv_period_one_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contract_calm_period_unselect" android:scaleType="centerInside" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_period_seven_day" android:background="@drawable/btn_otc_trade_unable" android:padding="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/kColorPrimaryText" android:id="@+id/tv_period_seven_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_calm_period_seven_day" android:layout_alignParentStart="true"/>
                            <ImageView android:id="@+id/iv_period_seven_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contract_calm_period_unselect" android:scaleType="centerInside" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_period_thirty_day" android:background="@drawable/btn_otc_trade_unable" android:padding="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/kColorPrimaryText" android:id="@+id/tv_period_thirty_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_calm_period_thirty_day" android:layout_alignParentStart="true"/>
                            <ImageView android:id="@+id/iv_period_thirty_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contract_calm_period_unselect" android:scaleType="centerInside" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_period_diy" android:background="@drawable/btn_otc_trade_unable" android:padding="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/kColorPrimaryText" android:id="@+id/tv_period_diy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_calm_period_custom" android:layout_alignParentStart="true"/>
                            <ImageView android:id="@+id/iv_period_diy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contract_calm_period_unselect" android:scaleType="centerInside" android:layout_alignParentEnd="true"/>
                            <LinearLayout android:id="@+id/ll_period_diy_expand" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_8" android:layout_below="@+id/tv_period_diy">
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/tv_period_diy_start" android:background="@drawable/selector_common_eidtext_bg2" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1"/>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center" android:layout_width="@dimen/dimen_24" android:layout_height="wrap_content" android:text="~"/>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/tv_period_diy_end" android:background="@drawable/selector_common_eidtext_bg2" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
                <TextView android:enabled="false" android:textSize="@dimen/dimen_14" android:textColor="@color/order_tutorial_text_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_open" android:background="@drawable/bg_order_tutorial_btn" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:text="@string/n_content_push_open" android:layout_alignParentBottom="true" android:fontFamily="@font/roboto_medium"/>
            </RelativeLayout>
        </FrameLayout>
    </com.hbg.lib.widgets.LoadingLayout>
</LinearLayout>
