<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/login_tool_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/login_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:src="@drawable/login_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_welcome_login" android:layout_centerInParent="true" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/login_sign_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_30" android:text="@string/login_sign_up" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/scrollContent" android:background="@drawable/login_v2_content_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:isScrollContainer="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/login_top_tips" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_20" android:text="@string/n_login_account_input_title"/>
                <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/login_bind_title_color" android:id="@+id/bind_top_title" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_10" android:text="@string/third_login_bind_account" android:fontFamily="@font/roboto_medium"/>
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/bind_top_info_tips" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_10" android:text="@string/third_login_bind_describe_two"/>
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/bind_top_tips" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_10" android:text="@string/third_login_bind_describe_one"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/accountLayout" android:background="@drawable/login_input_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_30">
                <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/login_account_edit" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:hint="@string/n_login_account_input_placeholder" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/color_cursor1"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/login_psw_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_20" android:text="@string/login_account_password_hint"/>
            <RelativeLayout android:id="@+id/pswLayout" android:background="@drawable/login_input_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_30">
                <ImageView android:id="@+id/login_psw_img" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_eye_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:id="@+id/divider" android:background="@drawable/login_input_password_divider" android:visibility="invisible" android:layout_width="@dimen/dimen_1_5" android:layout_height="@dimen/dimen_13" android:layout_marginRight="@dimen/dimen_8" android:layout_toLeftOf="@+id/login_psw_img" android:layout_centerVertical="true"/>
                <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/login_psw_edit" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginRight="@dimen/dimen_8" android:hint="@string/n_login_password_input_placeholder" android:drawablePadding="@dimen/dimen_5" android:layout_toLeftOf="@+id/divider" android:inputType="textPassword" android:textCursorDrawable="@drawable/color_cursor1"/>
            </RelativeLayout>
            <com.huobi.view.button.StatusButton android:enabled="false" android:textSize="@dimen/global_text_size_16" android:id="@+id/login_btn" android:background="@drawable/login_v2_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/global_button_height" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_30" android:text="@string/login_button" app:buttonTextAllCaps="false" app:buttonTextColor="@color/login_v2_btn_text_color" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/bind_other_account_btn" android:background="@drawable/bg_third_bind" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/global_button_height" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_30" android:text="@string/third_login_bind_other_account" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_type_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:text="@string/n_login_child_account_login" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_small_area_bg_color" android:id="@+id/login_forgot_psw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_30" android:text="@string/login_forgot_psw" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/third_login_layout" android:paddingTop="@dimen/dimen_5" android:paddingBottom="@dimen/dimen_50" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:id="@+id/third_divider_start" android:background="@color/baseColorPrimarySeparator" android:layout_width="50dp" android:layout_height="@dimen/global_divider_height"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/third_login_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/third_login_other_login" android:paddingStart="10dp" android:paddingEnd="10dp"/>
                    <View android:id="@+id/third_divider_end" android:background="@color/baseColorPrimarySeparator" android:layout_width="50dp" android:layout_height="@dimen/global_divider_height"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/third_login_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20">
                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                    <ImageView android:id="@+id/third_login_image_google" android:background="@drawable/bg_third_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/third_login_google"/>
                    <View android:id="@+id/third_login_image_divider" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                    <ImageView android:id="@+id/third_login_image_facebook" android:background="@drawable/bg_third_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/third_login_facebook"/>
                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/agreementLayout" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_30" android:paddingRight="@dimen/dimen_30" android:paddingBottom="@dimen/dimen_27" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/dimen_12" android:gravity="center" android:id="@+id/agreementText" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
