<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_fans_list_0" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/vTopBar" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="0dp"/>
    <RelativeLayout android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
        <ImageView android:tag="binding_1" android:padding="@dimen/dimen_8" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:src="@drawable/alert_back"/>
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.hbg.lib.widgets.LoadingLayout android:orientation="vertical" android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:empty_view="@layout/common_empty_item_layout" app:error_view="@layout/content_error_view" app:loading_view="@layout/common_loading_view_balance">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/rlRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvWatch" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.hbg.lib.widgets.LoadingLayout>
</LinearLayout>
