<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/apple_order_title_layout" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:paddingHorizontal="@dimen/dimen_16" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/apple_order_record_back" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:src="@drawable/ic_apple_record_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_asset_apply_record" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/apple_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/apple_record_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
