<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootView" android:tag="layout/activity_edge_engine_container_0" android:background="@color/KBaseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/vTopBar" android:background="@color/KBaseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="0dp"/>
    <FrameLayout android:id="@+id/fl_navRoot" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
        <RelativeLayout android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_left_icon" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="@dimen/dimen_16"/>
            <TextView android:textSize="18sp" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true" android:fontFamily="@font/roboto_medium"/>
            <ImageView android:id="@+id/iv_right_icon" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/dimen_16"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/tvRightBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="@font/roboto_medium" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_14" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llContent" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
