<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_root" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/currency_detail_appbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:theme="@style/Theme.CollapsingToolbar" android:id="@+id/currency_detail_collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleGravity="33" app:expandedTitleMarginStart="@dimen/global_margin_left" app:expandedTitleMarginTop="@dimen/dimen_59" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance" app:layout_scrollFlags="3">
            <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/global_main_text_color" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/currency_detail_collapsing_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_59" android:fontFamily="@font/roboto_medium"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_94_5" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <RelativeLayout android:id="@+id/currency_detail_desc_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/tv_label_option_rights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_100" android:text="@string/n_balance_option_rights"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/tv_label_option_static_rights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_120" android:maxWidth="@dimen/dimen_100" android:text="@string/n_balance_option_static_rights"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/tv_label_option_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_100" android:text="@string/n_balance_option_available" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_content_option_rights" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_content_option_static_rights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_120"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_content_option_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/currency_detail_desc_mid_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/tv_label_option_cover_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_100" android:text="@string/n_balance_option_cover_asset"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/tv_label_option_frozen_rights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_120" android:maxWidth="@dimen/dimen_100" android:text="@string/n_balance_option_frozen_rights"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:gravity="end" android:id="@+id/tv_label_option_frozen_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_100" android:text="@string/n_balance_option_frozen_asset" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/currency_detail_amount_mid_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_content_option_cover_asset" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_content_option_frozen_rights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_120"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_content_option_frozen_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/currency_detail_desc_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/tv_label_option_future_benefit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_100" android:text="@string/n_balance_option_future_benefit"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/tv_label_option_real_benefit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_120" android:maxWidth="@dimen/dimen_100" android:text="@string/n_balance_option_real_benefit"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/currency_detail_amount_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_8">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_content_option_future_benefit" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_content_option_real_benefit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_120"/>
                </RelativeLayout>
                <View android:background="@color/global_large_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10"/>
                <RelativeLayout android:id="@+id/currency_detail_pending_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16_5">
                    <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/global_main_text_color" android:id="@+id/currency_detail_pending_order" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:text="@string/currency_detail_contract_finance_title" android:fontFamily="@font/roboto_medium"/>
                    <ImageView android:id="@+id/currency_detail_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/global_filter_unselected" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.ToolBar" android:id="@+id/currency_detail_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1">
                <TextView android:textSize="@dimen/global_collapsed_title_size" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/currency_detail_toolbar_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_52"/>
            </androidx.appcompat.widget.Toolbar>
        </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/currency_detail_withdraw_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/currency_detail_withdraw_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.hbg.lib.widgets.LoadingLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/currency_detail_bottom_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_86" app:layout_behavior="@string/huobi_bottom_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@+id/tab_line" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@drawable/shape_balance_currency_detail_bottom_line_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_15"/>
            <View android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/currency_detail_action_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/currency_detail_transfer_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/currency_detail_transfer" android:background="@drawable/selector_balance_loan_symbol_detail_transfer" android:layout_width="@dimen/dimen_57" android:layout_height="@dimen/dimen_57"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/currency_detail_transfer_txt_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_order_detail_transfer" android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/currency_detail_contract_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/currency_detail_contract" android:background="@drawable/selector_balance_currency_detail_contract" android:layout_width="@dimen/dimen_57" android:layout_height="@dimen/dimen_57"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/currency_detail_main_textcolor" android:id="@+id/currency_detail_contract_trade_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currency_detail_contract_exchange" android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
