<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.title.HbTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:titleText="@string/n_contract_side_mode_pattern"/>
    <RelativeLayout android:id="@+id/rl_single_pattern_container" android:background="@drawable/bg_contract_side_mode_switch_pattern" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_below="@+id/title_bar" android:paddingHorizontal="@dimen/dimen_12" android:paddingVertical="@dimen/dimen_16">
        <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_single_pattern_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_contract_side_mode_pattern_single" android:layout_marginEnd="@dimen/dimen_30"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:text="@string/n_contract_side_mode_pattern_single_explain" android:layout_below="@+id/tv_single_pattern_title" android:layout_marginEnd="@dimen/dimen_30" android:lineHeight="@dimen/dimen_16"/>
        <ImageView android:id="@+id/iv_single_pattern_select" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_both_pattern_container" android:background="@drawable/bg_contract_side_mode_switch_pattern" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:layout_below="@+id/rl_single_pattern_container" android:paddingHorizontal="@dimen/dimen_12" android:paddingVertical="@dimen/dimen_16">
        <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_both_pattern_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_contract_side_mode_pattern_both" android:layout_marginEnd="@dimen/dimen_30"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:text="@string/n_contract_side_mode_pattern_both_explain" android:layout_below="@+id/tv_both_pattern_title" android:layout_marginEnd="@dimen/dimen_30" android:lineHeight="@dimen/dimen_16"/>
        <ImageView android:id="@+id/iv_both_pattern_select" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_contract_side_mode_pattern_careful" android:layout_below="@+id/rl_both_pattern_container" android:lineHeight="@dimen/dimen_16"/>
</RelativeLayout>
