<?xml version="1.0" encoding="utf-8"?>
<com.hbg.lib.widgets.ClipScaleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/id_lite_exchange_parent" android:layout_width="match_parent" android:layout_height="match_parent" app:clip_rate="-0.1">
    <View android:id="@+id/id_lite_exchange_alpha_view" android:background="@color/color_account_exchange_lite_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.3"/>
    <com.hbg.lib.widgets.ClipScaleLayout android:id="@+id/id_lite_exchange_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:clip_rate="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/id_lite_exchange_bg" android:background="@color/color_account_exchange_lite_bg" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/id_lite_exchange_logo_parent" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="0.25">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_logo" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </FrameLayout>
            <com.hbg.lib.widgets.LoadingView android:id="@+id/id_lite_exchange_lotti_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintHeight_percent="0.277" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/id_lite_exchange_logo_parent" app:loading_view_lottie_loop="false" app:loading_view_lottie_rawRes="@raw/switch_lite"/>
            <com.hbg.lib.widgets.LoadingView android:id="@+id/id_lite_exchange_lotti_tv" android:layout_width="0dp" android:layout_height="@dimen/dimen_38" android:layout_marginBottom="@dimen/dimen_29" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="@+id/id_lite_exchange_lotti_bg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_percent="0.62" app:loading_view_lottie_loop="false" app:loading_view_lottie_rawRes="@raw/huobi_global_lite_cn"/>
            <TextView android:textSize="@dimen/global_text_size_24" android:textColor="@color/white" android:id="@+id/id_lite_exchange_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_3_5" android:text="@string/account_exchange_title" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@+id/id_lite_exchange_lotti_tv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.hbg.lib.widgets.ClipScaleLayout>
</com.hbg.lib.widgets.ClipScaleLayout>
