<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.title.HbTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:actionIcon="@drawable/otc_market_history_btn"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@+id/cl_root" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/appbar_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100">
            <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/dimen_4" app:expandedTitleMarginStart="@dimen/global_margin_left" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance" app:layout_scrollFlags="3" app:theme="@style/Theme.CollapsingToolbar" app:title="@string/loan_coin">
                <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.ToolBar" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1"/>
            </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/loan_scrollview" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout android:id="@+id/anchor_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_20">
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/super_margin_account"/>
                    <RelativeLayout android:id="@+id/rl_coin" android:background="@drawable/bg_super_loan_select_coin" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15">
                        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:fontFamily="@font/roboto_medium"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:src="@drawable/history_order_right_arrow" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/loan_middle_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_text_loaned" android:fontFamily="@font/roboto_regular"/>
                                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/loan_loaned_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:fontFamily="@font/roboto_medium"/>
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15">
                                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/loan_rate_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_per_day" android:drawableRight="@drawable/risk_rate_instruction" android:drawablePadding="@dimen/dimen_4" android:fontFamily="@font/roboto_regular"/>
                                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/loan_rate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:fontFamily="@font/roboto_medium"/>
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15">
                                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_available_loan_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_amount" android:drawableRight="@drawable/risk_rate_instruction" android:drawablePadding="@dimen/dimen_4" android:fontFamily="@font/roboto_regular"/>
                                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/load_remain_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:fontFamily="@font/roboto_medium"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <View android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_amount" android:fontFamily="@font/roboto_medium"/>
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/loan_limit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_balance_margin_lendin_limit" android:layout_alignParentRight="true" android:fontFamily="@font/roboto_regular"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/transfer_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15">
                        <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:textColorHint="@color/baseColorThreeLevelText" android:id="@+id/loan_edit_amount" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_40" android:layout_toStartOf="@+id/ll_all"/>
                        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium"/>
                            <View android:background="@color/transfer_vertical_divider_color" android:layout_width="@dimen/global_divider_height" android:layout_height="@dimen/dimen_15" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15"/>
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_text_all" android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View android:id="@+id/input_amount_divider" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10"/>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_5">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/available_text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_available_short" android:fontFamily="@font/roboto_regular"/>
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/available_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_2_5"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/transfer_text_color" android:id="@+id/tv_loan_desc" android:background="@drawable/balance_detail_shape_common" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_15" android:lineSpacingExtra="@dimen/dimen_4" android:fontFamily="@font/roboto_regular"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/stare_percent_color" android:id="@+id/tv_pledge_loan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_15"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <Button android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseTextColor" android:id="@+id/btn_action" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/loan_coin" android:textAllCaps="false" app:layout_anchor="@+id/anchor_view" app:layout_anchorGravity="50" style="?android:attr/borderlessButtonStyle"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
