<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/search_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/search_top_input_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_7" layout="@layout/part_search_top_input"/>
    <com.hbg.lib.widgets.MyNestedScrollView android:id="@+id/scroll_view_suggest" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/bg_search_history_top_bk" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.hbg.lib.widgets.TopScrollSymbolView android:id="@+id/search_scroll_symbol_layout" android:background="@color/search_background_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_41"/>
            <com.huobi.search.SearchHistoryView android:id="@+id/search_history_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/search_scroll_symbol_layout"/>
            <include android:id="@+id/search_index_rank_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_1" android:layout_below="@+id/search_history_layout" layout="@layout/part_search_index_rank"/>
            <com.hbg.lib.widgets.LoadingLayout android:id="@+id/search_loading_layout" android:background="@color/dialog_img_bg" android:paddingBottom="@dimen/dimen_30" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_below="@+id/search_history_layout" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:error_view="@layout/common_error_view"/>
        </RelativeLayout>
    </com.hbg.lib.widgets.MyNestedScrollView>
    <include android:id="@+id/search_result_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/part_search_result"/>
</LinearLayout>
