<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/global_top_layout_height">
        <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/global_expanded_title_margin_bottom" app:expandedTitleMarginStart="@dimen/global_margin_left" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance" app:layout_scrollFlags="3" app:theme="@style/Theme.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.ToolBar" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1"/>
        </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/verification_tip" android:gravity="center_vertical" android:id="@+id/tv_email_tips" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/verification_email_tip"/>
        <com.huobi.view.PasswordView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/verify_code_edit" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_50" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_20" android:layout_below="@+id/tv_email_tips" app:borderColor="@color/eButtonUnenabledBgColor" app:borderWidth="@dimen/dimen_2" app:cipherEnable="false" app:cursorColor="@color/global_small_area_bg_color" app:mode="0" app:passwordLength="6"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/security_copy_link" android:id="@+id/tv_send" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_send" android:singleLine="true" android:layout_below="@+id/verify_code_edit" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_16"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
