<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_close" android:paddingHorizontal="@dimen/dimen_16" android:paddingVertical="@dimen/dimen_10"/>
    <TextView android:textSize="@dimen/global_text_size_26" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_otc_new_find_verification" android:layout_marginHorizontal="@dimen/dimen_16"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2">
        <TextView android:textSize="14sp" android:textColor="@color/kColorThreeLevelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_input_security_way_unavailable" android:layout_marginStart="@dimen/dimen_16"/>
        <TextView android:textSize="14sp" android:textColor="@color/global_major_theme100_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_input_replay_security_way"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dimen_24" android:paddingBottom="@dimen/dimen_24" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="@dimen/dimen_24">
            <TextView android:textSize="14sp" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_ga" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="谷歌验证器" android:fontFamily="@font/roboto_regular" android:paddingHorizontal="@dimen/dimen_16"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_ga" android:background="@drawable/login_input_bg" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16" android:paddingHorizontal="@dimen/dimen_16">
                <com.hbg.lib.widgets.input.ClearEditText android:textSize="14sp" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cet_ga" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/n_login_input_ga_auth_code" android:layout_weight="1" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_16"/>
                <TextView android:textSize="14sp" android:textColor="@color/community_about_user_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_input_send_verification_code" android:fontFamily="@font/dinpro_regular"/>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_phone" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:fontFamily="@font/roboto_regular" android:paddingHorizontal="@dimen/dimen_16"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_phone" android:background="@drawable/login_input_bg" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16" android:paddingHorizontal="@dimen/dimen_16">
                <com.hbg.lib.widgets.input.ClearEditText android:textSize="14sp" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cet_phone" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/n_login_input_phone_verification_code" android:layout_weight="1" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_16"/>
                <TextView android:textSize="14sp" android:textColor="@color/community_about_user_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_input_send_verification_code" android:fontFamily="@font/dinpro_regular"/>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_email" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:fontFamily="@font/roboto_regular" android:paddingHorizontal="@dimen/dimen_16"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_email" android:background="@drawable/login_input_bg" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16" android:paddingHorizontal="@dimen/dimen_16">
                <com.hbg.lib.widgets.input.ClearEditText android:textSize="14sp" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cet_email" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/n_login_code_email" android:layout_weight="1" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_16"/>
                <TextView android:textSize="14sp" android:textColor="@color/community_about_user_text" android:id="@+id/tv_email_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_input_send_verification_code" android:fontFamily="@font/dinpro_regular"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.huobi.view.button.StatusButton android:enabled="false" android:textSize="@dimen/global_text_size_14" android:id="@+id/login_btn" android:background="@drawable/register_v2_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/global_button_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_security_success_confirm" android:layout_marginHorizontal="@dimen/dimen_16" app:buttonTextAllCaps="false" app:buttonTextColor="@color/login_v2_login_button_enable_text_color" style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
