<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cl_root" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/global_top_layout_height">
        <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:id="@+id/address_manager_collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/global_expanded_title_margin_bottom" app:expandedTitleMarginStart="@dimen/global_margin_left" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance" app:layout_scrollFlags="3" app:theme="@style/Theme.CollapsingToolbar" app:title="@string/add_address_title">
            <androidx.appcompat.widget.Toolbar android:id="@+id/add_address_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:layout_collapseMode="1" app:theme="@style/Theme.ToolBar"/>
        </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@+id/manager_address_loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/global_padding_left" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/chain_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/verification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_chain_type"/>
                <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/address_chain_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/global_margin_right"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28" android:text="@string/add_address_address_label"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17">
                <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/eth_address_et" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_right" android:hint="@string/add_address_et_hint" android:singleLine="true" android:layout_weight="1" android:inputType="text" android:textCursorDrawable="@drawable/color_cursor1"/>
                <ImageView android:id="@+id/add_address_scan_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_right" android:src="@drawable/selector_address_scan"/>
            </LinearLayout>
            <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_10"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/remarks_content_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28" android:text="@string/add_address_notes"/>
            <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/remarks_content_et" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17" android:layout_marginRight="@dimen/global_margin_right" android:singleLine="true" android:inputType="text" android:textCursorDrawable="@drawable/color_cursor1"/>
            <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_10"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/tag_ll" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28" android:text="@string/withdraw_tag_title"/>
                <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/tag_et" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17" android:layout_marginRight="@dimen/global_margin_right" android:hint="@string/withdraw_currency_tag_hint" android:singleLine="true" android:inputType="text" android:textCursorDrawable="@drawable/color_cursor1"/>
                <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_10"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/add_address_confirm_text_color" android:gravity="center" android:id="@+id/add_confirm_tv" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginRight="@dimen/global_margin_right" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/n_coupon_select_confirm" app:layout_anchor="@+id/manager_address_loading_layout" app:layout_anchorGravity="50"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
