<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/lite_guide_page_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
        <ImageView android:id="@+id/iv_guide_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20" android:src="@drawable/lite_order_sucess_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.hbg.lib.widgets.SafeLottieView android:id="@+id/iv_success" android:layout_width="@dimen/dimen_58" android:layout_height="@dimen/dimen_58" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_120" app:lottie_rawRes="@raw/lite_common_success"/>
    <TextView android:textSize="@dimen/dimen_32" android:textColor="@color/white" android:id="@+id/tv_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_25" android:text="@string/lite_register_title1" android:layout_below="@+id/iv_success" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/dimen_32" android:textColor="@color/white" android:id="@+id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_5" android:text="@string/lite_register_title2" android:layout_below="@+id/tv_title1" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/dimen_20" android:textColor="@color/white_050" android:id="@+id/tv_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_8" android:text="@string/lite_register_title3" android:layout_below="@+id/tv_title2" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/white_050" android:id="@+id/tv_need_verify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_166" android:text="@string/lite_register_need" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_id_verify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_132" android:text="@string/lite_register_need_id" android:drawableLeft="@drawable/lite_id" android:drawablePadding="@dimen/dimen_12" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_100" android:text="@string/lite_register_need_face" android:drawableLeft="@drawable/lite_face" android:drawablePadding="@dimen/dimen_12" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_verify_action" android:background="@drawable/lite_register_guide_btn" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_30" android:text="@string/lite_register_verify" android:layout_alignParentBottom="true" android:fontFamily="@font/roboto_medium"/>
</RelativeLayout>
