<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cl_root" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/appbar_layout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/global_expanded_title_margin_bottom" app:expandedTitleMarginStart="@dimen/global_margin_left" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance" app:layout_scrollFlags="3">
            <FrameLayout android:paddingLeft="@dimen/dimen_18" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_18" android:paddingBottom="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_bar_height">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/otc_lite_header_sub_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
                    <TextView android:textSize="@dimen/dimen_45" android:textColor="@color/baseColorPrimaryText" android:id="@+id/otc_lite_header_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4">
                        <TextView android:textColor="@color/baseColorSecondaryText" android:id="@+id/otc_lite_header_des_first_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
                        <TextView android:id="@+id/otc_lite_header_des_second_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="right" android:id="@+id/otc_lite_header_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1" app:navigationIcon="@drawable/selector_top_bar_back" app:theme="@style/Theme.ToolBar">
                <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/baseColorPrimaryText" android:layout_gravity="center" android:id="@+id/otc_order_status_title_tv" android:visibility="gone" android:fontFamily="@font/roboto_medium" style="@style/textview_includeFontPaddingFalse"/>
            </androidx.appcompat.widget.Toolbar>
        </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/otc_order_buy_nesscroll" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_20" android:paddingRight="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/divider_otc_lite_detail" android:showDividers="none|beginning|middle|end">
                <com.huobi.otc.widget.LiteOrderCollapsingCard android:id="@+id/otc_order_detail_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10"/>
            </LinearLayout>
        </com.hbg.lib.widgets.LoadingLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
