<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/currency_deposit_appbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/global_top_layout_height">
        <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:theme="@style/Theme.CollapsingToolbar" android:id="@+id/currency_deposit_collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/global_expanded_title_margin_bottom" app:expandedTitleMarginStart="@dimen/global_margin_left" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance" app:layout_scrollFlags="3">
            <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.ToolBar" android:id="@+id/currency_deposit_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1"/>
        </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout_unify_deposit" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15">
                <RelativeLayout android:orientation="horizontal" android:id="@+id/currency_select_root" android:background="@drawable/balance_detail_shape_common" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:id="@+id/currency_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:id="@+id/currency_title_full_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_12" android:lines="1" android:includeFontPadding="false" android:maxLength="50" android:layout_toLeftOf="@+id/currency_selected" android:layout_toRightOf="@+id/currency_title" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/currency_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_12" android:text="@string/currency_select_symbol" android:includeFontPadding="false" android:drawableRight="@drawable/form_right_arrow" android:drawablePadding="@dimen/dimen_4" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/deposit_chain_root" android:paddingTop="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/verification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_deposit_chain_name"/>
                    <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/deposit_chain_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/global_margin_right"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/stable_ll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/stable_rv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/stable_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/eth_deposit_address_layout" android:background="@drawable/balance_detail_shape_common" android:paddingBottom="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_deposit_qr_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/balance_detail_deposit_qrcode_top_hint" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                    <ImageView android:id="@+id/currency_deposit_qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:layout_below="@+id/currency_deposit_qr_hint" android:layout_centerHorizontal="true"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/currency_deposit_invalid_address_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/address_remind_image"/>
                        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13" android:text="@string/currency_deposit_address_invalid"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:text="@string/currency_deposit_build_new_address"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_deposit_address_create_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_below="@+id/currency_deposit_qr" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/currency_deposit_main_textcolor" android:id="@+id/currency_deposit_copy_qr" android:background="@drawable/balance_detail_shape_common_blue" android:paddingLeft="@dimen/dimen_20" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/currency_deposit_save_qr" android:layout_below="@+id/currency_deposit_address_create_tv" android:layout_centerHorizontal="true"/>
                    <RelativeLayout android:id="@+id/currency_deposit_address_layout" android:paddingTop="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_30" android:layout_below="@+id/currency_deposit_copy_qr">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/currency_deposit_address_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/currency_detail_deposit_address_title"/>
                        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/currency_deposit_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_below="@+id/currency_deposit_address_title" android:layout_centerHorizontal="true"/>
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_deposit_address_copy" android:background="@drawable/deposit_shape_common" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_6" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/invite_return_copy" android:layout_below="@+id/currency_deposit_address" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/currency_deposit_tag_layout" android:background="@color/global_large_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_10" android:layout_below="@+id/currency_deposit_address_layout">
                        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/currency_deposit_tag" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/currency_deposit_tag_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/currency_deposit_tag_attention" android:drawablePadding="@dimen/dimen_3" android:layout_below="@+id/currency_deposit_tag" android:layout_centerHorizontal="true"/>
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_deposit_tag_copy" android:background="@drawable/deposit_shape_common" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_6" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/invite_return_copy" android:layout_below="@+id/currency_deposit_tag_attention" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/currency_deposit_warning_root" android:background="@color/baseColorDeepestBackground" android:padding="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_jump_btn_color" android:id="@+id/currency_deposit_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currency_deposit_address_reminder_text" android:drawableLeft="@drawable/address_warn_image" android:drawablePadding="@dimen/dimen_4" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/deposit_iota_address_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/currency_deposit_iota_address_hint" android:layout_below="@+id/currency_deposit_warning" android:lineSpacingExtra="@dimen/dimen_3"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_jump_btn_color" android:id="@+id/currency_deposit_read_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currency_deposit_address_read_more" android:layout_below="@+id/deposit_iota_address_hint" android:layout_alignParentLeft="true"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_deposit_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_160" android:lineSpacingExtra="@dimen/dimen_5"/>
            </LinearLayout>
        </com.hbg.lib.widgets.LoadingLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/currency_deposit_error_ll" android:background="@color/app_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_90" android:src="@drawable/icon_withdraw_on_open"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/withdraw_not_open"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_transfer_old_addr" android:background="@color/global_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_nas_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15" android:lineSpacingExtra="@dimen/dimen_5"/>
        <Button android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseTextColor" android:id="@+id/btn_action" android:background="@drawable/common_btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/currency_deposit_change_old_address" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/currency_deposit_new_address_root" android:background="@drawable/address_bottom_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_74" app:layout_behavior="@string/bottom_sheet_behavior">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/manager_address_add_btn_text_color" android:gravity="center" android:id="@+id/currency_deposit_new_address_tv" android:background="@drawable/common_btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginRight="@dimen/global_margin_right" android:text="@string/currency_deposit_new_address"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
