<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_dynamic_detail_0" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/llContent" android:background="@color/baseColorContentBackground" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/vTopBar" android:layout_width="match_parent" android:layout_height="0dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
            <androidx.appcompat.widget.AppCompatImageView android:tag="binding_1" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:src="@drawable/alert_back" android:paddingHorizontal="@dimen/dimen_16"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivMore" android:tag="binding_2" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:src="@drawable/ic_dynamic_detail_more" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/dimen_16"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.hbg.lib.widgets.LoadingLayout android:orientation="vertical" android:id="@+id/llLoading" android:layout_width="match_parent" android:layout_height="match_parent" app:empty_view="@layout/common_empty_item_layout" app:error_view="@layout/content_error_view" app:loading_view="@layout/common_loading_view_balance">
                <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/sflDetail" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.google.android.material.appbar.AppBarLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/mAppBarLayout" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_behavior="com.hbg.module.libkt.custom.coord.AppBarLayoutBehavior">
                            <LinearLayout android:orientation="vertical" android:tag="binding_3" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1">
                                <com.hbg.module.huobi.im.group.ui.active.ActiveWebView android:id="@+id/wvRichView" android:background="@color/transparent" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                                <LinearLayout android:orientation="vertical" android:id="@+id/llOldVersion" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center_vertical" android:id="@+id/llAuthorInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                                        <com.hbg.module.huobi.im.view.AvatarView android:layout_gravity="center_vertical" android:id="@+id/ivAvatar" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" app:avatarType="0" app:viewSize="40"/>
                                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="7dp">
                                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvName" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_medium"/>
                                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:id="@+id/tvDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true"/>
                                        </LinearLayout>
                                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivGroup" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_group_new"/>
                                        <View android:id="@+id/vSeparator" android:background="@color/baseColorPrimarySeparator" android:visibility="gone" android:layout_width="1dp" android:layout_height="14dp" android:layout_marginStart="12dp"/>
                                        <com.huobi.view.roundview.RoundLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/btnAttention" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:layout_marginStart="10dp" android:paddingHorizontal="@dimen/dimen_16" app:rv_backgroundColor="@color/community_label_background" app:rv_cornerRadius="@dimen/dimen_4">
                                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageAttentionPlus" android:layout_width="@dimen/dimen_10" android:layout_height="@dimen/dimen_10" android:src="@drawable/icon_white_plus"/>
                                            <TextView android:textSize="@dimen/global_text_size_12" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/tvARAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_communityList_attention" android:fontFamily="@font/roboto_regular" android:textAlignment="center" android:layout_marginStart="@dimen/dimen_4"/>
                                        </com.huobi.view.roundview.RoundLinearLayout>
                                    </LinearLayout>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_23" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvTitle" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_16" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="@dimen/dimen_16" app:lineHeight="@dimen/dimen_32"/>
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_6" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:paddingHorizontal="@dimen/dimen_16">
                                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvGoogleTrans" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_community_provide_translation"/>
                                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/community_label_background" android:id="@+id/tvTrans" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_2"/>
                                    </LinearLayout>
                                    <com.hbg.module.community.widgets.rich.RichWebView android:id="@+id/richWebView" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20"/>
                                    <LinearLayout android:orientation="vertical" android:id="@+id/llNewRich" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvContent" android:tag="binding_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_16" android:lineSpacingExtra="3dp" android:fontFamily="@font/roboto_regular" android:layout_marginHorizontal="@dimen/dimen_16" app:lineHeight="@dimen/dimen_24"/>
                                </LinearLayout>
                                <com.hbg.module.libkt.common.PkCommonView android:id="@+id/pkCommonView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16"/>
                                <include android:id="@+id/share_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16" layout="@layout/item_community_feed_share"/>
                                <RelativeLayout android:id="@+id/rlImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp">
                                    <com.hbg.module.community.widgets.CommunityImageLayout android:id="@+id/imageLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:cil_MaxCount="-1"/>
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llLiveStatus" android:background="@drawable/bg_live_broadcast_lb_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_alignParentTop="true" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_alignEnd="@+id/imageLayout" android:layout_alignParentEnd="true">
                                        <com.hbg.lib.widgets.SafeLottieView android:layout_gravity="center_vertical" android:id="@+id/slvLivePlaying" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginStart="2dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/group_chat_voice_live_white"/>
                                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivLivePlaying" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginStart="2dp"/>
                                        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tvLiveType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_news_light_title" android:ellipsize="end" android:id="@+id/tvArticleLink" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:maxLines="1" android:layout_marginHorizontal="@dimen/dimen_16" app:lineHeight="@dimen/dimen_24"/>
                                <LinearLayout android:orientation="horizontal" android:id="@+id/coinTags" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16" app:flChildSpacing="@dimen/dimen_8" app:flRowSpacing="@dimen/dimen_8"/>
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/color_news_light_title" android:id="@+id/tvTopic" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16" app:lineHeight="@dimen/dimen_28"/>
                                <View android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1" android:layout_marginTop="@dimen/dimen_24"/>
                                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_12" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16" android:paddingVertical="@dimen/dimen_12">
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvReviewCount" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvReviewSuffix" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvLikeCount" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvLikeSuffix" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvShareCount" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvShareSuffix" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <View android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/baseColorContentBackground" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvComment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/roboto_regular"/>
                                <RadioGroup android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@+id/rbHottest">
                                    <RadioButton android:textSize="@dimen/global_text_size_12" android:textColor="@drawable/comment_radio_toggle_text_color" android:gravity="center" android:id="@+id/rbHottest" android:background="@android:color/transparent" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/n_community_hot" android:buttonTint="@android:color/transparent" android:paddingHorizontal="@dimen/dimen_8" android:paddingVertical="@dimen/dimen_3"/>
                                    <View android:background="@color/baseColorSecondarySeparator" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_10"/>
                                    <RadioButton android:textSize="@dimen/global_text_size_12" android:textColor="@drawable/comment_radio_toggle_text_color" android:gravity="center" android:id="@+id/rbNewest" android:background="@android:color/transparent" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/n_newest" android:buttonTint="@android:color/transparent" android:paddingHorizontal="@dimen/dimen_8" android:paddingVertical="@dimen/dimen_3"/>
                                </RadioGroup>
                            </LinearLayout>
                        </com.google.android.material.appbar.AppBarLayout>
                        <RelativeLayout android:tag="binding_14" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvContent" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
                            <include android:id="@+id/vEmpty" android:visibility="gone" layout="@layout/empty_comment"/>
                            <include android:id="@+id/vError" android:visibility="gone" layout="@layout/content_error_view"/>
                        </RelativeLayout>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            </com.hbg.lib.widgets.LoadingLayout>
            <com.business.common.airdrop.view.AirdropView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/airdropView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_40" app:topicType="4"/>
        </FrameLayout>
        <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_12" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_12" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:baselineAligned="false" android:paddingHorizontal="@dimen/dimen_16" android:paddingVertical="@dimen/dimen_12">
            <com.huobi.view.roundview.RoundFrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:rv_backgroundColor="@color/baseColorInputBackground" app:rv_cornerRadius="@dimen/dimen_40">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center_vertical" android:tag="binding_15" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/n_community_add_comment" android:paddingHorizontal="@dimen/dimen_16"/>
            </com.huobi.view.roundview.RoundFrameLayout>
            <RelativeLayout android:id="@+id/rlCommon" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:layout_marginStart="@dimen/dimen_16">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageCommon" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="?attr/ic_information_comment"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvCommon" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_8" android:layout_toEndOf="@+id/imageCommon"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlLike" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:layout_marginStart="@dimen/dimen_16">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageLike" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="?attr/information_like"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvLike" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_8" android:layout_toEndOf="@+id/imageLike"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/llShare" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:layout_marginStart="@dimen/dimen_16">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageShare" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="?attr/information_news_share"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvShare" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_8" android:layout_toEndOf="@+id/imageShare"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/flVideo" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
