<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/otc_trade_pay_list_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/bottom_layout" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/otc_trade_pay_list_bg" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1" app:navigationIcon="@drawable/selector_top_bar_back" app:theme="@style/Theme.ToolBar">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:layout_gravity="center" android:id="@+id/otc_order_status_title_tv" android:fontFamily="@font/roboto_medium" style="@style/textview_includeFontPaddingFalse"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/id_call_phone_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/otc_calling" android:layout_marginEnd="@dimen/dimen_15"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView android:paddingTop="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
            <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:background="@color/otc_trade_pay_list_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:error_view="@layout/otc_ads_error_view">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/n_otc_await_receive_order" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_receive_time_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_top_hint_ll" android:background="@drawable/shape_otc_receive_blue_top_hint_bg" android:paddingTop="@dimen/dimen_11_5" android:paddingBottom="@dimen/dimen_11_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
                        <ImageView android:id="@+id/id_top_hint_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noticebar_icon_conventional"/>
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/id_top_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_6"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/id_accept_order_top_card_cl" android:background="@drawable/otc_accept_order_card_bg" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/activity_head_bg" android:id="@+id/id_receive_time_desc_tv" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintEnd_toStartOf="@+id/include_contact_layout_rl" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:id="@+id/id_receive_time_hint_desc_tv" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintEnd_toStartOf="@+id/include_contact_layout_rl" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_receive_time_desc_tv"/>
                        <include android:gravity="center" android:orientation="vertical" android:id="@+id/include_contact_layout_rl" android:layout_width="@dimen/dimen_70" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/otc_trade_contact_layout"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_corners_10_login_top_bg_color_bg" android:paddingTop="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
                        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_buy_coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <View android:id="@+id/line2" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1" android:layout_marginTop="@dimen/dimen_15" app:layout_constraintTop_toBottomOf="@+id/id_receive_time_desc_tv"/>
                        <com.huobi.otc.widget.LiteOrderCollapsingCard android:id="@+id/otc_receive_order_detail_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-5dp"/>
                        <View android:id="@+id/line3" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1" app:layout_constraintTop_toBottomOf="@+id/id_receive_time_desc_tv"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/otc_order_name_info_card" android:paddingTop="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.hbg.lib.widgets.LoadingLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <RelativeLayout android:layout_gravity="bottom" android:id="@+id/buoy_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBottom_toTopOf="@+id/id_bottom_root_rl">
            <FrameLayout android:id="@+id/security_buoy_fl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_15">
                <com.huobi.otc.widget.SecurityBannerView android:id="@+id/security_banner_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/id_bottom_root_rl" android:background="@drawable/otc_currency_select_bg" android:padding="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/id_cancel_refuse_receive_order_tv" android:background="@drawable/btn_otc_lite_detail_cancel_order" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:text="@string/n_otc_receive_order_seller_confirm_receive" android:layout_weight="22"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/id_confirm_receive_order_tv" android:background="@drawable/common_blue_5_radius_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:text="@string/n_otc_receive_order_seller_confirm_receive" android:layout_weight="45" android:layout_marginStart="@dimen/dimen_10"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
