<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_message_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/vTopBar" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/rl_top_bar" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="44dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_message_back" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="@drawable/im_chat_icon_back" android:layout_marginStart="@dimen/dimen_19_5" android:layout_marginEnd="@dimen/dimen_13" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/coIndicator" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.hbg.module.libkt.custom.indicator.CoIndicator android:id="@+id/coIndicator" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:overScrollMode="never" android:layout_toEndOf="@+id/iv_message_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_message_back" app:layout_constraintRight_toLeftOf="@+id/iv_message_clear" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_message_clear" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/alldelete_icon" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintRight_toLeftOf="@+id/iv_more" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_more" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/account_setting" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/vp_message" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>
