<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height">
        <ImageView android:id="@+id/operation_back" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bottom_dialog_back_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_10"/>
        <TextView android:textSize="@dimen/dimen_20" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_otc_advert_reward_title" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_5" android:layout_weight="1" android:layout_marginHorizontal="@dimen/dimen_10">
        <com.hbg.lib.widgets.LoadingLayout android:orientation="vertical" android:id="@+id/otc_order_loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:empty_view="@layout/otc_order_list_empty_view" app:error_view="@layout/otc_ads_error_view">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/list_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
                <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/u1000_empty" android:background="@drawable/otc_u100_empty_list_bg" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100" android:src="@drawable/otc_u1000_empty"/>
                    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorThreeLevelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_otc_advert_detail_empty"/>
                </LinearLayout>
            </FrameLayout>
        </com.hbg.lib.widgets.LoadingLayout>
    </LinearLayout>
</LinearLayout>
