<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/toolBar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/closeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edge_engine_top_bar_back_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_security_bar" android:maxLines="1" android:layout_centerInParent="true" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/global_text_size_18" app:autoSizeMinTextSize="@dimen/global_text_size_10" app:autoSizeTextType="1"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolBar" android:paddingHorizontal="@dimen/dimen_16">
        <LinearLayout android:orientation="vertical" android:id="@+id/phoneContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/n_security_reset_tips_phone" android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:text="@string/n_security_alert_phone_d"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/n_security_new_phone" android:fontFamily="@font/roboto_medium"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                <LinearLayout android:id="@+id/selectCountryCode" android:background="@drawable/login_input_bg" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivCountryIcon" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_16" android:src="@drawable/flag_default"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:layout_gravity="center_vertical" android:id="@+id/countryCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/countryArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:src="@drawable/icon_arrow_down"/>
                </LinearLayout>
                <Space android:id="@+id/space_divider" android:layout_width="@dimen/dimen_10" android:layout_height="1px" app:layout_constraintLeft_toRightOf="@+id/selectCountryCode" app:layout_constraintTop_toTopOf="0"/>
                <RelativeLayout android:id="@+id/phoneEditFrame" android:background="@drawable/login_input_bg" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/space_divider" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/phoneEdit" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:hint="@string/n_security_new_phone_1" android:maxLength="15" android:inputType="phone" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_medium"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/n_security_new_phone_code" android:fontFamily="@font/roboto_medium"/>
            <LinearLayout android:id="@+id/phoneCodeEditFrame" android:background="@drawable/login_input_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:paddingHorizontal="@dimen/dimen_12">
                <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:ellipsize="end" android:id="@+id/phoneCodeEdit" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" android:hint="@string/n_security_input_placeholder" android:singleLine="true" android:maxLength="6" android:layout_weight="1" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor1" android:layout_marginEnd="@dimen/dimen_12"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/phoneSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_security_input_send" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/phoneCountDown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_security_input_send" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/emailContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/n_security_reset_tips_mail" android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:text="@string/n_security_alert_mail_d"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/n_security_new_mail" android:fontFamily="@font/roboto_medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/emailEditFrame" android:background="@drawable/login_input_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:paddingHorizontal="@dimen/dimen_12">
                <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:ellipsize="end" android:id="@+id/emailEdit" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" android:hint="@string/n_security_new_mail" android:singleLine="true" android:layout_weight="1" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_12"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/emailSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_security_input_send"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/emailCountDown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_security_input_send" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/n_security_new_mail_code_1" android:fontFamily="@font/roboto_medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/emailCodeEditFrame" android:background="@drawable/login_input_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:paddingHorizontal="@dimen/dimen_12">
                <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/emailCodeEdit" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" android:hint="@string/n_security_new_mail_code_1" android:singleLine="true" android:maxLength="6" android:layout_weight="1" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_medium"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/emailCodeSend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_security_input_send"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/emailCodeCountDown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_security_input_send" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/gaContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/n_security_reset_tips_ga" android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:text="@string/n_security_alert_ga_d"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/n_security_new_ga_code" android:fontFamily="@font/roboto_medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gaEditFrame" android:background="@drawable/login_input_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:paddingHorizontal="@dimen/dimen_12">
                <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:ellipsize="end" android:id="@+id/gaEdit" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" android:hint="@string/n_security_new_ga_code_1" android:singleLine="true" android:maxLength="6" android:layout_weight="1" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_12"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/gaPaste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_input_ga_paste"/>
            </LinearLayout>
        </LinearLayout>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/submit" android:background="@drawable/register_v2_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_25" android:layout_marginBottom="@dimen/dimen_25" android:text="@string/n_security_new_reset" android:layout_marginVertical="@dimen/dimen_25"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/gaArea" android:background="@color/baseColorContentBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolBar">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16">
            <View android:background="@drawable/security_bind_ga_title_dot" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_8"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_security_ga_download_app" android:layout_marginStart="@dimen/dimen_4"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_security_ga_download_detail" android:layout_marginHorizontal="@dimen/dimen_16"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_28" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16">
            <View android:background="@drawable/security_bind_ga_title_dot" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_8"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_security_ga_add_key" android:layout_marginStart="@dimen/dimen_4"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_security_ga_add_key_detail" android:layout_marginHorizontal="@dimen/dimen_16"/>
        <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/securityGa" android:layout_width="@dimen/dimen_150" android:layout_height="@dimen/dimen_150" android:layout_marginTop="@dimen/dimen_20"/>
        <LinearLayout android:gravity="center" android:id="@+id/ll_ga_info_area" android:background="@drawable/security_ga_copy_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_21" android:layout_marginRight="@dimen/dimen_30" android:layout_marginHorizontal="@dimen/dimen_30">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/gaKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/security_copy_link" android:id="@+id/saveGaKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:text="@string/security_ga_copy_title" android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_input_hint_color" android:id="@+id/tv_ga_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_30" android:text="@string/security_link_ga_msg" android:layout_marginHorizontal="@dimen/dimen_30"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/gaNext" android:background="@drawable/register_v2_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_25" android:layout_marginRight="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_25" android:text="@string/sign_up_next" android:layout_marginHorizontal="@dimen/dimen_20" android:layout_marginVertical="@dimen/dimen_25"/>
    </LinearLayout>
</RelativeLayout>
