<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_comment_detail_0" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/vTopBar" android:layout_width="match_parent" android:layout_height="0dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="44dp">
        <ImageView android:tag="binding_1" android:padding="@dimen/dimen_8" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:src="@drawable/alert_back"/>
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_comment_and_reply" android:layout_centerInParent="true" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"/>
    </RelativeLayout>
    <com.hbg.lib.widgets.LoadingLayout android:orientation="vertical" android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="0dp" android:minHeight="350dp" android:layout_weight="1" app:empty_view="@layout/common_empty_item_layout" app:error_view="@layout/content_error_view" app:loading_view="@layout/common_loading_view_balance">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/rlRefresh" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_behavior="com.hbg.module.libkt.custom.coord.AppBarLayoutBehavior">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1">
                        <LinearLayout android:orientation="horizontal" android:background="@color/baseColorContentBackground" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                            <ImageView android:tag="binding_2" android:padding="0.2dp" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp">
                                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvNickName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="7" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvAuthor" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorContentText" android:id="@+id/tvAuthor" android:tag="binding_4" android:background="@color/KBaseColorDeepestBackground" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_author" android:includeFontPadding="false" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivReplyTo" app:layout_constraintStart_toEndOf="@+id/tvNickName" app:layout_constraintTop_toTopOf="0"/>
                                    <ImageView android:id="@+id/ivReplyTo" android:visibility="gone" android:layout_width="5dp" android:layout_height="8dp" android:src="@drawable/icon_view_more" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvToNickName" app:layout_constraintStart_toEndOf="@+id/tvAuthor" app:layout_constraintTop_toTopOf="0"/>
                                    <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvToNickName" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivMore" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/ivReplyTo" app:layout_constraintTop_toTopOf="0"/>
                                    <ImageView android:id="@+id/ivMore" android:layout_width="30dp" android:layout_height="22dp" android:src="@drawable/icon_comment_more" android:paddingStart="16dp" android:paddingEnd="1px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvToNickName" app:layout_constraintTop_toTopOf="0"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvReplyContent" android:tag="binding_5" android:background="@color/baseColorRemarksBackground" android:padding="@dimen/dimen_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:maxLines="2"/>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvContent" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
                                <FrameLayout android:id="@+id/flTopImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8">
                                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/aivTopImage" android:layout_width="@dimen/dimen_120" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_10" android:textColor="@color/color_FFFFFF" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/atvLongPicTab" android:background="@color/topic_symbol_color" android:padding="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_communityList_large_img"/>
                                </FrameLayout>
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorContentText" android:id="@+id/tvReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_reply" android:layout_marginStart="14dp"/>
                                    <Space android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1"/>
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llPraise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18dp">
                                        <ImageView android:id="@+id/ivPraise" android:tag="binding_8" android:layout_width="18dp" android:layout_height="18dp"/>
                                        <TextView android:textSize="@dimen/global_text_size_14" android:gravity="center_vertical" android:id="@+id/tvParseNum" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center_vertical" android:tag="binding_10" android:background="@color/baseColorContentBackground" android:paddingTop="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15"/>
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvContent" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.hbg.lib.widgets.LoadingLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_16">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center_vertical" android:tag="binding_11" android:background="@drawable/bg_edit_send" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="0dp" android:layout_height="@dimen/dimen_36" android:text="@string/n_community_add_reply" android:layout_weight="1" android:paddingHorizontal="@dimen/dimen_16"/>
    </LinearLayout>
</LinearLayout>
