<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dimen_5" android:paddingBottom="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center_vertical" android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16_5" android:maxWidth="@dimen/dimen_240" android:includeFontPadding="false"/>
        <ImageView android:id="@+id/askIcon" android:visibility="gone" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:src="@drawable/icon_ask" android:layout_marginStart="@dimen/dimen_2" android:layout_marginEnd="@dimen/dimen_10"/>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/dimen_10">
            <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_live_playing" android:id="@+id/orange_tips" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_8"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="end" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tips" android:background="@drawable/mining_info_tips_bg" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_mining_limit_time" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_2"/>
    </LinearLayout>
</LinearLayout>
