<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/dimen_16">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/apple_order_title_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/apple_order_submit_back" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:src="@drawable/ic_apple_record_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_asset_apply_more" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/apple_order_record_detail_list" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:src="@drawable/ic_apple_record_history" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:textColor="@color/kColorPrimaryText" android:id="@+id/tv_chose_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/n_asset_apply_record_select_type" app:layout_constraintBottom_toTopOf="@+id/ll_type" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/apple_order_title_layout"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toTopOf="@+id/nsl_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_chose_type">
        <CheckBox android:textSize="12sp" android:textColor="@color/kColorPrimaryText" android:id="@+id/cb_spot_finance" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@null" android:text="@string/n_asset_apply_record_select_finance" android:drawablePadding="4dp" android:layout_weight="1" android:drawableStart="@drawable/selector_asset_record_checked"/>
        <CheckBox android:textSize="12sp" android:textColor="@color/kColorPrimaryText" android:id="@+id/cb_spot_deal" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@null" android:text="@string/n_asset_apply_record_select_trade" android:drawablePadding="4dp" android:layout_weight="1" android:drawableStart="@drawable/selector_asset_record_checked" android:layout_marginStart="24dp"/>
        <CheckBox android:textSize="12sp" android:textColor="@color/kColorPrimaryText" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@null" android:text="@string/n_asset_apply_record_select_finance" android:drawablePadding="4dp" android:layout_weight="1" android:drawableStart="@drawable/selector_asset_record_checked" android:layout_marginStart="24dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/nsl_content" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/apple_order_confirm_layout" app:layout_constraintTop_toBottomOf="@+id/ll_type">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.hbg.lib.widgets.CommonDateSelectorView android:id="@+id/apple_order_date_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/apple_order_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_email_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:textColorHint="@color/baseColorThreeLevelText" android:gravity="center_vertical" android:id="@+id/apple_order_email_edit" android:background="@drawable/selector_apple_record_more_edit" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_8" android:hint="@string/n_login_email_input_placeholder" android:inputType="textEmailAddress" android:paddingStart="@dimen/dimen_12" android:paddingEnd="@dimen/dimen_40" app:layout_constraintTop_toBottomOf="@+id/apple_order_email_title"/>
                <ImageView android:id="@+id/apple_order_email_edit_close_icon" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/ic_apply_record_edit_clear" android:layout_marginEnd="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="@+id/apple_order_email_edit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/apple_order_email_edit"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseCoinDangerousTip" android:id="@+id/apple_order_email_edit_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/n_asset_email_error" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/apple_order_email_edit"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/apple_order_confirm_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_asset_apply_email_affirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:textColorHint="@color/baseColorThreeLevelText" android:gravity="center_vertical" android:id="@+id/apple_order_confirm_email_edit" android:background="@drawable/selector_apple_record_more_edit" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_8" android:hint="@string/n_login_email_input_placeholder" android:inputType="textEmailAddress" android:paddingStart="@dimen/dimen_12" android:paddingEnd="@dimen/dimen_40" app:layout_constraintTop_toBottomOf="@+id/apple_order_confirm_email_title"/>
                <ImageView android:id="@+id/apple_order_confirm_email_edit_close_icon" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/ic_apply_record_edit_clear" android:layout_marginEnd="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="@+id/apple_order_confirm_email_edit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/apple_order_confirm_email_edit"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseCoinDangerousTip" android:id="@+id/apple_order_confirm_email_edit_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/n_asset_email_affirm_error" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/apple_order_confirm_email_edit"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_apple_record_tips_bg" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_22" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:paddingHorizontal="@dimen/dimen_16">
                <ImageView android:id="@+id/apple_order_tips_icon" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:src="@drawable/ic_apple_record_tips" app:layout_constraintBottom_toBottomOf="@+id/apple_order_tips_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/apple_order_tips_title"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/apple_order_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_all_cancel_title" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintStart_toEndOf="@+id/apple_order_tips_icon" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/apple_order_tips_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintTop_toBottomOf="@+id/apple_order_tips_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:id="@+id/apple_order_confirm_layout" android:paddingTop="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:enabled="false" android:textColor="@color/baseTextColor" android:gravity="center" android:id="@+id/apple_order_confirm_btn" android:background="@drawable/selector_apple_common_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:text="@string/n_confirm"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
