<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.title.HbTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:titleText="@string/transfer_text"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/cl_root" android:background="@color/global_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:id="@+id/transfer_scrollview" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout android:id="@+id/anchor_view" android:layout_width="wrap_content" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorPrimaryText" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_cloud_wallet_transfer" android:paddingLeft="@dimen/dimen_5" android:paddingRight="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_cloud_wallet_transfer" android:drawableEnd="@drawable/ic_asset_transfer_arrow" android:fontFamily="@font/roboto_medium" android:layout_alignParentEnd="true"/>
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_16" android:text="@string/n_withdraw_transfer_account" android:fontFamily="@font/roboto_medium"/>
                    </RelativeLayout>
                    <com.huobi.view.roundview.RoundConstraintLayout android:id="@+id/transfer_exchange_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_88" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_15" app:rv_backgroundColor="@color/baseColorInputBackground" app:rv_cornerRadius="@dimen/dimen_4">
                        <View android:id="@+id/transfer_orient_root" android:layout_width="@dimen/dimen_52" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/transfer_image" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/ic_asset_transfer_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/transfer_orient_root" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <View android:id="@+id/transfer_pointer" android:layout_width="@dimen/dimen_30" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0"/>
                        <com.huobi.view.CirclePoint android:id="@+id/transfer_transfer_circle_middle" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_6" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/transfer_pointer" app:layout_constraintRight_toRightOf="@+id/transfer_pointer" app:layout_constraintTop_toTopOf="0"/>
                        <com.huobi.view.CirclePoint android:id="@+id/transfer_transfer_circle_top" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_6" android:layout_marginBottom="@dimen/dimen_3" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/transfer_transfer_circle_middle" app:layout_constraintLeft_toLeftOf="@+id/transfer_pointer" app:layout_constraintRight_toRightOf="@+id/transfer_pointer"/>
                        <com.huobi.view.CirclePoint android:id="@+id/transfer_transfer_circle_bottom" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_6" android:layout_marginTop="@dimen/dimen_3" android:alpha="0" app:layout_constraintLeft_toLeftOf="@+id/transfer_pointer" app:layout_constraintRight_toRightOf="@+id/transfer_pointer" app:layout_constraintTop_toBottomOf="@+id/transfer_transfer_circle_middle"/>
                        <com.huobi.view.ForeShapeRipple android:id="@+id/transfer_point_bottom" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/tv_to" app:layout_constraintLeft_toLeftOf="@+id/transfer_pointer" app:layout_constraintRight_toRightOf="@+id/transfer_pointer" app:layout_constraintTop_toTopOf="@+id/tv_to"/>
                        <com.huobi.view.ForeShapeRipple android:id="@+id/transfer_point_top" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30" app:layout_constraintBottom_toBottomOf="@+id/tv_from" app:layout_constraintLeft_toLeftOf="@+id/transfer_pointer" app:layout_constraintRight_toRightOf="@+id/transfer_pointer" app:layout_constraintTop_toTopOf="@+id/tv_from"/>
                        <View android:id="@+id/middle_divider" android:background="@color/baseColorPrimarySeparator" android:layout_width="0dp" android:layout_height="@dimen/dimen_0_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/transfer_pointer" app:layout_constraintRight_toLeftOf="@+id/transfer_orient_root" app:layout_constraintTop_toTopOf="0"/>
                        <View android:background="@color/baseColorPrimarySeparator" android:layout_width="@dimen/dimen_0_5" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/transfer_orient_root" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_text_from" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/middle_divider" app:layout_constraintLeft_toRightOf="@+id/transfer_pointer" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:ellipsize="end" android:id="@+id/tv_from_account" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15" android:text="@string/transfer_exchange_account" android:maxLines="2" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@+id/middle_divider" app:layout_constraintLeft_toRightOf="@+id/tv_from" app:layout_constraintRight_toLeftOf="@+id/transfer_orient_root" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_to" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/transfer_text_to" android:maxLines="1" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/transfer_pointer" app:layout_constraintRight_toRightOf="@+id/tv_from" app:layout_constraintTop_toBottomOf="@+id/middle_divider"/>
                        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:ellipsize="end" android:id="@+id/tv_to_account" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15" android:text="@string/transfer_margin_account" android:maxLines="2" android:drawableRight="@drawable/ic_asset_transfer_down" android:alpha="0" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_to" app:layout_constraintRight_toLeftOf="@+id/transfer_orient_root" app:layout_constraintTop_toBottomOf="@+id/middle_divider"/>
                    </com.huobi.view.roundview.RoundConstraintLayout>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_24" android:text="@string/loan_order_detail_coin" android:fontFamily="@font/roboto_medium"/>
                    <com.huobi.view.roundview.RoundTextView android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:gravity="center_vertical" android:id="@+id/currency_title" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_15" android:includeFontPadding="false" android:layout_toLeftOf="@+id/currency_selected" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_asset_transfer_down" android:fontFamily="@font/roboto_medium" android:paddingHorizontal="@dimen/dimen_12" app:rv_backgroundColor="@color/baseColorInputBackground" app:rv_cornerRadius="@dimen/dimen_4"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_24" android:text="@string/transfer_amount" android:fontFamily="@font/roboto_medium"/>
                    <com.huobi.view.roundview.RoundRelativeLayout android:id="@+id/transfer_input_layout" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_15" android:paddingHorizontal="@dimen/dimen_12" app:rv_backgroundColor="@color/baseColorInputBackground" app:rv_cornerRadius="@dimen/dimen_4">
                        <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:textColorHint="@color/baseColorSecondaryText" android:id="@+id/transfer_edit_amount" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_3" android:hint="@string/transfer_amount_default_hint" android:layout_toLeftOf="@+id/transfer_edit_amount_label" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_regular"/>
                        <LinearLayout android:gravity="center_vertical" android:id="@+id/transfer_edit_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular"/>
                            <View android:background="@color/transfer_vertical_divider_color" android:layout_width="@dimen/global_divider_height" android:layout_height="@dimen/dimen_15" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15"/>
                            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tv_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_text_all" android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                    </com.huobi.view.roundview.RoundRelativeLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/transfer_available_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/transfer_icon_ask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:src="@drawable/icon_ask"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/transfer_experience_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_15"/>
                    <com.huobi.view.roundview.RoundTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_transfer_desc" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_18" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_balance_transfer_tips" android:lineSpacingExtra="@dimen/dimen_4" android:paddingHorizontal="@dimen/dimen_16" app:rv_backgroundColor="@color/KAssetTopHeaderContentBackground" app:rv_cornerRadius="@dimen/dimen_4"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.huobi.view.AgreementTextView android:id="@+id/agreement_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_10"/>
            <Button android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseTextColor" android:id="@+id/btn_action" android:background="@drawable/common_blue_5_radius_selector_new" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/n_transfer_balance_transfer" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:background="@color/global_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </FrameLayout>
</LinearLayout>
