<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.title.HbTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/cl_root" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/currency_detail_appbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:theme="@style/Theme.CollapsingToolbar" android:id="@+id/currency_detail_collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleGravity="33" app:expandedTitleMarginStart="@dimen/global_margin_left" app:expandedTitleMarginTop="@dimen/dimen_59" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance" app:layout_scrollFlags="3">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/global_main_text_color" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/currency_detail_collapsing_toolbar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="@string/loan_order_detail_trade_margin" android:fontFamily="@font/roboto_regular" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.huobi.finance.widget.DetailRiskPanel android:id="@+id/risk_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_15" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/risk_panel">
                        <com.huobi.margin.ui.MarginRiskRateUI android:id="@+id/loan_symbol_detail_margin_risk_rate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15"/>
                        <View android:background="@color/baseColorSecondarySeparator" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15"/>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/loan_symbol_detail_margin_center_figure" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15" android:layout_below="@+id/loan_symbol_detail_margin_risk_rate">
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_order_detail_type" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular"/>
                                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/loan_order_detail_avaiable" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular"/>
                                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_in_order" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular"/>
                                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/loan_order_detail_loaned" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_alignTop="@+id/loan_symbol_detail_margin_center_figure" android:layout_centerHorizontal="true">
                                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/loan_symbol_detail_base_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular"/>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/loan_symbol_detail_base_avaialbe_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"/>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/loan_symbol_detail_base_onorders_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"/>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/loan_symbol_detail_base_loaned_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="right" android:id="@+id/loan_symbol_detail_quote_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular"/>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:layout_gravity="right" android:id="@+id/loan_symbol_detail_quote_avaialbe_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"/>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:layout_gravity="right" android:id="@+id/loan_symbol_detail_quote_onorders_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"/>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:layout_gravity="right" android:id="@+id/loan_symbol_detail_quote_loaned_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/loan_symbol_detail_estimate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/balance_margin_item_estimate_nodata" android:includeFontPadding="false" android:layout_below="@+id/loan_symbol_detail_margin_center_figure" android:fontFamily="@font/roboto_regular"/>
                        <View android:background="@color/balance_currency_divider" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8"/>
                        <RelativeLayout android:id="@+id/loan_symbol_pending_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp">
                            <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/global_main_text_color" android:id="@+id/currency_detail_pending_order" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:text="@string/loan_order_detail_loanposition" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
                            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/loan_symbol_detail_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:text="@string/current_order_history_view" android:drawableLeft="@drawable/selector_order_history" android:drawablePadding="@dimen/dimen_4_5" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.ToolBar" android:id="@+id/loan_order_detail_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1">
                    <TextView android:textSize="@dimen/global_collapsed_title_size" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/currency_detail_toolbar_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_52"/>
                </androidx.appcompat.widget.Toolbar>
            </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/loan_symbol_detail_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/loan_symbol_detail_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.hbg.lib.widgets.LoadingLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/currency_detail_bottom_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_86" app:layout_behavior="@string/huobi_bottom_view_behavior">
            <LinearLayout android:orientation="vertical" android:id="@+id/tab_line" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:background="@drawable/shape_balance_currency_detail_bottom_line_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_15"/>
                <View android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/currency_detail_action_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_loan_symbol_detail_loan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/loan_symbol_detail_loan" android:background="@drawable/selector_balance_loan_symbol_detail_loan" android:layout_width="@dimen/dimen_57" android:layout_height="@dimen/dimen_57"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_coin" android:textAllCaps="false" android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/loan_symbol_detail_transfer" android:background="@drawable/selector_balance_loan_symbol_detail_transfer" android:layout_width="@dimen/dimen_57" android:layout_height="@dimen/dimen_57"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_order_detail_transfer" android:textAllCaps="false" android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/loan_symbol_detail_trade" android:background="@drawable/selector_balance_loan_symbol_detail_trade" android:layout_width="@dimen/dimen_57" android:layout_height="@dimen/dimen_57"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/currency_detail_main_textcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_order_detail_trade" android:textAllCaps="false" android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
