<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_full_screen_live_0" android:background="@drawable/bg_full_screen_live_detail" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="150">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/ivLivingBg" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <View android:background="#33000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlVideo" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/llSeek" android:visibility="gone" android:layout_width="match_parent" android:layout_height="62dp" android:layout_marginBottom="19dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_30" android:layout_toStartOf="@+id/llLiveControl">
                <ImageView android:id="@+id/ivPlayControl" android:padding="14dp" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/icon_live_pause"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kline_current_price_tag_color" android:id="@+id/tvPlayTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00"/>
                <SeekBar android:id="@+id/mSeekBar" android:layout_width="0dp" android:layout_height="8dp" android:progress="0" android:progressDrawable="@drawable/seek_style" android:thumb="@drawable/icon_seek" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kline_current_price_tag_color" android:id="@+id/tvAllTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00"/>
            </LinearLayout>
            <include android:id="@+id/layLoading" android:visibility="gone" layout="@layout/lay_vod_loading"/>
            <include android:id="@+id/layRetry" android:visibility="gone" layout="@layout/lay_live_load_error"/>
            <include android:id="@+id/layTips" android:visibility="gone" layout="@layout/lay_live_tips"/>
            <FrameLayout android:id="@+id/layGiftTips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_86" android:layout_alignParentBottom="true"/>
            <FrameLayout android:id="@+id/largeGiftShowContainer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/live_large_gift_lottie" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" app:lottie_repeatCount="0"/>
            </FrameLayout>
            <RelativeLayout android:id="@+id/llViewTop" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="16dp">
                <ImageView android:id="@+id/ivBack" android:tag="binding_3" android:layout_width="47dp" android:layout_height="44dp" android:src="@drawable/icon_live_arrow_back" android:scaleType="fitCenter" android:paddingStart="16dp" android:paddingEnd="15dp"/>
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_live_anchor" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/ivBack">
                    <com.hbg.module.huobi.im.view.AvatarView android:id="@+id/ivAvatar" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_centerVertical="true" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:avatarType="0"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/llNick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="2dp" android:layout_toEndOf="@+id/ivAvatar">
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_gift_name_color" android:ellipsize="end" android:id="@+id/tvSpeakerName" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="8" android:singleLine="true" android:includeFontPadding="false"/>
                        <TextView android:textSize="@dimen/global_text_size_9" android:textColor="@color/live_gift_price_text_light_color" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvPlayAttention" android:tag="binding_6" android:background="@drawable/bg_live_anchor_attention" android:layout_width="wrap_content" android:layout_height="22dp" android:text="@string/n_content_communityList_attention" android:layout_centerVertical="true" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="5dp" android:layout_toEndOf="@+id/llNick"/>
                    <com.hbg.lib.widgets.SafeLottieView android:id="@+id/slvPlayAttention" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="22dp" android:scaleType="centerCrop" android:layout_alignTop="@+id/tvPlayAttention" android:layout_alignBottom="@+id/tvPlayAttention" android:layout_centerHorizontal="true" android:layout_alignStart="@+id/tvPlayAttention" android:layout_alignEnd="@+id/tvPlayAttention" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/live_follow"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rlGiftTop" android:layout_width="82dp" android:layout_height="24dp" android:layout_centerVertical="true" android:layout_marginEnd="9dp" android:layout_toStartOf="@+id/tvWatchNum">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvGiftTop" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_centerVertical="true" android:overScrollMode="never" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/live_gift_name_color" android:gravity="center" android:id="@+id/tvWatchNum" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_centerVertical="true" android:paddingStart="6dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/tvSmallRedpacket" android:tag="binding_9" android:visibility="visible" android:layout_width="@dimen/dimen_51" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_below="@+id/llViewTop" android:layout_marginStart="@dimen/dimen_51" android:layout_marginEnd="14dp" android:layout_alignParentStart="true">
                <RelativeLayout android:gravity="center" android:layout_width="@dimen/dimen_52" android:layout_height="@dimen/dimen_51">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_redpacket_cover" android:contentDescription="TODO"/>
                    <TextView android:textSize="@dimen/global_text_size_13" android:textColor="@color/color_live_square_one_name" android:id="@+id/small_redpacket_amount" android:tag="binding_10" android:paddingTop="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerInParent="true"/>
                    <TextView android:textSize="@dimen/global_text_size_7" android:textColor="@color/color_live_square_one_name" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@+id/small_redpacket_amount" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/global_text_size_8" android:textColor="@color/color_live_square_one_name" android:gravity="center" android:id="@+id/small_redpacket_countdown" android:tag="binding_12" android:background="@drawable/live_redpacket_small_countdown_bg" android:layout_width="@dimen/dimen_47" android:layout_height="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_4" android:textFontWeight="600"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/liveGiftShowContainerDown" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_173" android:layout_alignParentBottom="true"/>
            <FrameLayout android:id="@+id/liveGiftShowContainerUp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4" android:layout_above="@+id/liveGiftShowContainerDown"/>
            <View android:id="@+id/vBottomShape" android:background="@drawable/live_bottom_alph" android:layout_width="match_parent" android:layout_height="@dimen/dimen_82" android:layout_alignParentBottom="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/llLiveControl" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@+id/ivShowChart" android:tag="binding_13" android:padding="4dp" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_live_close_chart" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/lavPrimeBox" app:layout_constraintEnd_toEndOf="0"/>
                <ImageView android:id="@+id/lavPrimeBox" android:visibility="gone" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginBottom="@dimen/dimen_10" android:src="@drawable/icon_live_newlisting_box" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toTopOf="@+id/lavGift" app:layout_constraintEnd_toEndOf="0"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lavGift" android:visibility="gone" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginBottom="@dimen/dimen_10" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toTopOf="@+id/ivGroup" app:layout_constraintEnd_toEndOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/huobi_live_gift_blue" app:lottie_repeatMode="1"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clNewlistingPop" android:background="@drawable/bg_newlisting_full_pop" android:visibility="gone" android:layout_width="243dp" android:layout_height="57dp" android:paddingEnd="6dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/lavPrimeBox" app:layout_constraintEnd_toStartOf="@+id/lavPrimeBox" app:layout_constraintTop_toTopOf="@+id/lavPrimeBox">
                    <ImageView android:id="@+id/ivCoin" android:layout_width="23dp" android:layout_height="23dp" android:layout_marginTop="9dp" android:scaleType="centerCrop" android:layout_marginStart="9dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tvCoinName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="CUBE" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="@+id/ivCoin" app:layout_constraintEnd_toStartOf="@+id/tvJoinNow" app:layout_constraintStart_toEndOf="@+id/ivCoin" app:layout_constraintTop_toTopOf="@+id/ivCoin"/>
                    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="#909090" android:id="@+id/tvKoiTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/n_content_live_participants" android:includeFontPadding="false" android:layout_marginStart="8dp" android:lineHeight="@dimen/dimen_13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
                    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="#000000" android:id="@+id/tvKoiAward" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="7dp" android:layout_marginEnd="8dp" android:lineHeight="@dimen/dimen_13" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvJoinNow" app:layout_constraintStart_toEndOf="@+id/tvKoiTitle"/>
                    <com.huobi.view.roundview.RoundTextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvJoinNow" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:text="@string/n_content_live_participants" android:fontFamily="@font/roboto_medium" android:paddingStart="@dimen/dimen_13" android:paddingEnd="@dimen/dimen_13" android:layout_marginEnd="8dp" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:rv_backgroundColor="@color/color_12B298" app:rv_cornerRadius="6dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@+id/ivGroup" android:padding="4dp" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_group_default" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/ivShare" app:layout_constraintEnd_toEndOf="0"/>
                <ImageView android:id="@+id/ivShare" android:padding="4dp" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginBottom="20dp" android:src="@drawable/icon_live_share_bottom" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/tvToggleClarity" app:layout_constraintEnd_toEndOf="0"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvToggleClarity" android:tag="binding_14" android:background="@drawable/live_toggle_clarity_border" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-11dp" android:layout_marginBottom="37dp" android:text="@string/n_live_p_480" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@+id/layToggle" android:visibility="gone" layout="@layout/lay_live_toggle"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llChart" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="53">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/vChart" android:padding="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/flEdit"/>
            <com.hbg.module.content.custom.like.KsgLikeView android:id="@+id/ksgLike" android:layout_width="60dp" android:layout_height="match_parent" android:layout_marginBottom="20dp" android:layout_alignParentEnd="true" app:ksg_curve_duration="3500" app:ksg_enter_duration="600"/>
            <FrameLayout android:id="@+id/flEdit" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginBottom="6dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dimen_15" android:layout_toStartOf="@+id/vSpace">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_808799" android:gravity="center_vertical" android:id="@+id/tvHint" android:background="@drawable/live_chart_input_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/n_live_chart_tips" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            </FrameLayout>
            <View android:id="@+id/vSpace" android:tag="binding_16" android:layout_width="@dimen/dimen_15" android:layout_height="1dp" android:layout_alignParentBottom="true" android:layout_toStartOf="@+id/rlPraise"/>
            <RelativeLayout android:id="@+id/rlPraise" android:tag="binding_17" android:layout_width="52dp" android:layout_height="44dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@+id/ivPraise" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/icon_live_praise_light" android:layout_centerInParent="true"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tvPraiseNum" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:paddingStart="3dp" android:paddingEnd="3dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
