<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/login_tool_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/login_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edge_engine_top_bar_back_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_18" android:textColor="@color/baseColorPrimaryText" android:gravity="center_horizontal" android:id="@+id/login_title" android:visibility="gone" android:layout_width="@dimen/dimen_170" android:layout_height="wrap_content" android:text="@string/n_login_welcome_login" android:maxLines="1" android:layout_centerInParent="true" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/global_text_size_18" app:autoSizeMinTextSize="@dimen/global_text_size_10" app:autoSizeTextType="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:gravity="right" android:id="@+id/login_sign_up" android:layout_width="@dimen/dimen_80" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:text="@string/login_sign_up" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:autoSizeMaxTextSize="@dimen/global_text_size_14" app:autoSizeMinTextSize="@dimen/global_text_size_10" app:autoSizeTextType="1"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/scrollContent" android:background="@drawable/login_v2_content_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:isScrollContainer="true">
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/loginTopIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/register_title_txt_img"/>
                <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/message_tab_selected" android:id="@+id/loginTopTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/n_login_welcome_login" android:fontFamily="@font/roboto_medium"/>
                <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/baseColorPrimaryText" android:id="@+id/bind_top_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/third_login_bind_account" android:fontFamily="@font/roboto_medium"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/bind_top_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/third_login_bind_describe_one"/>
            </LinearLayout>
            <ImageView android:id="@+id/title_img" android:layout_width="@dimen/dimen_78" android:layout_height="@dimen/dimen_78" android:src="@drawable/register_title_img_open_eyes"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/login_top_tips" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:text="@string/sign_up_email_hint"/>
        <com.huobi.view.radiogroup.RadioGroupContainer android:orientation="horizontal" android:id="@+id/type_tab" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_56" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
            <com.huobi.view.radiogroup.RadioContainer android:gravity="center" android:orientation="vertical" android:id="@+id/type_email_tab" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_register_type_tab" android:id="@+id/type_email_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/sign_up_email_hint"/>
                    <CheckBox android:id="@+id/type_email_icon" android:background="@drawable/selector_register_type_tab" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_2" android:layout_marginTop="@dimen/dimen_4" android:button="@null"/>
                </LinearLayout>
            </com.huobi.view.radiogroup.RadioContainer>
            <com.huobi.view.radiogroup.RadioContainer android:gravity="center" android:orientation="vertical" android:id="@+id/type_phone_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_24">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_register_type_tab" android:id="@+id/type_phone_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/sign_up_phone_hint"/>
                    <CheckBox android:id="@+id/type_phone_icon" android:background="@drawable/selector_register_type_tab" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_2" android:layout_marginTop="@dimen/dimen_4" android:button="@null"/>
                </LinearLayout>
            </com.huobi.view.radiogroup.RadioContainer>
        </com.huobi.view.radiogroup.RadioGroupContainer>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16">
            <LinearLayout android:id="@+id/llyt_select_country_code" android:background="@drawable/login_input_bg" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivCountryIcon" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_16" android:src="@drawable/flag_default"/>
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_gravity="center_vertical" android:id="@+id/tv_login_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_login_country_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:src="@drawable/icon_arrow_down"/>
            </LinearLayout>
            <Space android:id="@+id/space_divider" android:layout_width="@dimen/dimen_10" android:layout_height="1px" app:layout_constraintLeft_toRightOf="@+id/llyt_select_country_code" app:layout_constraintTop_toTopOf="0"/>
            <RelativeLayout android:id="@+id/accountLayout" android:background="@drawable/login_input_bg" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/space_divider" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/login_account_edit" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:hint="@string/n_login_account_input_placeholder" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_regular"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@+id/pswLayout" android:background="@drawable/login_input_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16">
            <ImageView android:id="@+id/login_psw_img" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_eye_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <View android:id="@+id/divider" android:background="@drawable/login_input_password_divider" android:visibility="invisible" android:layout_width="@dimen/dimen_1_5" android:layout_height="@dimen/dimen_13" android:layout_marginRight="@dimen/dimen_8" android:layout_toLeftOf="@+id/login_psw_img" android:layout_centerVertical="true"/>
            <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/login_psw_edit" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginRight="@dimen/dimen_8" android:hint="@string/n_login_password_input_placeholder" android:drawablePadding="@dimen/dimen_5" android:layout_toLeftOf="@+id/divider" android:inputType="textPassword" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_regular"/>
        </RelativeLayout>
        <com.huobi.view.button.StatusButton android:enabled="false" android:textSize="@dimen/global_text_size_14" android:id="@+id/login_btn" android:background="@drawable/register_v2_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/global_button_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:text="@string/login_button" app:buttonTextAllCaps="false" app:buttonTextColor="@color/login_v2_login_button_enable_text_color" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/bind_other_account_btn" android:background="@drawable/bg_third_bind" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/global_button_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_16" android:text="@string/third_login_bind_other_account" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_type_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/n_login_child_account_login" android:layout_alignParentLeft="true" android:fontFamily="@font/roboto_regular"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_small_area_bg_color" android:id="@+id/login_forgot_psw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:text="@string/login_forgot_psw" android:layout_alignParentRight="true" android:fontFamily="@font/roboto_regular"/>
        </RelativeLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_16">
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/third_login_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_23">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/third_login_image_google" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/bg_third_circle" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:src="@drawable/third_login_google"/>
                    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_third_login_text_google" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7" android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/third_login_image_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_60">
                    <ImageView android:background="@drawable/bg_third_circle" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:src="@drawable/third_login_facebook"/>
                    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_third_login_text_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7" android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/third_login_image_telegram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_60">
                    <ImageView android:background="@drawable/bg_third_circle" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:src="@drawable/third_login_telegram"/>
                    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_third_login_text_telegram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7" android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/bottom_banner_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:layout_marginBottom="@dimen/dimen_16" android:scaleType="fitXY" android:adjustViewBounds="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/agreementLayout" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_27" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_12" android:gravity="center" android:id="@+id/agreementText" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:gravity="center" android:id="@+id/tv_bind_sign_up" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
