<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/otc_buyer_order_detail_nav_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/toolbar_rl" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_14_5" android:layout_height="@dimen/dimen_15" android:src="@drawable/lite_order_sucess_close"/>
    </FrameLayout>
    <ImageView android:id="@+id/id_clock_iv" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:layout_marginTop="@dimen/dimen_180" android:src="@drawable/otc_balance_paying_wait" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/white" android:gravity="center" android:id="@+id/id_paying_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="@string/n_otc_order_status_paying" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_clock_iv"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/id_paying_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_otc_balance_trade_paying_remind" android:layout_marginStart="@dimen/dimen_24" android:layout_marginEnd="@dimen/dimen_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_paying_title"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/id_paying_time_ll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_paying_desc">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/otc_payed_time_icon"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/id_paying_time_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_otc_balance_trade_paying_remind" android:layout_marginStart="@dimen/dimen_5"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/white_050" android:gravity="center" android:id="@+id/id_gibraltar_service_tv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="@string/n_otc_service_gibraltar" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/id_progress_cl" android:layout_width="match_parent" android:layout_height="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_30" android:layout_marginStart="@dimen/dimen_37_5" android:layout_marginEnd="@dimen/dimen_37_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_paying_desc">
        <View android:id="@+id/progress_bottom_view" android:background="@drawable/otc_balance_trade_paying_bottom_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/progress_top_view" android:background="@drawable/otc_balance_trade_paying_top_bg" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/id_user_next_tv" android:background="@drawable/bg_lite_trade_success_back_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_50" android:minWidth="@dimen/dimen_186" android:text="@string/n_otc_go_try_again" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_paying_desc"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concat_us_cl" android:background="@drawable/bg_trade_success_wechat_view" android:paddingTop="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_135" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
        <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/n_otc_bind_card_help" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/concat_us_title_tv" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:id="@+id/concat_us_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_otc_receive_order_buyer_contact_service" android:layout_marginStart="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/right_enter_iv" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/right_enter_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lite_order_sucess_arrow_new" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/view_order_detail_ll" android:padding="@dimen/dimen_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:id="@+id/to_order_detail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_otc_check_my_order_new" android:includeFontPadding="false"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/enter_right_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1" android:src="@drawable/lite_order_sucess_arrow_new"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
