<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/global_secondary_text_color" android:id="@+id/login_cancel_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:text="@string/sign_up_cancel"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/fingerprint_to_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_86" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/login_icon_top" android:background="@drawable/finger_login_logo" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_25"/>
        <TextView android:textSize="@dimen/gesture_top_name_text_size" android:textColor="@color/global_main_text_color" android:ellipsize="end" android:id="@+id/fingerprint_top_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:maxWidth="@dimen/dimen_235" android:singleLine="true" android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/fingerprint_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/fingerprint_boot_new" android:scaleType="fitCenter"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_default_text_color" android:gravity="center_horizontal" android:id="@+id/fingerprint_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/n_set_finger_click_unlock"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_jump_btn_color" android:gravity="center_horizontal" android:id="@+id/fingerprint_change" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_50" android:text="@string/n_login_another_account" android:layout_alignParentBottom="true"/>
</RelativeLayout>
