<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/otc_chat_rl_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/otc_chat_top_view" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/otc_chat_title_layout" android:background="@drawable/shape_otc_chat_dialog" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/otc_chat_top_view">
        <LinearLayout android:id="@+id/otc_chat_dealer_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.huobi.otc.widget.AvatarImageView android:id="@+id/otc_chat_dealer_logo" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_22" android:layout_marginRight="@dimen/dimen_2" android:layout_marginBottom="@dimen/dimen_2" app:endColor="@color/otc_chat_header_endcolor" app:startColor="@color/otc_chat_header_startcolor" app:textColor="@color/white" app:textSize="@dimen/global_text_size_13"/>
                <com.huobi.otc.widget.IndicatorPotView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/otc_chat_dealer_indicator" android:layout_width="@dimen/dimen_9" android:layout_height="@dimen/dimen_9" app:edgeColor="@color/app_bg"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/global_main_text_color" android:id="@+id/otc_chat_dealer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/otc_chat_dealer_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_7" android:src="@drawable/otc_market_crown_icon"/>
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/form_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:gravity="right" android:layout_gravity="right" android:id="@+id/otc_chat_close" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/otc_chat_close" android:layout_weight="1"/>
    </LinearLayout>
    <View android:id="@+id/otc_chat_divider" android:background="@color/global_divider_color" android:layout_width="wrap_content" android:layout_height="@dimen/global_divider_height" android:layout_below="@+id/otc_chat_title_layout"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/otc_chat_amount_layout" android:background="@color/global_item_bg" android:paddingTop="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/otc_chat_divider">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_otc_buysell_all" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/otc_chat_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/otc_chat_count" android:drawablePadding="@dimen/dimen_5"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8">
            <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/otc_order_item_buy_color" android:id="@+id/otc_chat_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/otc_order_item_buy_color" android:id="@+id/otc_chat_order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:drawablePadding="@dimen/dimen_5"/>
        </LinearLayout>
    </LinearLayout>
    <com.hbg.lib.widgets.LoadingLayout android:orientation="vertical" android:id="@+id/otc_chat_loading_layout" android:background="@color/otc_chat_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/otc_chat_amount_layout">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/otc_chat_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_55">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/otc_chat_content_rv" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.hbg.lib.widgets.LoadingLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/tc_chat_layout_loading" android:background="@color/pop_loading_layout_bg" android:padding="@dimen/dimen_17" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/chat_bar_loading" android:visibility="visible" android:layout_width="@dimen/dimen_26" android:layout_height="@dimen/dimen_26" android:indeterminate="false" android:layout_centerVertical="true" style="@style/popsubmitLoading"/>
        <TextView android:textColor="@color/pop_loading_hint_text" android:id="@+id/hint_loading_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17" android:layout_toRightOf="@+id/chat_bar_loading" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@drawable/main_bottom_divider" android:paddingRight="@dimen/dimen_18" android:layout_width="match_parent" android:layout_height="@dimen/dimen_7_5" android:layout_marginTop="@dimen/dimen_7_5" android:layout_above="@+id/main_tab"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/otc_chat_input_bg" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/otc_edit_shape_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/otc_chat_input" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/otc_chat_input_hint" android:layout_weight="1" android:inputType="text" android:textCursorDrawable="@drawable/color_cursor1" android:paddingStart="@dimen/dimen_15" android:paddingEnd="15dp"/>
                <TextView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/otc_chat_input_image" android:padding="@dimen/dimen_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/otc_chating"/>
            </LinearLayout>
            <TextView android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/send_txt" android:background="@drawable/btn_sel_otc_merchant_buy_bg" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/security_send"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/otc_chat_photo_layout" android:padding="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center_horizontal" android:id="@+id/otc_chat_takephoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_chat_takehoto" android:drawableTop="@drawable/otc_chating_takephotos" android:drawablePadding="@dimen/dimen_8"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center_horizontal" android:id="@+id/otc_chat_photograph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:text="@string/otc_chat_phtograph" android:drawableTop="@drawable/otc_chating_photogragh" android:drawablePadding="@dimen/dimen_8"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
