<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48">
        <ImageView android:layout_gravity="center" android:id="@+id/add_new_address_back" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/selector_top_bar_back" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_10"/>
        <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/title_tv" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_title" android:paddingLeft="110dp" android:paddingRight="110dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_otc_card_address_add_new" android:singleLine="true" android:layout_centerInParent="true" android:fontFamily="@font/roboto_medium"/>
    </RelativeLayout>
    <ScrollView android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_otc_add_new_address"/>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/add_new_address_save" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="@string/n_otc_card_pay_save_address" android:textAllCaps="false" android:layout_marginHorizontal="20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/id_pci_root" android:background="@drawable/bg_bind_card_pic_flag_shape" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_20" android:layout_marginHorizontal="@dimen/dimen_20">
                <ImageView android:id="@+id/id_pci_flag_icon" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_53" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_10" android:src="@drawable/otc_pci_icon" android:layout_marginStart="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/white" android:id="@+id/id_pci_text" android:background="@drawable/bg_pci_text_shape" android:paddingLeft="@dimen/dimen_3" android:paddingRight="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1" android:text="PCI" android:layout_marginStart="@dimen/dimen_15" android:paddingHorizontal="@dimen/dimen_3" app:layout_constraintStart_toEndOf="@+id/id_pci_flag_icon" app:layout_constraintTop_toTopOf="@+id/id_pci_title_tv"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/id_pci_dss_text" android:background="@drawable/bg_pci_dss_text_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DSS" android:paddingStart="@dimen/dimen_2" android:paddingEnd="@dimen/dimen_3" app:layout_constraintStart_toEndOf="@+id/id_pci_text" app:layout_constraintTop_toTopOf="@+id/id_pci_text"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_pci_title_tv" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_1" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintBottom_toTopOf="@+id/id_pci_content_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/id_pci_dss_text" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_pci_content_tv" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3_5" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/id_pci_text" app:layout_constraintTop_toBottomOf="@+id/id_pci_title_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:gravity="center_horizontal" android:paddingTop="@dimen/dimen_11" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_otc_quick_card_pay_tip" android:textAlignment="center" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
