<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cl_trade_root" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.otc.widget.OtcMainHeaderView android:id="@+id/id_main_header_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/otc_banner_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="0" app:layout_constraintTop_toBottomOf="@+id/id_main_header_view" app:layout_scrollFlags="5">
        <com.huobi.otc.widget.OtcTradeBannerView android:id="@+id/otc_trade_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:layout_marginTop="@dimen/dimen_6" app:isCloseAble="true"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/tab_content" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/otc_banner_container"/>
    <com.huobi.otc.widget.OtcTradeBottomTab android:id="@+id/id_p2p_ad_mode_tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23" android:layout_marginRight="@dimen/dimen_23" android:layout_marginBottom="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="0"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="right" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/ll_operate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4" android:layout_marginBottom="@dimen/dimen_135">
            <FrameLayout android:id="@+id/iv_float_operate_close" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_8" android:paddingVertical="@dimen/dimen_8">
                <ImageView android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:src="@drawable/icon_close_new"/>
            </FrameLayout>
            <ImageView android:id="@+id/iv_float_operate_bottom" android:layout_width="@dimen/dimen_60" android:layout_height="@dimen/dimen_60" android:layout_marginEnd="@dimen/dimen_8"/>
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/image_to_top" android:visibility="gone" android:layout_width="@dimen/dimen_56" android:layout_height="@dimen/dimen_56" android:layout_marginBottom="@dimen/dimen_80" android:src="@drawable/otc_list_to_top_icon" android:layout_marginEnd="@dimen/dimen_16"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/side_switch_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textSize="12sp" android:id="@+id/side_switch" android:background="@drawable/shape_common_no_border_radius_4" android:paddingLeft="12px" android:paddingTop="6px" android:paddingRight="12px" android:paddingBottom="6px" android:visibility="gone" android:layout_width="0px" android:layout_height="0px" android:textAlignment="center" android:paddingHorizontal="12px" android:paddingVertical="6px"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
