<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/global_top_layout_height">
        <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:theme="@style/Theme.CollapsingToolbar" android:id="@+id/currency_detail_collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/global_expanded_title_margin_bottom" app:expandedTitleMarginEnd="@dimen/global_margin_large_right" app:expandedTitleMarginStart="@dimen/global_margin_large_left" app:expandedTitleTextAppearance="@style/expandedDetailsTitleTextAppearance" app:layout_scrollFlags="3">
            <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.ToolBar" android:id="@+id/currency_order_detail_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1"/>
        </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_30" android:divider="@drawable/shape_details_item_divider" android:showDividers="none|beginning|middle|end">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_coin_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/order_filter_currency"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_coin_type_tv" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_order_coin_type" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/currency_order_type"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_type_tv" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_order_type" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/currency_order_status"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_status_tv" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_balance_finance_status_over"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_order_id_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/points_history_details_points_id"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_order_id_tv" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_order_order_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_balance_finance_status_over"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_payment_method_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/otc_screening_pay_meathod_title"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_payment_method_tv" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_order_payment_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_balance_finance_status_over"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/currency_detail_bank_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_bank_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/n_otc_new_lite_order_cell_title_template_ifsc_name"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_bank_title_tv" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_detail_bank_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_balance_finance_status_over"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/otc_total_number"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_amount_tv" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_order_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_balance_finance_status_over"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_fee_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/order_fee_label"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_fee_tv" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_order_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_balance_finance_status_over"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/time"/>
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:gravity="right" android:id="@+id/currency_order_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_date_tv" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/currency_detail_bottom_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_70" app:layout_behavior="@string/huobi_bottom_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@+id/tab_line" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@drawable/shape_balance_currency_detail_bottom_line_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_15"/>
            <View android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
            <com.huobi.view.button.StatusButton android:id="@+id/currency_detail_payment" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginEnd="@dimen/dimen_10" app:buttonBackgroundFill="1" app:buttonText="@string/n_otc_balance_trade_pay"/>
            <com.huobi.view.button.StatusButton android:gravity="center" android:id="@+id/currency_detail_cancel" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginEnd="@dimen/dimen_10" app:buttonBackgroundFill="0" app:buttonText="@string/n_cancel"/>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
