<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/global_top_layout_height">
        <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:theme="@style/Theme.CollapsingToolbar" android:id="@+id/currency_detail_collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/global_expanded_title_margin_bottom" app:expandedTitleMarginEnd="@dimen/global_margin_large_right" app:expandedTitleMarginStart="@dimen/global_margin_large_left" app:expandedTitleTextAppearance="@style/expandedDetailsTitleTextAppearance" app:layout_scrollFlags="3">
            <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.ToolBar" android:id="@+id/currency_order_detail_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1"/>
        </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_30" android:divider="@drawable/shape_details_item_divider" android:showDividers="none|beginning|middle|end">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/currency_order_type"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_type_tv" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_transfer_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_order_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/currency_order_status"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_status_tv" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_order_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_order_status_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/currency_order_address_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_order_address_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/currency_order_address"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_order_address_title_name" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_order_address_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="right" android:id="@+id/currency_order_digital_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/currency_order_tag_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_tag_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/currency_order_tag"/>
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:gravity="right" android:id="@+id/currency_order_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_tag_tv" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/currency_order_fee_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_fee_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/currency_order_fee"/>
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:gravity="right" android:id="@+id/currency_order_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_fee_tv" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/currency_order_txid_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_txid_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/currency_order_txid"/>
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:gravity="right" android:id="@+id/currency_order_txid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_txid_tv" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/currency_detail_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:text="@string/time"/>
                <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:gravity="right" android:id="@+id/currency_order_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_details_item_value_margin_left" android:layout_marginTop="@dimen/global_details_item_margin_top_bottom" android:layout_marginBottom="@dimen/global_details_item_margin_top_bottom" android:layout_toRightOf="@+id/currency_detail_date_tv" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:layout_alignParentBottom="true" app:layout_behavior="@string/bottom_sheet_behavior">
        <Button android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:id="@+id/currency_order_cancel" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/currency_cancel_withdraw" android:layout_weight="1" android:layout_alignParentBottom="true" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:id="@+id/currency_goto_verify" android:background="@drawable/common_blue_5_radius_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/goto_verify" android:layout_weight="1" android:layout_alignParentBottom="true" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
