<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.title.HbTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:titleText="Title"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/cl_root" android:background="@color/global_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/topImg" android:layout_width="@dimen/dimen_100" android:layout_height="@dimen/dimen_100" android:layout_marginTop="@dimen/dimen_60" android:src="@drawable/security_status_title_phone_img"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/topTxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_16" android:text="11111" android:layout_marginHorizontal="@dimen/dimen_16"/>
            <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_55"/>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/layout_first_item" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_first_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_phone_title" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_first_item_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8" android:layout_toEndOf="@+id/tv_first_item_title"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/cb_second_item_status" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:switchMinWidth="@dimen/dimen_40" app:theme="@style/live_switch_style" app:trackTint="@color/activity_setting_track_color"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/layout_second_item" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_second_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/security_phone_title" android:layout_centerVertical="true" app:drawableEndCompat="@drawable/security_status_change_icon"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
