<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.title.HbTitleBar android:id="@+id/hb_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:actionIcon="@drawable/otc_market_history_btn"/>
    <androidx.core.widget.NestedScrollView android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_big_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15" android:text="@string/points_transfer_group_uid"/>
            <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_big_bg_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/id_points_transfer_uid" android:background="@drawable/selector_input_bg_stroke_r5" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8_5" android:layout_marginRight="@dimen/dimen_15" android:hint="@string/points_transfer_group_please_input_uid" android:includeFontPadding="false" android:maxLength="30" android:inputType="number"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_big_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15" android:text="@string/points_transfer_group_username"/>
            <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_big_bg_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/id_points_transfer_username" android:background="@drawable/selector_input_bg_stroke_r5" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8_5" android:layout_marginRight="@dimen/dimen_15" android:hint="@string/points_transfer_group_please_input_username" android:includeFontPadding="false" android:inputType="textEmailAddress"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_big_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15" android:text="@string/points_transfer_group_transfer_count"/>
            <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_big_bg_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/id_points_transfer_count" android:background="@drawable/selector_input_bg_stroke_r5" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8_5" android:layout_marginRight="@dimen/dimen_15" android:hint="@string/points_transfer_group_please_input_count" android:includeFontPadding="false" android:inputType="numberDecimal"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/id_points_transfer_available_point" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_15" android:text="@string/points_transfer_group_available_points_transfer"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_big_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15" android:text="@string/points_transfer_group_transfer_total_price"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/id_points_transfer_total_price_bg" android:background="@drawable/selector_input_bg_stroke_r5" android:paddingRight="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8_5" android:layout_marginRight="@dimen/dimen_15">
                <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_big_bg_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/id_points_transfer_total_price" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_12" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_12" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/points_transfer_group_please_input_total_price" android:includeFontPadding="false" android:layout_weight="1" android:inputType="numberDecimal"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_usdt"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/id_points_transfer_total_price_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_point_transfer_price"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/point_transfer_tips_bg" android:padding="@dimen/dimen_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_12">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/points_transfer_tips_content_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/points_transfer_tips_content"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/points_transfer_tips_content_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_my_points_transfer_tip"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_76" app:layout_behavior="@string/bottom_sheet_behavior">
        <TextView android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/id_points_transfer_bottom_btn" android:background="@drawable/common_blue_5_radius_selector" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_margin="@dimen/dimen_14" android:text="@string/points_transfer_confirm_transfer" android:fontFamily="@font/roboto_medium"/>
    </FrameLayout>
</LinearLayout>
