<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_customer_info_0" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/bg_customer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="H,1124:1201" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/vTopBar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/rlActionBar" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vTopBar">
        <ImageView android:tag="binding_1" android:padding="@dimen/dimen_8" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:src="@drawable/alert_back"/>
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvToolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_im_account_manager" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View android:background="@color/baseColorContentBackground" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_36" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rlActionBar"/>
    <ImageView android:id="@+id/ivAvatar" android:tag="binding_2" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="@dimen/dimen_16" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_32" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rlActionBar"/>
    <TextView android:textSize="@dimen/global_text_size_18" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvNickname" android:tag="binding_3" android:paddingTop="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_12" android:layout_marginEnd="@dimen/dimen_32" app:layout_constraintBottom_toBottomOf="@+id/ivAvatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivAvatar" app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="@dimen/dimen_16" android:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="@+id/tvNickname" app:layout_constraintStart_toStartOf="@+id/tvNickname" app:layout_constraintTop_toBottomOf="@+id/tvNickname">
        <ImageView android:background="@drawable/icon_official_customer_service_left" android:layout_width="3dp" android:layout_height="16dp"/>
        <TextView android:textSize="@dimen/global_text_size_9" android:textStyle="bold" android:textColor="@color/color_12B298" android:ellipsize="end" android:gravity="center" android:background="@color/official_customer_service_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16" android:text="@string/n_im_account_manager" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/icon_official_customer_service" android:drawablePadding="1dp" android:paddingStart="2dp" android:paddingEnd="2dp"/>
        <ImageView android:background="@drawable/icon_official_customer_service_right" android:layout_width="3dp" android:layout_height="16dp"/>
    </LinearLayout>
    <View android:background="@color/bottom_reminder_background_new_color" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvDesc" app:layout_constraintEnd_toEndOf="@+id/tvDesc" app:layout_constraintStart_toStartOf="@+id/tvDesc" app:layout_constraintTop_toTopOf="@+id/tvDesc"/>
    <ImageView android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_34" android:layout_marginBottom="-26dp" android:src="@drawable/icon_quotes" android:layout_marginEnd="@dimen/dimen_6" app:layout_constraintBottom_toTopOf="@+id/tvDesc" app:layout_constraintEnd_toEndOf="@+id/tvDesc"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText070" android:id="@+id/tvDesc" android:tag="binding_4" android:padding="@dimen/dimen_12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:includeFontPadding="false" android:lineSpacingExtra="2dp" app:layout_constraintEnd_toEndOf="@+id/tvNickname" app:layout_constraintStart_toStartOf="@+id/ivAvatar" app:layout_constraintTop_toBottomOf="@+id/ivAvatar"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llNum" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18" app:layout_constraintEnd_toEndOf="@+id/tvDesc" app:layout_constraintStart_toStartOf="@+id/tvDesc" app:layout_constraintTop_toBottomOf="@+id/tvDesc">
        <ImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/icon_manager_num" app:layout_constraintStart_toStartOf="@+id/tvDesc" app:layout_constraintTop_toBottomOf="@+id/tvDesc"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_im_service_num" android:includeFontPadding="false" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/ivNum" app:layout_constraintStart_toEndOf="@+id/ivNum" app:layout_constraintTop_toTopOf="@+id/ivNum"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/ivNum" app:layout_constraintStart_toEndOf="@+id/tvNumTitle" app:layout_constraintTop_toTopOf="@+id/ivNum"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llMail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="@+id/tvDesc" app:layout_constraintStart_toStartOf="@+id/tvDesc" app:layout_constraintTop_toBottomOf="@+id/llNum">
        <ImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/icon_manager_mail" app:layout_constraintStart_toStartOf="@+id/tvDesc" app:layout_constraintTop_toBottomOf="@+id/ivNum"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_im_service_mail" android:includeFontPadding="false" android:layout_marginStart="4dp"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4dp"/>
        <ImageView android:tag="binding_8" android:layout_width="20dp" android:layout_height="14dp" android:src="@drawable/icon_mail_copy" android:paddingStart="3dp" android:paddingEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/tvMail" app:layout_constraintStart_toEndOf="@+id/tvMail" app:layout_constraintTop_toTopOf="@+id/tvMail"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="center" android:tag="binding_9" android:background="@color/color_12B298" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_margin="@dimen/dimen_16" android:text="@string/n_im_send_msg" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
