<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/tv_update_layout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:layout_centerInParent="true">
        <View android:id="@+id/pic" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40"/>
        <RelativeLayout android:background="@drawable/upgrade_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/pic">
            <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_22" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_20" android:maxWidth="@dimen/dimen_150" android:text="@string/n_update_title" android:maxLines="2" android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/new_common_text_color" android:id="@+id/tv_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_4" android:text="9.0.9" android:singleLine="true" android:layout_below="@+id/tv_title" android:fontFamily="@font/roboto_regular"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/new_common_text_color" android:id="@+id/tv_introduce" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:layout_below="@+id/tv_version_name" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dimen_6"/>
            <RelativeLayout android:id="@+id/button_relay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_below="@+id/tv_introduce">
                <Button android:textColor="@color/baseTextColor" android:gravity="center" android:id="@+id/force_upgrade" android:background="@drawable/app_updrade_btn_corner_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_update_now" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/new_common_text_color" android:id="@+id/tv_download_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/upgrade_downloading" android:layout_below="@+id/button_relay"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/new_common_text_color" android:id="@+id/tv_download_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_below="@+id/button_relay" android:layout_alignParentEnd="true"/>
            <ProgressBar android:id="@+id/pb_download" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_4" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_20" android:progressDrawable="@drawable/pb_d_color" android:layout_below="@+id/tv_download_note" style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_120">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/tv_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/update_bg" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
                <ImageView android:id="@+id/tv_cancel" android:background="@drawable/update_cancel" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
