<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/address_cl_root" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/global_top_layout_height">
        <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:id="@+id/address_manager_collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/global_expanded_title_margin_bottom" app:expandedTitleMarginStart="@dimen/global_margin_left" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance" app:layout_scrollFlags="3" app:theme="@style/Theme.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:id="@+id/address_mamager_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:layout_collapseMode="1" app:theme="@style/Theme.ToolBar"/>
        </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.hbg.lib.widgets.LoadingLayout android:orientation="vertical" android:id="@+id/manager_address_loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_74" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/manager_address_rv" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.hbg.lib.widgets.LoadingLayout>
    <LinearLayout android:gravity="center" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_74" app:layout_behavior="@string/bottom_sheet_behavior">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/manager_address_add_btn_text_color" android:gravity="center" android:id="@+id/add_address_tv" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginRight="@dimen/global_margin_right" android:text="@string/add_address"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
