<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/app_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="horizontal" android:id="@+id/topBar" android:background="@color/global_large_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/backBtn" android:paddingLeft="@dimen/global_padding_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/selector_top_bar_back"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/btnLayout" android:padding="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:layout_alignParentBottom="true">
        <com.huobi.view.button.StatusButton android:textSize="@dimen/global_text_size_14" android:id="@+id/redeemBtn" android:layout_width="match_parent" android:layout_height="@dimen/global_button_height" android:layout_marginRight="@dimen/dimen_10" android:layout_weight="1" app:buttonBackgroundFill="0" app:buttonText="@string/n_balance_mining_withdraw" app:buttonTextAllCaps="false" app:buttonTextColor="@color/baseColorPrimaryText" style="?android:attr/borderlessButtonStyle"/>
        <com.huobi.view.button.StatusButton android:textSize="@dimen/global_text_size_14" android:id="@+id/goMiningBtn" android:background="@drawable/login_v2_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/global_button_height" android:layout_weight="1" app:buttonText="@string/n_mining_to_mining" app:buttonTextAllCaps="false" app:buttonTextColor="@color/login_v2_btn_text_color" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btnLayout" android:layout_below="@+id/topBar">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_14" android:text="@string/n_mining_amount" android:maxLines="1"/>
                <TextView android:textSize="@dimen/global_text_size_24" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/amountText" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:layout_marginTop="@dimen/dimen_2" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/contentLayout" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_11" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <View android:id="@+id/view_line1" android:background="@color/me_kyc_warn_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_6"/>
            <include android:id="@+id/time_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_huobi_earn_fixed_time_line"/>
            <View android:id="@+id/view_line2" android:background="@color/me_kyc_warn_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_6"/>
            <RelativeLayout android:id="@+id/rlAutoMoneyMgr" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14">
                <LinearLayout android:orientation="horizontal" android:id="@+id/autoMiningTipsLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/autoMiningLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_220" android:text="@string/n_mining_balance_auto_mining" android:includeFontPadding="false"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/askIcon" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/icon_ask"/>
                </LinearLayout>
                <com.hbg.lib.widgets.CommonSwitchButton android:id="@+id/switchButton" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:ballCheckedColor="@color/baseColorContentBackground" app:ballUnCheckedColor="@color/baseColorContentBackground" app:ball_radius="@dimen/dimen_6" app:checkedBackgroundColor="@color/baseColorMajorTheme100" app:corner_radius="@dimen/dimen_8" app:is_checked="false" app:unCheckedBackgroundColor="@color/baseColorPrimarySeparator"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_redemption_way" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16">
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/tv_redemption_way" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_18_5" android:layout_marginBottom="@dimen/dimen_4" android:text="@string/n_mining_ransom_way" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_auto_ybb" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_auto_ybb" android:background="@null" android:paddingTop="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/n_mining_auto_transfer_to_active" android:drawablePadding="@dimen/dimen_8" app:drawableStartCompat="@drawable/icon_circle_unselected"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/askYbbIcon" android:layout_width="@dimen/dimen_12" android:layout_height="match_parent" android:src="@drawable/icon_ask" android:layout_marginStart="@dimen/dimen_4"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_auto_continue" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_auto_continue" android:background="@null" android:paddingTop="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/n_mining_auto_transfer_continue" android:drawablePadding="@dimen/dimen_8" app:drawableStartCompat="@drawable/icon_circle_unselected"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/askContinueIcon" android:layout_width="@dimen/dimen_12" android:layout_height="match_parent" android:src="@drawable/icon_ask" android:layout_marginStart="@dimen/dimen_4"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_auto_spot" android:background="@null" android:paddingTop="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/n_mining_auto_transfer_to_spot" android:drawablePadding="@dimen/dimen_8" app:drawableStartCompat="@drawable/icon_circle_unselected"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loadingLayout" android:background="@color/app_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/topBar"/>
</RelativeLayout>
