<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_root" android:tag="layout/activity_copy_trading_trader_info_0" android:background="@color/KBaseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/vTopBar" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="0dp"/>
    <RelativeLayout android:id="@+id/rlActionBar" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
        <ImageView android:id="@+id/ivBack" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/edge_engine_back_white" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llTraderAvatar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/ivAvatar" android:layout_width="28dp" android:layout_height="28dp" android:scaleType="fitCenter"/>
            <TextView android:textSize="18sp" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginStart="5dp" android:textFontWeight="500"/>
        </LinearLayout>
        <ImageView android:id="@+id/ivShare" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/edge_engine_share_white" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/abLayout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_behavior="com.hbg.module.libkt.custom.coord.AppBarLayoutBehavior">
            <LinearLayout android:orientation="horizontal" android:id="@+id/llTraderInfoPage" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1"/>
            <RelativeLayout android:id="@+id/rlTabContainer" android:background="#000" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
                <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout" android:background="@drawable/bg_white_top_tab_radius_16_copy_trader_tab" android:layout_width="match_parent" android:layout_height="match_parent" app:tabIndicator="@drawable/shape_ct_tab" app:tabIndicatorColor="@color/kline_setting_text_color" app:tabIndicatorHeight="3dp" app:tabMaxWidth="0dp" app:tabMinWidth="0dp" app:tabMode="0" app:tabPadding="0dp" app:tabPaddingBottom="0dp" app:tabPaddingEnd="16dp" app:tabPaddingStart="16dp" app:tabPaddingTop="0dp" app:tabRippleColor="@android:color/transparent" app:tabSelectedTextColor="@color/baseColorPrimaryText" app:tabTextAppearance="@style/tab_14" app:tabTextColor="@color/baseColorSecondaryTextNew" app:tabUnboundedRipple="false"/>
                <View android:background="@color/KBaseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/vpRoot" android:background="@color/KBaseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvCopy" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_margin="@dimen/dimen_16" android:text="@string/n_asset_contract_to_copy_trading" android:textFontWeight="500"/>
    </RelativeLayout>
</LinearLayout>
