<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/id_back_btn" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="@dimen/top_bar_height" android:src="@drawable/selector_top_bar_back"/>
    <androidx.core.widget.NestedScrollView android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingBottom="@dimen/dimen_50" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_withdraw_info_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_21" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/n_withdraw_sure_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <include android:id="@+id/id_withdraw_info_data_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_27" app:layout_constraintTop_toBottomOf="@+id/id_withdraw_info_title_tv" layout="@layout/layout_withdraw_info_data"/>
            <View android:id="@+id/id_withdraw_info_confirm_divider" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_20" app:layout_constraintTop_toBottomOf="@+id/id_withdraw_info_data_layout"/>
            <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_withdraw_info_confirm_risk_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:text="@string/trade_risk_dialog_risk_reminder" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/id_withdraw_info_confirm_divider"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_withdraw_info_confirm_risk_logo" android:background="@drawable/shape_withdraw_risk_bg" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="@+id/id_withdraw_info_confirm_risk_title" app:layout_constraintLeft_toRightOf="@+id/id_withdraw_info_confirm_risk_title" app:layout_constraintTop_toTopOf="@+id/id_withdraw_info_confirm_risk_title">
                <ImageView android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_14" android:src="@drawable/withdraw_icon_risk"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:text="@string/n_withdraw_has_risk"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_withdraw_info_confirm_risk_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintTop_toBottomOf="@+id/id_withdraw_info_confirm_risk_title"/>
            <com.huobi.view.roundimg.RoundedImageView android:id="@+id/id_withdraw_info_confirm_iv" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_30" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,345:88" app:layout_constraintTop_toBottomOf="@+id/id_withdraw_info_confirm_risk_tv" app:riv_corner_radius="@dimen/dimen_5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.hbg.lib.widgets.CommonCheckBox android:id="@+id/id_withdraw_info_confirm_checkbox" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawable_checked="@drawable/common_check_selected" app:drawable_unchecked="@drawable/common_check_unselected"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_withdraw_did_sure"/>
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="@dimen/common_dialog_title_text_size" android:textColor="@color/white" android:gravity="center" android:id="@+id/dialog_confirm_btn" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/string_confirm" android:singleLine="true" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
