<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_root" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/id_top_bar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height">
        <ImageView android:id="@+id/back" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bottom_dialog_back_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_10"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/id_sea_view_header" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8" android:layout_below="@+id/id_top_bar">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/activity_otc_sea_view_header"/>
    </LinearLayout>
    <com.huobi.otc.widget.OtcAdsFilterTopView android:id="@+id/id_ads_filter_top_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/id_sea_view_header"/>
    <View android:id="@+id/line2" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_below="@+id/id_ads_filter_top_view"/>
    <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/line2">
        <LinearLayout android:orientation="vertical" android:id="@+id/sea_view_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.hbg.lib.widgets.LoadingLayout>
</RelativeLayout>
