<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/login_tool_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
        <ImageView android:id="@+id/login_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_close" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/scrollContent" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/global_text_size_26" android:textStyle="bold" android:textColor="@color/message_tab_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_login_login_your_account" android:layout_marginHorizontal="@dimen/dimen_16"/>
        <TextView android:textSize="12sp" android:textColor="@color/message_tab_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_login_input_account_tip" android:layout_marginHorizontal="@dimen/dimen_16"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_account_root" android:background="@drawable/login_input_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16">
            <LinearLayout android:id="@+id/llyt_select_country_code" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:paddingHorizontal="@dimen/dimen_12" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivCountryIcon" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_16" android:src="@drawable/flag_default"/>
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_gravity="center_vertical" android:id="@+id/tv_login_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_4" android:text="--" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="@dimen/dimen_4"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_login_country_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_down"/>
            </LinearLayout>
            <com.hbg.lib.widgets.input.ClearEditText android:textSize="14sp" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/login_account_edit" android:background="@null" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" android:hint="@string/n_login_input_account_placeholder" android:drawableRight="@drawable/btn_clear_input_selector_new" android:drawablePadding="@dimen/dimen_5" android:layout_weight="1" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_regular" android:paddingHorizontal="@dimen/dimen_12"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_login_history_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_icon_arrow_up" android:layout_marginEnd="@dimen/dimen_16"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_down_0_3" android:id="@+id/tv_account_error_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_login_input_right_account" android:layout_marginHorizontal="@dimen/dimen_16"/>
        <com.huobi.view.button.StatusButton android:enabled="false" android:textSize="@dimen/global_text_size_14" android:id="@+id/login_btn" android:background="@drawable/register_v2_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/global_button_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_exchange_guide_next" android:layout_marginHorizontal="@dimen/dimen_16" app:buttonTextAllCaps="false" app:buttonTextColor="@color/login_v2_login_button_enable_text_color" style="?android:attr/borderlessButtonStyle"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:layout_gravity="center_horizontal" android:id="@+id/login_sign_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/n_new_user_guide_register" app:layout_constraintStart_toEndOf="@+id/divide_view" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_16">
            <com.huobi.view.radiogroup.RadioGroupContainer android:orientation="horizontal" android:id="@+id/type_tab" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16">
                <com.huobi.view.radiogroup.RadioContainer android:gravity="center" android:orientation="vertical" android:id="@+id/type_email_tab" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <CheckBox android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_register_type_tab" android:id="@+id/type_email_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/n_login_email_number" android:fontFamily="@font/roboto_regular"/>
                        <CheckBox android:id="@+id/type_email_icon" android:background="@drawable/selector_register_type_tab" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_2" android:layout_marginTop="@dimen/dimen_4" android:button="@null"/>
                    </LinearLayout>
                </com.huobi.view.radiogroup.RadioContainer>
                <com.huobi.view.radiogroup.RadioContainer android:gravity="center" android:orientation="vertical" android:id="@+id/type_phone_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_24">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <CheckBox android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_register_type_tab" android:id="@+id/type_phone_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/n_login_phone_number" android:fontFamily="@font/roboto_regular"/>
                        <CheckBox android:id="@+id/type_phone_icon" android:background="@drawable/selector_register_type_tab" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_2" android:layout_marginTop="@dimen/dimen_4" android:button="@null"/>
                    </LinearLayout>
                </com.huobi.view.radiogroup.RadioContainer>
                <com.huobi.view.radiogroup.RadioContainer android:gravity="center" android:orientation="vertical" android:id="@+id/type_sub_account_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_24">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <CheckBox android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_register_type_tab" android:id="@+id/type_sub_account_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/n_login_child_account" android:fontFamily="@font/roboto_regular"/>
                        <CheckBox android:id="@+id/type_sub_account_icon" android:background="@drawable/selector_register_type_tab" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_2" android:layout_marginTop="@dimen/dimen_4" android:button="@null"/>
                    </LinearLayout>
                </com.huobi.view.radiogroup.RadioContainer>
            </com.huobi.view.radiogroup.RadioGroupContainer>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/third_login_layout_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_3" android:layout_marginHorizontal="@dimen/dimen_16">
                <View android:background="@color/KBaseColorPrimarySeparator" android:layout_width="0dp" android:layout_height="@dimen/dimen_0_5" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_login_third_login" android:layout_marginHorizontal="@dimen/dimen_16"/>
                <View android:background="@color/KBaseColorPrimarySeparator" android:layout_width="0dp" android:layout_height="@dimen/dimen_0_5" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/third_login_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/third_login_image_google" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/third_login_google_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/global_text_size_12" android:background="@drawable/bg_login_last_trd_login" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_last_3rd_login_hint" android:paddingHorizontal="@dimen/dimen_6" android:paddingVertical="@dimen/dimen_2"/>
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_login_last_trd_login"/>
                    </LinearLayout>
                    <ImageView android:background="@drawable/bg_third_circle" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_2" android:src="@drawable/third_login_google"/>
                    <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_third_login_text_google" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/third_login_image_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_72">
                    <LinearLayout android:orientation="vertical" android:id="@+id/third_login_facebook_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/global_text_size_12" android:background="@drawable/bg_login_last_trd_login" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_last_3rd_login_hint" android:paddingHorizontal="@dimen/dimen_6" android:paddingVertical="@dimen/dimen_2"/>
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_login_last_trd_login"/>
                    </LinearLayout>
                    <ImageView android:background="@drawable/bg_third_circle" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:src="@drawable/third_login_facebook"/>
                    <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_third_login_text_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/third_login_image_telegram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_72">
                    <LinearLayout android:orientation="vertical" android:id="@+id/third_login_telegram_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/global_text_size_12" android:background="@drawable/bg_login_last_trd_login" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_last_3rd_login_hint" android:paddingHorizontal="@dimen/dimen_6" android:paddingVertical="@dimen/dimen_2"/>
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_login_last_trd_login"/>
                    </LinearLayout>
                    <ImageView android:background="@drawable/bg_third_circle" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:src="@drawable/third_login_telegram"/>
                    <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_third_login_text_telegram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/global_text_size_12" android:gravity="center" android:id="@+id/agreementText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:fontFamily="@font/roboto_regular" android:layout_marginHorizontal="@dimen/dimen_16"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
