<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.ToolBar" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height">
        <TextView android:textSize="@dimen/global_collapsed_title_size" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/toolbar_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_52"/>
    </androidx.appcompat.widget.Toolbar>
    <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_withdraw_risk_step"/>
                    <TextView android:textSize="@dimen/dimen_28" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryIconButton" android:gravity="center" android:id="@+id/tv_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_70" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_70"/>
                    <ImageView android:id="@+id/iv_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40"/>
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tv_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_32" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_32" android:breakStrategy="0"/>
                    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/tv_retry" android:background="@drawable/custom_edittext_blue_focused_bg" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_7" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10"/>
                    <TextView android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_mid_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_57" android:layout_marginStart="@dimen/dimen_32" android:layout_marginEnd="@dimen/dimen_32"/>
                </LinearLayout>
            </ScrollView>
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15"/>
            <com.huobi.view.button.StatusButton android:id="@+id/btn_go" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_10" android:layout_alignParentBottom="true" app:buttonText="@string/n_go_verify"/>
            <com.huobi.view.button.StatusButton android:id="@+id/btn_confirm" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:layout_alignParentBottom="true" app:buttonBackgroundFill="0"/>
        </LinearLayout>
    </com.hbg.lib.widgets.LoadingLayout>
</LinearLayout>
