<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/global_item_bg" android:paddingLeft="@dimen/dimen_30" android:paddingRight="@dimen/dimen_30" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/global_text_size_24" android:textColor="@color/global_main_text_color" android:id="@+id/zone_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_46" android:layout_marginBottom="@dimen/dimen_11" android:text="@string/trade_risk_dialog_professional_title" android:fontFamily="@font/roboto_medium"/>
    <View android:id="@+id/zone_divider_view" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_below="@+id/zone_title_tv"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_below="@+id/zone_divider_view">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18" android:text="@string/trade_risk_dialog_assets"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_secondary_text_color" android:id="@+id/zone_assets_details_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:lineSpacingExtra="@dimen/dimen_15"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18" android:text="@string/trade_risk_dialog_trading_pairs"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_secondary_text_color" android:id="@+id/trading_pairs_details_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:lineSpacingExtra="@dimen/dimen_15"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18" android:text="@string/trade_risk_dialog_risk_reminder"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_secondary_text_color" android:id="@+id/risk_reminder_details_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:lineSpacingExtra="@dimen/dimen_15"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14_5">
            <ImageView android:id="@+id/trade_risk_remider_check_iv" android:padding="@dimen/dimen_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trade_risk_remider_checked"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trade_risk_dialog_risk_reminder_agree_hint"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/zone_agree_text_color" android:gravity="center" android:id="@+id/zone_agree_tv" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_14_5" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/trade_risk_dialog_risk_reminder_agree"/>
    </LinearLayout>
</LinearLayout>
