<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_container" android:background="@color/global_dialog_bg_alpha_color" android:paddingTop="@dimen/dimen_50" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/id_style_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15">
        <RadioButton android:id="@+id/id_radio_style1" android:tag="0" android:background="@drawable/share_checkox_bg_style3" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_39" android:button="@null"/>
        <RadioButton android:id="@+id/id_radio_style2" android:tag="1" android:background="@drawable/share_checkox_bg_style1" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_39" android:button="@null" android:layout_marginStart="@dimen/dimen_6"/>
        <RadioButton android:id="@+id/id_radio_style3" android:tag="2" android:background="@drawable/share_checkox_bg_style2" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_39" android:button="@null" android:layout_marginStart="@dimen/dimen_6"/>
    </RadioGroup>
    <androidx.viewpager.widget.ViewPager android:id="@+id/id_share_viewpager" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_160" android:layout_below="@+id/id_style_radio_group"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/share_container" android:background="@drawable/shape_screenshop_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_screenshop_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/id_share_invite_layout" android:background="#1aff6b00" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:src="@drawable/share_reward_tag"/>
                <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/index_gift_package_value_text_color" android:layout_gravity="center_vertical" android:id="@+id/id_share_invite_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:text=""/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_16" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:gravity="left" android:id="@+id/share_intro_text" android:paddingTop="@dimen/dimen_13" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/invite_share_poster_to" android:fontFamily="@font/roboto_medium" android:paddingStart="@dimen/dimen_15"/>
                <ImageView android:id="@+id/share_content_close" android:layout_width="@dimen/dimen_26" android:layout_height="@dimen/dimen_26" android:layout_marginTop="@dimen/dimen_11" android:src="@drawable/screenshot_close" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_40">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/id_screen_save_vg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                    <ImageView android:id="@+id/id_screen_save_iv" android:layout_width="@dimen/dimen_45" android:layout_height="@dimen/dimen_45" android:src="@drawable/screenshot_save_icon"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/id_screen_save_tv" android:layout_width="@dimen/dimen_60" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/n_share_save_image" android:lines="1" android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/id_screen_share_vg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_100">
                    <ImageView android:id="@+id/id_screen_share_iv" android:layout_width="@dimen/dimen_45" android:layout_height="@dimen/dimen_45" android:src="@drawable/screenshot_share_icon"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/id_screen_share_tv" android:layout_width="@dimen/dimen_60" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/n_home_index_earn_more" android:lines="1" android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
