<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.title.HbTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:titleText="@string/n_user_center_setting_page"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_action_area" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.huobi.view.roundview.RoundLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8" app:rv_backgroundColor="@color/baseColorContentBackground" app:rv_cornerRadius_BL="@dimen/dimen_8" app:rv_cornerRadius_BR="@dimen/dimen_8">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_security_center" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_security_setting" android:layout_weight="1"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/form_right_arrow"/>
                </LinearLayout>
                <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
                <RelativeLayout android:id="@+id/ll_trading" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15">
                    <ImageView android:id="@+id/tradingSettingArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/form_right_arrow" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/trading_setting_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_cloud_wallet_otc_trade_setting_title" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </com.huobi.view.roundview.RoundLinearLayout>
            <com.huobi.view.roundview.RoundLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:rv_backgroundColor="@color/baseColorContentBackground" app:rv_cornerRadius="@dimen/dimen_8">
                <RelativeLayout android:id="@+id/ll_setting" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15">
                    <ImageView android:id="@+id/settingArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/form_right_arrow" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/account_setting_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_user_center_setting" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/baseColorPrimarySeparator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15"/>
                <com.huobi.account.widget.SettingItemView android:id="@+id/ll_notify_manager" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15" app:setting_item_type="1" app:show_btm_line="true" app:title="@string/n_user_center_notification_manager"/>
                <com.huobi.account.widget.SettingItemView android:id="@+id/ll_language" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15" app:setting_item_type="1" app:show_btm_line="true" app:title="@string/setting_language"/>
                <com.huobi.account.widget.SettingItemView android:id="@+id/ll_pricing_method" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15" app:setting_item_type="1" app:show_btm_line="true" app:title="@string/setting_pricing_method"/>
                <com.huobi.account.widget.SettingItemView android:id="@+id/ll_quote_color" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15" app:setting_item_type="1" app:show_btm_line="true" app:title="@string/setting_quote_color"/>
                <com.huobi.account.widget.SettingItemView android:id="@+id/ll_color_mode" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15" app:setting_item_type="1" app:show_btm_line="true" app:title="@string/n_user_center_setting_theme"/>
                <com.huobi.account.widget.SettingItemView android:id="@+id/ll_network_test" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15" app:setting_item_type="1" app:show_btm_line="true" app:title="@string/setting_network_test"/>
                <com.huobi.account.widget.SettingItemView android:id="@+id/ll_clear_cache" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15" app:setting_item_type="1" app:show_btm_line="true" app:title="@string/n_set_clear_web_cache"/>
                <com.huobi.account.widget.SettingItemView android:id="@+id/debug_logcollect_container" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15" app:setting_item_type="1" app:show_btm_line="true" app:title="连接日志"/>
                <RelativeLayout android:id="@+id/aboutUsLayout" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:paddingHorizontal="@dimen/dimen_15">
                    <ImageView android:id="@+id/newVersionDot" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_8" android:src="@drawable/new_version_dot_shape" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_5" android:layout_toStartOf="@+id/versionNameText"/>
                    <ImageView android:id="@+id/aboutUsArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/form_right_arrow" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/versionNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_user_center_discover_new_version" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_8" android:layout_toStartOf="@+id/aboutUsArrow"/>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/aboutUsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_user_center_about" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular"/>
                </RelativeLayout>
                <View android:background="@color/baseColorPrimarySeparator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15"/>
            </com.huobi.view.roundview.RoundLinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="@dimen/dimen_150"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/id_common_list_ll" android:paddingTop="@dimen/dimen_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/id_common_list_change_btn" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/n_change_account_login" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/id_common_list_bottom_btn" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_25" android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
</LinearLayout>
