<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/global_top_layout_height">
        <com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/global_expanded_title_margin_bottom" app:expandedTitleMarginStart="@dimen/global_margin_left" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance" app:layout_scrollFlags="3" app:theme="@style/Theme.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.ToolBar" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1"/>
        </com.huobi.view.collapsingtoolbarlayout.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/nsv" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@+id/anchor_view" android:paddingBottom="@dimen/dimen_120" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear_layout_withdraw_notice" android:background="@drawable/vector_withdraw_notice_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:src="@drawable/icon_withdraw_notice"/>
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <com.hbg.lib.widgets.MarqueeView android:id="@+id/text_view_withdraw_notice" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/notification_mask"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/currency_select_root" android:background="@drawable/balance_detail_shape_common" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15">
                <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:id="@+id/currency_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:id="@+id/currency_title_full_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_12" android:lines="1" android:includeFontPadding="false" android:maxLength="50" android:layout_toLeftOf="@+id/currency_selected" android:layout_toRightOf="@+id/currency_title" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/currency_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_12" android:text="@string/currency_select_symbol" android:includeFontPadding="false" android:drawableRight="@drawable/form_right_arrow" android:drawablePadding="@dimen/dimen_4" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/withdraw_stable_rv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/global_margin_right"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/withdraw_chain_root" android:paddingTop="@dimen/dimen_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/verification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_deposit_chain_name"/>
                <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/withdraw_chain_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/global_margin_right"/>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/unify_withdraw_content"/>
                <View android:id="@+id/loading_mask" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_withdraw_area" android:background="@color/global_item_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:text="@string/withdraw_receive_amount" android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/verification_title" android:id="@+id/tv_receive_amount_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:layout_alignParentRight="true" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/verification_title" android:id="@+id/tv_receive_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:layout_toLeftOf="@+id/tv_receive_amount_currency" android:fontFamily="@font/roboto_medium" android:layout_toStartOf="@+id/tv_receive_amount_currency"/>
        </RelativeLayout>
        <Button android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseTextColor" android:id="@+id/btn_action" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/currency_detail_withdraw" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:background="@color/global_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
