<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/global_secondary_text_color" android:id="@+id/login_cancel_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="@string/sign_up_cancel" android:layout_marginStart="@dimen/dimen_15"/>
    <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hbg.lib.widgets.GesturePwdLayout android:id="@+id/ninepoint_setview" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerInParent="true" app:layout_widthPercent="80%"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ninepoint_setview" android:layout_alignParentTop="true">
            <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/login_icon_top" android:background="@drawable/finger_login_logo" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_25"/>
                <TextView android:textSize="@dimen/gesture_top_name_text_size" android:textColor="@color/global_main_text_color" android:ellipsize="end" android:id="@+id/gesture_top_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_235" android:singleLine="true" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_10"/>
            </LinearLayout>
            <TextView android:textColor="@color/global_secondary_text_color" android:layout_gravity="center_horizontal" android:id="@+id/gesture_top_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/gesture_top_tips_enter" android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ninepoint_setview" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_jump_btn_color" android:layout_gravity="center_horizontal" android:id="@+id/change_account_text" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/n_login_another_account"/>
        </LinearLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</LinearLayout>
