<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_26" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/tv_title_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_80" android:layout_marginRight="@dimen/dimen_10" android:text="@string/gesture_set_title" android:includeFontPadding="false" android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_top_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/gesture_guide_tips" android:layout_below="@+id/tv_title_guide" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_jump_btn_color" android:gravity="center" android:id="@+id/btn_guide_close" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_register_set_skip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseTextColor" android:gravity="center" android:id="@+id/btn_guide_into" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_56" android:text="@string/n_register_set_now" android:layout_alignParentBottom="true" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/fingerprintLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_guide_into">
        <ImageView android:id="@+id/btn_guide_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fingerprint_boot_new"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17" android:text="@string/n_register_finger_id"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/gesture_panel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_guide_close" android:layout_centerInParent="true">
        <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.hbg.lib.widgets.GesturePwdLayout android:id="@+id/ninepoint_setview" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerInParent="true" app:layout_widthPercent="80%"/>
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_gesture_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100" android:text="@string/n_register_gesture"/>
    </LinearLayout>
</RelativeLayout>
