<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/share_img_bottom" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60">
    <ImageView android:id="@+id/share_huobi_img" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_28" android:src="@drawable/share_huobi_img" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_12" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/share_img_qrcode" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_12" android:layout_alignParentEnd="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:layout_marginStart="@dimen/dimen_6" android:layout_marginEnd="@dimen/dimen_8" android:layout_toStartOf="@+id/share_img_qrcode" android:layout_toEndOf="@+id/share_huobi_img">
        <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="#000000" android:ellipsize="end" android:id="@+id/share_tv_invicode" android:paddingTop="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_content_im_group_invitation_code" android:lines="1" android:fontFamily="@font/roboto_medium" android:paddingVertical="@dimen/dimen_2" app:auto_size_tv_min_text_size="@dimen/global_text_size_10"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="#8a8a8e" android:ellipsize="end" android:id="@+id/share_img_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_share_default_ten_year" android:maxLines="3" android:fontFamily="@font/roboto_regular" android:lineHeight="@dimen/dimen_12"/>
    </LinearLayout>
    <View android:background="#e9eaed" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_6" android:layout_alignParentTop="true"/>
</RelativeLayout>
