<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/share_img_bottom" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/share_img_logo" android:layout_width="@dimen/dimen_39" android:layout_height="@dimen/dimen_39" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:src="@drawable/share_contract_logo_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/share_img_qrcode" android:layout_width="@dimen/dimen_42" android:layout_height="@dimen/dimen_42" android:layout_marginRight="@dimen/dimen_6_5" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/share_img_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_4_5" android:src="@drawable/share_contract_logo_txt_light" android:layout_toRightOf="@+id/share_img_logo" android:layout_alignTop="@+id/share_img_logo"/>
    <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="#14181f" android:id="@+id/share_img_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_3" android:text="@string/kline_share_bottom_subtitle" android:lines="1" android:includeFontPadding="false" android:layout_toLeftOf="@+id/share_img_qrcode" android:layout_toRightOf="@+id/share_img_logo" android:layout_alignBottom="@+id/share_img_logo"/>
</RelativeLayout>
