<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/text_color_tips" android:id="@+id/offline_tips" android:background="@color/trade_error_tips_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/id_web_base_photo_root_layout" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/offline_tips">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/topBar" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48">
            <ImageView android:id="@+id/id_webview_base_back_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_product_black_normal" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_15"/>
            <ImageView android:id="@+id/id_webview_base_close_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:src="@drawable/icon_close_product_black_normal" android:layout_toRightOf="@+id/id_webview_base_back_tv" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/webview_title_color" android:ellipsize="end" android:gravity="center" android:id="@+id/id_webview_base_title_tv" android:paddingLeft="@dimen/dimen_110" android:paddingRight="@dimen/dimen_110" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_centerInParent="true" android:fontFamily="@font/roboto_medium"/>
            <ImageView android:id="@+id/iv_question" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/icon_rule_product_black_scroll" android:layout_toLeftOf="@+id/iv_actionbar_share" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true"/>
            <ImageView android:id="@+id/iv_actionbar_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/icon_share_product_black_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:gravity="center" android:id="@+id/font_icon_text_view_right_one" android:visibility="gone" android:layout_width="@dimen/dimen_23" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
            <ImageView android:id="@+id/font_icon_text_view_right_two" android:visibility="gone" android:layout_width="@dimen/dimen_23" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10" android:layout_toStartOf="@+id/font_icon_text_view_right_one"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="0dp" android:layout_height="5dp" android:layout_weight="1"/>
                <View android:id="@+id/vOfflineLabel" android:background="@color/color_offline_flag" android:visibility="gone" android:layout_width="5dp" android:layout_height="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/topBarScroll" android:background="@drawable/webview_scroll_topbar_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48" android:alpha="0">
            <ImageView android:id="@+id/webview_back_scroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_product_black_scroll" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_15"/>
            <ImageView android:id="@+id/webview_close_scroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:src="@drawable/icon_close_product_black_scroll" android:layout_toRightOf="@+id/webview_back_scroll" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:gravity="center" android:id="@+id/webview_title_scroll" android:paddingLeft="@dimen/dimen_110" android:paddingRight="@dimen/dimen_110" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/webview_question_scroll" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/icon_rule_product_black_scroll" android:layout_toLeftOf="@+id/webview_share_scroll" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true"/>
            <ImageView android:id="@+id/webview_share_scroll" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/icon_share_product_black_scroll" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:gravity="center" android:id="@+id/font_icon_text_view_right_one_scroll" android:visibility="gone" android:layout_width="@dimen/dimen_23" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
            <ImageView android:gravity="center" android:id="@+id/font_icon_text_view_right_two_scroll" android:visibility="gone" android:layout_width="@dimen/dimen_23" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10" android:layout_toStartOf="@+id/font_icon_text_view_right_one_scroll"/>
        </RelativeLayout>
        <View android:id="@+id/divider" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_below="@+id/topBar"/>
        <ProgressBar android:id="@+id/id_webview_base_progress" android:layout_width="match_parent" android:layout_height="@dimen/dimen_3" android:max="100" android:progress="50" android:indeterminateOnly="false" android:progressDrawable="@drawable/pb_d_color" android:layout_below="@+id/divider" style="?android:attr/progressBarStyleHorizontal"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/id_webview_base_progress"/>
        <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/id_webview_base_progress" app:error_view="@layout/webview_error_view" app:loading_view="@layout/webview_loading_view"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layout_web_refresh" android:background="@color/baseColorContentBackground" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/id_webview_base_progress" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <Button android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_web_refresh" android:background="@drawable/web_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/webview_retry_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_web_refresh_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/string_web_refresh_tips" android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/id_webview_base_prompt_dialog_layout" android:background="@drawable/drawable_webview_base_prompt_dialog_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/topBar">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/id_webview_base_icon_prompt_dialog" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:src="@drawable/icon_webview_prompt_dialog_hit"/>
            <TextView android:textSize="13dp" android:textColor="#000000" android:layout_gravity="center" android:id="@+id/id_webview_base_text_prompt_dialog" android:paddingTop="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_risk_non_authoritative_info" android:layout_weight="1" android:lineHeight="@dimen/dimen_18"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/id_webview_base_close_prompt_dialog" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:src="@drawable/btn_webview_prompt_dialog_close"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/flVideo" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
