<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/c2c_lend_trade_order_title_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_45" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/c2c_lend_trade_history_order_title_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_15" app:layout_constraintLeft_toLeftOf="0">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/c2c_lend_trade_order_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/c_to_c_lend_orders" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="0"/>
            <View android:id="@+id/c2c_lend_trade_order_divider" android:background="@drawable/shape_under_line_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/c2c_lend_trade_order_title" app:layout_constraintRight_toRightOf="@+id/c2c_lend_trade_order_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_25" app:layout_constraintLeft_toRightOf="@+id/c2c_lend_trade_history_order_title_layout">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/c2c_lend_trade_order_history_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/n_c2c_lend_out_lend_out_ing" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="0"/>
            <View android:id="@+id/c2c_lend_trade_order_history_divider" android:background="@drawable/shape_under_line_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dimen_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/c2c_lend_trade_order_history_title" app:layout_constraintRight_toRightOf="@+id/c2c_lend_trade_order_history_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/c2c_lend_trade_order_btn" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/trade_view_all_current_order" android:drawableLeft="@drawable/selector_order_history" android:drawablePadding="@dimen/dimen_4_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_default_text_color" android:gravity="center" android:id="@+id/c2c_lend_trade_order_empty_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/trade_no_record" android:drawableTop="@drawable/current_order_empty" app:layout_constraintTop_toBottomOf="@+id/c2c_lend_trade_order_title_layout"/>
    <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/c2c_lend_trade_order_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintTop_toBottomOf="@+id/c2c_lend_trade_order_title_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
