<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/tradePtrFrame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_50">
        <com.huobi.c2c.lend.view.C2CNestedScrollView android:id="@+id/id_c2c_lend_nested_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.huobi.c2c.lend.view.C2CLendTradeLayout android:id="@+id/c2c_lend_trade_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View android:id="@+id/c2c_lend_trade_divider" android:background="@color/global_large_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10"/>
                <com.huobi.c2c.lend.view.C2CLendOrderLayout android:id="@+id/c2c_lend_order_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </com.huobi.c2c.lend.view.C2CNestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include android:id="@+id/id_c2c_lend_head_view" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" layout="@layout/c2c_lend_head_view"/>
</FrameLayout>
