<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clShareView" android:background="@color/baseColorContentBackground" android:layout_width="@dimen/dimen_288" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,18:27" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/ivGroupIcon" android:layout_width="@dimen/dimen_58" android:layout_height="@dimen/dimen_58" android:layout_marginTop="@dimen/dimen_40" android:scaleType="centerCrop"/>
            <TextView android:textSize="@dimen/global_text_size_18" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvNickName" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25" android:layout_marginTop="8dp"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:gravity="center" android:id="@+id/tvInviteTips" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:paddingHorizontal="16dp" android:textFontWeight="400"/>
            <View android:layout_width="1px" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:id="@+id/ivQr" android:background="@drawable/bg_qr_border" android:padding="@dimen/dimen_8" android:layout_width="@dimen/dimen_114" android:layout_height="@dimen/dimen_114"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/n_group_share_scan_tips" android:paddingHorizontal="16dp" android:textFontWeight="400"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/KBaseTextColor" android:gravity="center" android:id="@+id/tvInviteCode" android:background="@drawable/security_bind_ga_title_dot" android:paddingLeft="@dimen/dimen_18" android:paddingRight="@dimen/dimen_18" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:layout_marginTop="@dimen/dimen_18" android:paddingHorizontal="@dimen/dimen_18" android:textFontWeight="500"/>
            <View android:layout_width="1px" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorThreeLevelText" android:gravity="center" android:background="@color/kColorTipsBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_38" android:text="@string/n_group_share_slogan" android:textFontWeight="400"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.qcloud.tuikit.timcommon.component.TitleBarLayout android:id="@+id/chat_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/page_title_height"/>
        <View android:id="@+id/view_line" android:background="@color/chat_title_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_below="@+id/chat_title_bar"/>
        <com.tencent.qcloud.tuikit.tuichat.classicui.component.noticelayout.NoticeLayout android:id="@+id/chat_group_apply_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view_line"/>
        <com.tencent.qcloud.tuikit.tuichat.classicui.component.noticelayout.NoticeLayout android:id="@+id/chat_notice_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_below="@+id/chat_group_apply_layout"/>
        <com.tencent.qcloud.tuikit.tuichat.classicui.widget.message.MessageRecyclerView android:id="@+id/chat_message_layout" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_above="@+id/chat_input_layout" android:layout_below="@+id/chat_notice_layout"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_at_layout" android:background="@drawable/bg_chat_at" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginBottom="12dp" android:layout_above="@+id/jump_message_layout" android:layout_alignParentEnd="true">
            <TextView android:textSize="14sp" android:textColor="@color/color_12B298" android:id="@+id/tv_at_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&apos;@&apos;我" android:layout_marginStart="10dp"/>
            <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_at_count" android:background="@drawable/im_at_count_bg" android:paddingLeft="4dp" android:paddingTop="0.5dp" android:paddingRight="4dp" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:layout_marginStart="4dp" android:layout_marginEnd="12dp"/>
            <ImageView android:id="@+id/ivAtClose" android:visibility="gone" android:layout_width="20dp" android:layout_height="28dp" android:src="@drawable/icon_at_close" android:paddingEnd="8dp" android:layout_marginStart="-4dp"/>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/jump_message_layout" android:background="@drawable/bg_chat_at" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginBottom="@dimen/btn_margin_right" android:layout_above="@+id/chat_input_layout" android:layout_alignParentEnd="true">
            <TextView android:textSize="14sp" android:textColor="@color/color_12B298" android:layout_gravity="center_vertical" android:id="@+id/jump_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="111" android:singleLine="true"/>
        </RelativeLayout>
        <com.hbg.module.huobi.im.group.ui.chat.InputView android:id="@+id/chat_input_layout" android:background="@color/baseColorRemarksBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
        <TextView android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvPrimeTips" android:background="@drawable/bg_prime_pop" android:paddingBottom="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_35" android:layout_marginBottom="@dimen/dimen_6" android:layout_above="@+id/chat_input_layout" android:paddingStart="@dimen/dimen_6" android:paddingEnd="@dimen/dimen_6" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/mantle_iv" android:background="#80000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:id="@+id/voice_recording_view" android:background="@drawable/ic_volume_dialog_bg" android:visibility="gone" android:layout_width="170dp" android:layout_height="69dp" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                <ImageView android:id="@+id/recording_icon" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="12sp" android:id="@+id/recording_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/forward_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textColor="@color/black_font_color" android:id="@+id/forward_button" android:background="@color/navigation_bar_color" android:layout_width="wrap_content" android:layout_height="70dp" android:text="@string/forward_button" android:layout_weight="1"/>
            <Button android:textColor="@color/black_font_color" android:id="@+id/delete_button" android:background="@color/navigation_bar_color" android:layout_width="wrap_content" android:layout_height="70dp" android:text="@string/delete_button" android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/voice_recording_short_tip" android:background="@drawable/black_backgroud" android:visibility="gone" android:layout_width="155dp" android:layout_height="100dp" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                <ImageView android:id="@+id/ic_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_notice_white"/>
                <TextView android:textSize="14sp" android:textColor="@color/white_day_black_night_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/n_group_im_voice_too_short"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/voice_recording_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@+id/send_tip_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="14sp" android:id="@+id/up_cancle_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_group_im_release_cancel" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/cross_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:src="@drawable/cross_black" android:layout_below="@+id/up_cancle_tv" android:layout_centerInParent="true"/>
                <TextView android:textSize="14sp" android:id="@+id/up_send_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_group_im_release_send" android:layout_below="@+id/cross_iv" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/ellipse_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/recording_icon_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_black" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
