<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/loading_bg_color_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="@dimen/dimen_90" android:src="@drawable/common_empty_favorites_icon_light"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_default_text_color_light" android:id="@+id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/n_market_favorite_empty"/>
</LinearLayout>
