<?xml version="1.0" encoding="utf-8"?>
<com.hbg.lib.widgets.LoadingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:id="@+id/bar_loading" android:layout_width="@dimen/common_middle_loading_w" android:layout_height="@dimen/common_middle_loading_h" android:layout_marginTop="@dimen/dimen_10" app:lottie_loop="true" app:lottie_rawRes="@raw/d_middle"/>
