<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/id_common_tab_selector_view_shape" android:background="#000000" android:layout_width="match_parent" android:layout_height="0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:orientation="vertical" android:id="@+id/id_common_tab_selector_view_recyclerView" android:background="@drawable/shape_trade_order_filter_bg" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_20" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_20" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@+id/id_common_tab_selector_view_shape"/>
    <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
