<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/loading_bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/error_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_error_iv_margin_top" android:src="@drawable/common_no_network_icon"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/error_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:layout_marginBottom="@dimen/dimen_6" android:text="@string/contract_trade_safeguard" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/common_error_tip_text_size" android:textColor="@color/global_default_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/error_tip" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_no_internet_access"/>
    <TextView android:textSize="@dimen/common_error_tip_text_size" android:textColor="@color/global_default_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/error_tip2" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/common_no_internet_access"/>
    <TextView android:textColor="@color/global_jump_btn_color" android:gravity="center" android:id="@+id/viewErrorRetry" android:background="@drawable/shape_common_middle_btn" android:layout_width="@dimen/dimen_125" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_15" android:text="@string/common_reloading" android:layout_centerHorizontal="true"/>
</LinearLayout>
