<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:padding="@dimen/dimen_50" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/common_no_network_icon_light"/>
    <TextView android:textSize="@dimen/common_error_tip_text_size" android:textColor="@color/otc_order_card_loadingLayout_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_error_tip_margin_top" android:text="@string/common_no_internet_access" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/otc_order_card_loadingLayout_click_text_color" android:gravity="center" android:id="@+id/viewErrorRetry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_error_reload_margin_top" android:text="@string/common_reloading" android:layout_centerHorizontal="true"/>
</LinearLayout>
