<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="72dp">
        <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/color_14181F" android:ellipsize="end" android:id="@+id/tvTopicName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="130dp" android:text=" " android:maxLines="2" android:lineHeight="@dimen/dimen_25" android:textFontWeight="500" app:auto_size_tv_min_text_size="@dimen/global_text_size_16"/>
        <com.huochat.community.widget.expandable.ExpandableTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_14181F" android:ellipsize="end" android:id="@+id/tvIntroduction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="80dp" android:layout_marginBottom="30dp" android:minLines="2" android:layout_below="@+id/tvTopicName" android:alpha="0.8" android:lineHeight="@dimen/dimen_17" android:textFontWeight="400" app:ep_contract_color="@color/color_14181F" app:ep_contract_text="          " app:ep_expand_color="@color/color_14181F" app:ep_expand_text="          " app:ep_link_color="@color/color_0091FD" app:ep_max_line="2" app:ep_need_always_showright="false" app:ep_need_contract="true" app:ep_need_convert_url="false" app:ep_need_expand="true" app:ep_need_link="true" app:ep_need_link_res="false" app:ep_need_mention="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llContractBtnPanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@+id/tvIntroduction" android:layout_alignBottom="@+id/tvIntroduction">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_14181F" android:id="@+id/tvContractHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_expandable_expand_hint" android:lineHeight="@dimen/dimen_17" android:textFontWeight="500"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/tvContractIcon" android:layout_width="@dimen/dimen_9" android:layout_height="@dimen/dimen_6" android:layout_marginLeft="@dimen/dimen_2" android:src="@drawable/ic_community_expandable_expand_arrow_down" android:adjustViewBounds="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
