<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/stop_trade_ll" android:background="@color/color_contract_stop_trade_bg" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/left_ll" app:layout_constraintEnd_toStartOf="@+id/right_ll" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/left_ll">
    <ImageView android:id="@+id/trade_mask_iv" android:layout_width="@dimen/dimen_60" android:layout_height="@dimen/dimen_60" android:src="@drawable/contract_forbiden_image"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/trade_mask_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/n_contract_trade_delivering" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center" android:id="@+id/trade_suspend_instruction_tv" android:paddingLeft="@dimen/dimen_20" android:paddingRight="@dimen/dimen_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/n_contract_trade_system_delivering"/>
</LinearLayout>
