<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/contract_order_detail_item_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_15" android:text="@string/order_deal_time_label" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/contract_order_detail_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_left" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/contract_order_detail_item_time_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/contract_order_detail_item_order_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_20" android:text="@string/detail_order_order_price_type" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_order_detail_item_time_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/contract_order_detail_item_order_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_left" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/contract_order_detail_item_order_type_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/contract_order_detail_item_price_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_20" android:text="@string/detail_order_price" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_order_detail_item_order_type_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/contract_order_detail_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_left" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/contract_order_detail_item_price_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/contract_order_detail_item_amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_20" android:text="@string/detail_order_amount_volume" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_order_detail_item_price_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/contract_order_detail_item_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_left" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/contract_order_detail_item_amount_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/contract_order_detail_item_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_20" android:text="@string/detail_order_amount_type" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_order_detail_item_amount_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/contract_order_detail_item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_left" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/contract_order_detail_item_type_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/contract_order_detail_item_fee_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_20" android:text="@string/detail_order_fee" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_order_detail_item_type_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/contract_order_detail_item_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_left" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/contract_order_detail_item_fee_title"/>
    <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_15" app:layout_constraintTop_toBottomOf="@+id/contract_order_detail_item_fee_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
