<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_m_18" android:layout_centerInParent="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/could_not_connect_error_title" android:drawableTop="0x7f08089b" android:drawablePadding="@dimen/no_connection_error_view_asset_padding" style="@style/no_connection_error_view_title"/>
        <TextView android:padding="@dimen/no_connection_error_view_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/could_not_connect_error_message" style="@style/no_connection_error_view_text"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dimen_30" android:paddingRight="@dimen/dimen_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_60">
        <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/color_14181F" android:id="@+id/tv_contract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50" android:text="@string/account_item_contact" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_14181F" android:gravity="center" android:id="@+id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/contract_customer_service_desc" android:layout_marginStart="@dimen/dimen_30" android:layout_marginEnd="@dimen/dimen_30"/>
        <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40" android:src="@drawable/customer_service_icon2"/>
    </LinearLayout>
    <Button android:textSize="@dimen/dimen_18" android:textColor="@color/baseTextColor" android:gravity="center" android:id="@+id/btn_guide_into" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/global_button_height" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_30" android:text="@string/start_submit" android:layout_alignParentBottom="true" android:onClick="startSubmit" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
