<?xml version="1.0" encoding="utf-8"?>
<com.hbg.lib.widgets.LoadingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/loading_layout" android:paddingTop="@dimen/dimen_50" android:paddingBottom="@dimen/dimen_50" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coupon_container_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coupon_root_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/close_line" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/receive_coupon_container" android:background="@drawable/coupon_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginStart="@dimen/dimen_25" android:layout_marginEnd="@dimen/dimen_25" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:src="@drawable/coupon_ribbon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_desc_ll"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/coupon_desc_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:paddingStart="@dimen/dimen_27" android:paddingEnd="@dimen/dimen_27" android:layout_marginStart="@dimen/dimen_25" android:layout_marginEnd="@dimen/dimen_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_title_ll"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/coupon_title_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:layout_marginStart="@dimen/dimen_25" android:layout_marginEnd="@dimen/dimen_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:layout_width="match_parent" android:layout_height="@dimen/dimen_110" android:layout_marginTop="@dimen/dimen_113" android:src="@drawable/coupon_bg_bottom" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_desc_ll"/>
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/receive_coupon_btn" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/n_coupon_draw_btn_title" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:orientation="vertical" android:id="@+id/coupon_detail_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_25" android:layout_marginEnd="@dimen/dimen_25" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:orientation="vertical" android:background="@drawable/coupon_dialog_detail_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/coupon_detail_title_fl" android:translationY="-1dp">
                    <com.huobi.otc.widget.CouponItem android:id="@+id/coupon_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-12dp" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_23" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/use_rules_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_red_envelope_title9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_card_fl"/>
                        <View android:layout_gravity="center_vertical" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="@dimen/dimen_8"/>
                    </LinearLayout>
                    <androidx.core.widget.NestedScrollView android:id="@+id/coupon_rules_scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_8_5" android:fillViewport="true" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20">
                        <FrameLayout android:id="@+id/coupon_rules_content_root_fl" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/coupon_rules_content_tv" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        </FrameLayout>
                    </androidx.core.widget.NestedScrollView>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/use_coupon_tv" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_25" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/otc_red_envelope_title8" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20"/>
                </LinearLayout>
                <FrameLayout android:orientation="horizontal" android:id="@+id/coupon_detail_title_fl" android:background="@drawable/coupon_top" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coupon_top_img" android:translationY="@dimen/dimen_7" android:layout_marginEnd="@dimen/dimen_15"/>
                    <TextView android:textSize="@dimen/global_text_size_24" android:textColor="@color/baseColorPrimaryText" android:gravity="start" android:id="@+id/tv_coupon_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_12" android:text="@string/n_coupon_obtain_title" android:maxLines="3" android:layout_weight="1" android:lineSpacingExtra="5dp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                </FrameLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/close_line" android:background="@android:color/white" android:focusable="false" android:clickable="false" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_22" android:translationY="-1dp" app:layout_constraintBottom_toTopOf="@+id/close_coupon_iv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_root_view"/>
        <ImageView android:id="@+id/close_coupon_iv" android:focusable="false" android:clickable="false" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35" android:src="@drawable/home_im_close" android:translationY="-1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/close_line"/>
        <com.hbg.lib.widgets.LoadingView android:id="@+id/open_dialog_animator_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="0.468" app:layout_constraintTop_toTopOf="0" app:loading_view_lottie_loop="false" app:loading_view_lottie_rawRes="@raw/coupon_float"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.hbg.lib.widgets.LoadingRelativeLayout>
