<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/keyboard_top_rl" android:paddingLeft="@dimen/global_padding_left" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/custom_keyboard_logo_text_color" android:gravity="center_vertical" android:id="@+id/keyboard_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/huobi_security_keyboard" android:drawableLeft="@drawable/keyboard_logo" android:layout_centerVertical="true"/>
        <ImageView android:textColor="@color/custom_keyboard_done_text_color" android:gravity="center" android:id="@+id/keyboard_finish_tv" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/global_padding_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/keyboard_close" android:text="@string/keyboard_done" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.huobi.view.keyboard.HuobiKeyBoardView android:id="@+id/keyboard_view_abc_sym" android:background="@color/custom_keyboard_bg_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="@color/transparent" android:shadowRadius="0" android:layout_centerInParent="true" android:layout_centerVertical="true" android:keyBackground="@drawable/selector_keyboard_key_bg" android:keyTextSize="@dimen/keyboard_key_text_size" android:labelTextSize="@dimen/keyboard_key_text_size" android:keyTextColor="@color/custom_keyboard_key_text_color" android:keyPreviewLayout="@layout/keyboard_preview" android:keyPreviewOffset="-3dp" android:keyPreviewHeight="70dp"/>
</merge>
