<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bottom_menu_shape" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/id_base_list_dialog_parent" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/id_base_list_dialog_recyclerView" android:background="@color/app_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <View android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_5"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/cancel_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryIconButton" android:gravity="center" android:id="@+id/tv_cancel" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:text="@string/n_cancel"/>
    </LinearLayout>
</LinearLayout>
