<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20" android:paddingEnd="@dimen/dimen_20">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_withdraw_anti_fraud_agreement_head"/>
            <com.hbg.lib.widgets.TextCheckBox android:id="@+id/cb_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" app:cb_text="@string/n_withdraw_anti_fraud_agreement_item_1"/>
            <com.hbg.lib.widgets.TextCheckBox android:id="@+id/cb_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" app:cb_text="@string/n_withdraw_anti_fraud_agreement_item_2"/>
            <com.hbg.lib.widgets.TextCheckBox android:id="@+id/cb_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" app:cb_text="@string/n_withdraw_anti_fraud_agreement_item_3"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tv_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="@string/n_withdraw_anti_fraud_agreement_more" android:fontFamily="@font/roboto_medium"/>
    <com.hbg.lib.widgets.TextCheckBox android:id="@+id/cb_read" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" app:cb_text="@string/n_withdraw_anti_fraud_agreement_read"/>
</LinearLayout>
