<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/common_dialog_bg" android:paddingBottom="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginRight="@dimen/dimen_25" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/global_text_size_24" android:textColor="@color/baseColorPrimaryText" android:id="@+id/dialog_auto_loan_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_22" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_trade_choose_margin_style_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/dialog_auto_loan_subtitle_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_trade_choose_margin_style_subtitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_auto_loan_title_tv"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/lottie_container" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" app:layout_constraintTop_toBottomOf="@+id/dialog_auto_loan_subtitle_tv">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/left_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.hbg.lib.widgets.SafeLottieView android:id="@+id/left_anim" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:lottie_loop="true" app:lottie_rawRes="@raw/auto_loan_cn"/>
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/auto_loan_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16_5" android:text="@string/n_trade_automatic_loan_repay"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/right_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_weight="1">
                <com.hbg.lib.widgets.SafeLottieView android:id="@+id/right_anim" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:lottie_loop="true"/>
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:id="@+id/manual_loan_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16_5" android:text="@string/n_trade_manual_loan_repay"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textColor="@color/baseTextColor" android:gravity="center" android:id="@+id/confirm_btn" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_27_5" android:layout_marginRight="@dimen/dimen_20" android:text="@string/n_confirm" app:layout_constraintTop_toBottomOf="@+id/lottie_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
