<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvPhoto" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/setting_take_a_picture" app:layout_constraintBottom_toTopOf="@+id/tvCamera" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvCamera" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/setting_choose_from_camera" app:layout_constraintBottom_toTopOf="@+id/vSpace" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vLine"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/tvCancel" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_0_5" android:text="@string/n_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vSpace"/>
    <View android:id="@+id/vLine" android:background="@color/baseColorDeepestBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/tvCamera" app:layout_constraintTop_toBottomOf="@+id/tvPhoto"/>
    <View android:gravity="center" android:id="@+id/vSpace" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/tvCancel" app:layout_constraintDimensionRatio="H,73:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCamera"/>
</androidx.constraintlayout.widget.ConstraintLayout>
