<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fl_root" android:background="@color/otc_popup_window_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/iv_close" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_20" android:src="@drawable/otc_dialog_user_guide_close"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_dialog_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_128">
        <TextView android:textSize="@dimen/global_text_size_25" android:textStyle="bold" android:textColor="@color/otc_dialog_user_activity_title_color" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:text="Congratulations on getting" android:layout_marginStart="@dimen/dimen_30" android:layout_marginEnd="@dimen/dimen_30"/>
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/otc_dialog_user_activity_title_color" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tv_title_sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:text="Congratulations on getting" android:layout_marginStart="@dimen/dimen_30" android:layout_marginEnd="@dimen/dimen_30"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_20" android:paddingRight="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_doge" android:layout_width="@dimen/dimen_105" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/dimen_60" android:layout_height="@dimen/dimen_60" android:src="@drawable/orc_dialog_doge_icon"/>
                <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/otc_dialog_user_activity_color" android:gravity="center_horizontal" android:id="@+id/tv_coin_name_doge_q" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="?" android:maxLines="1"/>
                <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_coin_name_doge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="DOGE" android:maxLines="1" app:auto_size_tv_min_text_size="@dimen/global_text_size_20"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_coupon" android:layout_width="@dimen/dimen_105" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/dimen_60" android:layout_height="@dimen/dimen_60" android:src="@drawable/orc_dialog_coupon_icon"/>
                <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/otc_dialog_user_activity_color" android:gravity="center_horizontal" android:id="@+id/tv_coin_name_coupon_q" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="?" android:maxLines="1"/>
                <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_coin_name_coupon" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="COUPON" android:maxLines="1" app:auto_size_tv_min_text_size="@dimen/global_text_size_20"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_shi" android:layout_width="@dimen/dimen_105" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <ImageView android:layout_width="@dimen/dimen_60" android:layout_height="@dimen/dimen_60" android:src="@drawable/orc_dialog_shib_icon"/>
                <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/otc_dialog_user_activity_color" android:gravity="center_horizontal" android:id="@+id/tv_coin_name_q" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="?" android:maxLines="1"/>
                <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_coin_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SHIB" android:maxLines="1" app:auto_size_tv_min_text_size="@dimen/global_text_size_20"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_start" android:background="@color/otc_dialog_user_activity_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_50" android:layout_marginBottom="@dimen/dimen_32" android:text="Click to receive" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="0"/>
    </LinearLayout>
</FrameLayout>
