<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_0" android:layout_weight="1"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/shape_security_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:paddingHorizontal="@dimen/dimen_15">
            <ImageView android:id="@+id/id_coin_icon_iv" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_quick_edit_title" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:text="@string/n_otc_myAdvert_online_title" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="@+id/id_coin_icon_iv" app:layout_constraintEnd_toStartOf="@+id/id_close_tv" app:layout_constraintStart_toEndOf="@+id/id_coin_icon_iv" app:layout_constraintTop_toTopOf="@+id/id_coin_icon_iv"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_close_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_grid_user_guide_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_quick_edit_price_title" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:paddingHorizontal="@dimen/dimen_15"/>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_common_eidtext__otc_filter_price_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginHorizontal="@dimen/dimen_15">
                    <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/baseColorThreeLevelText" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/id_quick_edit_price_tv" android:layout_width="@dimen/dimen_0" android:layout_height="match_parent" android:hint="@string/n_otc_myAdvert_quickEdit_trade_price" android:singleLine="true" android:layout_weight="1" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="center_vertical" android:id="@+id/id_quick_edit_price_short_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_15"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_otc_myAdvert_online_num" android:layout_marginHorizontal="@dimen/dimen_15"/>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_common_eidtext__otc_filter_price_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginHorizontal="@dimen/dimen_15">
                    <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/baseColorThreeLevelText" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/id_quick_edit_number_tv" android:background="@null" android:layout_width="@dimen/dimen_0" android:layout_height="match_parent" android:hint="@string/n_otc_myAdvert_input_online_num" android:digits="0123456789." android:layout_weight="1" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
                    <View android:layout_gravity="center_vertical" android:background="@color/baseColorPrimarySeparator" android:layout_width="@dimen/dimen_0_5" android:layout_height="@dimen/dimen_15"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="center_vertical" android:id="@+id/id_quick_edit_number_short_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <View android:layout_gravity="center_vertical" android:background="@color/baseColorPrimarySeparator" android:layout_width="@dimen/dimen_0_5" android:layout_height="@dimen/dimen_15" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginHorizontal="@dimen/dimen_15"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/id_quick_edit_number_all" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/n_otc_max" android:layout_marginEnd="@dimen/dimen_10"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_max_available_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_9" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_otc_myAdvert_totle_balance_to_use" android:layout_marginHorizontal="@dimen/dimen_15"/>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_common_eidtext__otc_filter_price_bg" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_weight="1" android:layout_marginHorizontal="@dimen/dimen_15">
                        <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/baseColorThreeLevelText" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/id_quick_edit_min_limit" android:layout_width="@dimen/dimen_0" android:layout_height="match_parent" android:hint="@string/n_otc_myAdvert_quickEdit_min_limit_price" android:singleLine="true" android:layout_weight="1" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="center_vertical" android:id="@+id/id_quick_edit_min_limit_short_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_15"/>
                    </LinearLayout>
                    <View android:layout_gravity="center_vertical" android:background="@color/baseColorSecondaryText" android:layout_width="@dimen/dimen_10" android:layout_height="@dimen/dimen_1_5"/>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_common_eidtext__otc_filter_price_bg" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_weight="1" android:layout_marginHorizontal="@dimen/dimen_15">
                        <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/baseColorThreeLevelText" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/id_quick_edit_max_limit" android:layout_width="@dimen/dimen_0" android:layout_height="match_parent" android:hint="@string/n_otc_myAdvert_quickEdit_max_limit_price" android:singleLine="true" android:layout_weight="1" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="center_vertical" android:id="@+id/id_quick_edit_max_limit_short_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_15"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/id_quick_edit_confirm" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/n_otc_myAdvert_online_confrim_title" android:layout_marginHorizontal="@dimen/dimen_15"/>
    </LinearLayout>
</LinearLayout>
