<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_on_chain_add_addr_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_20" android:text="@string/n_on_chain_asset_bind_address_desc" android:lineSpacingExtra="@dimen/dimen_2"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_on_chain_add_addr_input_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_20" android:text="@string/n_on_chain_asset_address" android:lineSpacingExtra="@dimen/dimen_2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_20">
        <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:textColorHint="@color/baseColorThreeLevelText" android:gravity="center_vertical" android:id="@+id/id_on_chain_add_addr_et" android:background="@drawable/shape_grid_trade_input_bg" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_45" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/n_on_chain_asset_addr_input_hint" android:singleLine="true" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:textCursorDrawable="@drawable/color_cursor1"/>
        <ImageView android:id="@+id/id_on_chain_add_addr_delete_input" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="gone" android:layout_width="@dimen/dimen_45" android:layout_height="match_parent" android:src="@drawable/btn_clear_input" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_on_chain_add_addr_list_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_20" android:text="@string/n_on_chain_asset_chain_name"/>
    <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/id_on_chain_add_addr_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_6" android:layout_marginRight="@dimen/dimen_15"/>
    <com.hbg.lib.widgets.ProgressConfirmButton android:gravity="center" android:id="@+id/id_on_chain_add_addr_btn" android:background="@drawable/shape_common_btn_bg_disable" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_15" android:fontFamily="@font/roboto_medium" app:confirm_btn_enable="true" app:confirm_text="@string/n_on_chain_asset_bind_confirm" app:confirm_text_color="@color/baseTextColor" app:confirm_text_size="@dimen/global_text_size_14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_tab_layout_parent"/>
</LinearLayout>
