<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/dialog_img_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_16" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15" android:text="@string/n_home_index_earn_more" android:layout_weight="1"/>
        <ImageView android:id="@+id/ivClose" android:paddingTop="@dimen/dimen_7_5" android:paddingBottom="@dimen/dimen_7_5" android:layout_width="41dp" android:layout_height="40dp" android:src="@drawable/dialog_icon_close" android:paddingStart="@dimen/dimen_1" android:paddingEnd="@dimen/dimen_15"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llComplaint" android:padding="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20">
            <ImageView android:layout_width="@dimen/dimen_45" android:layout_height="@dimen/dimen_45" android:src="@drawable/icon_complaint"/>
            <TextView android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7" android:text="@string/n_content_complaint"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llShare" android:padding="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20">
            <ImageView android:layout_width="@dimen/dimen_45" android:layout_height="@dimen/dimen_45" android:src="@drawable/screenshot_share_icon"/>
            <TextView android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7" android:text="@string/n_share_sys_share"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
