<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:background="@color/baseColorContentBackground" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginRight="@dimen/dimen_25">
        <TextView android:textSize="@dimen/global_text_size_16" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_trade_reminder_text"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_below="@+id/tv_title"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_16" android:layout_below="@+id/tv_content">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/dialog_confirm_text_color" android:gravity="center" android:id="@+id/tv_continue" android:background="@color/common_widget_background_color" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/n_experience_fund_optimize_continue_transfer" android:layout_weight="1"/>
            <View android:layout_width="@dimen/dimen_8" android:layout_height="match_parent"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_text_btn_btn_confirm" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/n_experience_fund_optimize_cancel" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
