<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dialog_img_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvFollow" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/vLineFollow" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/vLineFollow" android:background="@color/grid_pop_border_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/tvPin" app:layout_constraintTop_toBottomOf="@+id/tvFollow"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvPin" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/n_market_top_title" app:layout_constraintBottom_toTopOf="@+id/vLinePin" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vLineFollow"/>
    <View android:id="@+id/vLinePin" android:background="@color/grid_pop_border_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/tvBlock" app:layout_constraintTop_toBottomOf="@+id/tvPin"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvBlock" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/n_im_block_user" app:layout_constraintBottom_toTopOf="@+id/vLineBlock" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vLinePin"/>
    <View android:id="@+id/vLineBlock" android:background="@color/grid_pop_border_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/tvNoDisturb" app:layout_constraintTop_toBottomOf="@+id/tvBlock"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvNoDisturb" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/vLineNoDisturb" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vLineBlock"/>
    <View android:id="@+id/vLineNoDisturb" android:background="@color/grid_pop_border_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/tvReport" app:layout_constraintTop_toBottomOf="@+id/tvNoDisturb"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvReport" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/n_content_report" app:layout_constraintBottom_toTopOf="@+id/vSpace" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vLineNoDisturb"/>
    <View android:gravity="center" android:id="@+id/vSpace" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/tvCancel" app:layout_constraintDimensionRatio="H,73:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvReport"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/tvCancel" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_0_5" android:text="@string/n_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vSpace"/>
</androidx.constraintlayout.widget.ConstraintLayout>
