<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bottom_menu_shape" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_15" android:text="@string/n_widget_market_float_window_bg_alpha" android:layout_weight="1" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/id_market_widget_bg_alpha_cancel" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/n_otc_new_otc_cancel"/>
    </LinearLayout>
    <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen_116">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/id_market_widget_bg_alpha_progress_text" android:background="@drawable/transparency_bubble_1" android:paddingLeft="@dimen/dimen_4" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25" android:fontFamily="@font/roboto_medium"/>
        <com.hbg.lib.widgets.CommonProgressBar android:layout_gravity="bottom" android:id="@+id/id_market_widget_bg_alpha_progressBar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_28" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_28" app:cpb_bg_color="@color/baseColorPrimarySeparator" app:cpb_corner="@dimen/dimen_2" app:cpb_max="100" app:cpb_progress="50" app:cpb_progress_color="@color/baseColorMajorTheme100" app:cpb_progress_height="@dimen/dimen_5" app:cpb_progress_padding="@dimen/dimen_10" app:cpb_progress_text_size="@dimen/global_text_size_12" app:cpb_progress_thumb="@drawable/shape_market_widget_bg_thumb" app:cpb_progress_thumb_height="@dimen/dimen_20" app:cpb_progress_touchable="true" app:cpb_show_progress_text="false"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/id_market_widget_bg_alpha_confirm" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/n_confirm" android:fontFamily="@font/roboto_medium"/>
</LinearLayout>
