<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/dialog_fragment_airdrop_claim_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPopView" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/ivAnimation" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_24" app:layout_constraintDimensionRatio="375:258" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="32sp" android:textStyle="normal|bold|italic" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tvTitle" android:paddingLeft="@dimen/dimen_30" android:paddingRight="@dimen/dimen_30" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="@dimen/dimen_30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="#fefefe" android:ellipsize="end" android:gravity="center" android:id="@+id/tvSubTitle" android:paddingLeft="@dimen/dimen_30" android:paddingRight="@dimen/dimen_30" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:maxLines="1" android:paddingHorizontal="@dimen/dimen_30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="#fefefe" android:gravity="center" android:id="@+id/tvClaim" android:background="@drawable/shape_airdrop_button_claim_enable" android:layout_width="179dp" android:layout_height="0dp" android:layout_marginTop="-16dp" android:text="@string/n_airdrop_open_now" app:layout_constraintDimensionRatio="179:44" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivAnimation"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tvInvalid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvClaim"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivClose" android:background="@drawable/icon_airdrop_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInvalid"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRedPackageView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_50" android:layout_marginEnd="@dimen/dimen_50">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/ivRedAnim" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="275:406" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true"/>
        <TextView android:textSize="@dimen/global_text_size_22" android:textStyle="bold" android:textColor="#ffe2b1" android:gravity="center" android:id="@+id/tvRedTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_54" android:lineHeight="@dimen/dimen_31" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="#ffe2b1" android:gravity="center" android:id="@+id/tvRedSubTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:lineHeight="@dimen/dimen_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRedTitle"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tvRedInvalid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivRedAnim"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivRedClose" android:background="@drawable/icon_airdrop_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRedInvalid"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
