<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.786">
        <ImageView android:id="@+id/id_hbchat_dialog_image_iv" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="885:1350" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <View android:id="@+id/id_hbchat_dialog_line" android:background="@android:color/white" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_25" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/id_hbchat_dialog_image_iv"/>
        <ImageView android:id="@+id/id_hbchat_dialog_close_btn" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35" android:src="@drawable/home_im_close" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/id_hbchat_dialog_line"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
