<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bottom_menu_shape" android:paddingBottom="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alert_back" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_13"/>
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_switching_authentication_modes" android:layout_centerInParent="true"/>
        <View android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/id_base_list_dialog_parent" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/id_base_list_dialog_recyclerView" android:background="@color/app_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
