<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/cl_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_left" android:layout_width="@dimen/dimen_30" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_left" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30" android:src="@drawable/icon_guide_authentication_first"/>
        <ImageView android:id="@+id/view_divide" android:layout_width="@dimen/dimen_1" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_1_5" android:layout_marginBottom="@dimen/dimen_1_5" android:src="@drawable/shape_trade_guide_divide_bg" android:layout_below="@+id/iv_left"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="left" android:id="@+id/tv_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/n_otc_payment_guideline_step_one_title" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:gravity="left" android:id="@+id/tv_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/n_otc_payment_guideline_step_one_desc" android:fontFamily="@font/roboto_regular"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="left" android:id="@+id/tv_sub_des" android:background="@drawable/shape_trade_sub_des_bg" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_otc_payment_guideline_step_two_exntend" android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>
</LinearLayout>
