<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/dialog_contract_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_root" android:background="@drawable/grid_strategy_stop_dialog_shape" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:paddingLeft="@dimen/global_padding_left" android:paddingTop="@dimen/dimen_12" android:paddingRight="@dimen/global_padding_right" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/dialog_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:layout_toLeftOf="@+id/dialog_cancel_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/dialog_cancel_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_grid_user_guide_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:background="@color/bottom_reminder_background_color" android:paddingLeft="@dimen/global_padding_left" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/global_padding_right" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_grid_strategy_stop_dialog_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stop_and_sell_container" android:background="@drawable/selector_grid_strategy_item_stop" android:padding="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/global_margin_right">
            <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/stop_and_sell_tv" android:paddingRight="@dimen/dimen_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_grid_strategy_stop_and_sell" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/stop_and_sell_content_tv" android:paddingRight="@dimen/dimen_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/stop_and_sell_tv"/>
            <ImageView android:id="@+id/stop_and_sell_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marquee_selected" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stop_and_not_sell_container" android:background="@drawable/selector_grid_strategy_item_stop" android:padding="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/global_margin_right">
            <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/stop_and_not_sell_tv" android:paddingRight="@dimen/dimen_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_grid_strategy_stop_and_not_sell" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/stop_and_not_sell_content_tv" android:paddingRight="@dimen/dimen_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/stop_and_not_sell_tv"/>
            <ImageView android:id="@+id/stop_and_not_sell_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marquee_unselected" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:id="@+id/stop_container" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/global_margin_right" android:layout_marginBottom="@dimen/dimen_20">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_button_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_grid_strategy_stop_string" android:drawablePadding="@dimen/dimen_3"/>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/dialog_loading" android:visibility="gone" layout="@layout/dialog_fragment_loading"/>
</RelativeLayout>
