<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <TextView android:textSize="@dimen/common_dialog_title_text_size" android:textColor="@color/dialog_title_color" android:gravity="left" android:id="@+id/dialog_title_tv" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/dimen_18" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/contract_trade_agreement_title" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/common_dialog_message_text_size" android:textColor="@color/baseColorPrimaryText" android:gravity="left" android:id="@+id/dialog_message_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:text="@string/contract_trade_agreement_message"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/common_dialog_img_marginborder">
        <CheckBox android:textSize="@dimen/common_dialog_title_text_size" android:textColor="@color/dialog_title_color" android:id="@+id/agreement_cb" android:paddingLeft="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contract_trade_agreement_checkbox_text" style="@style/EditCollCustomCheckboxTheme"/>
    </LinearLayout>
    <include layout="@layout/layout_dialog_action"/>
</LinearLayout>
