<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/dialog_button_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_14" android:id="@+id/tvContent" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" android:lineHeight="@dimen/dimen_18" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:gravity="center" android:id="@+id/tvCancel" android:tag="binding_2" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_cancel" android:layout_marginEnd="@dimen/dimen_8" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvConfirm" app:layout_constraintStart_toStartOf="@+id/tvContent" app:layout_constraintTop_toBottomOf="@+id/tvContent"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvConfirm" android:tag="binding_3" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_confirm" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/tvContent" app:layout_constraintStart_toEndOf="@+id/tvCancel" app:layout_constraintTop_toBottomOf="@+id/tvContent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
