<?xml version="1.0" encoding="utf-8"?>
<com.huobi.view.roundview.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:rv_backgroundColor="@color/baseColorContentBackground" app:rv_cornerRadius_TL="@dimen/dimen_8" app:rv_cornerRadius_TR="@dimen/dimen_8">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" android:text="@string/n_connect_wallet" android:paddingStart="@dimen/dimen_16" android:layout_marginVertical="@dimen/dimen_12" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toStartOf="@+id/closeButton" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dialog_common_icon_close" android:scaleType="centerInside" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title"/>
    <View android:id="@+id/divider" android:background="@color/KBaseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" app:layout_constraintBottom_toTopOf="@+id/bottomContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bottomContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/jumpAppIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32" android:layout_marginBottom="@dimen/dimen_32" android:src="@drawable/ic_tronlink_app" android:layout_marginStart="@dimen/dimen_16"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16dp" android:textColor="@color/baseColorPrimaryText" android:id="@+id/jumpAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TronLink" android:layout_marginStart="@dimen/dimen_8"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:textColor="@color/baseColorMajorTheme100" android:ellipsize="end" android:gravity="end" android:id="@+id/jumpActionStatus" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_go_jump" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:layout_marginHorizontal="@dimen/dimen_16"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.huobi.view.roundview.RoundConstraintLayout>
