<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/header_content" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:paddingHorizontal="@dimen/dimen_16">
        <TextView android:textColor="@color/baseColorPrimaryText" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/margin_risk_reminder_title" android:layout_weight="1"/>
        <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/dialog_common_icon_close" android:scaleType="centerInside"/>
    </LinearLayout>
    <View android:background="@color/base_dialog_devide_line_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_weight="1" android:layout_below="@+id/header_content" android:layout_marginHorizontal="@dimen/dimen_16">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_margin_lending_transaction_agreement_content1"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_margin_lending_transaction_agreement_content2"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_margin_lending_transaction_agreement_content3"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_margin_lending_transaction_agreement_content4"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_margin_lending_transaction_agreement_content5"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_margin_lending_transaction_agreement_content6"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/zone_agree_text_color" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/global_string_confirm" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
