<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <TextView android:textSize="@dimen/common_dialog_title_big_text_size" android:textColor="@color/dialog_title_color" android:gravity="start" android:id="@+id/dialog_title_tv" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/dimen_18" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:text="@string/voice_call_pre_title" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/voice_call_pre_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/voice_call_pre_call_phone" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_20"/>
    <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorPrimaryText" android:id="@+id/dialog_call_phone_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/otc_order_detaile_dialog_content" android:gravity="start" android:id="@+id/dialog_use_other_phone_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:text="@string/voice_call_use_other_phone"/>
    <include layout="@layout/layout_dialog_action"/>
</LinearLayout>
