<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <TextView android:textSize="@dimen/common_dialog_title_big_text_size" android:textColor="@color/dialog_title_color" android:gravity="start" android:id="@+id/dialog_title_tv" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/dimen_18" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/voice_call_success_title" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_call_content_one" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20"/>
    <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/otc_order_detaile_dialog_content" android:gravity="left" android:id="@+id/dialog_call_phone_number_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:text=""/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/dialog_cancel_text_color" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:text="@string/voice_call_success_content_two" android:lineSpacingExtra="@dimen/dimen_3"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_23" android:text="@string/voice_call_success_content_three" android:layout_marginStart="@dimen/dimen_20"/>
    <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorPrimaryText" android:id="@+id/dialog_answer_phone_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20"/>
    <Button android:textSize="@dimen/common_dialog_title_text_size" android:textColor="@color/baseTextColor" android:id="@+id/dialog_i_know_btn" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/voice_call_success_i_know" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null" style="@style/CommonDialogLayoutMargin"/>
</LinearLayout>
