<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_dialog_top_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorPrimaryText" android:id="@+id/text_view_quick_withdraw_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:text="@string/currency_detail_withdraw_fast" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/trade_dialog_safeguard_text_color" android:id="@+id/text_view_quick_withdraw_dialog_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:text="@string/keyboard_done" app:layout_constraintBottom_toBottomOf="@+id/text_view_quick_withdraw_dialog_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/text_view_quick_withdraw_dialog_title"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/text_view_quick_withdraw_dialog_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_withdraw_quick_quick_rate_desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_quick_withdraw_dialog_title"/>
    <View android:id="@+id/common_circle_count_view_1" android:background="@drawable/shape_circle_point_prime_color" android:layout_width="@dimen/dimen_4" android:layout_height="@dimen/dimen_4" android:layout_marginLeft="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="@+id/text_view_quick_withdraw_dialog_rule_1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/text_view_quick_withdraw_dialog_rule_1"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/text_view_quick_withdraw_dialog_rule_1" android:paddingTop="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_16" android:text="@string/n_withdraw_quick_quick_rate_rule_1" app:layout_constraintLeft_toRightOf="@+id/common_circle_count_view_1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_quick_withdraw_dialog_content"/>
    <View android:id="@+id/common_circle_count_view_2" android:background="@drawable/shape_circle_point_prime_color" android:layout_width="@dimen/dimen_4" android:layout_height="@dimen/dimen_4" android:layout_marginLeft="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="@+id/text_view_quick_withdraw_dialog_rule_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/text_view_quick_withdraw_dialog_rule_2"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_compat_withdraw_quick_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/text_view_quick_withdraw_dialog_rule_2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/text_view_quick_withdraw_dialog_rule_2" app:switchMinWidth="@dimen/dimen_40" app:theme="@style/quickWithdrawStyle" app:trackTint="@color/activity_setting_track_color"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/text_view_quick_withdraw_dialog_rule_2" android:paddingTop="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:text="@string/n_withdraw_quick_quick_rate_rule_2" app:layout_constraintLeft_toRightOf="@+id/common_circle_count_view_2" app:layout_constraintRight_toLeftOf="@+id/switch_compat_withdraw_quick_dialog" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_quick_withdraw_dialog_rule_1"/>
    <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_6" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintTop_toBottomOf="@+id/text_view_quick_withdraw_dialog_content"/>
    <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_6" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintTop_toBottomOf="@+id/text_view_quick_withdraw_dialog_rule_1"/>
    <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_6" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintTop_toBottomOf="@+id/text_view_quick_withdraw_dialog_rule_2"/>
    <com.huobi.view.button.StatusButton android:id="@+id/status_button_withdraw_quick_dialog_ensure" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" app:buttonBackgroundFill="1" app:buttonText="@string/string_confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_quick_withdraw_dialog_rule_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
