<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/otc_filter_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_order_trade_type" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_15">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_trade_type_all" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_all" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_tradetype_buy_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_trade_type_buy" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_tradetype_sell_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_trade_type_sell" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_convert_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_order_convert_tips" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_order_convert_tips" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_order_convert_tips" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_order_status" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/global_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_15">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_status_all" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_all" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_status_await_receive_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_await_receive_order" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_status_receive_cancel_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_receive_order_cancel" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_status_receive_refuse_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_receive_order_refuse" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_status_unpay_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_trade_order_status_not_pay" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_status_paid_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_trade_order_status_pay" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_status_finished_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_trade_order_status_finshed" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_status_cancel_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_trade_order_status_cancel" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_status_appeal_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_trade_order_status_appeal" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_status_price_invalid_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_trade_order_status_price_expired" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/id_paying_view" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_order_status_paying" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/id_pay_fail" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_card_pay_failure" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/id_pay_error" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_balance_trade_pay_abnormal" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_order_status_paying" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_card_pay_failure" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_order_trade_area" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/global_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_15">
        <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_trade_area_all" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_all" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_merchant_normal_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_trade_order_area_normal" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_order_filter_state" android:gravity="center" android:id="@+id/otc_order_fast_cb" android:background="@drawable/selector_order_filter_item" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/n_otc_trade_order_area_fast" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
