<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/id_dialog_contract_position_stop_root_parent" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/dialog_contract_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/contract_position_trade_shape" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_24" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:paddingHorizontal="@dimen/dimen_16">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_contract_unit_settings" android:paddingVertical="@dimen/dimen_12"/>
            <ImageView android:layout_gravity="end" android:id="@+id/dialog_cancel_iv" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dialog_common_icon_close" android:paddingStart="@dimen/dimen_10" android:paddingVertical="@dimen/dimen_8"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/amount_unit_coin_container" android:background="@drawable/custom_edittext_normal_bg" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_14" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_12" android:paddingVertical="@dimen/dimen_14">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/amount_unit_coin_tv" android:paddingTop="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_2"/>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/amount_unit_coin_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_check_selected_cycle"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/amount_unit_u_container" android:background="@drawable/custom_edittext_normal_bg" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:paddingHorizontal="@dimen/dimen_12" android:paddingVertical="@dimen/dimen_16">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/amount_unit_u_tv" android:paddingTop="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_2"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/amount_unit_u_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_check_selected_cycle"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/n_contract_unit_amount_desc"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/amount_unit_u_principal_container" android:background="@drawable/custom_edittext_normal_bg" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:paddingHorizontal="@dimen/dimen_12" android:paddingVertical="@dimen/dimen_16">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/amount_unit_u_principal_tv" android:paddingTop="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_2"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/amount_unit_u_principal_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_check_selected_cycle"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:text="@string/n_contract_unit_principal_desc"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
