<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <TextView android:textSize="@dimen/common_dialog_title_big_text_size" android:textColor="@color/dialog_title_color" android:gravity="left" android:id="@+id/dialog_title_tv" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/dimen_18" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_otc_order_detail_confirm_leave_title"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="left" android:id="@+id/dialog_message_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:text="@string/otc_order_detail_confirm_leave_content2"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="left" android:id="@+id/dialog_message_sub_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:text="@string/otc_order_detail_confirm_leave_content2"/>
    <include layout="@layout/layout_dialog_action"/>
</LinearLayout>
