<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/common_dialog_title_big_text_size" android:textColor="@color/global_main_text_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/dialog_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/common_dialog_img_title_margintop" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/dialog_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_container" layout="@layout/layout_dialog_action" style="@style/CommonDialogLayoutMargin"/>
</androidx.constraintlayout.widget.ConstraintLayout>
