<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/margin_balance_dialog_root" android:background="@drawable/top_sheet_dialog_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/top_title_rl" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
        <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorPrimaryText" android:id="@+id/margin_balance_dialog_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:text="@string/super_margin_account_title" android:fontFamily="@font/roboto_medium"/>
        <ImageView android:id="@+id/margin_balance_dialog_explanation_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_right" android:src="@drawable/margin_popup_explain" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/nest_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/top_title_rl">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseCoinDangerousTip" android:id="@+id/top_hint_tv" android:background="@drawable/shape_margin_negative_account_bg" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_7" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/global_margin_right" android:drawableLeft="@drawable/margin_isolated_warehouse" android:drawablePadding="@dimen/dimen_3"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/common_shape_remark_bg" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/global_margin_right">
                <com.huobi.supermargin.view.MarginRateSector android:id="@+id/margin_balance_risk_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/margin_balance_risk_view" app:layout_constraintLeft_toRightOf="@+id/margin_balance_risk_view" app:layout_constraintTop_toTopOf="@+id/margin_balance_risk_view">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseCoinDangerousTip" android:id="@+id/margin_balance_account_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toRightOf="@+id/margin_balance_risk_view" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseCoinDangerousTip" android:id="@+id/margin_balance_account_risk_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="@+id/margin_balance_risk_view" app:layout_constraintLeft_toRightOf="@+id/margin_balance_risk_view"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/margin_balance_risk_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_19" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/margin_balance_risk_view"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/margin_balance_risk_hint1_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/margin_balance_risk_hint_tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/global_margin_right">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/margin_total_balance_title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/margin_total_balance_value_tv" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/margin_total_balance_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_default_string" app:layout_constraintRight_toRightOf="0"/>
                <View android:id="@+id/total_divider_view" android:background="@color/baseColorSecondarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginTop="@dimen/dimen_5" app:layout_constraintTop_toBottomOf="@+id/margin_total_balance_title_tv"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/margin_total_loan_balance_title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/margin_total_loan_balance_value_tv" app:layout_constraintTop_toBottomOf="@+id/total_divider_view"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/margin_total_loan_balance_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/text_default_string" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/total_divider_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_20"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/margin_symbol_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_15" android:fontFamily="@font/roboto_medium"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/margin_currency_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13" app:layout_constraintTop_toTopOf="0">
                    <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/margin_base_currency_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="right" android:id="@+id/margin_quote_currency_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_right" android:layout_weight="1"/>
                </LinearLayout>
                <View android:id="@+id/margin_currency_divider" android:background="@color/baseColorSecondarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/global_margin_right" app:layout_constraintTop_toBottomOf="@+id/margin_currency_ll"/>
                <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/margin_loan_rv" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@+id/margin_currency_divider"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_25" android:layout_marginRight="@dimen/global_margin_right" android:layout_marginBottom="@dimen/dimen_15" android:layout_below="@+id/nest_view">
        <TextView android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/margin_transfer_tv" android:background="@drawable/asset_text_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:text="@string/transfer_text" android:layout_weight="1"/>
        <TextView android:textColor="@color/baseTextColor" android:gravity="center" android:id="@+id/margin_loan_tv" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/loan_coin" android:layout_weight="1"/>
        <TextView android:textColor="@color/baseTextColor" android:gravity="center" android:id="@+id/margin_repay_tv" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/repay_coin" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
