<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ll_detail_container" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/baseColorPrimaryText" android:id="@+id/atv_top_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_contract_intro_market_c1" android:fontFamily="@font/roboto_regular" android:lineHeight="@dimen/dimen_18" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/pic_explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/n_contract_intro_limit_c2" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/atv_top_text"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/aiv_contract_guide_pic" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_9" android:src="@drawable/ic_contract_guide_market" app:layout_constraintDimensionRatio="h,343:120" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pic_explain"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/ll_pic_explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/aiv_contract_guide_pic">
            <View android:layout_gravity="center_vertical" android:background="@color/index_banner_indicator_title_color" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_6" android:layout_marginStart="@dimen/dimen_16"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_intro_limit_c5" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/atv_bottom_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:fontFamily="@font/roboto_regular" android:lineHeight="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_pic_explain"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
