<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/loading_layout_withdraw_detain" android:paddingLeft="@dimen/dimen_25" android:paddingRight="@dimen/dimen_25" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/shape_fill_dialog_radius_10" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_38" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_animation_view_withdraw_detain_dialog_image" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_90" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_24" android:textColor="@color/baseColorPrimaryText" android:gravity="center_horizontal" android:id="@+id/text_view_withdraw_detain_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_36" android:text="送你5U点卡\10可抵扣手续费" android:layout_centerVertical="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lottie_animation_view_withdraw_detain_dialog_image"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:gravity="center_horizontal" android:id="@+id/text_view_withdraw_detain_dialog_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_36" android:layout_centerVertical="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_withdraw_detain_dialog_title"/>
        <com.huobi.view.button.StatusButton android:textSize="@dimen/global_text_size_16" android:id="@+id/status_button_withdraw_detain_dialog_ensure" android:layout_width="match_parent" android:layout_height="@dimen/global_button_height" android:layout_marginLeft="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_36" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_withdraw_detain_dialog_desc" style="?android:attr/borderlessButtonStyle"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/login_bind_title_color" android:id="@+id/text_view_withdraw_detain_dialog_cancel" android:paddingBottom="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="不要了,继续提币" android:layout_centerVertical="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/status_button_withdraw_detain_dialog_ensure"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.hbg.lib.widgets.LoadingView android:id="@+id/loading_view_withdraw_detain_dialog" android:visibility="gone" android:layout_width="@dimen/common_middle_loading_w" android:layout_height="@dimen/common_middle_loading_h" android:layout_centerInParent="true"/>
</RelativeLayout>
