<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/id_dialog_grid_confirm_strategy_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/grid_strategy_stop_dialog_shape" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_title" android:paddingTop="@dimen/dimen_12_5" android:paddingBottom="@dimen/dimen_12_5" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_grid_strategy_creat_strategy" android:layout_weight="1" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_close" android:paddingTop="@dimen/dimen_12_5" android:paddingBottom="@dimen/dimen_12_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_grid_user_guide_close" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tv_tips" android:background="@color/bottom_reminder_background_color" android:paddingTop="@dimen/dimen_13" android:paddingBottom="@dimen/dimen_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_grid_strategy_second_confirmation_tip" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dimen_15_5" android:paddingBottom="@dimen/dimen_15_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/grid_user_guide_secondary_text_color" android:id="@+id/tv_price_range_key" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_grid_trade_price_range_with_quote" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_price_range_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15"/>
        </LinearLayout>
        <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dimen_15_5" android:paddingBottom="@dimen/dimen_15_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/grid_user_guide_secondary_text_color" android:id="@+id/tv_grid_number_key" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_grid_trade_grid_amount" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_grid_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15"/>
        </LinearLayout>
        <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dimen_15_5" android:paddingBottom="@dimen/dimen_15_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/grid_user_guide_secondary_text_color" android:id="@+id/tv_grid_pending_order_mode_key" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_grid_trade_grid_order_mode" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_grid_pending_order_mode_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15"/>
        </LinearLayout>
        <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dimen_15_5" android:paddingBottom="@dimen/dimen_15_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/grid_user_guide_secondary_text_color" android:id="@+id/tv_profit_rate_per_grid_key" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_grid_trade_money_per_grid_rate" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_profit_rate_per_grid_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15"/>
        </LinearLayout>
        <View android:id="@+id/line_take_profit_price" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_take_profit_price" android:paddingTop="@dimen/dimen_15_5" android:paddingBottom="@dimen/dimen_15_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/grid_user_guide_secondary_text_color" android:id="@+id/tv_take_profit_price_key" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_grid_trade_take_profit_with_quote" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_take_profit_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15"/>
        </LinearLayout>
        <View android:id="@+id/line_stop_loss_price" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_stop_loss_price" android:paddingTop="@dimen/dimen_15_5" android:paddingBottom="@dimen/dimen_15_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/grid_user_guide_secondary_text_color" android:id="@+id/tv_stop_loss_price_key" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_grid_trade_stop_loss_with_quote" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_stop_loss_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15"/>
        </LinearLayout>
        <View android:id="@+id/line_investment1" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_investment1" android:paddingTop="@dimen/dimen_15_5" android:paddingBottom="@dimen/dimen_15_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/grid_user_guide_secondary_text_color" android:id="@+id/id_total_title_quote" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_grid_strategy_investment" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tv_amount_value1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15"/>
        </LinearLayout>
        <View android:id="@+id/line_investment2" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_investment2" android:paddingTop="@dimen/dimen_15_5" android:paddingBottom="@dimen/dimen_15_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/grid_user_guide_secondary_text_color" android:id="@+id/id_total_title_base" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_grid_strategy_investment" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tv_amount_value2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15"/>
        </LinearLayout>
        <Button android:enabled="true" android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_button_text_color" android:gravity="center" android:id="@+id/btn_confirm" android:background="@drawable/common_blue_5_radius_selector" android:paddingTop="@dimen/dimen_9" android:paddingBottom="@dimen/dimen_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/n_confirm" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
