<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dialog_img_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvObscene" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/n_content_obscene" app:layout_constraintBottom_toTopOf="@+id/vLineAdvertisement" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/vLineAdvertisement" android:background="@color/grid_pop_border_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/tvAdvertisement" app:layout_constraintTop_toBottomOf="@+id/tvObscene"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvAdvertisement" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/n_content_advertisement" app:layout_constraintBottom_toTopOf="@+id/vLineAbuse" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vLineAdvertisement"/>
    <View android:id="@+id/vLineAbuse" android:background="@color/grid_pop_border_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/tvAbuse" app:layout_constraintTop_toBottomOf="@+id/tvAdvertisement"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvAbuse" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/n_content_abuse" app:layout_constraintBottom_toTopOf="@+id/vLineFalseRumors" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vLineAbuse"/>
    <View android:id="@+id/vLineFalseRumors" android:background="@color/grid_pop_border_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/tvFalseRumors" app:layout_constraintTop_toBottomOf="@+id/tvAbuse"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvFalseRumors" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/n_content_false_rumors" app:layout_constraintBottom_toTopOf="@+id/vLineIllegal" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vLineFalseRumors"/>
    <View android:id="@+id/vLineIllegal" android:background="@color/grid_pop_border_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/tvIllegal" app:layout_constraintTop_toBottomOf="@+id/tvFalseRumors"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvIllegal" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/n_content_illegal" app:layout_constraintBottom_toTopOf="@+id/vSpace" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vLineIllegal"/>
    <View android:gravity="center" android:id="@+id/vSpace" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/tvCancel" app:layout_constraintDimensionRatio="H,73:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvIllegal"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/tvCancel" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_0_5" android:text="@string/n_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,73:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/vSpace"/>
</androidx.constraintlayout.widget.ConstraintLayout>
