<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginRight="@dimen/dimen_25">
        <ImageView android:id="@+id/iv_close" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="@dimen/dimen_48" android:layout_height="@dimen/dimen_52" android:src="@drawable/icon_dialog_trade_vertical_spot_user_guide_close" android:scaleType="fitCenter" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/iv_img" android:layout_width="@dimen/dimen_160" android:layout_height="@dimen/dimen_120" android:src="@drawable/icon_dialog_trade_vertical_spot_user_guide_person" android:scaleType="fitCenter" android:layout_below="@+id/iv_close" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_9" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_exchange_new_guide_brief" android:layout_below="@+id/iv_img"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_go_study" android:background="@color/baseColorMajorTheme100" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_margin="@dimen/dimen_16" android:text="@string/n_exchange_spot_margin_to_learn" android:layout_below="@+id/tv_title"/>
    </RelativeLayout>
</FrameLayout>
