<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.huobi.otc.widget.OtcTipsView android:layout_width="match_parent" android:layout_height="wrap_content" app:content_text="@string/n_otc_order_detail_cancel_reason_tip" app:text_size="@dimen/global_text_size_12"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
    <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_second_confirm_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15">
        <ImageView android:id="@+id/id_check_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marquee_unselected"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_otc_order_detail_checkbox_unpay" android:layout_marginStart="@dimen/dimen_10"/>
    </LinearLayout>
</LinearLayout>
