<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <TextView android:textSize="@dimen/common_dialog_title_big_text_size" android:textColor="@color/dialog_title_color" android:gravity="left" android:id="@+id/dialog_title_tv" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/dimen_18" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:fontFamily="@font/roboto_medium"/>
    <com.hbg.lib.widgets.MaxHeightScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:max_height="@dimen/dimen_300">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_otc_switch_alert_no_authority_title" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/common_dialog_img_marginborder" android:layout_marginEnd="@dimen/dimen_15"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/content_root_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_15"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/dialog_cancel_text_color" android:gravity="start" android:id="@+id/sub_content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
    </com.hbg.lib.widgets.MaxHeightScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_check_root" app:layout_goneMarginTop="@dimen/dimen_18" style="@style/CommonDialogLayoutMargin">
        <TextView android:textSize="@dimen/common_dialog_title_text_size" android:textColor="@color/dialog_cancel_text_color" android:gravity="center" android:id="@+id/dialog_cancel_btn" android:background="@drawable/cancel_5_radius_selector" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/global_string_cancel" android:layout_weight="1" android:textAllCaps="false" android:paddingStart="@dimen/dimen_5" android:paddingEnd="@dimen/dimen_5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/dialog_confirm_btn" app:layout_constraintTop_toTopOf="0"/>
        <Button android:enabled="true" android:textSize="@dimen/common_dialog_title_text_size" android:textColor="@color/baseTextColor" android:id="@+id/dialog_confirm_btn" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/common_dialog_img_btn_marginborder" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/n_known" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false" app:layout_constraintLeft_toRightOf="@+id/dialog_cancel_btn" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="@dimen/dimen_0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
