<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bottom_sheet_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:paddingStart="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_set_take_profit" android:layout_centerVertical="true" android:textFontWeight="500"/>
            <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/dialog_common_icon_close" android:scaleType="centerInside" android:paddingEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/dialog_content_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
            <TextView android:textColor="@color/baseColorMajorTheme100" android:id="@+id/dialog_hint_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:lineSpacingExtra="@dimen/dimen_2"/>
            <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/dialog_confirm_not_remind_container" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36">
                <com.hbg.lib.widgets.CommonCheckBox android:id="@+id/id_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawable_checked="@drawable/common_check_selected" app:drawable_unchecked="@drawable/common_check_unselected"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/kColorThreeLevelText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_contract_order_confirm_do_not_prompt" android:layout_marginStart="4dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_button_text_color" android:gravity="center" android:id="@+id/dialog_confirm_button" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_16" android:text="@string/global_string_confirm"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
