<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/dialog_live_recommend_0" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/vSpace" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_live_rank_top" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="9">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="44dp">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/live_color_primary_text" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_live_recommend_title" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_16" android:textFontWeight="600"/>
            <ImageView android:id="@+id/ivClose" android:layout_width="@dimen/dimen_45" android:layout_height="@dimen/dimen_44" android:src="@drawable/ic_close_recommend" android:paddingStart="@dimen/dimen_1" android:paddingEnd="@dimen/dimen_16"/>
        </LinearLayout>
        <View android:background="@color/color_live_separator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                    <ImageView android:id="@+id/ivAvatar" android:layout_width="38dp" android:layout_height="38dp"/>
                    <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/live_color_primary_text" android:ellipsize="end" android:id="@+id/tvNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_12" android:textFontWeight="500"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/live_recommend_gray_text" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textFontWeight="400"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/live_recommend_gray_text" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_copy_trading_number" android:layout_weight="1" android:textFontWeight="400"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/live_recommend_gray_text" android:gravity="end" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_copy_trading_trade_win_rate" android:layout_weight="1" android:textFontWeight="400"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_color_primary_text" android:id="@+id/tvTotalProfit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/roboto_medium" android:textFontWeight="500"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_color_primary_text" android:gravity="center" android:id="@+id/tvCopyUserNum" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/roboto_medium" android:textFontWeight="500"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_color_primary_text" android:gravity="end" android:id="@+id/tvWinRate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/roboto_medium" android:textFontWeight="500"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_14" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_recommend_gray_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_live_recommend_thirty_yield" android:layout_weight="1" android:textFontWeight="400"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_color_primary_text" android:id="@+id/tvThirtyYield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="400"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_6" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_recommend_gray_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/copy_trading_follow_profits" android:layout_weight="1" android:textFontWeight="400"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_color_primary_text" android:id="@+id/tvCopyTotalProfit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="400"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_6" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_recommend_gray_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_live_recommend_copy_num" android:layout_weight="1" android:textFontWeight="400"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_color_primary_text" android:id="@+id/tvCopyNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="400"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_6" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_recommend_gray_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_live_recommend_win_num" android:layout_weight="1" android:textFontWeight="400"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_color_primary_text" android:id="@+id/tvWinNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="400"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_6" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_recommend_gray_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_live_recommend_hold_time" android:layout_weight="1" android:textFontWeight="400"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_color_primary_text" android:id="@+id/tvAvgHoldTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="400"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_6" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_recommend_gray_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_live_recommend_accumulated_days" android:layout_weight="1" android:textFontWeight="400"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_color_primary_text" android:id="@+id/tvTotalTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="400"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_6" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_recommend_gray_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_live_recommend_symbol_pref" android:layout_weight="1" android:textFontWeight="400"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_color_primary_text" android:id="@+id/tvSymbolPref" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="400"/>
                </LinearLayout>
                <com.hbg.module.libkt.common.LiveRecommendPkCommonView android:id="@+id/pkCommonView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clReason" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/live_color_primary_text" android:id="@+id/tvReasonTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_live_recommend_recommend" android:fontFamily="@font/roboto_medium" android:textFontWeight="500" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llCollapseBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tvReasonTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvReasonTitle">
                        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/live_recommend_gray_text" android:id="@+id/tvCollapse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_expand"/>
                        <ImageView android:id="@+id/ivArrow" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:src="@drawable/ic_live_recommend_arrow_bottom"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/live_color_gray_text" android:ellipsize="end" android:id="@+id/tvReason" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:maxLines="2" android:lineHeight="@dimen/dimen_17" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvReasonTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvCopy" android:background="@drawable/otc_chat_my_content_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_16" android:text="@string/n_live_recommend_copy" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" android:textFontWeight="500"/>
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/tvMyOrder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="23dp" android:text="@string/n_live_recommend_my_order" android:drawableRight="@drawable/ic_trader_arrow_right" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16"/>
    </LinearLayout>
</LinearLayout>
