<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_root" android:background="@drawable/shape_dialog_top_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:layout_marginTop="@dimen/dimen_40" android:src="@drawable/icon_ga_app"/>
        <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/global_main_text_color" android:layout_gravity="center_horizontal" android:id="@+id/tv_bind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_40" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_login_bind_google_auth" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="@dimen/dimen_16"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_login_benefit_of_google_auth" android:layout_marginHorizontal="@dimen/dimen_16" android:lineHeight="@dimen/dimen_20"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/btn_action" android:background="@drawable/btn_4_radius_enable_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_40" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_content_push_open_immediately"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/btn_next" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_trade_etp_evaluation_next_time"/>
    </LinearLayout>
</RelativeLayout>
