<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/shape_dialog_top_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_modify_limit_order" android:fontFamily="@font/roboto_medium" android:paddingHorizontal="@dimen/dimen_16"/>
            <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageView android:id="@+id/dialog_cancel_iv" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/dialog_common_icon_close" android:scaleType="centerInside" android:paddingEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
        </LinearLayout>
        <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_9" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_contract_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_contract_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_price" android:background="@drawable/custom_edittext_normal_bg" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16" android:paddingVertical="@dimen/dimen_8">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_124" android:text="@string/n_exchange_order_list_entrust_price" android:paddingHorizontal="@dimen/dimen_8"/>
            <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="center" android:id="@+id/input_price_et" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_centerVertical="true" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_price_unit_type" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USDT" android:paddingHorizontal="@dimen/dimen_8"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_volume" android:background="@drawable/custom_edittext_normal_bg" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16" android:paddingVertical="@dimen/dimen_8">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_124" android:text="@string/n_exchange_order_list_entrust_amount" android:paddingHorizontal="@dimen/dimen_8"/>
            <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="center" android:id="@+id/input_volume_et" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_centerVertical="true" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_volume_unit_type" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_8"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_button_text_color" android:gravity="center" android:id="@+id/dialog_position_trade_tv" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_confirm" android:layout_marginHorizontal="@dimen/dimen_16"/>
    </LinearLayout>
</FrameLayout>
