<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/top_area" android:background="@drawable/dialog_top_area_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/dialog_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/common_dialog_title_big_text_size" android:textColor="@color/global_main_text_color" android:gravity="left" android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/common_dialog_img_title_margintop" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:includeFontPadding="false" android:layout_below="@+id/top_area"/>
    <TextView android:textSize="@dimen/common_dialog_title_text_size" android:textColor="@color/global_main_text_color" android:gravity="left" android:id="@+id/dialog_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="1dp" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:includeFontPadding="false" android:layout_below="@+id/dialog_title" android:fontFamily="@font/roboto_regular"/>
    <TextView android:textSize="@dimen/common_dialog_title_text_size" android:textColor="@color/global_main_text_color" android:gravity="left" android:id="@+id/dialog_third_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/common_dialog_img_content_margintop" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:includeFontPadding="false" android:layout_below="@+id/dialog_sub_title"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/dialog_check_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:layout_below="@+id/dialog_third_title">
        <CheckBox android:textSize="@dimen/common_dialog_title_text_size" android:textColor="@color/global_main_text_color" android:id="@+id/dialog_check" android:paddingLeft="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/common_checkox_bg"/>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/dialog_check_root" layout="@layout/layout_dialog_action" style="@style/CommonDialogLayoutMargin"/>
</RelativeLayout>
