<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_root" android:background="@drawable/common_dialog_bg" android:padding="@dimen/dimen_16" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginRight="@dimen/dimen_25">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:layout_gravity="center_vertical" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_close_lightning_confirm" android:fontFamily="@font/roboto_medium" android:lineHeight="@dimen/dimen_22" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:layout_gravity="center_vertical" android:id="@+id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/n_contract_market_closing_intro_double" android:lineHeight="@dimen/dimen_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <com.huobi.contract.ui.ContractMarketTwTradeLayout android:id="@+id/contract_market_twtrade_rl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sub_title"/>
        <CheckBox android:textSize="@dimen/global_text_size_12" android:textColor="@color/trade_dialog_safeguard_text_color" android:id="@+id/noMorePrompt" android:paddingLeft="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/n_contract_close_lightning_do_not_prompt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_market_twtrade_rl" style="@style/EditCollCustomCheckboxTheme"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:gravity="center" android:id="@+id/marketClosingCancel" android:background="@drawable/cancel_5_radius_selector" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_24" android:text="@string/n_cancel" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintEnd_toStartOf="@+id/marketClosingConfirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/noMorePrompt"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/marketClosingConfirm" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:text="@string/n_confirm" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="@+id/marketClosingCancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/marketClosingCancel" app:layout_constraintTop_toTopOf="@+id/marketClosingCancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/dialog_loading" android:visibility="gone" layout="@layout/dialog_fragment_loading"/>
</FrameLayout>
