<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_cl" android:background="@drawable/bottom_menu_shape" android:padding="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/second_confirm_title" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toStartOf="@+id/second_confirm_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/second_confirm_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_close" app:layout_constraintBottom_toBottomOf="@+id/second_confirm_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/second_confirm_title"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textStyle="normal" android:textColor="@color/baseColorPrimaryText" android:id="@+id/second_confirm_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18_5" app:layout_constraintTop_toBottomOf="@+id/second_confirm_title"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/second_confirm_sub_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25" android:fontFamily="@font/roboto_medium" app:layout_constraintTop_toBottomOf="@+id/second_confirm_content"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/id_second_confirm_sure_tv" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_30" android:text="@string/n_confirm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/second_confirm_sub_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
