<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dialog_parent_container" android:background="@drawable/common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/common_dialog_title_big_text_size_new" android:textColor="@color/global_main_text_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/dialog_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/common_dialog_img_title_margintop" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_medium" android:lineHeight="@dimen/dimen_22" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/common_dialog_title_text_size_new" android:textColor="@color/global_main_text_color" android:gravity="left" android:id="@+id/dialog_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/common_dialog_img_title_margintop" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:lineHeight="@dimen/dimen_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title"/>
    <TextView android:textSize="@dimen/common_dialog_title_text_size_new" android:textColor="@color/baseColorSecondaryText" android:gravity="left" android:id="@+id/dialog_third_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/common_dialog_sub_content_margin_top" android:layout_marginRight="@dimen/common_dialog_img_marginborder" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:lineHeight="@dimen/dimen_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_sub_title" app:layout_goneMarginTop="@dimen/dimen_20"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/dialog_check_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_img_marginborder" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/common_dialog_img_marginborder" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_third_title">
        <CheckBox android:textSize="@dimen/common_dialog_title_text_size_new" android:textColor="@color/global_main_text_color" android:id="@+id/dialog_check" android:paddingLeft="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/common_checkox_bg" android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>
    <include layout="@layout/layout_dialog_action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
