<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/custom_edittext_normal_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16">
        <ImageView android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="@drawable/search_symbol_search" android:layout_marginStart="@dimen/dimen_8"/>
        <EditText android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:textColorHint="@color/baseColorSecondaryText" android:gravity="center_vertical" android:id="@+id/search_symbol_input" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/balance_search" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_4"/>
        <ImageView android:id="@+id/search_symbol_input_clear" android:visibility="gone" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30" android:src="@drawable/search_clear_input" android:scaleType="centerInside"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/id_remind_list_parent_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hbg.lib.widgets.recycler.CommonRecyclerView android:id="@+id/id_reminder_recyclerView" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.hbg.lib.widgets.CommonStatusView android:layout_gravity="center_horizontal" android:id="@+id/id_reminder_commonStatusView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100"/>
    </FrameLayout>
</LinearLayout>
