<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.account.widget.AnimationChangeGroupView android:id="@+id/login_verify_layout_animation_view" android:background="@drawable/shape_security_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_security_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:gravity="start" android:id="@+id/tv_verify_top_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/security_google_verification" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_8" android:layout_toStartOf="@+id/tv_cancel"/>
                <ImageView android:id="@+id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/login_verify_layout" android:background="@drawable/bg_login_switch_method_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:layout_gravity="center_vertical" android:id="@+id/login_verify_code_not_use" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_security_verification_code_unavailable" android:layout_marginStart="@dimen/dimen_15"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_email_tips" android:paddingTop="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/verification_tip" android:gravity="center_vertical" android:id="@+id/tv_tips" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/verification_email_tip"/>
                <LinearLayout android:id="@+id/ll_ga_tips" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/verification_tip" android:gravity="center_vertical" android:id="@+id/tv_ga_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_ga_tips"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/security_copy_link" android:gravity="center_vertical" android:id="@+id/tv_ga_tips_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_7" android:text="@string/security_ga_action"/>
                </LinearLayout>
            </LinearLayout>
            <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <net.lucode.hackware.magicindicator.MagicIndicator android:id="@+id/magic_indicator_switch_verify" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40"/>
                    <RelativeLayout android:id="@+id/rl_sms_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/tv_sms_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30"/>
                        <RelativeLayout android:id="@+id/rl_sms_input_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/tv_sms_input_title">
                            <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/et_sms_input" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/security_input_sms_hint" android:singleLine="true" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor1">
                                <requestFocus/>
                            </EditText>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sms_send_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/security_copy_link" android:id="@+id/tv_sms_send" android:background="@null" android:paddingLeft="@dimen/dimen_6" android:paddingRight="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8" android:text="@string/security_sms" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                <View android:background="@color/baseColorPrimarySeparator" android:layout_width="@dimen/dimen_0_5" android:layout_height="@dimen/dimen_16"/>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/security_copy_link" android:id="@+id/tv_sms_voice_send" android:background="@null" android:paddingLeft="@dimen/dimen_6" android:paddingRight="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/security_sms_voice" android:singleLine="true" android:layout_centerVertical="true"/>
                            </LinearLayout>
                            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/sms_count_down_tv" android:background="@null" android:paddingLeft="@dimen/dimen_6" android:paddingRight="@dimen/dimen_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8" android:text="@string/security_send" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <View android:id="@+id/v_sms_divider" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_10" android:layout_below="@+id/rl_sms_input_area"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_email_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/tv_email_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30"/>
                        <RelativeLayout android:id="@+id/rl_email_input_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/tv_email_input_title">
                            <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/et_email_input" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/security_input_email_hint" android:singleLine="true" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor1">
                                <requestFocus/>
                            </EditText>
                            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/security_copy_link" android:id="@+id/tv_email_send" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:maxWidth="@dimen/dimen_100" android:text="@string/security_send" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <View android:id="@+id/v_email_divider" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_10" android:layout_below="@+id/rl_email_input_area"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_ga_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/tv_ga_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/security_ga_title"/>
                        <RelativeLayout android:id="@+id/rl_ga_input_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/tv_ga_input_title">
                            <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/et_ga_input" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/security_input_ga_hint" android:singleLine="true" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor1">
                                <requestFocus/>
                            </EditText>
                            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/security_copy_link" android:id="@+id/paste_tv" android:background="@null" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/security_input_ga_paste" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <View android:id="@+id/v_ga_divider" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_10" android:layout_below="@+id/rl_ga_input_area"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_pw_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/tv_pw_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/n_login_tow_fa_pwd_title"/>
                        <RelativeLayout android:id="@+id/rl_pw_input_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/tv_pw_input_title">
                            <ImageView android:id="@+id/login_psw_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/icon_eye_close" android:layout_alignParentRight="true"/>
                            <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/login_psw_edit" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_30" android:hint="@string/security_login_pw_hint" android:singleLine="true" android:layout_toLeftOf="@+id/login_psw_img" android:inputType="textPassword" android:textCursorDrawable="@drawable/color_cursor1">
                                <requestFocus/>
                            </EditText>
                        </RelativeLayout>
                        <View android:id="@+id/v_pw_divider" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_10" android:layout_below="@+id/rl_pw_input_area"/>
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_gravity="end" android:id="@+id/login_forgot_psw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8_5" android:text="@string/n_login_forget_password" android:layout_below="@+id/v_pw_divider" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <com.hbg.lib.widgets.ProgressButton android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/btn_action" android:background="@drawable/register_v2_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/security_confirm" android:layout_alignParentBottom="true" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" style="?android:attr/borderlessButtonStyle"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/id_otc_passkey_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/n_security_use_passkeys_verify" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_15" android:textFontWeight="500"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/id_otc_password_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/n_otc_use_trade_balance_pwd" android:fontFamily="@font/roboto_medium" android:textFontWeight="500"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <include layout="@layout/dialog_fragment_title_bottom_menu_layout"/>
    </com.huobi.account.widget.AnimationChangeGroupView>
</LinearLayout>
