<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootView" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/tv_cancel" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_close" android:paddingHorizontal="@dimen/dimen_16" android:paddingVertical="@dimen/dimen_10"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_24">
        <TextView android:textSize="@dimen/global_text_size_26" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_verify_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_otc_new_find_verification" android:layout_marginHorizontal="@dimen/dimen_16"/>
        <LinearLayout android:id="@+id/ll_ga_tips" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/verification_tip" android:gravity="center_vertical" android:id="@+id/tv_ga_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_input_security_way_unavailable"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/security_copy_link" android:gravity="center_vertical" android:id="@+id/tv_ga_tips_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_7" android:text="@string/n_login_input_replay_security_way"/>
        </LinearLayout>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_sms_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:layout_marginStart="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/tv_sms_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <RelativeLayout android:id="@+id/rl_sms_input_area" android:background="@drawable/login_input_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_below="@+id/tv_sms_input_title">
                        <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/et_sms_input" android:background="@null" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:hint="@string/security_input_sms_hint" android:singleLine="true" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor1" android:paddingHorizontal="@dimen/dimen_16">
                            <requestFocus/>
                        </EditText>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sms_send_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/security_copy_link" android:id="@+id/tv_sms_send" android:background="@null" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_input_send_verification_code" android:singleLine="true" android:paddingHorizontal="@dimen/dimen_15"/>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/sms_count_down_tv" android:background="@null" android:paddingLeft="@dimen/dimen_6" android:paddingRight="@dimen/dimen_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_send" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_8" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_email_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:layout_marginStart="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/tv_email_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <RelativeLayout android:id="@+id/rl_email_input_area" android:background="@drawable/login_input_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_below="@+id/tv_email_input_title">
                        <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/et_email_input" android:background="@null" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:hint="@string/security_input_email_hint" android:singleLine="true" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor1" android:paddingHorizontal="@dimen/dimen_16">
                            <requestFocus/>
                        </EditText>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/security_copy_link" android:id="@+id/tv_email_send" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_100" android:text="@string/n_login_input_send_verification_code" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_ga_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:layout_marginStart="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/tv_ga_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_ga_title"/>
                    <RelativeLayout android:id="@+id/rl_ga_input_area" android:background="@drawable/login_input_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/tv_ga_input_title">
                        <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/et_ga_input" android:background="@null" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:hint="@string/security_input_ga_hint" android:singleLine="true" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor1" android:paddingHorizontal="@dimen/dimen_16">
                            <requestFocus/>
                        </EditText>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/security_copy_link" android:id="@+id/paste_tv" android:background="@null" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_input_ga_paste" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_pw_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:layout_marginStart="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/tv_pw_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_tow_fa_pwd_title"/>
                    <RelativeLayout android:id="@+id/rl_pw_input_area" android:background="@drawable/login_input_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/tv_pw_input_title">
                        <ImageView android:id="@+id/login_psw_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_eye_close" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
                        <EditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/login_psw_edit" android:background="@null" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:hint="@string/security_login_pw_hint" android:singleLine="true" android:inputType="textPassword" android:textCursorDrawable="@drawable/color_cursor1" android:layout_marginEnd="@dimen/dimen_30" android:layout_toStartOf="@+id/login_psw_img" android:paddingHorizontal="@dimen/dimen_16">
                            <requestFocus/>
                        </EditText>
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_gravity="end" android:id="@+id/login_forgot_psw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8_5" android:text="@string/n_login_forget_password" android:layout_below="@+id/rl_pw_input_area" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <com.hbg.lib.widgets.ProgressButton android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/btn_action" android:background="@drawable/register_v2_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/security_confirm" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
