<?xml version="1.0" encoding="utf-8"?>
<com.hbg.lib.widgets.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/market_info_etp_change_question_scrollView" android:background="?attr/kline_content_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="?attr/kline_index_setting_text_color" android:id="@+id/market_info_etp_change_tab_info" android:paddingLeft="@dimen/dimen_12_5" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_12_5" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_kline_etp_hold_ruler" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/kline_market_filter"/>
        <TextView android:textColor="?attr/kline_primary_text_color" android:id="@+id/market_info_etp_change_tab_risk" android:paddingLeft="@dimen/dimen_12_5" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_12_5" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/n_kline_etp_hold_list" app:layout_constraintLeft_toRightOf="@+id/market_info_etp_change_tab_info" app:layout_constraintTop_toTopOf="@+id/market_info_etp_change_tab_info" style="?attr/kline_market_filter"/>
        <View android:id="@+id/market_info_etp_change_tab_divider" android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginTop="@dimen/dimen_10" app:layout_constraintTop_toBottomOf="@+id/market_info_etp_change_tab_info"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/smart_refresh_layout_etp_change" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/market_info_etp_change_tab_divider">
            <com.hbg.lib.widgets.LoadingLayout android:id="@+id/market_info_etp_change_question_loadingLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:empty_view="@layout/layout_trade_history_empty" app:error_view="@layout/kline_error_view">
                <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:orientation="vertical" android:id="@+id/market_info_etp_change_question_recyclerView" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </com.hbg.lib.widgets.LoadingLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.hbg.lib.widgets.MyNestedScrollView>
