<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_security_dialog_bg" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/kColorDividingLine" android:showDividers="middle" android:paddingVertical="@dimen/dimen_8">
        <TextView android:textSize="16sp" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_ver_passkey" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_security_passkeys_verify_pk" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="16sp" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_ver_pwd" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_security_passkeys_verify_pwd" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="16sp" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_ver_code" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_login_input_verify_code_verify" android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
</LinearLayout>
