<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <com.huobi.view.roundimg.RoundedImageView android:id="@+id/dialog_top_image_iv" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/community_iamge" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_25" android:layout_marginEnd="@dimen/dimen_25" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius_top_left="@dimen/dimen_10" app:riv_corner_radius_top_right="@dimen/dimen_10"/>
        <TextView android:textSize="@dimen/global_text_size_26" android:textColor="@color/baseTextColor" android:id="@+id/wechat_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_27_5" android:text="@string/n_otc_order_finsh_status_view_wechat_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseTextColor" android:id="@+id/wechat_des_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8_5" android:text="@string/n_otc_order_finsh_wechat_view_des" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wechat_title_tv"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_otc_order_finsh_status_view_wechat_des" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wechat_des_tv"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/qr_code_root_tv" android:background="@drawable/bg_bottom_reduis_10_white" android:paddingBottom="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_25" android:layout_marginEnd="@dimen/dimen_25" app:layout_constraintTop_toBottomOf="@+id/dialog_top_image_iv">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/colorPrimaryTextBlack" android:id="@+id/qr_code_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28" android:text="@string/n_otc_order_finsh_wechat_view_qrcode_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/wechat_qr_code_iv" android:layout_width="@dimen/dimen_160" android:layout_height="@dimen/dimen_160" android:layout_marginTop="@dimen/dimen_8" android:src="@drawable/otc_wechat_qr_code_placeholder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/qr_code_desc_tv"/>
            <Button android:textSize="@dimen/common_dialog_title_text_size" android:textColor="@color/colorPrimaryTextBlack" android:id="@+id/dialog_save_qr_code_btn" android:background="@drawable/cancel_5_radius_selector_unnight" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_30" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/n_otc_order_finsh_wechat_view_qrcode_save_button" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/dimen_20" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/dialog_copy_wechat_code_btn" app:layout_constraintTop_toBottomOf="@+id/wechat_qr_code_iv"/>
            <Button android:enabled="true" android:textSize="@dimen/common_dialog_title_text_size" android:textColor="@color/baseTextColor" android:id="@+id/dialog_copy_wechat_code_btn" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/n_otc_order_finsh_wechat_view_qrcode_copy_button" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/common_dialog_img_btn_marginborder" android:layout_marginEnd="@dimen/dimen_20" app:layout_constraintLeft_toRightOf="@+id/dialog_save_qr_code_btn" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/dialog_save_qr_code_btn" app:layout_goneMarginLeft="@dimen/dimen_0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/id_global_dialog_line" android:background="@android:color/white" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_25" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/qr_code_root_tv"/>
        <ImageView android:id="@+id/close_btn_tv" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35" android:src="@drawable/home_im_close" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/id_global_dialog_line"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
