<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/trade_spot_content_parent" android:background="@drawable/contract_position_trade_shape" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.huobi.quicktrade.trade.ui.QuickTradeHeadView android:id="@+id/trade_head_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:symbol_change_visibility="2"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/left_ll" android:paddingBottom="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:orientation="vertical" android:id="@+id/trade_risk_reminder_ll" android:background="@drawable/shape_trade_risk_reminder_blue_bg" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/global_margin_left" android:layout_marginHorizontal="@dimen/global_margin_left" android:paddingHorizontal="@dimen/dimen_15" android:paddingVertical="@dimen/dimen_10">
            <ImageView android:id="@+id/trade_risk_reminder_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_small_area_bg_color" android:id="@+id/trade_reminder_detail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trade_reminder_detail_text" android:layout_toRightOf="@+id/trade_risk_reminder_tv" android:layout_marginStart="@dimen/dimen_6"/>
        </RelativeLayout>
        <net.lucode.hackware.magicindicator.MagicIndicator android:id="@+id/buy_shell_indicator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_35" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/global_margin_left" android:layout_marginHorizontal="@dimen/global_margin_left"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/order_type_ll" android:background="@drawable/custom_edittext_normal_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_25" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/global_margin_left" android:layout_marginHorizontal="@dimen/global_margin_left">
            <ImageView android:id="@+id/iv_contract_guide" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_4" android:src="@drawable/icon_unify_transfer_guide"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/trade_type_tv" android:paddingRight="@dimen/dimen_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/trade_price_limit_deal" android:drawableRight="@drawable/trade_arrow_down" android:layout_weight="1" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/global_text_size_14" app:autoSizeMinTextSize="@dimen/global_text_size_8" app:autoSizeTextType="1"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
                <include android:id="@+id/limitMarketContainer" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_vertical_limit_quick_trade"/>
                <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_vertical_quick_trade_asset_volume"/>
                <RelativeLayout android:id="@+id/asset_head_rl" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="left" android:id="@+id/trade_spot_label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_52" android:text="@string/trade_asset_available" android:drawablePadding="@dimen/dimen_2" android:layout_centerVertical="true"/>
                    <LinearLayout android:gravity="center" android:id="@+id/trade_transfer_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/tv_available_fund_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:text="0" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/available_fund_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:layout_centerVertical="true"/>
                        <ImageView android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:layout_marginLeft="@dimen/dimen_3" android:src="@drawable/trade_transfer"/>
                    </LinearLayout>
                </RelativeLayout>
                <com.huobi.view.button.CircleStatusButton android:enabled="false" android:textSize="@dimen/global_text_size_16" android:id="@+id/btn_trade_confirm" android:background="@drawable/trade_btn_sell_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_8_5" android:layout_marginRight="@dimen/global_margin_right" android:text="@string/order_buy_label" app:buttonTextAllCaps="false" app:buttonTextColor="@color/trade_btn_text_color" style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/rv_trade_type" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/global_margin_left" android:elevation="@dimen/dimen_5" android:layout_marginHorizontal="@dimen/global_margin_left"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/stop_trade_ll" android:background="@color/trade_liquidating_bg_color" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/left_ll" app:layout_constraintHorizontal_weight="6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/left_ll">
        <ImageView android:id="@+id/trade_mask_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exchange_forbiden_image"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/trade_mask_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_15" android:text="@string/trade_suspend" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/trade_suspend_instruction_tv" android:paddingLeft="@dimen/dimen_20" android:paddingRight="@dimen/dimen_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_15"/>
    </LinearLayout>
    <com.huobi.view.keyboard.CustomBoardView android:id="@+id/boardView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
