<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_root" android:tag="layout/fragment_copy_trading_new_home_0" android:background="@color/KBaseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
        <TextView android:textSize="14sp" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/n_copy_trading_home_title" android:fontFamily="@font/roboto_medium"/>
        <ImageView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/edge_engine_top_bar_back_normal" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <ImageView android:id="@+id/ivSearch" android:padding="8dp" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:src="@drawable/ic_copytrading_search" android:layout_toStartOf="@+id/ivMore"/>
        <ImageView android:id="@+id/ivMore" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_copy_trading_more" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_behavior="com.hbg.module.libkt.custom.coord.AppBarLayoutBehavior">
            <LinearLayout android:orientation="horizontal" android:id="@+id/llTopPage" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1"/>
            <RelativeLayout android:id="@+id/rlFilterList" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llListView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
