<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/kline_content_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="?attr/kline_index_setting_text_color" android:id="@+id/market_info_etp_detail_tab_info" android:paddingLeft="@dimen/dimen_12_5" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_12_5" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_kline_etp_info" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/kline_market_filter"/>
    <TextView android:textColor="?attr/kline_primary_text_color" android:id="@+id/market_info_etp_detail_tab_risk" android:paddingLeft="@dimen/dimen_12_5" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_12_5" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/n_kline_etp_qa" app:layout_constraintLeft_toRightOf="@+id/market_info_etp_detail_tab_info" app:layout_constraintTop_toTopOf="@+id/market_info_etp_detail_tab_info" style="?attr/kline_market_filter"/>
    <View android:id="@+id/market_info_etp_detail_tab_divider" android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginTop="@dimen/dimen_10" app:layout_constraintTop_toBottomOf="@+id/market_info_etp_detail_tab_info"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/market_info_etp_detail_tab_divider">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/market_info_etp_detail_content_layout" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:id="@+id/market_info_name_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_text_size_20" android:textColor="?attr/kline_primary_text_color" android:id="@+id/marketInfoEtpName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_20" android:textColor="?attr/kline_primary_text_color" android:id="@+id/marketInfoEtpDetailName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/etf_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_21">
                        <View android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/marketInfoEtpApplyCountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/marketInfoEtpApplyCount" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:id="@+id/marketInfoEtpApplyCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/assetSizeLayout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/marketInfoEtpAssetSizeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_kline_etp_asset_size" android:layout_toLeftOf="@+id/marketInfoEtpAssetSize" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:gravity="right" android:id="@+id/marketInfoEtpAssetSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/basketLayout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/marketInfoEtpBasketLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_kline_etp_basket" android:layout_toLeftOf="@+id/marketInfoEtpBasket" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:gravity="right" android:id="@+id/marketInfoEtpBasket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_three_level_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_kline_etp_real_multiple" android:layout_toLeftOf="@+id/market_info_etp_detail_real_margin_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:gravity="right" android:id="@+id/market_info_etp_detail_real_margin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_three_level_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_kline_etp_latest_value" android:layout_toLeftOf="@+id/marketInfoEtpInitialValue_newest" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:id="@+id/marketInfoEtpInitialValue_newest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_three_level_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_kline_etp_change_untime_value" android:layout_toLeftOf="@+id/marketInfoEtpInitialValue_change" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:id="@+id/marketInfoEtpInitialValue_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/manageFeeLayout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/marketInfoEtpFeeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_kline_etp_fee_rate_today" android:layout_toLeftOf="@+id/marketInfoEtpFee_today" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:id="@+id/marketInfoEtpFee_today" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_three_level_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_kline_etp_fee_rate_yesterday" android:layout_toLeftOf="@+id/marketInfoEtpFee" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:id="@+id/marketInfoEtpFee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <View android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:layout_centerVertical="true">
                            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/marketInfoEtpFixedTimeRuleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_kline_etp_change_rule_time" android:maxLines="2" android:layout_weight="4"/>
                            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:ellipsize="end" android:gravity="end" android:id="@+id/marketInfoEtpFixedTimeRule" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:maxLines="2" android:layout_weight="5"/>
                        </LinearLayout>
                        <View android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:layout_centerVertical="true">
                            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/marketInfoEtpUnFixedTimeRuleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_kline_etp_change_rule_untime" android:maxLines="2" android:layout_weight="4"/>
                            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:ellipsize="end" android:gravity="end" android:id="@+id/marketInfoEtpUnFixedTimeRule" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:maxLines="2" android:layout_weight="5"/>
                        </LinearLayout>
                        <View android:background="?attr/kline_toolbar_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_39" android:layout_below="@+id/market_info_block_search_layout">
                    <TextView android:textSize="@dimen/global_text_size_20" android:textColor="?attr/kline_primary_text_color" android:id="@+id/marketInfoEtpIntroTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_kline_intro_title" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="?attr/kline_primary_text_color" android:id="@+id/marketInfoEtpIntro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:lineSpacingExtra="@dimen/dimen_5"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="?attr/kline_index_setting_text_color" android:id="@+id/moreInfoBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/n_kline_etp_look_more_info"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.hbg.lib.widgets.LoadingLayout android:id="@+id/market_info_etp_detail_question_loadingLayout" android:background="?attr/kline_content_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:empty_view="@layout/layout_trade_history_empty" app:error_view="@layout/kline_error_view">
                <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/market_info_etp_detail_question_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </com.hbg.lib.widgets.LoadingLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
