<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_community_kline_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/llcTabContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.hbg.module.libkt.custom.indicator.CoIndicator android:id="@+id/ciCommunityKlineTab" android:fadingEdge="none" android:layout_width="0dp" android:layout_height="@dimen/dimen_45" android:layout_weight="1" android:overScrollMode="never"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="?attr/base_color_secondary_textNew" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/atvJoinNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_4" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:drawableLeftCompat="@drawable/ic_topic_join"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/vpCommunityFeed" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/llcTabContainer"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPublished" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <com.business.common.airdrop.view.AirdropView android:id="@+id/airdropView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_24" app:layout_constraintBottom_toTopOf="@+id/btnPublished" app:layout_constraintEnd_toEndOf="0" app:topicType="28"/>
        <ImageView android:id="@+id/btnPublished" android:background="@drawable/icon_publish_new" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="@dimen/dimen_40" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:riv_corner_radius="@dimen/dimen_100"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
