<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/asset_page_status_bar" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:paddingStart="@dimen/dimen_15">
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_all_asset_title" android:fontFamily="@font/roboto_medium"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llyt_currency_method" android:paddingTop="@dimen/dimen_6_5" android:paddingBottom="@dimen/dimen_6_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_6">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/iv_account_currency_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular"/>
            <ImageView android:id="@+id/iv_account_country_arrow_down" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_5" android:src="@drawable/otc_down_arrow" android:layout_marginStart="@dimen/dimen_4_5"/>
        </LinearLayout>
        <ImageView android:id="@+id/iv_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/balances_overview_maintenanceicon" android:paddingStart="@dimen/dimen_6" android:paddingEnd="@dimen/dimen_8"/>
        <com.hbg.lib.widgets.AutoSizeNumberAnimView android:textSize="@dimen/global_text_size_24" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_total_asset" android:layout_width="@dimen/dimen_44" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
        <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:id="@+id/btn_share" android:padding="@dimen/dimen_2" android:layout_width="@dimen/dimen_24" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/ic_asset_position_share"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/header_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="3" app:statusBarScrim="@android:color/transparent">
                    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dimen_8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.huobi.asset2.index.component.AssetSummaryViewNew android:id="@+id/asset_summary_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16"/>
                        <View android:background="@color/login_v2_bottom_background" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8"/>
                        <com.huobi.asset2.index.component.FeatureEntranceBar android:id="@+id/feature_entrance_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <com.huobi.asset2.index.component.banner.AssetBanner android:id="@+id/asset_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_1"/>
                        <View android:background="@color/login_v2_bottom_background" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8"/>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <include layout="@layout/asset_position_header_layout"/>
            </com.google.android.material.appbar.AppBarLayout>
            <com.hbg.lib.widgets.adapter.recyclerview.EasyAssetRecyclerView android:id="@+id/position_recycler_view" android:background="@color/baseColorContentBackground" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
