<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/srl_tab_content" android:tag="layout/fragment_personal_center_tab_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/llUGC" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_content_ugc_huobi_newbie_task" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" android:textFontWeight="400"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/tvComplete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_ugc_task_finished" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:textFontWeight="400"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvCompleteNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_4" android:layout_toEndOf="@+id/tvComplete" android:textFontWeight="400"/>
                <ImageView android:layout_width="@dimen/dimen_15" android:layout_height="@dimen/dimen_16" android:src="@drawable/ic_ugc_usdt" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tvUGCAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_17" android:layout_alignParentEnd="true" android:textFontWeight="400"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_ugc_coin_received" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_2" android:layout_toStartOf="@+id/tvUGCAmount" android:textFontWeight="400"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvUGCList" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:overScrollMode="never"/>
            <View android:id="@+id/lineView" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_16"/>
        </LinearLayout>
        <com.hbg.lib.widgets.LoadingLayout android:id="@+id/srl_loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="400dp" app:empty_view="@layout/common_empty_item_layout" app:error_view="@layout/ht_exchange_error_view" app:loading_view="@layout/common_loading_view_balance">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_tab_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.hbg.lib.widgets.LoadingLayout>
    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
