<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_recycler_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hbg.lib.widgets.LoadingLayout android:orientation="vertical" android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="350dp" app:empty_view="@layout/community_empty_layout" app:error_view="@layout/community_error_layout" app:loading_view="@layout/common_loading_view_balance">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/sflRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:background="?attr/base_color_content_background" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvContent" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.huobi.view.roundview.RoundTextView android:textSize="@dimen/dimen_12" android:textColor="@color/color_FFFFFF" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/unread_tip" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:rv_backgroundColor="@color/baseColorMajorTheme100" app:rv_backgroundPressColor="@color/color_408DF2" app:rv_cornerRadius="@dimen/dimen_42"/>
            </FrameLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.hbg.lib.widgets.LoadingLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/ll_push_switch_tips" android:background="@drawable/bg_push_guide" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:layout_marginHorizontal="10dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/baseTextColor" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_content_push_guide_tip" android:drawablePadding="8dp" android:layout_weight="1" android:drawableStart="@drawable/icon_push_switch_tips" android:fontFamily="@font/roboto_medium" android:layout_marginStart="13dp" android:layout_marginEnd="8dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/baseTextColor" android:layout_gravity="center_vertical" android:id="@+id/tv_open_push" android:background="@drawable/bg_blue_btn" android:paddingLeft="16dp" android:paddingTop="5dp" android:paddingRight="16dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_push_open_immediately" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="8dp" android:paddingHorizontal="16dp" android:paddingVertical="5dp"/>
    </LinearLayout>
</FrameLayout>
