<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/otc_order_callphone_content" android:background="@color/global_item_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="230dp" android:layout_alignParentBottom="true">
    <RelativeLayout android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_order_detail_call_mobile" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_google_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height"/>
    <RelativeLayout android:id="@+id/otc_order_callphone_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/tv_ga_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/otc_order_detail_callphone_title"/>
        <RelativeLayout android:id="@+id/rl_ga_input_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/tv_ga_input_title">
            <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/otc_order_detail_phonenum_et" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/otc_order_detail_callphone_edittext_hint" android:singleLine="true" android:maxLength="11" android:inputType="number" android:textCursorDrawable="@drawable/color_cursor1"/>
        </RelativeLayout>
        <View android:id="@+id/otc_order_callphone_divider" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_10" android:layout_below="@+id/rl_ga_input_area"/>
    </RelativeLayout>
    <TextView android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/otc_order_detail_pb" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/security_confirm" android:textAllCaps="false" android:fontFamily="@font/roboto_medium"/>
</LinearLayout>
