<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choose_root" android:background="@drawable/bg_choose_city" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tv_city" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:text="@string/city" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/tv_close" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:text="@string/string_close" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_default_text_color" android:gravity="center_vertical" android:id="@+id/et_search" android:background="@drawable/bg_clear_edit_search" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30" android:hint="@string/balance_search" android:maxLines="1" android:drawableLeft="@drawable/search_symbol_search" android:drawablePadding="@dimen/dimen_5" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintTop_toBottomOf="@+id/tv_city"/>
        <FrameLayout android:id="@+id/fl_choose_root" android:paddingBottom="@dimen/dimen_30" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_search">
            <com.huobi.view.indexlist.IndexPartLayout android:id="@+id/ipl_city" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:indexBar_background="@color/transparent" app:indexBar_layout_width="@dimen/dimen_15" app:indexBar_selectedTextColor="@color/baseColorMajorTheme100" app:indexBar_textColor="@color/baseColorPrimaryText" app:indexBar_textSize="@dimen/dimen_10" app:indexBar_textSpace="@dimen/dimen_10"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <include android:id="@+id/vg_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/common_empty_view"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
