<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fl_list_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/srlRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:srlEnableNestedScrolling="false" app:srlEnableOverScrollBounce="false" app:srlEnableOverScrollDrag="false" app:srlEnablePureScrollMode="false" app:srlEnableRefresh="false">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcvDynamicList" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="false" android:overScrollMode="never" app:layout_scrollFlags="1"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/nsv_empty_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="1">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/view_empty_container" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_community_empty"/>
            <com.huochat.community.widget.skeleton.CommunityListSkeletonView android:id="@+id/clv_list_skeleton" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
