<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/lottie_succ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_90" android:src="@drawable/contract_order_tutorial_succ"/>
    <TextView android:textSize="@dimen/dimen_20" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_linear_swap_guide_succ_title" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="@dimen/dimen_16"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_linear_swap_guide_succ_c1" android:layout_marginHorizontal="@dimen/dimen_16"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_linear_swap_guide_succ_c2" android:layout_marginHorizontal="@dimen/dimen_16"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/order_tutorial_text_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_check_order" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_linear_swap_guide_succ_check_order" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="@dimen/dimen_16"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_again" android:background="@drawable/bg_order_tutorial_orientation" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_linear_swap_guide_succ_again" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="@dimen/dimen_16"/>
</LinearLayout>
