<?xml version="1.0" encoding="utf-8"?>
<com.hbg.lib.widgets.LoadingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_content" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/status_bar_and_search_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/part_home_index_status_bar_and_search_bar"/>
    <include android:id="@+id/index_page_nav_bar_layout_christmas" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/refresh_index_layout" layout="@layout/part_home_index_top_image_christmas"/>
    <include android:id="@+id/index_page_nav_bar_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/part_home_index_top_image"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refresh_index_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/status_bar_and_search_bar_container">
        <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout android:id="@+id/scrollerLayout" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" app:autoAdjustHeightAtBottomView="true">
            <com.huobi.view.MyNestedScrollView android:id="@+id/ns_content_index" android:background="@color/baseColorDeepestBackground" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <include layout="@layout/part_home_index_loading"/>
                    <include layout="@layout/part_home_index_error"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/home_succeed_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <include android:id="@+id/quick_view_pager_group" layout="@layout/part_home_index_quick_view_pager"/>
                        <include layout="@layout/part_home_index_suggest"/>
                        <include android:id="@+id/notice_bar" layout="@layout/part_home_index_notice"/>
                        <include layout="@layout/part_home_index_tofu"/>
                        <include layout="@layout/part_home_index_recommend"/>
                        <RelativeLayout android:id="@+id/rl_new_user_gift_bag_container" android:layout_width="match_parent" android:layout_height="202dp" android:layout_marginBottom="@dimen/dimen_4"/>
                        <include layout="@layout/part_home_index_capsule"/>
                        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8" android:layout_weight="1" layout="@layout/part_home_index_rank"/>
                        <include layout="@layout/part_home_index_earn"/>
                        <include layout="@layout/part_home_index_invest"/>
                        <include layout="@layout/part_home_index_live"/>
                    </LinearLayout>
                </LinearLayout>
            </com.huobi.view.MyNestedScrollView>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/home_feed_linear_tabLayout" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_isSticky="true">
                <com.google.android.material.tabs.TabLayout android:id="@+id/home_tabLayout" android:background="@drawable/tab_indicator_bottom_line" android:paddingLeft="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_weight="1" app:tabGravity="2" app:tabIndicator="@drawable/home_feed_tab_indicator" app:tabIndicatorColor="@color/color_12B298" app:tabIndicatorHeight="3dp" app:tabMaxWidth="@dimen/dimen_200" app:tabMinWidth="@dimen/dimen_20" app:tabMode="0" app:tabPaddingEnd="@dimen/dimen_8" app:tabPaddingStart="@dimen/dimen_8" app:tabSelectedTextColor="@color/color_12B298" app:tabTextAppearance="@style/FeedTabLayoutStyle" app:tabTextColor="@color/baseColorSecondaryIconButton"/>
                <com.huobi.view.roundview.RoundLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/home_release_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_16" app:rv_backgroundColor="@color/otc_fitter_item_unselect_color" app:rv_cornerRadius="@dimen/dimen_2" app:rv_isRippleEnable="false">
                    <com.hbg.lib.widgets.SafeLottieView android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/publish_anim"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:text="@string/n_send_comment" android:layout_marginStart="4dp"/>
                </com.huobi.view.roundview.RoundLinearLayout>
            </LinearLayout>
            <com.donkingliang.consecutivescroller.ConsecutiveViewPager android:id="@+id/home_viewPager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout android:id="@+id/rl_new_hand_area_animation_layer" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.hbg.lib.widgets.LoadingRelativeLayout>
