<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/fl_p2p_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/id_app_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/otc_appbar_scroll_view_group" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="0" app:layout_scrollFlags="5"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/otc_appbar_no_scroll_view_group" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@+id/fl_buy_sell" android:background="@drawable/shape_otc_fast_trade_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
