<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/id_remind_up_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15">
        <ImageView android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/icon_stare_pro_top" android:scaleType="fitXY"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/id_remind_percent_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:text="@string/n_kline_open_real_time_tip"/>
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rgCheck" android:background="@drawable/bg_gray_line_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_13" android:layout_marginRight="@dimen/dimen_15" android:checkedButton="@+id/rbStare">
        <RadioButton android:textSize="@dimen/global_text_size_12" android:textColor="@drawable/selector_stare_filter_text" android:gravity="center" android:id="@+id/rbStare" android:background="@drawable/selector_stare_filter_background" android:layout_width="0dp" android:layout_height="@dimen/dimen_32" android:button="@null" android:text="@string/n_mine_stare_config" android:layout_weight="1"/>
        <RadioButton android:textSize="@dimen/global_text_size_12" android:textColor="@drawable/selector_stare_filter_text" android:gravity="center" android:id="@+id/rbPriceRemind" android:background="@drawable/selector_stare_filter_background" android:layout_width="0dp" android:layout_height="@dimen/dimen_32" android:button="@null" android:text="@string/n_mine_price_alert" android:layout_weight="1"/>
    </RadioGroup>
    <include android:id="@+id/layStareList" layout="@layout/layout_pro_remind"/>
    <include android:id="@+id/layPriceRecomind" android:visibility="gone" layout="@layout/fragment_all_remind"/>
</LinearLayout>
