<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cl_root" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearance" app:expandedTitleMarginBottom="@dimen/global_expanded_title_margin_bottom" app:expandedTitleMarginStart="@dimen/global_margin_left" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearance" app:layout_scrollFlags="4">
            <RelativeLayout android:background="@color/balance_otc" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:id="@+id/balance_history_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/lite_assets_history" android:layout_alignParentRight="true"/>
                <ImageView android:id="@+id/balance_hide_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_5" android:src="@drawable/lite_balance_btn_visible" android:layout_toLeftOf="@+id/balance_history_tv"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseTextColor" android:gravity="center" android:id="@+id/my_balance_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_50" android:text="@string/my_balance_with_btc" android:drawableRight="@drawable/lite_assets_instru" android:drawablePadding="@dimen/dimen_5"/>
                <com.hbg.lite.view.LiteBalanceView android:id="@+id/total_balance_tv" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_51" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_2" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_25" android:layout_below="@+id/my_balance_title_tv"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/top_radius_fl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_below="@+id/appbar">
        <View android:id="@+id/top_radius_view" android:background="@drawable/shape_wallet_first_top_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10"/>
        <RelativeLayout android:id="@+id/rl_assets_hint" android:background="@drawable/bg_lite_asset_tip" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center_vertical" android:id="@+id/tv_assets_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" android:text="@string/lite_assets_hint" android:layout_marginStart="@dimen/dimen_15" android:layout_toStartOf="@+id/iv_assets_hint" android:layout_alignParentStart="true"/>
            <ImageView android:id="@+id/iv_assets_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lite_assets_hint" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </FrameLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/lite_wallet_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/top_radius_fl">
        <com.hbg.lib.widgets.MyNestedScrollView android:id="@+id/wallet_sv" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_assets_hint">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/wallet_rv" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="false"/>
                <com.hbg.lib.widgets.LoadingLayout android:orientation="vertical" android:id="@+id/wallet_loading_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
        </com.hbg.lib.widgets.MyNestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
