<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_root" android:tag="layout/fragment_copy_trading_me_0" android:background="@color/KBaseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
        <ImageView android:tag="binding_1" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/edge_engine_back" android:paddingStart="16dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/ivAvatar" android:layout_width="28dp" android:layout_height="28dp" android:scaleType="centerCrop"/>
            <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/kColorPrimaryText" android:id="@+id/tvNickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="500"/>
        </LinearLayout>
        <ImageView android:tag="binding_2" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/edge_engine_more" android:paddingEnd="16dp"/>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.google.android.material.appbar.AppBarLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_behavior="com.hbg.module.libkt.custom.coord.AppBarLayoutBehavior">
            <LinearLayout android:orientation="horizontal" android:id="@+id/llMeTopPage" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1"/>
            <RelativeLayout android:background="@drawable/bg_white_top_tab_radius" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
                <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:tabIndicator="@drawable/shape_ct_tab" app:tabIndicatorColor="@color/kline_setting_text_color" app:tabIndicatorHeight="3dp" app:tabMaxWidth="0dp" app:tabMinWidth="0dp" app:tabMode="0" app:tabPadding="0dp" app:tabPaddingBottom="0dp" app:tabPaddingEnd="16dp" app:tabPaddingStart="16dp" app:tabPaddingTop="0dp" app:tabRippleColor="@android:color/transparent" app:tabSelectedTextColor="@color/baseColorPrimaryText" app:tabTextAppearance="@style/tab_14" app:tabTextColor="@color/baseColorSecondaryTextNew" app:tabUnboundedRipple="false"/>
                <View android:background="@color/KBaseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/vpRoot" android:background="@color/KBaseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center_vertical" android:id="@+id/tvHistoryTips" android:background="@color/baseColorTabbarNavigation" android:paddingTop="10dp" android:paddingBottom="30dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_copy_trading_histroy_days_tips" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</LinearLayout>
