<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_engine_tab_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/n_content_nav_manager" android:lines="1" android:fontFamily="@font/roboto_medium" android:paddingStart="@dimen/dimen_45" android:paddingEnd="@dimen/dimen_45" app:autoSizeMaxTextSize="@dimen/dimen_18" app:autoSizeMinTextSize="@dimen/dimen_12" app:autoSizeTextType="1"/>
        <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:src="@drawable/selector_top_bar_back" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_10"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/new_common_text_color" android:gravity="center" android:id="@+id/tv_action" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/n_share_btn_save" android:lines="1" android:fontFamily="@font/roboto_medium" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/fl_engine_dialog_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
