<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout android:id="@+id/scrollerLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRank" android:background="@color/baseColorContentBackground" android:padding="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivRank01" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" app:layout_constraintDimensionRatio="H,41:30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/ivRank02" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/ivRank02" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,41:30" app:layout_constraintEnd_toStartOf="@+id/ivRank03" app:layout_constraintStart_toEndOf="@+id/ivRank01" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/ivRank03" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,41:30" app:layout_constraintEnd_toStartOf="@+id/ivRank04" app:layout_constraintStart_toEndOf="@+id/ivRank02" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/ivRank04" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,41:30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivRank03" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/vRankLine" android:background="@color/baseColorDeepestBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llHomeRecommendNews" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llMoreNewsFlash" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20">
                <TextView android:textSize="@dimen/global_text_size_16" android:textStyle="bold" android:textColor="?attr/base_color_primary_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_content_newsflash" android:layout_weight="1" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_10"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_topic_arrow_right" android:layout_marginEnd="@dimen/dimen_16"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_20" android:paddingHorizontal="@dimen/dimen_16">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:src="@drawable/ic_home_news_point"/>
                <com.hbg.module.libkt.custom.MarqueeTextView android:textSize="@dimen/global_text_size_14" android:id="@+id/mtvTitles" android:layout_width="0dp" android:layout_height="@dimen/dimen_36" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_4" android:layout_weight="1" android:layout_marginHorizontal="@dimen/dimen_8" android:layout_marginVertical="@dimen/dimen_4" app:setDirection="0" app:setLineHeight="@dimen/dimen_18" app:setMaxLines="2" app:setTextColor="@color/baseColorPrimaryText" app:setTextSize="@dimen/global_text_size_14" app:setTypeface="1"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tvNewsTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2"/>
            </LinearLayout>
            <View android:background="@color/baseColorSecondarySeparator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        </LinearLayout>
        <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/index_information_rv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.hbg.lib.widgets.LoadingLayout android:layout_gravity="center" android:id="@+id/contentLoadingView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_40"/>
    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <com.business.common.airdrop.view.AirdropView android:id="@+id/airdropView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:topicType="20"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnPublished" android:background="@drawable/icon_publish_new" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginEnd="16dp" app:riv_corner_radius="@dimen/dimen_100"/>
    </LinearLayout>
</RelativeLayout>
