<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="?attr/kline_content_background_color" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_20" android:paddingRight="@dimen/dimen_15" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="250dp" app:empty_view="@layout/common_empty_view_order_card" app:error_view="@layout/common_error_view_order_card_light" app:loading_view="@layout/common_loading_view_order_card">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_four_level_text_color" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/market_info_etf_coin_type" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_four_level_text_color" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/market_info_etf_coin_weight" android:layout_weight="2"/>
                    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_four_level_text_color" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/market_info_etf_coin_price" android:layout_weight="1.5"/>
                    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_four_level_text_color" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/market_info_etf_coin_ratio" android:layout_weight="1.5"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </com.hbg.lib.widgets.LoadingLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
