<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_grid_trade_bg_corner_top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_grid_trade_order_all_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:text="@string/n_grid_trade_order_title" app:layout_constraintBottom_toBottomOf="@+id/id_grid_trade_order_all_btn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/id_grid_trade_order_all_btn" app:layout_constraintTop_toTopOf="@+id/id_grid_trade_order_all_btn"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/id_grid_trade_order_all_btn" android:paddingLeft="@dimen/global_margin_right" android:paddingRight="@dimen/global_margin_right" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:text="@string/trade_view_all_current_order" android:drawableLeft="@drawable/selector_order_history" android:drawablePadding="@dimen/dimen_4_5" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/id_grid_trade_order_divider" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_order_all_btn"/>
    <com.hbg.lib.widgets.CommonSwitchButton android:id="@+id/id_grid_trade_order_current_only_switch_button" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_16" android:layout_marginLeft="@dimen/global_margin_left" android:layout_centerVertical="true" app:ballCheckedColor="@color/baseColorContentBackground" app:ballUnCheckedColor="@color/baseColorContentBackground" app:ball_radius="@dimen/dimen_6" app:checkedBackgroundColor="@color/baseColorMajorTheme100" app:corner_radius="@dimen/dimen_8" app:is_checked="false" app:layout_constraintBottom_toBottomOf="@+id/grid_show_current_symbol_tv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/grid_show_current_symbol_tv" app:unCheckedBackgroundColor="@color/baseColorPrimarySeparator"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center_vertical" android:id="@+id/grid_show_current_symbol_tv" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_5" android:text="@string/n_grid_show_current_symbol" app:layout_constraintLeft_toRightOf="@+id/id_grid_trade_order_current_only_switch_button" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_order_divider"/>
    <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
