<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/id_grid_trade_layout_parent" android:background="@color/login_v2_bottom_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/grid_smart_refresh" android:background="@drawable/shape_grid_trade_bg_top_conner" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_layer_title">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppBarLayout" android:id="@+id/id_grid_trade_appbar_layout" android:background="@color/login_v2_bottom_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.huochat.community.widget.FlingBehavior">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_grid_trade_bg_bottom_conner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_55" android:layout_marginBottom="@dimen/dimen_10" app:layout_scrollFlags="1">
                    <FrameLayout android:id="@+id/id_grid_trade_tab_layout_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintTop_toTopOf="0">
                        <com.hbg.module.exchange.grid.ui.GridTradeAiView android:id="@+id/id_grid_trade_create_tab_ai" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <com.hbg.module.exchange.grid.ui.GridTradeHandView android:id="@+id/id_grid_trade_create_tab_hand" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </FrameLayout>
                    <TextView android:textColor="@color/baseTextColor" android:gravity="center" android:id="@+id/id_grid_trade_create_btn" android:background="@drawable/selector_common_btn_corner_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/n_grid_trade_create_strategy" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_tab_layout_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@+id/id_grid_trade_order_layout_parent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="10" layout="@layout/grid_trade_order_layout"/>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/id_grid_trade_recyclerView" android:background="@color/baseColorContentBackground" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <FrameLayout android:id="@+id/fl_trad_trade_tab_layout" android:background="@drawable/shape_grid_trade_bg_top_conner" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/ll_layer_title">
        <com.hbg.lib.widgets.CommonCornerTabLayout android:id="@+id/id_grid_trade_tab_layout" android:background="@drawable/shape_grid_trade_tab_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" app:cctl_text1="@string/n_grid_trade_tab_ai" app:cctl_text2="@string/n_grid_trade_tab_hand"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_layer_title" android:background="@color/login_v2_bottom_background" android:paddingBottom="@dimen/dimen_9" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
            <ImageView android:id="@+id/id_grid_trade_head_back_btn" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/selector_top_bar_back"/>
            <View android:background="@color/baseColorSecondaryText" android:layout_width="@dimen/dimen_0_5" android:layout_height="@dimen/dimen_15"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_grid_trade_head_drawer" android:layout_width="wrap_content" android:layout_height="match_parent">
                <com.huobi.view.AnimTradeMenuView android:id="@+id/trade_drawer_iv" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/global_padding_left" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorPrimaryText" android:id="@+id/trade_head_symbol_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6" android:layout_toRightOf="@+id/trade_drawer_iv" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_flat" android:gravity="center_vertical" android:id="@+id/trade_price_change_tv" android:background="@drawable/shape_flat_color_bg" android:paddingLeft="@dimen/dimen_3" android:paddingRight="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_22" android:layout_marginLeft="@dimen/dimen_5" android:text="--" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageView android:id="@+id/trade_ranking_iv" android:paddingLeft="@dimen/dimen_5" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/exchange_icon_bot_ranking" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/trade_kline_iv" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/kline_icon" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/trade_question_iv" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/question_mark_black" android:layout_centerVertical="true"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/id_grid_trade_layout_risk_parent" android:background="@color/baseColorMajorTheme006" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4" app:layout_constraintTop_toBottomOf="@+id/ll_layer_title">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_grid_trade_layout_risk_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8" android:text="@string/n_grid_trade_top_tips_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/id_grid_trade_layout_risk" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_11_5" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_11_5" android:text="@string/n_grid_trade_top_tips_desc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/id_grid_trade_layout_risk_btn" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_layout_risk_title"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/id_grid_trade_layout_risk_btn" android:background="@drawable/shape_grid_tips_risk_btn" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_3_5" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_3_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11_5" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_11_5" android:text="@string/n_grid_trade_top_tips_btn" app:layout_constraintBottom_toBottomOf="@+id/id_grid_trade_layout_risk" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/id_grid_trade_layout_risk"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/id_grid_trade_price_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_layout_risk_parent">
            <TextView android:textSize="@dimen/global_text_size_24" android:textColor="@color/color_flat" android:id="@+id/id_grid_trade_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:text="--" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_grid_trade_legal_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_10" android:text="≈--" app:layout_constraintBaseline_toBaselineOf="@+id/id_grid_trade_price_tv" app:layout_constraintLeft_toRightOf="@+id/id_grid_trade_price_tv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
