<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_grid_trade_ai_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:text="@string/n_grid_trade_year_rate" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.huobi.view.FontIconTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_grid_trade_ai_title_i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/icon_font_small_i" app:layout_constraintBottom_toBottomOf="@+id/id_grid_trade_ai_title_tv" app:layout_constraintLeft_toRightOf="@+id/id_grid_trade_ai_title_tv" app:layout_constraintTop_toTopOf="@+id/id_grid_trade_ai_title_tv"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/id_grid_trade_ai_year_percent_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:text="--" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="@+id/id_grid_trade_ai_title_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/id_grid_trade_ai_title_tv"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/id_grid_trade_ai_content_layout" android:background="@drawable/shape_grid_trade_ai_content_bg" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_11" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_ai_title_tv">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_grid_trade_ai_content_range_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_grid_trade_price_range" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="right" android:id="@+id/id_grid_trade_ai_content_range_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toRightOf="@+id/id_grid_trade_ai_content_range_title_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_grid_trade_ai_content_size_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_grid_trade_grid_amount" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_ai_content_range_tv"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="right" android:id="@+id/id_grid_trade_ai_content_size_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toRightOf="@+id/id_grid_trade_ai_content_size_title_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/id_grid_trade_ai_content_size_title_tv"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_grid_trade_ai_content_money_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_grid_trade_money_per_grid_rate" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_ai_content_size_title_tv"/>
        <com.huobi.view.FontIconTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_grid_trade_ai_content_money_title_i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/icon_font_small_i" app:layout_constraintBottom_toBottomOf="@+id/id_grid_trade_ai_content_money_title_tv" app:layout_constraintLeft_toRightOf="@+id/id_grid_trade_ai_content_money_title_tv" app:layout_constraintTop_toTopOf="@+id/id_grid_trade_ai_content_money_title_tv"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kLineRaiseColor" android:gravity="right" android:id="@+id/id_grid_trade_ai_content_money_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toRightOf="@+id/id_grid_trade_ai_content_money_title_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/id_grid_trade_ai_content_money_title_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.hbg.module.exchange.grid.ui.GridTradeInputView android:id="@+id/id_grid_trade_ai_input_view" android:layout_width="match_parent" android:layout_height="@dimen/dimen_35" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" app:grid_trade_input_title="@string/n_grid_trade_throw_in_money" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_ai_content_layout"/>
    <com.huobi.view.bubbleseekbar.BubbleSeekBar android:id="@+id/id_grid_trade_ai_seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_12" app:bsb_auto_adjust_section_mark="true" app:bsb_hide_bubble="true" app:bsb_max="100" app:bsb_min="0" app:bsb_progress="0" app:bsb_second_track_color="@color/baseColorMajorTheme100" app:bsb_section_count="5" app:bsb_show_progress_in_float="true" app:bsb_show_section_mark="true" app:bsb_show_section_text="false" app:bsb_show_thumb_text="false" app:bsb_touch_to_seek="true" app:bsb_track_color="@color/trade_seekbar_track_color" app:bsb_track_size="@dimen/dimen_2" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_ai_input_view"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_grid_trade_ai_available_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_4" android:text="@string/n_grid_trade_available_money" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/id_grid_trade_ai_seekBar"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_grid_trade_ai_available_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_15" android:text="--" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/id_grid_trade_ai_available_title_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
