<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.homemarket.view.MarketIntroTextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:ellipsize="end" android:id="@+id/id_plate_info_intro" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_8"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_0066ED" android:id="@+id/id_check_detail" android:paddingTop="@dimen/dimen_6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/market_plate_detail_check_more"/>
    <RelativeLayout android:id="@+id/cl_root" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_23" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_deal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_market_plateDetail_24HDeal"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_deal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/global_crossbar" android:layout_below="@+id/id_deal_label" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/id_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_market_plateDetail_coinCount" android:layout_toLeftOf="@+id/id_tendency_label" android:layout_toRightOf="@+id/id_deal_label" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/id_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/global_crossbar" android:layout_below="@+id/id_amount_label" android:layout_alignLeft="@+id/id_amount_label" android:layout_alignRight="@+id/id_amount_label" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_tendency_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_market_plateDetail_averageTrend" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_tendency_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/global_crossbar" android:layout_below="@+id/id_tendency_label" android:layout_alignParentRight="true" android:fontFamily="@font/roboto_medium"/>
        <com.huobi.homemarket.view.MarketPlateProgressView android:id="@+id/id_progress_view" android:layout_width="match_parent" android:layout_height="@dimen/dimen_6" android:layout_marginTop="@dimen/dimen_10" android:layout_below="@+id/id_deal_value"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/id_up_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/n_market_plateDetail_up" android:layout_below="@+id/id_progress_view"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/id_up_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_1" android:text="@string/global_crossbar" android:layout_toRightOf="@+id/id_up_label" android:layout_alignTop="@+id/id_up_label"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/id_down_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_crossbar" android:layout_alignTop="@+id/id_up_label" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/id_down_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_1" android:text="@string/n_market_plateDetail_down" android:layout_toLeftOf="@+id/id_down_value" android:layout_below="@+id/id_deal_value" android:layout_alignTop="@+id/id_down_value"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_hot_currency" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:text="@string/market_plate_detail_currency_hotlist" android:fontFamily="@font/roboto_medium"/>
    <com.huobi.homemarket.view.LimitGridView android:id="@+id/id_hot_grid" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.huobi.homemarket.ui.MarketSortLayout android:id="@+id/market_sort" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_2"/>
    <include android:id="@+id/empty_view" android:visibility="gone" layout="@layout/item_trade_order_empty"/>
</LinearLayout>
