<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/institutionAuthRoot" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ranking_error_ll" android:background="@color/baseColorContentBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/error_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_m_18" android:src="@drawable/common_no_network_icon"/>
        <TextView android:textSize="@dimen/common_error_tip_text_size" android:textColor="@color/global_default_text_color" android:id="@+id/error_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_error_tip_margin_top" android:text="@string/common_no_internet_access" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="@color/global_jump_btn_color" android:gravity="center" android:id="@+id/viewErrorRetry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_error_reload_margin_top" android:text="@string/common_reloading" android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <com.hbg.lib.widgets.IndexTextListIndicator android:layout_gravity="center" android:id="@+id/ranking_tab" android:background="@drawable/index_card_top_round_corner_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" app:use_transparent_pic="true"/>
    <View android:background="@color/baseColorPrimarySeparator" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
    <com.hbg.lib.widgets.LoadingLayout android:id="@+id/ranking_loading_layout" android:background="@color/KBaseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.huobi.index.ui.widget.IndexViewPager android:id="@+id/ranking_viewpager" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.hbg.lib.widgets.LoadingLayout>
</LinearLayout>
