<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/add_to_quick_container" android:background="@color/common_widget_background_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16">
    <ImageView android:id="@+id/close_btn" android:padding="@dimen/dimen_10" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_15" android:src="@drawable/home_transfer_amount_close_icon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_28" android:textStyle="bold" android:textColor="@color/home_transfer_amount_page_title_color" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_31" android:text="title" android:maxLines="2" app:layout_constraintTop_toBottomOf="@+id/close_btn"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/home_transfer_amount_page_subtitle_color" android:ellipsize="end" android:id="@+id/sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="subTitle" android:maxLines="2" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/card_top_layout" android:background="@color/home_transfer_amount_card_bg" android:paddingTop="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="@dimen/dimen_112" android:layout_marginTop="@dimen/dimen_25" android:paddingStart="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@+id/sub_title">
        <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/home_transfer_amount_card_title_color" android:id="@+id/card_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_index_i_want_to_buy_crypto" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/card_top_jump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/n_index_buy_crypto_immediately" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/card_top_title"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/card_top_jump_arrow" android:background="@drawable/icon_arrow_green_right" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_30" android:layout_marginStart="@dimen/dimen_2" app:layout_constraintBottom_toBottomOf="@+id/card_top_jump" app:layout_constraintLeft_toRightOf="@+id/card_top_jump" app:layout_constraintTop_toBottomOf="@+id/card_top_title"/>
        <ImageView android:id="@+id/cart_top_right_iv" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_65" android:src="@drawable/home_transfer_amount_card_1_right_bg" android:layout_marginEnd="@dimen/dimen_24" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/card_bottom_layout" android:background="@color/home_transfer_amount_card_bg" android:paddingTop="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="@dimen/dimen_112" android:layout_marginTop="@dimen/dimen_8" android:paddingStart="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@+id/card_top_layout">
        <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/home_transfer_amount_card_title_color" android:id="@+id/card_bottom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_index_i_already_have_crypto" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/card_bottom_jump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/n_index_recharge_crypto_immediately" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/card_bottom_title"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/card_bottom_jump_arrow" android:background="@drawable/icon_arrow_green_right" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_30" android:layout_marginStart="@dimen/dimen_2" app:layout_constraintBottom_toBottomOf="@+id/card_bottom_jump" app:layout_constraintLeft_toRightOf="@+id/card_bottom_jump" app:layout_constraintTop_toBottomOf="@+id/card_bottom_title"/>
        <ImageView android:id="@+id/cart_bottom_right_iv" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_65" android:src="@drawable/home_transfer_amount_card_2_right_bg" android:layout_marginEnd="@dimen/dimen_24" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/home_transfer_amount_page_skip_text_color" android:id="@+id/bottom_skip_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_grid_user_guide_skip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/bottom_skip_btn_icon" android:background="@drawable/home_transfer_amount_bottom_skip_right_arrow" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_3" android:layout_marginStart="@dimen/dimen_2" app:layout_constraintBottom_toBottomOf="@+id/bottom_skip_btn" app:layout_constraintLeft_toRightOf="@+id/bottom_skip_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
