<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="bottom" android:id="@+id/tvTabTitle" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:text="@string/n_live" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:textFontWeight="500"/>
</LinearLayout>
