<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.hbg.module.huobi.im.view.AvatarView android:id="@+id/iv_user_icon" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="15dp" app:avatarType="0"/>
    <TextView android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="10dp" android:text="" android:layout_toLeftOf="@+id/tv_block" android:layout_toRightOf="@+id/iv_user_icon" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="10sp" android:textColor="@color/color_F95A50" android:gravity="center" android:id="@+id/tv_block" android:background="@drawable/bg_block_btn" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingRight="12dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_im_black_cancel" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
