<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/im_bg_live_ffffff_4" android:layout_width="match_parent" android:layout_height="50dp">
    <ImageView android:id="@+id/ivItemGiftOpen" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="fitCenter" android:layout_marginStart="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_1C1C1E" android:id="@+id/tvItemGiftOpenContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ivItemGiftOpen" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16dp" android:textColor="#ff8934" android:id="@+id/tvItemGiftOpenValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvItemGiftOpenContent" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvLiveGiftOpenCount" android:background="@drawable/im_live_bg_gift_box_tr" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:paddingHorizontal="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
