<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/vBgItem" android:background="@drawable/im_bg_gift_bottom_item" android:layout_width="@dimen/dimen_66" android:layout_height="@dimen/dimen_66" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivItemBottomGift" android:layout_width="@dimen/dimen_66" android:layout_height="@dimen/dimen_66" app:layout_constraintBottom_toBottomOf="@+id/vBgItem" app:layout_constraintEnd_toEndOf="@+id/vBgItem" app:layout_constraintStart_toStartOf="@+id/vBgItem" app:layout_constraintTop_toTopOf="@+id/vBgItem"/>
    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/COLOR_4F2B09" android:gravity="center" android:id="@+id/tvItemBottomGift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:maxWidth="66dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vBgItem"/>
</androidx.constraintlayout.widget.ConstraintLayout>
