<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15">
    <RelativeLayout android:id="@+id/rl_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:layout_centerVertical="true">
        <com.hbg.module.huobi.im.view.AvatarView android:id="@+id/iv_group_member_avatar" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" app:avatarType="0"/>
        <ImageView android:id="@+id/iv_speaker_tag" android:layout_width="16dp" android:layout_height="16dp" android:src="0x7f080a73" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tv_group_member_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_140" android:lines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8" android:layout_toEndOf="@+id/rl_icon"/>
    <com.huobi.view.roundview.RoundTextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorMajorTheme100" android:ellipsize="end" android:id="@+id/tv_group_member_role" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:text="@string/n_im_group_manager" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_4" android:paddingEnd="@dimen/dimen_4" android:layout_marginStart="@dimen/dimen_8" android:layout_toEndOf="@+id/tv_group_member_account" app:rv_backgroundColor="@color/baseColorMajorTheme010" app:rv_cornerRadius="@dimen/dimen_2"/>
    <RelativeLayout android:id="@+id/fl_more" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10" android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/aiv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_member_item_more" android:layout_centerInParent="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center" android:id="@+id/atv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_im_group_me" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/aiv_group_silenced" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/ic_group_silenced" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_14" android:layout_toStartOf="@+id/fl_more" app:layout_constraintBottom_toBottomOf="0"/>
    <View android:background="@color/member_list_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
</RelativeLayout>
