<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/im_bg_live_bottom_pop" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <View android:id="@+id/vDivTitle" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="48dp" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:textColor="@color/color_1C1C1E" android:id="@+id/ivLiveGiftRuleBack" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_icon_back" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/vDivTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/color_1C1C1E" android:id="@+id/tvLiveGiftRuleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_return_rule" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/vDivTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/ivLiveGiftRuleClose" android:padding="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_icon_bottom_pop_close" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/vDivTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ScrollView android:id="@+id/svLiveGiftRule" android:layout_width="match_parent" android:layout_height="377dp" android:layout_marginTop="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vDivTitle">
            <TextView android:textColor="@color/color_1C1C1E" android:id="@+id/tvLiveGiftRuleContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginHorizontal="15dp"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
