<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/im_bg_group_notice_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="276dp">
            <ImageView android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="10dp" android:src="@drawable/im_icon_notice"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_FF9100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="10dp" android:text="@string/n_im_group_notice"/>
        </LinearLayout>
        <View android:background="@color/color_FF9100" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="7dp" android:maxWidth="276dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:maxWidth="276dp" android:text="Ethereum isn&apos;t just for digital money. Anything you can own can be represented, traded and put to use as non-fungible tokens (NFTs)."/>
    </LinearLayout>
</FrameLayout>
