<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/function_layout" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40">
    <TextView android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:gravity="center" android:id="@+id/guide" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_2" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_5" android:layout_marginRight="@dimen/dimen_12_5" android:text="@string/n_new_user_guide_trade" android:maxLines="1" android:layout_marginHorizontal="@dimen/dimen_12_5" android:paddingHorizontal="@dimen/dimen_2" android:paddingVertical="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/market" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:gravity="center" android:id="@+id/market" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_2" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_5" android:layout_marginRight="@dimen/dimen_12_5" android:text="@string/n_market_info_quotes_main_title" android:maxLines="1" android:layout_marginHorizontal="@dimen/dimen_12_5" android:paddingHorizontal="@dimen/dimen_2" android:paddingVertical="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/detail" app:layout_constraintStart_toEndOf="@+id/guide" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:gravity="center" android:id="@+id/detail" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_2" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_5" android:layout_marginRight="@dimen/dimen_12_5" android:text="@string/currency_order_detail" android:maxLines="1" android:layout_marginHorizontal="@dimen/dimen_12_5" android:paddingHorizontal="@dimen/dimen_2" android:paddingVertical="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/market" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
