<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/function_layout" android:background="@color/asset_second_view_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/asset_p_contract_markets" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/asset_p_contract_trade" app:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/ic_asset_position_market"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorPrimaryText" android:id="@+id/contract_market_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/n_market_info_quotes_main_title"/>
    </LinearLayout>
    <View android:id="@+id/separator_line_view_1" android:background="@color/baseColorPrimarySeparator" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_markets" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/asset_p_contract_trade" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/asset_p_contract_order" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_markets">
        <ImageView android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/ic_asset_position_trade"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorPrimaryText" android:id="@+id/contract_trade_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/n_new_user_guide_trade"/>
    </LinearLayout>
    <View android:id="@+id/separator_line_view_2" android:background="@color/baseColorPrimarySeparator" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_trade" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/asset_p_contract_order" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/asset_p_contract_details" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_trade">
        <ImageView android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/ic_asset_position_open_orders"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorPrimaryText" android:id="@+id/contract_order_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/n_balance_entrust_btn"/>
    </LinearLayout>
    <View android:id="@+id/separator_line_view_3" android:background="@color/baseColorPrimarySeparator" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_order" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/asset_p_contract_details" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_order">
        <ImageView android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/ic_asset_position_detail"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorPrimaryText" android:id="@+id/contract_detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/currency_order_detail"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
