<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_margin_text_color" android:id="@+id/asset_header_spot_balance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_asset_ybb_stop_balance" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.huobi.asset.widget.BottomLineTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_margin_text_color" android:id="@+id/asset_header_spot_balance_title_ybb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_asset_ybb_stop_balance" android:fontFamily="@font/roboto_regular" app:bottom_line_text="@string/n_balance_spot_total" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_main_text_color" android:id="@+id/asset_header_spot_balance_equivalent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="@+id/asset_header_spot_balance_title" app:layout_constraintTop_toBottomOf="@+id/asset_header_spot_balance_title"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_main_text_color" android:id="@+id/asset_header_spot_spot_btc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" BTC" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@+id/asset_header_spot_balance_equivalent" app:layout_constraintStart_toEndOf="@+id/asset_header_spot_balance_equivalent" app:layout_constraintTop_toTopOf="@+id/asset_header_spot_balance_equivalent"/>
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/balance_margin_text_color" android:id="@+id/asset_header_spot_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="@+id/asset_header_spot_balance_title" app:layout_constraintTop_toBottomOf="@+id/asset_header_spot_balance_equivalent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asset_header_spot_earnings_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" app:layout_constraintStart_toStartOf="@+id/asset_header_spot_balance_title" app:layout_constraintTop_toBottomOf="@+id/asset_header_spot_balance">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_margin_text_color" android:id="@+id/asset_header_spot_today_profit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_today_profit" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/balance_main_text_color" android:id="@+id/asset_header_spot_earnings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/asset_header_spot_today_profit_title"/>
        <ImageView android:id="@+id/asset_header_spot_earnings_font_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spot_details_arrow_icon" android:maxHeight="@dimen/dimen_12" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="@+id/asset_header_spot_earnings" app:layout_constraintStart_toEndOf="@+id/asset_header_spot_earnings" app:layout_constraintTop_toTopOf="@+id/asset_header_spot_earnings"/>
        <com.huobi.view.FontIconTextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/balance_margin_text_color" android:gravity="center" android:id="@+id/asset_header_spot_earnings_font_hint" android:layout_width="@dimen/dimen_10" android:layout_height="@dimen/dimen_10" android:text="@string/icon_font_question" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="@+id/asset_header_spot_earnings" app:layout_constraintStart_toEndOf="@+id/asset_header_spot_earnings_font_more" app:layout_constraintTop_toTopOf="@+id/asset_header_spot_earnings"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/balance_margin_text_color" android:id="@+id/asset_header_spot_earnings_yield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/asset_header_spot_earnings"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/asset_header_spot_ybb_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_margin_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_asset_ybb_text" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_2"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spot_details_arrow_icon_a_50" android:maxHeight="@dimen/dimen_12" android:layout_marginStart="@dimen/dimen_2"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_main_text_color" android:id="@+id/asset_header_spot_ybb_equivalent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="@+id/asset_header_spot_ybb_title_layout" app:layout_constraintTop_toBottomOf="@+id/asset_header_spot_ybb_title_layout"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_main_text_color" android:id="@+id/asset_header_spot_ybb_btc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:text=" BTC" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="@+id/asset_header_spot_ybb_title_layout" app:layout_constraintTop_toBottomOf="@+id/asset_header_spot_ybb_title_layout"/>
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/balance_margin_text_color" android:id="@+id/asset_header_spot_ybb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="@+id/asset_header_spot_ybb_title_layout" app:layout_constraintTop_toBottomOf="@+id/asset_header_spot_ybb_equivalent"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/asset_header_spot_ybb_transferred_to" android:background="@drawable/asset_header_ybb_btn_bg" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_8" android:paddingHorizontal="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="@+id/asset_header_spot_ybb_title_layout" app:layout_constraintTop_toBottomOf="@+id/asset_header_spot_ybb">
        <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_main_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_145" android:text="@string/n_asset_ybb_stop_balance_transferred_to" android:maxLines="1" app:autoSizeMinTextSize="@dimen/global_text_size_10" app:autoSizeTextType="1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spot_details_arrow_icon" android:maxHeight="@dimen/dimen_12" android:layout_marginStart="@dimen/dimen_2"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/asset_header_spot_open_pl_analysis" android:background="@drawable/shape_balance_header_func_btn_bg" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30" android:paddingHorizontal="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:src="@drawable/wallet_icon_analysis_white"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_cloud_wallet_asset_page_open_analysis"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
