<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ma1_relative" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/reset_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:src="@drawable/kline_index_reset" android:tint="?attr/kline_four_level_text_color"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="?attr/kline_four_level_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/index_setting_reset"/>
    </LinearLayout>
    <View android:id="@+id/line" android:background="?attr/kline_primary_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/reset_linear"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="?attr/kline_primary_text_color" android:id="@+id/introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/global_text_size_16" android:text="@string/index_setting_abstract" android:layout_below="@+id/line"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="?attr/kline_four_level_text_color" android:id="@+id/indroduce_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_17" android:text="@string/index_setting_abstract_content" android:layout_below="@+id/introduce"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="?attr/kline_primary_text_color" android:id="@+id/how_to_use" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_13" android:text="@string/index_setting_huo_to_use" android:layout_below="@+id/indroduce_content"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="?attr/kline_four_level_text_color" android:id="@+id/how_to_use_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_17" android:text="@string/index_setting_huo_to_use_content" android:layout_below="@+id/how_to_use"/>
</RelativeLayout>
