<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/currency_record_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_13" android:layout_marginBottom="@dimen/dimen_15" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_record_status_type_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="@+id/currency_record_label" app:layout_constraintTop_toBottomOf="@+id/currency_record_label"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/currency_detail_main_textcolor" android:id="@+id/currency_record_cancel" android:background="@drawable/shape_item_operation_bg" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_6" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:text="@string/currency_detail_item_cancel" android:layout_alignBaseline="@+id/currency_record_label" app:layout_constraintBottom_toBottomOf="@+id/currency_record_label" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/currency_record_label"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_record_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_13" android:maxWidth="@dimen/dimen_100" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/currency_record_status" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/currency_record_amount_label" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/currency_record_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_5" android:text="@string/currency_detail_item_amount" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/currency_record_status_type_name"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_record_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="13dp" android:maxWidth="@dimen/dimen_130" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/currency_record_status_title" app:layout_constraintTop_toBottomOf="@+id/currency_record_status_title" app:layout_constraintVertical_bias="0"/>
    <ImageView android:layout_gravity="center" android:id="@+id/currency_tip_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:src="@drawable/icon_ask" app:layout_constraintBottom_toBottomOf="@+id/currency_record_status" app:layout_constraintStart_toEndOf="@+id/currency_record_status" app:layout_constraintTop_toTopOf="@+id/currency_record_status"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/currency_record_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5" android:text="@string/currency_detail_item_status" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.35" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/currency_record_amount_label"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/currency_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_12_5" android:layout_marginBottom="@dimen/dimen_13" android:maxWidth="@dimen/dimen_90" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/item_currency_detail_item_more" app:layout_constraintTop_toBottomOf="@+id/item_currency_detail_item_convert" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_currency_detail_item_convert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12_5" android:layout_marginBottom="@dimen/dimen_5" android:text="@string/time" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="@+id/item_currency_detail_item_more" app:layout_constraintTop_toTopOf="@+id/currency_record_status_title"/>
    <ImageView android:id="@+id/item_currency_detail_item_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_18" android:src="@drawable/balance_asset_detail" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
