<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48" android:paddingHorizontal="@dimen/dimen_16">
    <ImageView android:id="@+id/iv_currency" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:scaleType="centerInside"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_symbol_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:textFontWeight="400"/>
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kColorSecondaryText" android:id="@+id/id_tag_tv" android:background="@drawable/shape_linear_swap_change_bg" android:paddingLeft="@dimen/dimen_4" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/n_market_contract_swap_trade_name_abbr" android:paddingHorizontal="@dimen/dimen_4" android:paddingVertical="@dimen/dimen_2" android:textFontWeight="500"/>
    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <ImageView android:id="@+id/iv_selected" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="@drawable/edge_engine_trader_list_sort_selected" android:layout_marginEnd="@dimen/dimen_2"/>
</LinearLayout>
