<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_root" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_left" android:layout_width="@dimen/dimen_60" android:layout_height="@dimen/dimen_14" android:src="?attr/ic_community_feed_share_news" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:ellipsize="end" android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@+id/icon_left" app:layout_constraintLeft_toRightOf="@+id/icon_left" app:layout_constraintTop_toTopOf="@+id/icon_left"/>
    <View android:id="@+id/line" android:background="@color/baseColorThreeLevelText" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="9dp" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@+id/icon_left" app:layout_constraintLeft_toRightOf="@+id/tvDate" app:layout_constraintTop_toTopOf="@+id/icon_left"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvRead" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_home_feed_read" android:drawablePadding="@dimen/dimen_4" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@+id/icon_left" app:layout_constraintLeft_toRightOf="@+id/line" app:layout_constraintTop_toTopOf="@+id/icon_left"/>
    <TextView android:textSize="@dimen/global_text_size_18" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_3" android:fontFamily="@font/roboto_regular" android:lineHeight="@dimen/dimen_28" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/icon_left"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/home_feed_dsc" android:ellipsize="end" android:id="@+id/tvDsc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_3" android:lineHeight="@dimen/dimen_24" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <com.huobi.view.roundview.RoundLinearLayout android:orientation="vertical" android:id="@+id/llHotComment" android:padding="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/ll_bottom" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/ll_bottom" app:layout_constraintTop_toBottomOf="@+id/tvDsc" app:rv_backgroundColor="?attr/radio_button_default_color" app:rv_cornerRadius="8dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_bottom" android:layout_width="match_parent" android:layout_height="@dimen/dimen_41" android:weightSum="4" app:layout_constraintTop_toBottomOf="@+id/llHotComment">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consRise" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/imageRise" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="?attr/information_up_normal" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieRise" android:visibility="gone" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_repeatMode="1"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/kline_three_level_text_color" android:gravity="center" android:id="@+id/tvRise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/lottieRise" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/imageRise" app:layout_constraintLeft_toRightOf="@+id/imageRise" app:layout_constraintTop_toTopOf="@+id/imageRise"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consPut" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/imagePut" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="?attr/information_down_normal" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottiePut" android:visibility="gone" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_repeatMode="1"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/kline_three_level_text_color" android:gravity="center" android:id="@+id/tvPut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/lottiePut" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/imagePut" app:layout_constraintLeft_toRightOf="@+id/imagePut" app:layout_constraintTop_toTopOf="@+id/imagePut"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consComment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/imageComment" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="?attr/ic_information_comment" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/kline_three_level_text_color" android:gravity="center" android:id="@+id/tvComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/imageComment" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/imageComment" app:layout_constraintLeft_toRightOf="@+id/imageComment" app:layout_constraintTop_toTopOf="@+id/imageComment"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consShare" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/imageShare" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="?attr/information_news_share" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/kline_three_level_text_color" android:gravity="center" android:id="@+id/tvShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/imageShare" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/imageShare" app:layout_constraintLeft_toRightOf="@+id/imageShare" app:layout_constraintTop_toTopOf="@+id/imageShare"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
