<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/llDeepNews" android:tag="layout/item_home_deep_news_0" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14_5" android:layout_marginBottom="@dimen/dimen_6">
        <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_deep_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:ellipsize="end" android:id="@+id/tvSource" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="8" android:singleLine="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_8" android:lineHeight="@dimen/dimen_15" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:ellipsize="end" android:id="@+id/tvTime" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4" android:lineHeight="@dimen/dimen_16" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@+id/tvSource" app:layout_constraintLeft_toRightOf="@+id/tvSource" app:layout_constraintTop_toTopOf="@+id/tvSource"/>
        <View android:id="@+id/line" android:background="@color/baseColorThreeLevelText" android:visibility="gone" android:layout_width="1dp" android:layout_height="6dp" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@+id/tvTime" app:layout_constraintLeft_toRightOf="@+id/tvTime" app:layout_constraintTop_toTopOf="@+id/tvTime"/>
        <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorSecondaryTextNew" android:layout_gravity="bottom" android:id="@+id/tvRead" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/dimen_4" android:layout_alignBaseline="@+id/ivPic" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_9" app:drawableLeftCompat="@drawable/ic_home_feed_read" app:layout_constraintBottom_toBottomOf="@+id/line" app:layout_constraintLeft_toRightOf="@+id/line" app:layout_constraintTop_toTopOf="@+id/line"/>
        <TextView android:textSize="@dimen/global_text_size_18" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_3" android:fontFamily="@font/roboto_regular" android:lineHeight="@dimen/dimen_28" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ivPic" app:layout_constraintTop_toBottomOf="@+id/icon"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvDsc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginBottom="@dimen/dimen_4" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <include android:orientation="horizontal" android:id="@+id/imageLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_4" app:layout_constraintTop_toBottomOf="@+id/tvDsc" layout="@layout/include_item_image_layout"/>
        <com.huobi.view.roundview.RoundLinearLayout android:orientation="vertical" android:id="@+id/llHotComment" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_6" app:layout_constraintTop_toBottomOf="@+id/imageLayout" app:rv_backgroundColor="?attr/radio_button_default_color" app:rv_cornerRadius="8dp"/>
        <include layout="@layout/include_home_feed_icon_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
