<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_currency_detail_market_item" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen_8">
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tv_label" android:background="@drawable/currency_detail_trade_item_label_bg" android:paddingTop="@dimen/dimen_1_5" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:maxWidth="@dimen/dimen_142" android:lines="1" android:fontFamily="@font/roboto_regular" android:paddingStart="@dimen/dimen_6_5" android:paddingEnd="@dimen/dimen_5_5" android:lineHeight="@dimen/dimen_24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_base_currency" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_label"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_quote_currency" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBaseline_toBaselineOf="@+id/tv_base_currency" app:layout_constraintStart_toEndOf="@+id/tv_base_currency"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tv_loan_multi" android:background="@drawable/shape_detail_trade_item_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_2" android:paddingEnd="@dimen/dimen_2" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBaseline_toBaselineOf="@+id/tv_base_currency" app:layout_constraintStart_toEndOf="@+id/tv_quote_currency"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_rise" android:id="@+id/tv_rise_rate" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="@+id/tv_price" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_price"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_price" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="@+id/tv_base_currency" app:layout_constraintTop_toBottomOf="@+id/tv_base_currency"/>
</androidx.constraintlayout.widget.ConstraintLayout>
