<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_icon" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:layout_marginTop="@dimen/dimen_13_5" android:src="@drawable/default_icon" android:layout_marginStart="@dimen/dimen_15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
    <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_mine_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/n_on_chain_asset_mine" android:lines="1" android:layout_marginStart="@dimen/dimen_15" app:layout_constraintEnd_toStartOf="@+id/tv_mine_profit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_icon"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_mine_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/global_crossbar" app:layout_constraintStart_toStartOf="@+id/tv_mine_amount" app:layout_constraintTop_toBottomOf="@+id/tv_mine_amount"/>
    <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="end" android:id="@+id/tv_mine_profit" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_on_chain_asset_profit" android:lines="1" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_mine_amount" app:layout_constraintTop_toTopOf="@+id/tv_mine_amount"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_rise" android:id="@+id/tv_profit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_crossbar" app:layout_constraintEnd_toEndOf="@+id/tv_mine_profit" app:layout_constraintTop_toTopOf="@+id/tv_mine_cost"/>
    <View android:background="@color/baseColorPrimarySeparator" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginTop="@dimen/dimen_13_5" app:layout_constraintTop_toBottomOf="@+id/tv_mine_cost"/>
</androidx.constraintlayout.widget.ConstraintLayout>
