<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/ll_main" android:background="@drawable/selector_market_item_click" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_item_basecurrency" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_15" android:src="@drawable/default_icon"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@+id/constrain_layout_name_group" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_6">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/item_chart_basecurrency" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textview_includeFontPaddingFalse"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center_vertical" android:id="@+id/item_chart_amount" android:layout_width="0dp" android:text="@string/text_default_string" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_2" app:auto_size_tv_min_text_size="@dimen/global_text_size_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/item_chart_basecurrency" app:layout_constraintTop_toBottomOf="@+id/item_chart_basecurrency" style="@style/textview_includeFontPaddingFalse"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.huobi.homemarket.view.MarketPriceView android:layout_gravity="center_vertical" android:id="@+id/marketContractPriceView" android:layout_width="@dimen/dimen_112" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/global_button_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/item_chart_percent" android:paddingLeft="@dimen/dimen_2" android:paddingRight="@dimen/dimen_2" android:layout_width="@dimen/dimen_72" android:layout_height="@dimen/dimen_28" android:text="@string/text_default_string" android:lines="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_32" android:layout_marginEnd="@dimen/dimen_15" android:paddingHorizontal="@dimen/dimen_2" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="6sp" app:autoSizeTextType="1"/>
</LinearLayout>
