<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/selector_trade_order_bg" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16">
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/trade_hold_head_tv" android:paddingTop="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:textFontWeight="500"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
        <ImageView android:id="@+id/trade_hold_symbol_iv" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/default_icon" android:scaleType="centerInside"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/trade_hold_name_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8" android:textFontWeight="500"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_otc_order_detail_balance" android:maxLines="2" android:layout_weight="3"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:id="@+id/price_title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_trade_position_value_usdt" android:maxLines="2" android:layout_weight="3"/>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3">
            <com.huobi.view.UnderLineTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:gravity="end" android:layout_gravity="right" android:id="@+id/liquidation_price_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_trade_liquidation_price_usdt" android:maxLines="2" app:color="@color/baseColorSecondaryText"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_order_balance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:maxLines="1" android:layout_weight="3" android:layout_centerVertical="true" android:textFontWeight="500" app:autoSizeMaxTextSize="@dimen/global_text_size_14" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_order_position_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:maxLines="1" android:layout_weight="3" android:layout_centerVertical="true" android:textFontWeight="500" app:autoSizeMaxTextSize="@dimen/global_text_size_14" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
        <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="right" android:id="@+id/tv_order_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:maxLines="1" android:layout_weight="3" android:layout_centerVertical="true" android:textFontWeight="500" app:autoSizeMaxTextSize="@dimen/global_text_size_14" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
    </LinearLayout>
</LinearLayout>
