<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/kColorTipsBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_account" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/account_level0_title" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:fontFamily="@font/roboto_regular" android:layout_marginHorizontal="@dimen/dimen_16"/>
    </RelativeLayout>
</LinearLayout>
