<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_18" android:id="@+id/order_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_11" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/trigger_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/order_title"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/trigger_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:drawablePadding="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/trigger_price_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/order_title" app:layout_constraintTop_toTopOf="@+id/trigger_price_tv"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/trigger_time_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:text="@string/n_exchange_order_list_trigger_time" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/trigger_price_tv"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/trigger_time_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="@+id/trigger_time_label_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/trigger_time_label_tv"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/price_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_exchange_order_list_entrust_price" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/trigger_time_label_tv"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/price_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="@+id/price_label_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/price_label_tv"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/amount_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_13" android:text="@string/n_exchange_order_list_entrust_amount" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/price_label_tv"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/amount_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="@+id/amount_label_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/amount_label_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
