<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/global_item_bg" android:paddingTop="@dimen/dimen_60" android:paddingBottom="@dimen/dimen_36" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/order_empty_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/current_order_empty"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trade_no_record"/>
    <TextView android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/select_option_tv" android:background="@drawable/shape_option_select_bg" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_13" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="@string/n_option_take_quick_selection" android:drawableRight="@drawable/option_select_arrow" android:drawablePadding="@dimen/dimen_5"/>
</LinearLayout>
