<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="10dp" android:paddingTop="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.huochat.community.widget.UserLogoView android:id="@+id/ulv_comment_item_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeLogoHeight="12dp" app:badgeLogoMargin="7dp" app:badgeLogoWidth="12dp" app:logoHeight="32.8dp" app:logoPadding="0.5dp" app:logoWidth="32.8dp"/>
        <TextView android:textSize="12dp" android:textColor="#9b9b9b" android:id="@+id/tv_comment_date" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true"/>
        <TextView android:textSize="14dp" android:textColor="#6a6a6a" android:ellipsize="end" android:id="@+id/text_view_comment_name" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="哈哈" android:maxLines="1" android:layout_toRightOf="@+id/ulv_comment_item_avatar"/>
        <ImageView android:id="@+id/iv_comment_item_vip" android:visibility="gone" android:layout_width="20dp" android:layout_height="10dp" android:layout_marginLeft="5dp" android:src="@drawable/vip_ic_logo" android:adjustViewBounds="true" android:layout_toRightOf="@+id/text_view_comment_name" android:layout_alignTop="@+id/text_view_comment_name" android:layout_alignBottom="@+id/text_view_comment_name"/>
        <TextView android:textSize="16dp" android:textColor="@color/color_333333" android:id="@+id/text_view_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="20dp" android:layout_below="@+id/text_view_comment_name" android:layout_alignLeft="@+id/text_view_comment_name" android:lineSpacingMultiplier="1.2"/>
        <View android:id="@+id/v_comment_bottom_line" android:background="@color/color_f4f4f4" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="14dp" android:layout_marginRight="20dp" android:layout_below="@+id/text_view_comment" android:layout_alignLeft="@+id/ulv_comment_item_avatar"/>
    </RelativeLayout>
</LinearLayout>
