<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_common_balance_item_click" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_margin_balance_symbol_icon" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:src="0x7f0801bf" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/item_balance_currency_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_17" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@+id/item_balance_currency_available_title" app:layout_constraintStart_toEndOf="@+id/item_margin_balance_symbol_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_balance_currency_name_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="@+id/item_balance_currency_name" app:layout_constraintStart_toEndOf="@+id/item_balance_currency_name" app:layout_constraintTop_toTopOf="@+id/item_balance_currency_name"/>
    <ImageView android:id="@+id/item_balance_limit_undone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_3" android:src="@drawable/balance_currency_forbiden" app:layout_constraintBottom_toBottomOf="@+id/item_balance_currency_name" app:layout_constraintStart_toEndOf="@+id/item_balance_currency_name"/>
    <ImageView android:id="@+id/item_balance_detail_more" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/form_right_arrow" android:drawablePadding="@dimen/dimen_6" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="normal" android:textColor="@color/baseColorPrimaryText" android:id="@+id/item_balance_currency_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_balance_currency_available_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_5" android:text="@string/n_balance_otc_avaiable" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/item_balance_currency_available" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="normal" android:textColor="@color/baseColorPrimaryText" android:id="@+id/item_balance_currency_onorders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/item_balance_currency_onorders_title"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_balance_currency_onorders_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5" android:text="@string/n_in_order" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/item_balance_currency_onorders" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="normal" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_balance_detail_convert_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_balance_detail_convert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_5" android:text="@string/n_balance_equivalent_ph" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/item_balance_detail_convert_value" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
