<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/account_content_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.hbg.module.huobi.im.view.AvatarView android:id="@+id/imageHeader" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:src="@drawable/icon_community_user_header" android:layout_marginStart="@dimen/dimen_8" android:layout_marginVertical="@dimen/dimen_8" app:avatarType="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="@dimen/dimen_18" app:viewSize="30"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/account_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10" android:textFontWeight="500" app:layout_constraintBottom_toTopOf="@+id/account_uid_tv" app:layout_constraintStart_toEndOf="@+id/imageHeader" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
</LinearLayout>
