<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15">
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/item_chart_basecurrency" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textview_includeFontPaddingFalse"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_market_item_bottom_group" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/item_chart_basecurrency" app:layout_constraintTop_toBottomOf="@+id/item_chart_basecurrency">
        <com.huobi.view.FontIconTextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/color_12B298" android:gravity="center" android:id="@+id/font_icon_text_view_market_item_collection_sign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_2"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/home_rank_contract_swap_tag_color" android:layout_gravity="center_vertical" android:id="@+id/id_market_item_type" android:background="@drawable/shape_market_leverage_bg" android:paddingLeft="@dimen/dimen_2" android:paddingTop="@dimen/dimen_1" android:paddingRight="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_2" android:paddingHorizontal="@dimen/dimen_2" android:paddingVertical="@dimen/dimen_1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center_vertical" android:id="@+id/item_chart_amount" android:layout_width="0dp" android:text="@string/text_default_string" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_2" app:auto_size_tv_min_text_size="@dimen/global_text_size_12" style="@style/textview_includeFontPaddingFalse"/>
    </LinearLayout>
</merge>
