<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/llFastNews" android:tag="layout/item_fast_news_index_0" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15">
    <TextView android:textSize="@dimen/global_text_size_16" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/tvDate" android:background="@color/baseColorContentBackground" android:paddingTop="@dimen/global_padding_14" android:paddingBottom="@dimen/global_padding_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llNewsTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen_15">
        <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20">
            <View android:id="@+id/vHideView" android:background="@color/baseColorContentBackground" android:layout_width="@dimen/dimen_10" android:layout_height="@dimen/dimen_10"/>
            <ImageView android:tag="binding_1" android:layout_width="@dimen/dimen_10" android:layout_height="@dimen/dimen_10" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_fast_newer_time_font_color" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="20dp" android:fontFamily="@font/roboto_medium" android:lineHeight="@dimen/dimen_16"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_16" android:textStyle="bold" android:ellipsize="end" android:id="@+id/tvTitle" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:maxLines="3" android:lineSpacingExtra="@dimen/dimen_3" android:lineSpacingMultiplier="1.4" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_15" android:lineHeight="@dimen/dimen_24"/>
    <com.huochat.community.widget.expandable.ExpandableTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="BTC is currently trading at 36528.79 USDT on Huobi, with a 24h increase of 10.30%." android:lineSpacingMultiplier="1.55" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_15" android:textFontWeight="400" app:ep_contract_color="@color/baseColorMajorTheme100" app:ep_contract_text="" app:ep_expand_color="@color/baseColorMajorTheme100" app:ep_expand_text="" app:ep_link_color="@color/color_0091FD" app:ep_max_line="3" app:ep_need_contract="true" app:ep_need_convert_url="false" app:ep_need_expand="true" app:ep_need_link="true" app:ep_need_link_res="false" app:ep_need_mention="false"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9" android:layout_marginEnd="@dimen/dimen_95">
        <ImageView android:id="@+id/ivPic" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,240:112" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tvLink" android:tag="binding_3" android:paddingTop="@dimen/dimen_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:weightSum="4" android:layout_marginEnd="@dimen/dimen_15">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consRise" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/imageRise" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/information_up_normal" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieRise" android:visibility="gone" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/newflash_green_rise_day" app:lottie_repeatMode="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center" android:id="@+id/tvRise" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/lottieRise" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/imageRise" app:layout_constraintLeft_toRightOf="@+id/imageRise" app:layout_constraintTop_toTopOf="@+id/imageRise"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consPut" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/imagePut" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/information_down_normal" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottiePut" android:visibility="gone" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/newflash_red_fall_day" app:lottie_repeatMode="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center" android:id="@+id/tvPut" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/lottiePut" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/imagePut" app:layout_constraintLeft_toRightOf="@+id/imagePut" app:layout_constraintTop_toTopOf="@+id/imagePut"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consComment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/imageComment" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/ic_information_comment" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center" android:id="@+id/tvComment" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/imageComment" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/imageComment" app:layout_constraintLeft_toRightOf="@+id/imageComment" app:layout_constraintTop_toTopOf="@+id/imageComment"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consShare" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/imageShare" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/information_news_share" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center" android:id="@+id/tvShare" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/imageShare" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/imageShare" app:layout_constraintLeft_toRightOf="@+id/imageShare" app:layout_constraintTop_toTopOf="@+id/imageShare"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View android:id="@+id/vLine" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginTop="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
</LinearLayout>
