<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/clItem" android:tag="layout/item_live_content_playback_cell_category_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:paddingStart="15dp" android:paddingEnd="15dp">
    <RelativeLayout android:layout_width="140dp" android:layout_height="78dp">
        <ImageView android:tag="binding_1" android:layout_width="140dp" android:layout_height="78dp" android:scaleType="centerCrop"/>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_live_playback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="7dp" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseTextColor" android:id="@+id/tv_live_type" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="4dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="78dp" android:layout_marginStart="12dp">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="2dp"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvPlayTime" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="4dp" android:includeFontPadding="false" android:layout_weight="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivIcon" android:layout_width="16dp" android:layout_height="16dp" android:scaleType="centerCrop"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
