<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_wallet_first" android:background="@drawable/shape_wallet_first_item_bg" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_20" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/currency_icon_iv" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30" android:src="@drawable/shape_logo_default_bg" app:layout_constraintBottom_toBottomOf="@+id/currency_balance_convert_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/currency_balance_amount_tv"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/currency_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toRightOf="@+id/currency_icon_iv" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/currency_zh_name_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3" app:layout_constraintLeft_toRightOf="@+id/currency_icon_iv" app:layout_constraintTop_toBottomOf="@+id/currency_name_tv"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/currency_balance_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/currency_balance_convert_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/currency_balance_amount_tv"/>
        <LinearLayout android:gravity="center" android:id="@+id/buy_more_ll" android:background="@drawable/selector_lite_wallet_buy_more_bg" android:paddingTop="@dimen/dimen_5" android:paddingBottom="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14" app:layout_constraintTop_toBottomOf="@+id/currency_balance_convert_tv">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/buy_more_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_buy_more_balance" android:drawableLeft="@drawable/lite_assets_add" android:drawablePadding="@dimen/dimen_3"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
