<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_time_order_root_layout" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_option_time_order_item_top" android:paddingTop="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseTextColor" android:gravity="center" android:id="@+id/id_time_buy_or_sell" android:paddingTop="@dimen/dimen_0" android:paddingBottom="@dimen/dimen_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trade_market_buy_label" android:paddingStart="@dimen/dimen_2" android:paddingEnd="@dimen/dimen_2" android:layout_marginEnd="@dimen/dimen_4"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/id_option_time_order_item_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_4"/>
        <ImageView android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_12" android:src="@drawable/arrow_item_trade_order"/>
        <View android:layout_width="0dp" android:layout_height="@dimen/dimen_0" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:gravity="center_vertical" android:layout_gravity="right" android:id="@+id/item_order_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_4"/>
        <ImageView android:id="@+id/item_order_status_arrow" android:visibility="invisible" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_12" android:src="@drawable/arrow_item_trade_order"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="end" android:id="@+id/id_option_time_order_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/id_option_time_order_item_top"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/time_order_item_order_first_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintTop_toBottomOf="@+id/id_option_time_order_item_time">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/id_option_time_order_limit_title" android:paddingRight="@dimen/dimen_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/id_option_time_order_item_distance_title" app:layout_constraintTop_toTopOf="0"/>
        <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_option_time_order_limit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="@+id/id_option_time_order_limit_title" app:layout_constraintRight_toRightOf="@+id/id_option_time_order_limit_title" app:layout_constraintTop_toBottomOf="@+id/id_option_time_order_limit_title"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/id_option_time_order_item_distance_title" android:paddingRight="@dimen/dimen_4" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/id_option_time_order_limit_title" app:layout_constraintRight_toLeftOf="@+id/id_option_time_order_item_time_interval_title" app:layout_constraintTop_toTopOf="@+id/id_option_time_order_limit_title"/>
        <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_option_time_order_item_distance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="@+id/id_option_time_order_item_distance_title" app:layout_constraintRight_toRightOf="@+id/id_option_time_order_item_distance_title" app:layout_constraintTop_toBottomOf="@+id/id_option_time_order_item_distance_title"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:gravity="end" android:id="@+id/id_option_time_order_item_time_interval_title" android:paddingLeft="@dimen/dimen_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintLeft_toRightOf="@+id/id_option_time_order_item_distance_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/id_option_time_order_limit_title"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="end" android:id="@+id/id_option_time_order_item_time_interval" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="@+id/id_option_time_order_item_time_interval_title" app:layout_constraintRight_toRightOf="@+id/id_option_time_order_item_time_interval_title" app:layout_constraintTop_toBottomOf="@+id/id_option_time_order_item_time_interval_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/time_order_item_order_second_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintTop_toBottomOf="@+id/time_order_item_order_first_line">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/id_option_time_order_item_unit_volume_title" android:paddingRight="@dimen/dimen_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/id_option_time_order_item_filled_volume_title" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_option_time_order_item_unit_volume" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="@+id/id_option_time_order_item_unit_volume_title" app:layout_constraintRight_toRightOf="@+id/id_option_time_order_item_unit_volume_title" app:layout_constraintTop_toBottomOf="@+id/id_option_time_order_item_unit_volume_title"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/id_option_time_order_item_filled_volume_title" android:paddingRight="@dimen/dimen_4" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/id_option_time_order_item_unit_volume_title" app:layout_constraintRight_toLeftOf="@+id/id_option_time_order_item_volume_title" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_option_time_order_item_filled_volume" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="@+id/id_option_time_order_item_filled_volume_title" app:layout_constraintRight_toRightOf="@+id/id_option_time_order_item_filled_volume_title" app:layout_constraintTop_toBottomOf="@+id/id_option_time_order_item_filled_volume_title"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:gravity="end" android:id="@+id/id_option_time_order_item_volume_title" android:paddingLeft="@dimen/dimen_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintLeft_toRightOf="@+id/id_option_time_order_item_filled_volume_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/id_option_time_order_item_filled_volume_title"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="end" android:id="@+id/id_option_time_order_item_volume" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="@+id/id_option_time_order_item_volume_title" app:layout_constraintRight_toRightOf="@+id/id_option_time_order_item_volume_title" app:layout_constraintTop_toBottomOf="@+id/id_option_time_order_item_volume_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@+id/item_time_order_bottom_detail_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@+id/time_order_item_order_second_line">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/id_option_time_order_item_detail" android:background="@drawable/common_contract_btn_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_28" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/n_exchange_timing_order_detail" android:layout_weight="1" android:textAllCaps="false"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/id_option_time_order_item_stop" android:background="@drawable/common_contract_btn_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_28" android:layout_marginLeft="@dimen/dimen_13" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_exchange_timing_stop_order" android:layout_weight="1" android:textAllCaps="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
