<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_root_optional_layout" android:background="@drawable/market_favorite_item_widget_bg" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_24" android:paddingRight="@dimen/dimen_16" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_82">
    <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_15" android:textColor="@color/global_main_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/item_chart_basecurrency_optional" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_72" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/global_text_size_15" app:autoSizeMinTextSize="@dimen/global_text_size_7" app:autoSizeTextType="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/item_chart_quotecurrency_optional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:maxWidth="@dimen/dimen_43" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3" app:autoSizeMaxTextSize="@dimen/global_text_size_11" app:autoSizeMinTextSize="@dimen/global_text_size_9" app:autoSizeTextType="1" app:layout_constraintBaseline_toBaselineOf="@+id/item_chart_basecurrency_optional" app:layout_constraintLeft_toRightOf="@+id/item_chart_basecurrency_optional"/>
    <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_12" android:textStyle="normal" android:textColor="@color/global_main_text_color" android:ellipsize="end" android:id="@+id/item_chart_price_optional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:maxWidth="@dimen/dimen_85" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/item_chart_basecurrency_optional"/>
    <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_10" android:textStyle="normal" android:textColor="@color/kColorPriceGreen" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/item_chart_percent_optional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4" app:autoSizeMaxTextSize="@dimen/global_text_size_14" app:autoSizeMinTextSize="@dimen/global_text_size_8" app:autoSizeTextType="1" app:layout_constraintBaseline_toBaselineOf="@+id/item_chart_price_optional" app:layout_constraintLeft_toRightOf="@+id/item_chart_price_optional"/>
    <com.hbg.lib.widgets.CommonCheckBox android:id="@+id/symbol_check_box" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" app:drawable_checked="@drawable/index_common_check_selected" app:drawable_unchecked="@drawable/index_common_check_unselected" app:layout_constraintBottom_toBottomOf="@+id/item_chart_price_optional" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/item_chart_basecurrency_optional"/>
</androidx.constraintlayout.widget.ConstraintLayout>
