<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_ugc_task_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <Space android:id="@+id/vSpaceLeft" android:layout_width="@dimen/dimen_15" android:layout_height="1px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/llItem" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llItem" android:background="@drawable/bg_ugc_task" android:layout_width="@dimen/dimen_124" android:layout_height="@dimen/dimen_129" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/vSpaceLeft" app:layout_constraintRight_toLeftOf="@+id/vSpaceRight" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivIcon" android:tag="binding_1" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="@dimen/dimen_12"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:gravity="center" android:id="@+id/tvTitle" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="18dp" android:layout_marginTop="8dp" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" android:textFontWeight="400"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginTop="2.5dp">
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="2dp" android:textFontWeight="400"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/tvTaskAmount" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="2dp" android:textFontWeight="400"/>
            <ImageView android:layout_width="@dimen/dimen_15" android:layout_height="@dimen/dimen_16" android:src="@drawable/ic_ugc_usdt"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rlBtn" android:background="@drawable/shape_next_btn_bg" android:layout_width="80dp" android:layout_height="28dp" android:layout_marginTop="10dp">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:id="@+id/tvBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerInParent="true" android:fontFamily="@font/roboto_regular" android:textFontWeight="400"/>
            <ImageView android:id="@+id/ivTaskGift" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_ugc_task_gift" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <Space android:id="@+id/vSpaceRight" android:layout_width="@dimen/dimen_15" android:layout_height="1px" app:layout_constraintLeft_toRightOf="@+id/llItem" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
