<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/imageLayout" android:tag="layout/item_community_image_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivPic" android:layout_width="@dimen/dimen_291" android:layout_height="@dimen/dimen_164" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/ivMultiplePicMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:src="@drawable/ic_multiple_pic_mark" android:layout_marginEnd="@dimen/dimen_8"/>
</FrameLayout>
