<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_live_award_cell_0" android:background="@drawable/bg_live_award_cell" android:paddingBottom="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
    <ImageView android:id="@+id/imgAward" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_16" android:src="@drawable/icon_live_award" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/color_live_award_title" android:ellipsize="end" android:gravity="center" android:id="@+id/tvAwardContent" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_34" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_8" android:text="合约体验金合约体验金合约体验金合约体验金合约体验金合约体验金合约体验金合约体合约体验金合约体验金合约体合约体验金合约体验金合约体合约体验金合约体验金合约体合约体验金合约体验金合约体验金" android:maxLines="2" android:layout_below="@+id/imgAward" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular" android:lineHeight="@dimen/dimen_17"/>
    <com.huobi.view.roundview.RoundTextView android:textSize="@dimen/dimen_12" android:textColor="@color/color_live_cell_white" android:gravity="center" android:id="@+id/tvAwardNum" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:text="x2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="@font/roboto_medium" android:lineHeight="@dimen/dimen_14" app:rv_backgroundColor="@color/color_indicator_line_focus" app:rv_backgroundPressColor="@color/color_indicator_line_focus" app:rv_cornerRadius_BR="@dimen/dimen_4" app:rv_cornerRadius_TL="@dimen/dimen_4"/>
</RelativeLayout>
