<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/item_contract_history_order" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_expanded_title_margin_left" android:layout_marginRight="@dimen/global_expanded_title_margin_right">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_46">
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/global_quotation_down_color" android:id="@+id/item_contract_order_tv_title_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:id="@+id/item_contract_order_tv_title_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_secondary_text_color" android:ellipsize="end" android:gravity="right" android:id="@+id/item_contract_order_tv_title_status" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/contract_order_finished" android:singleLine="true" android:drawablePadding="@dimen/dimen_5" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorThreeLevelText" android:id="@+id/item_contract_order_tv_order_volume_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contract_entrust_order_volume"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/item_contract_order_tv_order_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorThreeLevelText" android:id="@+id/item_contract_order_tv_order_price_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contract_entrust_order_price"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/item_contract_order_tv_order_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8"/>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorThreeLevelText" android:id="@+id/item_contract_order_tv_order_money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contract_entrust_order_get_money"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/item_contract_order_tv_order_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorThreeLevelText" android:id="@+id/item_contract_order_tv_trade_volume_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contract_entrust_order_finish_volume"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/item_contract_order_tv_trade_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorThreeLevelText" android:id="@+id/item_contract_order_tv_trade_price_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contract_current_order_trade_price"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/item_contract_order_tv_trade_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8"/>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/kColorThreeLevelText" android:id="@+id/item_contract_order_tv_trade_fee_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contract_entrust_order_fee"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/item_contract_order_tv_trade_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/item_contract_order_tv_title_date_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_contract_order_tv_title_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/item_contract_order_tv_title_date_risk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/risk_rate_instruction" android:layout_marginStart="@dimen/dimen_3"/>
    </LinearLayout>
</LinearLayout>
