<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_root" android:background="@drawable/shape_faq_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_55">
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_title" android:paddingLeft="@dimen/dimen_13" android:paddingTop="@dimen/dimen_13" android:paddingRight="@dimen/dimen_13" android:paddingBottom="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_otc_faq_alert_controller_header_sub_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_problem" android:paddingLeft="@dimen/dimen_13" android:paddingRight="@dimen/dimen_13" android:paddingBottom="@dimen/dimen_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_change" android:layout_width="match_parent" android:layout_height="@dimen/dimen_33" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_problem">
        <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center_vertical" android:id="@+id/tv_bottom_change" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_otc_faq_alert_controller_refresh_button_title" android:drawableLeft="@drawable/otc_faq_refresh_icon" android:drawablePadding="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
