<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.5dp" android:layout_marginRight="4.5dp" android:layout_marginBottom="15dp">
    <ImageView android:id="@+id/iv_cover" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:minHeight="95dp" app:layout_constraintDimensionRatio="168:95" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.hbg.lib.widgets.SafeLottieView android:id="@+id/slvRise" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:foregroundGravity="right" app:layout_constraintDimensionRatio="168:95" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/markets_news_live_banner_likes"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_live_hint" android:background="@drawable/bg_live_type" android:paddingLeft="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@+id/iv_cover" app:layout_constraintTop_toTopOf="@+id/iv_cover">
        <com.hbg.lib.widgets.SafeLottieView android:layout_gravity="center_vertical" android:id="@+id/iv_live_playing" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="2dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/group_chat_voice_live_white"/>
        <TextView android:textSize="10sp" android:textColor="@color/baseTextColor" android:id="@+id/tv_live_type" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="4dp" android:text=""/>
    </LinearLayout>
    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/baseTextColor" android:id="@+id/tv_play_time" android:background="@drawable/bg_live_time_bottom" android:paddingLeft="4dp" android:paddingTop="5dp" android:paddingRight="4dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="03-04 20:00开播" app:layout_constraintBottom_toBottomOf="@+id/iv_cover" app:layout_constraintLeft_toLeftOf="@+id/iv_cover"/>
    <TextView android:textSize="14sp" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tv_live_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="" android:singleLine="true" android:fontFamily="@font/roboto_regular" android:textFontWeight="400" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_cover"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_live_title">
        <ImageView android:id="@+id/iv_icon" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_user_default"/>
        <TextView android:textSize="11sp" android:textColor="@color/baseColorSecondaryTextNew" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="2dp" android:lines="1" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_into" android:background="@drawable/bg_live_into_btn" android:layout_width="wrap_content" android:layout_height="20dp" android:paddingStart="2dp" android:paddingEnd="2dp">
            <TextView android:textSize="11sp" android:textColor="@color/green" android:id="@+id/tv_prepare" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_into" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_green_right"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
