<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/item_community_attention_recommend_cell_0" android:paddingTop="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_7" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/atvRecommendStr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2" android:text="OKX and 5 others follow" android:drawablePadding="@dimen/dimen_4" android:drawableStart="@drawable/ic_recommend_word" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.hbg.module.huobi.im.view.AvatarView android:id="@+id/imageHeader" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_7" android:layout_marginBottom="@dimen/dimen_7" android:src="@drawable/icon_community_user_header" android:layout_marginStart="@dimen/dimen_16" app:avatarType="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="@dimen/dimen_18" app:viewSize="44"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/community_black_font_color" android:ellipsize="end" android:id="@+id/tvARNickName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="李哥说币李哥说币李哥说币李哥说币李哥说币李哥说币李哥说币李哥说币李哥说币李哥说币李哥说币李哥说币李哥说币李哥说币李哥说币李哥说币" android:singleLine="true" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_16" android:lineHeight="@dimen/dimen_20" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/atvProfile" app:layout_constraintEnd_toStartOf="@+id/btnAttention" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageHeader" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textStyle="normal" android:textColor="@color/community_attention_recommend_label_light" android:ellipsize="end" android:id="@+id/atvProfile" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:text="这里是个人简介...这里是个人简介...这里是个人简介...这里是个人简介...这里是个人简介...这里是个人简介...这里是个人简介..." android:maxLines="2" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_16" android:lineHeight="@dimen/dimen_15" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnAttention" app:layout_constraintStart_toEndOf="@+id/imageHeader" app:layout_constraintTop_toBottomOf="@+id/tvARNickName"/>
        <com.huobi.view.roundview.RoundConstraintLayout android:gravity="center" android:id="@+id/btnAttention" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:minWidth="@dimen/dimen_62" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@+id/imageHeader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageHeader" app:rv_backgroundColor="@color/baseColorRemarksBackground" app:rv_backgroundPressColor="@color/baseColorRemarksBackground" app:rv_strokeColor="@color/community_action_btn" app:rv_strokePressColor="@color/community_action_btn" app:rv_strokeWidth="@dimen/dimen_0_5">
            <ImageView android:id="@+id/imageAttentionPlus" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_2" android:src="@drawable/icon_plus" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tvARAction" app:layout_constraintTop_toTopOf="0"/>
            <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/dimen_12" android:textColor="@color/community_attention_recommend_btn_text" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tvARAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_communityList_attention" android:singleLine="true" android:fontFamily="@font/roboto_regular" android:textAlignment="center" android:lineHeight="@dimen/dimen_12" app:auto_size_tv_min_text_size="@dimen/dimen_11" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/imageAttentionPlus" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </com.huobi.view.roundview.RoundConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
