<?xml version="1.0" encoding="utf-8"?>
<com.huobi.view.roundview.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/consRootView" android:tag="layout/item_community_feed_reply_comment_0" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_9" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" app:rv_backgroundColor="@color/community_about_content_background" app:rv_backgroundPressColor="@color/community_about_content_background" app:rv_cornerRadius="@dimen/dimen_4">
    <TextView android:textSize="@dimen/dimen_14" android:textStyle="bold" android:textColor="@color/community_about_user_text" android:gravity="center" android:id="@+id/tvAbout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dinpro_medium" android:textAlignment="center" android:lineHeight="@dimen/dimen_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.huochat.community.widget.expandable.ExpandableTextView android:textSize="@dimen/dimen_14" android:textColor="@color/community_black_font_color" android:id="@+id/tvContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:lineSpacingExtra="@dimen/dimen_2" android:fontFamily="@font/dinpro_regular" android:lineHeight="@dimen/dimen_21" app:ep_contract_color="@color/baseColorMajorTheme100" app:ep_contract_text="@string/n_content_collapse" app:ep_expand_color="@color/baseColorMajorTheme100" app:ep_expand_text="@string/n_content_communityList_fullText" app:ep_link_color="@color/color_0091FD" app:ep_max_line="4" app:ep_max_line_diff="0" app:ep_need_contract="true" app:ep_need_convert_url="false" app:ep_need_link="false" app:ep_need_link_res="false" app:ep_need_mention="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAbout"/>
</com.huobi.view.roundview.RoundConstraintLayout>
