<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_search_symbol_layout" android:background="@drawable/selector_common_item_click" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center_vertical" android:id="@+id/item_search_symbol_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_52"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryText" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/iv_market_coll_drag_text" android:layout_width="@dimen/dimen_70" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_widget_market_list_header_move" android:layout_alignParentRight="true"/>
        <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryText" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/iv_market_coll_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_widget_market_list_header_top" android:maxLines="1" android:layout_toLeftOf="@+id/iv_market_coll_drag_text"/>
    </RelativeLayout>
</RelativeLayout>
