<?xml version="1.0" encoding="utf-8"?>
<com.huobi.view.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/address_root" android:background="@drawable/selector_common_item_bg" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/global_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/item_currency_detail_item_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/balance_asset_detail" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/withdraw_address_remarks_ll" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/item_currency_detail_item_more" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/withdraw_address_logo_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/add_address_item_logo"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/withdraw_address_remarks_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="#ffae0e" android:id="@+id/tv_verify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currency_detail_status_verifying" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/withdraw_chain_tv" android:paddingLeft="@dimen/dimen_5" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_5" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/withdraw_address_tag_ll" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_27_5" android:layout_marginTop="@dimen/dimen_4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/item_currency_detail_item_more" app:layout_constraintTop_toBottomOf="@+id/withdraw_address_remarks_ll">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_tag_title"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/withdraw_tag_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" app:layout_constraintTop_toBottomOf="@+id/withdraw_address_logo_iv"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/withdraw_address_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_27_5" android:layout_marginTop="@dimen/dimen_4" android:layout_marginBottom="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/item_currency_detail_item_more" app:layout_constraintTop_toBottomOf="@+id/withdraw_address_tag_ll"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/right_menu" android:background="@color/global_large_divider_color" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/delete" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/swipe_pay_method_menu_delete_selector"/>
    </FrameLayout>
</com.huobi.view.swipemenulib.SwipeMenuLayout>
