<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_common_balance_item_click" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/item_balance_detail_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:src="@drawable/form_right_arrow" android:drawablePadding="@dimen/dimen_6" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="normal" android:textColor="@color/global_main_text_color" android:id="@+id/tv_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@+id/item_balance_currency_available_title" app:layout_constraintTop_toBottomOf="@+id/item_balance_currency_available_title"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/item_balance_currency_available_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12_5" android:text="@string/c_to_c_total_asset" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@+id/tv_currency" app:layout_constraintTop_toBottomOf="@+id/tv_currency"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="normal" android:textColor="@color/global_main_text_color" android:id="@+id/tv_lend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@+id/item_balance_currency_onorders_title" app:layout_constraintTop_toTopOf="@+id/tv_total"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/item_balance_currency_onorders_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c_to_c_lent" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_balance_currency_available_title"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="normal" android:textColor="@color/global_main_text_color" android:id="@+id/tv_frozen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/item_balance_detail_convert" app:layout_constraintTop_toTopOf="@+id/tv_total"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/item_balance_detail_convert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_in_order" android:includeFontPadding="false" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/item_balance_currency_available_title"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_estimate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13" android:layout_marginBottom="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_total" app:layout_constraintTop_toBottomOf="@+id/tv_total"/>
</androidx.constraintlayout.widget.ConstraintLayout>
