<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:paddingHorizontal="@dimen/dimen_12">
    <com.huobi.asset.feature.account.spot.SpotFastEntranceView android:id="@+id/entrance" android:background="@color/radioButtonDefaultColor" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/goto_mortgage" android:background="@color/radioButtonDefaultColor" android:layout_width="0dp" android:layout_height="@dimen/dimen_30" android:layout_weight="1" android:paddingStart="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_10">
        <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_asset_mortgage" android:lines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5"/>
        <com.huobi.view.FontIconTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_font_small_arrow" android:layout_marginEnd="@dimen/dimen_15"/>
    </LinearLayout>
</LinearLayout>
