<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:tag="layout/item_index_topic_item_0" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_8">
    <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="bold" android:textColor="?attr/base_color_three_level_text" android:id="@+id/tvRank" android:layout_width="@dimen/dimen_20" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/atv_topic" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textStyle="bold" android:textColor="?attr/base_color_primary_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/atv_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/roboto_regular"/>
</LinearLayout>
