<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/baseColorContentBackground" android:paddingTop="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/kyc_level_content_key" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toStartOf="@+id/kyc_level_content_value" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="end" android:id="@+id/kyc_level_content_value" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/kyc_level_content_key" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
