<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coupon_cart_view_coupon_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.huobi.otc.widget.CouponReturnItem android:id="@+id/coupon_item" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
