<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/account_content_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.hbg.module.huobi.im.view.AvatarView android:id="@+id/imageHeader" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:src="@drawable/icon_community_user_header" android:layout_marginVertical="@dimen/dimen_16" app:avatarType="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="@dimen/dimen_18" app:viewSize="40"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/account_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10" android:textFontWeight="500" app:layout_constraintBottom_toTopOf="@+id/account_uid_tv" app:layout_constraintStart_toEndOf="@+id/imageHeader" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/account_tag_tv" android:background="@drawable/shape_account_tag_bg" android:paddingLeft="@dimen/dimen_2" android:paddingRight="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_child_account" android:layout_marginStart="@dimen/dimen_5" android:paddingHorizontal="@dimen/dimen_2" app:layout_constraintBottom_toBottomOf="@+id/account_name_tv" app:layout_constraintLeft_toRightOf="@+id/account_name_tv" app:layout_constraintTop_toTopOf="@+id/account_name_tv"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/account_uid_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/imageHeader" app:layout_constraintTop_toBottomOf="@+id/account_name_tv" app:layout_constraintVertical_chainStyle="2"/>
    <com.hbg.lib.widgets.CommonCheckBox android:id="@+id/account_select_cb" android:focusable="false" android:clickable="false" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" app:drawable_checked="@drawable/alert_checked" app:drawable_unchecked="@drawable/alert_unchecked" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.huobi.view.roundview.RoundTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseTextColor" android:id="@+id/multipleAccountDelete" android:paddingLeft="@dimen/dimen_20" android:paddingTop="@dimen/dimen_9" android:paddingRight="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_login_switch_delete" android:paddingHorizontal="@dimen/dimen_20" android:paddingVertical="@dimen/dimen_9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:rv_backgroundColor="@color/baseColorMajorTheme100" app:rv_cornerRadius="@dimen/dimen_4"/>
    <TextView android:textSize="@dimen/dimen_12" android:id="@+id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
