<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/item_share_group_0" android:layout_width="match_parent" android:layout_height="72dp">
    <CheckBox android:gravity="center" android:id="@+id/cbCheck" android:background="@drawable/live_share_checkox_bg" android:layout_width="20dp" android:layout_height="20dp" android:button="@null" android:layout_marginStart="@dimen/dimen_15"/>
    <ImageView android:id="@+id/ivAvatar" android:tag="binding_1" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="15dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="10dp">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorThreeLevelText" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryTextNew" android:tag="binding_4" android:background="@color/radioButtonDefaultColor" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_live_recently_shared" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="4dp" android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
