<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/banner" android:tag="layout/item_live_banner_0" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100" android:layout_marginTop="@dimen/dimen_20"/>
