<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_live_hot_talk" android:layout_width="@dimen/dimen_120" android:layout_height="@dimen/dimen_128" android:layout_marginLeft="4.5dp" android:layout_marginRight="4.5dp">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="12dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/baseColorPrimaryText" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:text="xxx的直播讨论群" android:lines="2"/>
    <TextView android:textSize="12sp" android:textColor="@color/baseTextColor" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/tv_into" android:background="@color/color_0066ED" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="8dp" android:maxWidth="75dp" android:text="加入" android:lines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="2sp" app:autoSizeTextType="1"/>
</LinearLayout>
