<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/dimen_45">
    <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/ll_search_container" android:background="@drawable/hot_search_input_bg" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginRight="@dimen/global_margin_right" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:animateLayoutChanges="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:src="@drawable/search_icon"/>
        <EditText android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:textColorHint="@color/baseColorSecondaryText" android:gravity="center_vertical" android:id="@+id/et_input_listen" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:hint="@string/search_symbol_edittext_hint" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/color_cursor1"/>
    </LinearLayout>
</RelativeLayout>
