<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/ll_main" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="@dimen/dimen_64" android:paddingHorizontal="@dimen/dimen_12">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_item_gift" android:layout_width="@dimen/dimen_34" android:layout_height="@dimen/dimen_34"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_12" android:layout_weight="1">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_live_award_title" android:id="@+id/tv_item_gift_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="#565656" android:layout_gravity="center_vertical" android:id="@+id/tv_item_gift_content_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_button_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_item_goto_get" android:background="@drawable/bg_dialog_live_gift_item_button" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:lines="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_4" android:paddingHorizontal="@dimen/dimen_12"/>
</LinearLayout>
