<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/quote_currency_tv" android:background="@drawable/selector_trade_order_filter_tab_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30"/>
