<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/dimen_14" android:textColor="@color/transfer_select_text_color" android:id="@+id/base_currency" android:background="@drawable/transfer_select_gradient_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:text="@string/transfer_btn_btc" android:fontFamily="@font/roboto_medium" style="?android:attr/borderlessButtonStyle"/>
