<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rlyt_trade_hold_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_trade_hold_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clyt_trade_hold_head" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/rlyt_trade_hold_title" app:layout_goneMarginTop="@dimen/dimen_0">
        <ImageView android:id="@+id/iv_trade_hold_symbol_icon" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" app:layout_constraintBottom_toBottomOf="@+id/tv_trade_hold_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/tv_trade_hold_name"/>
        <ImageView android:id="@+id/iv_trade_hold_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16" android:src="@drawable/form_right_arrow" app:layout_constraintBottom_toBottomOf="@+id/tv_trade_hold_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_trade_hold_name"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_trade_hold_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toRightOf="@+id/iv_trade_hold_symbol_icon" app:layout_constraintRight_toLeftOf="@+id/tv_trade_hold_full_name" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tv_trade_hold_full_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6" android:layout_marginRight="@dimen/dimen_3" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_trade_hold_name" app:layout_constraintRight_toLeftOf="@+id/iv_trade_hold_arrow" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/clyt_trade_hold_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/clyt_trade_hold_head">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tv_trade_hold_number_label" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tv_trade_hold_price_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:text="@string/n_spot_asset_price_cost" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorThreeLevelText" android:gravity="right" android:id="@+id/tv_trade_hold_profit_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1" app:layout_constraintLeft_toRightOf="@+id/tv_trade_hold_debts_label"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/clyt_trade_hold_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/clyt_trade_hold_label">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_trade_hold_number" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_trade_hold_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:gravity="right" android:id="@+id/tv_trade_hold_profit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1" app:layout_constraintLeft_toRightOf="@+id/tv_trade_hold_debts"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/clyt_trade_hold_second_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/clyt_trade_hold_data">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tv_trade_hold_avail" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_trade_hold_cost" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:gravity="right" android:id="@+id/tv_trade_hold_profit_ratio" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/clyt_trade_debt_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/clyt_trade_hold_second_data">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tv_trade_debt_label" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_spot_exchange_debts" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tv_trade_hold_total_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:text="@string/n_spot_exchange_debts" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorThreeLevelText" android:gravity="right" android:id="@+id/tv_trade_hold_total_ratio_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:text="@string/n_spot_asset_hold_total_ratio" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1" app:layout_constraintLeft_toRightOf="@+id/tv_trade_hold_debts_label"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/clyt_trade_debt_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/clyt_trade_debt_label">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_trade_hold_debt" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_trade_hold_total" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorPrimaryText" android:gravity="right" android:id="@+id/tv_trade_hold_total_ratio" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/dimen_12" app:autoSizeMinTextSize="@dimen/dimen_8" app:autoSizeTextType="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
