<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_0">
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13_5" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintStart_toEndOf="@+id/iv_logo" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:text="￥0.9183" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintStart_toEndOf="@+id/iv_logo" app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <ImageView android:id="@+id/iv_logo" android:layout_width="@dimen/dimen_22_5" android:layout_height="@dimen/dimen_22_5" android:src="@drawable/default_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/baseColorPrimarySeparator" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginTop="@dimen/dimen_13_5" app:layout_constraintTop_toBottomOf="@+id/tv_price"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_crossbar" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_name"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_crossbar" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/tv_amount" app:layout_constraintTop_toTopOf="@+id/tv_price"/>
</androidx.constraintlayout.widget.ConstraintLayout>
