<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:visibility="gone" layout="@layout/item_asset_summary_header_profit_loss"/>
        <com.huobi.asset.feature.summary.AssetSummaryUserGuideView android:id="@+id/layout_asset_user_guide" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/asset_header_bottom_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_width="match_parent" android:layout_height="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_8" layout="@layout/layout_asset_summary_fast_entrance"/>
        <include android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_8" layout="@layout/layout_asset_list_toolbar"/>
    </LinearLayout>
</LinearLayout>
