<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:background="@color/global_item_bg" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_12" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:gravity="center_vertical" android:id="@+id/tv_symbol" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:fontFamily="@font/roboto_medium"/>
        <ImageView android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/arrow_item_trade_order" android:scaleType="centerInside" android:layout_toRightOf="@+id/tv_symbol"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/tv_order_operate" android:background="@drawable/shape_trade_cancel_order_btn" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:text="@string/n_market_qicek_trade_position" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/tv_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_below="@+id/tv_order_operate" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/global_quotation_down_color" android:gravity="center" android:id="@+id/tv_order_type" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_14" android:layout_alignTop="@+id/tv_order_time" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/tv_margin_type" android:background="@color/common_widget_background_color" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_14" android:layout_marginLeft="@dimen/dimen_4" android:layout_toRightOf="@+id/tv_order_type" android:layout_alignTop="@+id/tv_order_time" android:fontFamily="@font/roboto_medium"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/price_title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_exchange_order_list_price" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_iceberg_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_trade_iceberg_amount" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="right" android:id="@+id/order_amount_title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_exchange_order_list_amount" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2">
        <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/tv_order_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/id_iceberg_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:gravity="right" android:id="@+id/tv_order_amount_process" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/id_tv_trade_order_trigger_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
        <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorSecondaryTextNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_exchange_trade_trigger_price"/>
        <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_tv_trade_order_trigger_condition" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:text="@string/string_flag_bigger_equals" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_tv_trade_order_trigger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_exchange_order_list_triggered"/>
    </LinearLayout>
</LinearLayout>
