<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_cover" android:layout_width="160dp" android:layout_height="90dp" android:scaleType="centerCrop" android:maxWidth="160dp" android:maxHeight="90dp" app:layout_constraintDimensionRatio="160:90" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_live_hint" android:background="@drawable/bg_live_type" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@+id/iv_cover" app:layout_constraintTop_toTopOf="@+id/iv_cover">
        <com.hbg.lib.widgets.SafeLottieView android:layout_gravity="center_vertical" android:id="@+id/iv_live_playing" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="2dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/group_chat_voice_live_white"/>
        <TextView android:textSize="10sp" android:textColor="@color/baseTextColor" android:id="@+id/tv_live_type" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="4dp" android:text=""/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/color_ffffff" android:ellipsize="end" android:id="@+id/tv_live_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="" android:lines="2" android:fontFamily="@font/roboto_regular" app:layout_constraintLeft_toRightOf="@+id/iv_cover" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="10sp" android:textColor="@color/color_ffffff" android:id="@+id/tv_play_time" android:paddingLeft="4dp" android:paddingTop="5dp" android:paddingRight="4dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="03-04 20:00开播" app:layout_constraintLeft_toRightOf="@+id/iv_cover" app:layout_constraintTop_toBottomOf="@+id/tv_live_title"/>
    <ImageView android:id="@+id/iv_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="7dp" android:src="@drawable/icon_user_default" app:layout_constraintBottom_toBottomOf="@+id/iv_cover" app:layout_constraintLeft_toRightOf="@+id/iv_cover"/>
    <TextView android:textSize="11sp" android:textColor="@color/color_ffffff" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:lines="1" app:layout_constraintBottom_toBottomOf="@+id/iv_cover" app:layout_constraintLeft_toRightOf="@+id/iv_icon" app:layout_constraintRight_toLeftOf="@+id/ll_into"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_into" android:background="@color/color_12B298" android:layout_width="wrap_content" android:layout_height="20dp" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/iv_cover" app:layout_constraintEnd_toEndOf="0">
        <TextView android:textSize="11sp" android:textColor="@color/color_ffffff" android:id="@+id/tv_prepare" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:fontFamily="@font/roboto_regular"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_into" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_live_arrow_right_white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
