<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_title" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_46" android:paddingBottom="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_check" android:padding="@dimen/dimen_8" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_7" android:src="@drawable/marquee_unselected" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <View android:id="@+id/view_no_subset_divide" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
