<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_fast_news_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.hbg.module.libkt.custom.DividerView android:id="@+id/verticalDivider" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginStart="@dimen/dimen_14" app:dashGap="4dp" app:dashLength="4dp" app:dashThickness="1dp" app:dividerLineColor="?attr/kline_primary_separator_color" app:dividerOrientation="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.huobi.view.roundview.RoundFrameLayout android:id="@+id/flPoint" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_6" android:layout_marginTop="@dimen/dimen_19" app:layout_constraintEnd_toEndOf="@+id/verticalDivider" app:layout_constraintStart_toStartOf="@+id/verticalDivider" app:layout_constraintTop_toTopOf="0" app:rv_backgroundColor="?attr/kline_primary_separator_color" app:rv_cornerRadius="@dimen/dimen_3"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_four_level_text_color" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="@+id/flPoint" app:layout_constraintStart_toEndOf="@+id/flPoint" app:layout_constraintTop_toTopOf="@+id/flPoint" app:lineHeight="@dimen/dimen_20"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_16" android:textStyle="bold" android:textColor="?attr/base_color_primary_text" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:maxLines="2" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvTime" app:layout_constraintTop_toBottomOf="@+id/tvTime" app:lineHeight="@dimen/dimen_22"/>
    <com.hbg.module.community.view.FlowLayout android:id="@+id/flowCoinTags" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:flChildSpacing="@dimen/dimen_4" app:flRowSpacing="@dimen/dimen_4" app:layout_constraintEnd_toEndOf="@+id/tvTitle" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle" app:layout_goneMarginTop="0dp"/>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintTop_toBottomOf="@+id/flowCoinTags"/>
</androidx.constraintlayout.widget.ConstraintLayout>
