<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/balance_detail_list" android:paddingTop="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_13" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/balance_header_hint" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:text="@string/balance_header_total_asset_hint" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/textView6" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c_to_c_total_benefit" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_total" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_5" android:text="@string/global_crossbar" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/balance_header_hint"/>
        <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/base_up_color" android:id="@+id/tv_benefit" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/global_crossbar" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/textView6" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_total_estimate" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1" android:text="@string/global_crossbar_cny" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/tv_total" app:layout_constraintTop_toBottomOf="@+id/tv_total"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_benefit_estimate" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1" android:text="@string/global_crossbar" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/tv_benefit" app:layout_constraintTop_toBottomOf="@+id/tv_benefit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/divider_balance" android:background="@color/global_large_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_37" app:layout_constraintTop_toBottomOf="@+id/exchange_ht_entrance"/>
</LinearLayout>
