<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_apply_user_0" android:background="@color/baseColorContentBackground" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivAvatar" android:tag="binding_1" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="6dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/ivAvatar" app:layout_constraintEnd_toStartOf="@+id/tvReject" app:layout_constraintStart_toEndOf="@+id/ivAvatar" app:layout_constraintTop_toTopOf="@+id/ivAvatar">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvName" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textFontWeight="500"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:id="@+id/tvTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" android:textFontWeight="400"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tvReject" android:tag="binding_3" android:background="@drawable/shape_trade_margin_lever_bg" android:layout_width="52dp" android:layout_height="24dp" android:text="@string/n_live_group_reject" android:layout_marginEnd="12dp" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@+id/ivAvatar" app:layout_constraintEnd_toStartOf="@+id/tvAgree" app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvAgree" android:tag="binding_4" android:background="@drawable/shape_next_btn_bg" android:layout_width="52dp" android:layout_height="24dp" android:text="@string/n_live_group_agree" android:layout_marginEnd="16dp" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@+id/ivAvatar" app:layout_constraintEnd_toStartOf="@+id/tvAlreadyStatus" app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/tvAlreadyStatus" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@+id/ivAvatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:ellipsize="end" android:id="@+id/tvDesc" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" android:layout_marginStart="6dp" android:layout_marginEnd="16dp" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivAvatar" app:layout_constraintTop_toBottomOf="@+id/ivAvatar"/>
    <View android:background="@color/base_dialog_devide_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="15.5dp" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDesc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
