<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_common_balance_item_click" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constrain_layout_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/item_margin_balance_symbol_icon" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:layout_marginLeft="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="@+id/item_balance_currency_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_balance_currency_name"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/item_balance_currency_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_17" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@+id/item_balance_contract_equity_title" app:layout_constraintStart_toEndOf="@+id/item_margin_balance_symbol_icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="@dimen/dimen_15"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_balance_currency_name_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="@+id/item_balance_currency_name" app:layout_constraintStart_toEndOf="@+id/item_balance_currency_name" app:layout_constraintTop_toTopOf="@+id/item_balance_currency_name"/>
        <ImageView android:id="@+id/item_balance_limit_undone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_3" android:src="@drawable/balance_currency_forbiden" app:layout_constraintBottom_toBottomOf="@+id/item_balance_currency_name" app:layout_constraintStart_toEndOf="@+id/item_balance_currency_name"/>
        <ImageView android:id="@+id/item_balance_detail_more" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/form_right_arrow" android:drawablePadding="@dimen/dimen_6" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="normal" android:textColor="@color/global_main_text_color" android:id="@+id/item_balance_contract_equity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginBottom="@dimen/dimen_10" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="@+id/item_balance_contract_equity_title" app:layout_constraintTop_toBottomOf="@+id/item_balance_contract_equity_title"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_balance_contract_equity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11" android:layout_marginBottom="@dimen/dimen_5" android:maxWidth="@dimen/dimen_100" android:text="@string/n_balance_contract_option_rights2" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@+id/item_margin_balance_symbol_icon" app:layout_constraintTop_toBottomOf="@+id/item_balance_currency_name" app:layout_goneMarginStart="@dimen/dimen_15"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="normal" android:textColor="@color/global_main_text_color" android:id="@+id/item_balance_estimate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="@+id/item_balance_estimate_title" app:layout_constraintTop_toBottomOf="@+id/item_balance_estimate_title"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_balance_estimate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_100" android:text="@string/n_balance_available" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_balance_contract_equity_title"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/item_balance_burrow_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:fontFamily="@font/roboto_medium" app:layout_constraintEnd_toEndOf="@+id/item_balance_burrow_rate_title" app:layout_constraintTop_toBottomOf="@+id/item_balance_burrow_rate_title"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_balance_burrow_rate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:maxWidth="@dimen/dimen_120" android:text="@string/n_balance_contract_performance_secured_assets" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/item_balance_contract_equity_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_contract_balance_estimate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_11" android:layout_marginBottom="@dimen/dimen_10" android:text="@string/balance_margin_item_estimate_nodata" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constrain_layout_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
