<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/item_comment_0" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.hbg.module.huobi.im.view.AvatarView android:id="@+id/avatar" android:padding="0.2dp" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop" app:avatarType="0" app:viewSize="32"/>
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.5sp" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvNickName" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="7" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvAuthor" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textStyle="bold" android:textColor="@color/baseColorContentText" android:gravity="center" android:id="@+id/tvAuthor" android:tag="binding_2" android:background="@color/KBaseColorDeepestBackground" android:layout_width="wrap_content" android:layout_height="16dp" android:text="@string/n_content_author" android:includeFontPadding="false" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="@dimen/dimen_8" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivReplyTo" app:layout_constraintStart_toEndOf="@+id/tvNickName" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/ivReplyTo" android:visibility="gone" android:layout_width="5dp" android:layout_height="8dp" android:src="@drawable/icon_view_more" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvToNickName" app:layout_constraintStart_toEndOf="@+id/tvAuthor" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15.5sp" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/tvToNickName" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivMore" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/ivReplyTo" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/ivMore" android:layout_width="30dp" android:layout_height="22dp" android:src="?attr/ic_community_more" android:scaleType="fitCenter" android:paddingStart="14dp" android:paddingEnd="1px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvToNickName" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorDeepestBackground" android:ellipsize="end" android:id="@+id/tvReplyContent" android:tag="binding_3" android:background="@color/baseColorRemarksBackground" android:padding="@dimen/dimen_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:maxLines="2"/>
        <TextView android:textSize="14sp" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvContent" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lineHeight="@dimen/dimen_18"/>
        <FrameLayout android:id="@+id/flImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/aivImage" android:layout_width="@dimen/dimen_120" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_10" android:textColor="@color/color_FFFFFF" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/atvLongPicTab" android:background="@color/topic_symbol_color" android:padding="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_communityList_large_img"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorContentText" android:id="@+id/tvReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_reply" android:layout_marginStart="12dp"/>
            <Space android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1"/>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llPraise" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30" android:layout_marginStart="12dp">
                <ImageView android:id="@+id/imageLike" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_22" android:src="?attr/information_like" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_4"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textStyle="normal" android:gravity="center" android:id="@+id/tvLike" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:textAlignment="center" android:layout_marginStart="2dp" android:layout_toEndOf="@+id/imageLike"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llChildContentLay" android:background="@drawable/bg_comment_reply" android:paddingTop="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="10dp" android:paddingEnd="10dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/llChildContent" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_7" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:orientation="horizontal" android:id="@+id/tvViewMore" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
