<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_14" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/dominica_kyc_item_verify_rights_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dominica_kyc_item_verify_status_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/dominica_kyc_item_verify_icon" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:src="@drawable/ic_check_selected_kyc"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/KBaseRiskTextColorLow" android:id="@+id/dominica_kyc_item_verify_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_kyc_auth_passed" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_4" android:textFontWeight="500"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dominica_kyc_item_not_verify_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_otc_go_verification" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_4" android:textFontWeight="500"/>
            <ImageView android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:src="@drawable/ic_kyc_arrow_right"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dominica_kyc_item_verify_error_layout" android:background="@color/login_ip_restrictions_tips_bg" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16" android:paddingVertical="@dimen/dimen_10">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/dominicaKycVerifyErrorTipsText" android:id="@+id/dominica_kyc_item_verify_error_cause" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_exchange_failure_reason" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_15" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dominica_kyc_item_restart_verify_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dominica_kyc_item_restart_verify_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/dominicaKycVerifyErrorTipsText" android:id="@+id/dominica_kyc_item_restart_verify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_fiat_recertification" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_4" android:textFontWeight="500"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_kyc_error_arrow_right"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/dominica_kyc_item_level_list_layout" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16"/>
</LinearLayout>
