<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
        <com.hbg.module.huobi.im.view.AvatarView android:id="@+id/iv_user_icon" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" app:avatarType="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="1111" android:layout_toRightOf="@+id/iv_user_icon" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="12sp" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:text="222222" android:layout_toRightOf="@+id/iv_user_icon" android:layout_below="@+id/tv_name"/>
        <TextView android:textSize="10dp" android:textColor="@color/color_F95A50" android:ellipsize="end" android:id="@+id/tv_top_tag" android:background="@color/color_FFF5F4" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="3dp" android:text="@string/n_market_top_title" android:singleLine="true" android:layout_toRightOf="@+id/tv_time" android:layout_below="@+id/tv_name"/>
        <ImageView android:id="@+id/iv_more" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:src="0x7f0809b4" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.hbg.lib.widgets.expandable.ExpandableTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_notice_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="16dp" android:text="BTC is currently trading at 36528.79 USDT on Huobi, with a 24h increase of 10.30%." android:fontFamily="@font/roboto_regular" app:ep_contract_color="@color/baseColorMajorTheme100" app:ep_contract_text="" app:ep_expand_color="@color/baseColorMajorTheme100" app:ep_expand_text="" app:ep_link_color="@color/color_0066ED" app:ep_max_line="3" app:ep_max_line_diff="0" app:ep_need_contract="true" app:ep_need_convert_url="false" app:ep_need_expand="true" app:ep_need_link="false" app:ep_need_link_res="false" app:ep_need_mention="false"/>
</LinearLayout>
