<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_currency_parent_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13_5" android:layout_marginBottom="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:gravity="center_vertical" android:id="@+id/id_currency_group_title_tv" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30" android:paddingStart="@dimen/dimen_17"/>
    <FrameLayout android:id="@+id/id_currency_rl" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:paddingStart="@dimen/dimen_15">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_flag" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="center_vertical" android:id="@+id/id_currency_symbol_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:layout_gravity="center_vertical" android:id="@+id/id_currency_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:paddingStart="@dimen/dimen_12"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="center_vertical" android:id="@+id/id_fist_desc_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_otc_cnh_desc" android:layout_marginStart="@dimen/dimen_100"/>
    </FrameLayout>
    <View android:id="@+id/id_line_view" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
</LinearLayout>
