<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_account" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_title" android:padding="@dimen/global_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mine_pool_header_title" android:fontFamily="@font/roboto_regular"/>
        <TextView android:id="@+id/tv_arrow" android:background="@drawable/global_normal_arrow_down" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_8" android:text="" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/global_padding_left" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/account_bottom_line" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16"/>
</LinearLayout>
