<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/otc_chat_systeminfo_layout" android:paddingLeft="@dimen/dimen_25" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/dimen_25" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:layout_gravity="center_horizontal" android:id="@+id/otc_chat_systeminfo_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="center_horizontal" android:id="@+id/otc_chat_systeminfo_content" android:background="@drawable/bg_otc_chat_system_message" android:paddingLeft="@dimen/dimen_14" android:paddingTop="@dimen/dimen_4_5" android:paddingRight="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_4_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/id_waring_msg_ll" android:background="@color/baseColorRed005" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_11_5" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_11_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7_5" android:layout_marginBottom="@dimen/dimen_7_5" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" android:paddingHorizontal="@dimen/dimen_15" android:paddingVertical="@dimen/dimen_11_5">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorShadeButtonRedStart" android:id="@+id/id_waring_msg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_waring_msg_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:layout_gravity="center_horizontal" android:id="@+id/otc_chat_otherside_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16"/>
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/otc_chat_otherside_layout" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorContentBackground" android:gravity="center" android:id="@+id/otc_chat_otherside_header" android:background="@drawable/otc_chat_header_bg" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_main_text_color" android:id="@+id/otc_chat_otherside_username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_toRightOf="@+id/otc_chat_otherside_header"/>
        <FrameLayout android:id="@+id/otc_chat_otherside_content_layout" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_toRightOf="@+id/otc_chat_otherside_header" android:layout_below="@+id/otc_chat_otherside_username">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHighlight="@color/kColorPriceGreen" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/otc_chat_otherside_content" android:background="@drawable/otc_chat_otherside_bg_shape" android:padding="@dimen/dimen_12" android:paddingRight="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dimen_3" android:textIsSelectable="true"/>
            <FrameLayout android:id="@+id/fl_otherside_image" android:layout_width="@dimen/dimen_79" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <com.huobi.view.roundimg.RoundedImageView android:id="@+id/otc_chat_otherside_image" android:background="@drawable/otc_chating_bitmap" android:layout_width="@dimen/dimen_79" android:layout_height="@dimen/dimen_120" android:scaleType="center" app:riv_corner_radius="@dimen/dimen_10"/>
                <ImageView android:layout_gravity="center" android:id="@+id/iv_otherside_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_play_user_guide_video_icon"/>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/other_pdf_layout" android:background="@drawable/otc_chat_pdf_bg_shape" android:padding="@dimen/dimen_12" android:layout_width="@dimen/dimen_284" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/otc_other_pdf_file_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="文件名xxxzzczsfdsfsxxxxx.pdf" android:maxLines="2" android:layout_marginEnd="@dimen/dimen_8"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/otc_other_pdf_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="32.1M"/>
                </LinearLayout>
                <ImageView android:id="@+id/otc_other_chat_iv_pdf" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:src="@drawable/otc_chat_pdf_icon" android:scaleType="center" app:riv_corner_radius="@dimen/dimen_10"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/otc_chat_my_content_layout" android:paddingTop="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/global_padding_right">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:layout_gravity="center_horizontal" android:id="@+id/otc_chat_my_content_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16"/>
        <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16">
            <FrameLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseTextColor" android:textColorHighlight="@color/kColorPriceGreen" android:id="@+id/otc_chat_my_content" android:background="@drawable/otc_chat_my_content_bg" android:padding="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dimen_3"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/otc_chat_my_image_cl" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/re_send_iv" android:padding="@dimen/dimen_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exclamation_mark" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/fl_img_pdf" app:layout_constraintTop_toTopOf="0"/>
                    <FrameLayout android:id="@+id/fl_img_pdf" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                        <FrameLayout android:id="@+id/fl_my_image" android:visibility="gone" android:layout_width="@dimen/dimen_79" android:layout_height="@dimen/dimen_120" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                            <com.huobi.view.roundimg.RoundedImageView android:id="@+id/otc_chat_my_image" android:background="@drawable/otc_chating_bitmap" android:layout_width="@dimen/dimen_79" android:layout_height="match_parent" android:scaleType="center" app:riv_corner_radius="@dimen/dimen_10"/>
                            <ImageView android:layout_gravity="center" android:id="@+id/iv_otc_chat_my_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_play_user_guide_video_icon"/>
                        </FrameLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/my_pdf_layout" android:background="@drawable/otc_chat_pdf_bg_shape" android:padding="@dimen/dimen_12" android:layout_width="@dimen/dimen_284" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:id="@+id/otc_my_pdf_file_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="文件名xxxzzczsfdsfsxxxxx.pdf" android:maxLines="2" android:layout_marginEnd="@dimen/dimen_8"/>
                                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/otc_my_pdf_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="32.1M"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/otc_my_chat_iv_pdf" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:src="@drawable/otc_chat_pdf_icon" android:scaleType="center" app:riv_corner_radius="@dimen/dimen_10"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/send_progress_fl" android:background="@drawable/otc_chat_image_progress_bg" android:visibility="gone" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_0" app:layout_constraintBottom_toBottomOf="@+id/fl_img_pdf" app:layout_constraintEnd_toEndOf="@+id/fl_img_pdf" app:layout_constraintStart_toStartOf="@+id/fl_img_pdf" app:layout_constraintTop_toTopOf="@+id/fl_img_pdf">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/send_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <TextView android:textSize="@dimen/global_text_size_10" android:id="@+id/tv_otc_chat_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/otc_chat_cancel_layout" android:paddingTop="@dimen/dimen_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:layout_gravity="center_horizontal" android:id="@+id/otc_chat_cancel_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8"/>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:background="@color/kColorTipsBackground" android:padding="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_cancel" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:src="@drawable/otc_chat"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/otc_chat_cancel_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:lineSpacingExtra="@dimen/dimen_3" android:textIsSelectable="true"/>
            </LinearLayout>
            <View android:background="@color/eColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/tv_otc_cancel_content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/otc_system_trade_info_layout" android:paddingLeft="@dimen/dimen_25" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/dimen_25" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:layout_gravity="center_horizontal" android:id="@+id/otc_system_trade_info_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018-04-19  17:35:03"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryTextNew" android:layout_gravity="center_horizontal" android:id="@+id/otc_system_trade_info_content" android:background="@drawable/bg_otc_chat_system_trade_message" android:padding="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8"/>
    </LinearLayout>
</LinearLayout>
