<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/selector_trade_order_bg" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_13" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_13" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_quotation_down_color" android:id="@+id/tv_order_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_5" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/tv_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:layout_toRightOf="@+id/tv_order_type" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_order_fl" android:background="@color/common_widget_background_color" android:paddingLeft="@dimen/dimen_4" android:paddingTop="@dimen/dimen_1" android:paddingRight="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6" android:text="@string/currency_detail_contract_status_force_flat" android:layout_toRightOf="@+id/tv_symbol" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium" android:paddingHorizontal="@dimen/dimen_4" android:paddingVertical="@dimen/dimen_1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_order_process_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_5" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_exchange_order_list_date" android:layout_weight="4"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_order_price_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_exchange_order_list_entrust_price" android:layout_weight="3"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="end" android:id="@+id/tv_order_size_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_exchange_order_entrusts_total_volume" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_order_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:layout_weight="4" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_order_price_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:layout_weight="3" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="right" android:id="@+id/tv_order_size_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:layout_weight="3" android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_order_create_time_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_exchange_order_list_trigger_time" android:layout_weight="4"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_stop_price_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_exchange_order_list_trigger_condition" android:layout_weight="3"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:gravity="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_order_create_time_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:layout_weight="4" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_stop_price_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:layout_weight="3" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:layout_weight="3" android:layout_centerVertical="true"/>
    </LinearLayout>
</LinearLayout>
