<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bs_helpSheetLayout" android:background="@drawable/jumio_bottom_sheet_background" android:padding="@dimen/jumio_padding_large" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/jumio_padding_extra_small" android:layout_marginStart="@dimen/jumio_padding_extra_small" android:layout_marginEnd="@dimen/jumio_padding_extra_small" android:elevation="@dimen/jumio_padding_extra_small">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.H3" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jumio_id_scan_tips_title" app:layout_constraintBottom_toTopOf="@+id/tv_description_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="insideInset" android:id="@+id/tv_description_container" android:paddingTop="8dp" android:paddingBottom="16dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:fadeScrollbars="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/btn_action_primary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="-2" app:layout_constraintHeight_percent="0.45" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/br_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="tv_description_container, tv_title"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btn_action_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:autoSizeMaxTextSize="@dimen/jumio_secondary_button_text_max" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="@dimen/jumio_help_button_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/br_title" style="@style/Jumio.MaterialButton"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btn_action_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" app:autoSizeMaxTextSize="@dimen/jumio_secondary_button_text_max" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="@dimen/jumio_help_button_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_action_primary" style="@style/Jumio.MaterialButton.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
