<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/jumio_background" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="false">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_item_list" android:padding="@dimen/jumio_padding_large" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.H1" android:id="@+id/tv_title_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:text="@string/jumio_dv_method_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.H4" android:id="@+id/tv_description_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/jumio_dv_method_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title_selection"/>
        <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@+id/button_take_photo" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="16dp" android:layout_marginBottom="1dp" android:text="@string/jumio_dv_method_photo_button" app:icon="@drawable/jumio_ic_camera" app:iconGravity="2" app:iconTint="?attr/jumio_secondary_button_foreground" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_description_selection" style="@style/Jumio.MaterialButton.Secondary"/>
        <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@+id/button_upload_pdf_file" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="32dp" android:layout_marginBottom="1dp" android:text="@string/jumio_dv_method_upload_pdf_button" app:icon="@drawable/jumio_ic_upload" app:iconGravity="2" app:iconTint="?attr/jumio_primary_button_foreground" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_take_photo" style="@style/Jumio.MaterialButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
