<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/upload_document_layout" android:background="?attr/jumio_background" android:padding="@dimen/jumio_padding_large" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="44dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/chooseFileButton" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/uploadIcon" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/jumio_padding_medium" android:src="@drawable/jumio_upload_file" android:scaleType="fitCenter" app:jumio_cornerRadius="8dp" app:layout_constraintBottom_toTopOf="@+id/uploadTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.18" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.H2" android:gravity="center" android:id="@+id/uploadTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jumio_padding_medium" android:text="@string/jumio_dv_upload_header" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/jumio_confirmation_title_text_max" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/descriptionTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/uploadIcon" app:layout_constraintVertical_chainStyle="2"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.Body1" android:id="@+id/descriptionTextView" android:background="@drawable/jumio_rounded_text_background" android:padding="@dimen/jumio_padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/uploadTitle" app:layout_constraintVertical_chainStyle="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:id="@+id/chooseFileButton" android:layout_width="0dp" android:layout_height="64dp" android:text="@string/jumio_dv_upload_choose_button" app:autoSizeMaxTextSize="@dimen/jumio_secondary_button_text_max" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Jumio.MaterialButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
