<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/liveness_overlay_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/top_padding" android:background="@color/jumio_white_alpha80" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/liveness_overlay_wrapper" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bottom_padding" android:background="@color/jumio_white_alpha80" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/liveness_overlay_wrapper"/>
    <View android:id="@+id/left_padding" android:background="@color/jumio_white_alpha80" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_padding" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/liveness_overlay_wrapper" app:layout_constraintTop_toBottomOf="@+id/top_padding"/>
    <View android:id="@+id/right_padding" android:background="@color/jumio_white_alpha80" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_padding" app:layout_constraintLeft_toRightOf="@+id/liveness_overlay_wrapper" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/top_padding"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/liveness_overlay_wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.95">
        <ImageView android:id="@+id/iv_liveness_overlay_top_left" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/jumio_liveness_overlay_part_layer_list" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/iv_liveness_overlay_bottom_left" app:layout_constraintRight_toLeftOf="@+id/iv_liveness_overlay_top_right" app:layout_constraintWidth_percent="0.5"/>
        <ImageView android:id="@+id/iv_liveness_overlay_top_right" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/jumio_liveness_overlay_part_layer_list" android:adjustViewBounds="true" android:scaleX="-1" app:layout_constraintBottom_toTopOf="@+id/iv_liveness_overlay_bottom_right" app:layout_constraintLeft_toRightOf="@+id/iv_liveness_overlay_top_left" app:layout_constraintWidth_percent="0.5"/>
        <ImageView android:id="@+id/iv_liveness_overlay_bottom_left" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/jumio_liveness_overlay_part_layer_list" android:adjustViewBounds="true" android:scaleY="-1" app:layout_constraintRight_toLeftOf="@+id/iv_liveness_overlay_bottom_right" app:layout_constraintTop_toBottomOf="@+id/iv_liveness_overlay_top_left" app:layout_constraintWidth_percent="0.5"/>
        <ImageView android:id="@+id/iv_liveness_overlay_bottom_right" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/jumio_liveness_overlay_part_layer_list" android:adjustViewBounds="true" android:scaleX="-1" android:scaleY="-1" app:layout_constraintLeft_toRightOf="@+id/iv_liveness_overlay_bottom_left" app:layout_constraintTop_toBottomOf="@+id/iv_liveness_overlay_top_right" app:layout_constraintWidth_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
