<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/frameLayout" android:background="?attr/jumio_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jumio.sdk.views.JumioScanView android:id="@+id/scanView" android:layout_width="match_parent" android:layout_height="match_parent" app:jumio_mode="0" app:jumio_ratio="1.33" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/chipGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="0.6" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/controlsGuidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="0.88" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="0x7f070508" android:gravity="center_horizontal" android:id="@+id/tv_scan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:autoSizeMaxTextSize="0x7f070508" app:autoSizeMinTextSize="0x7f070509" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Jumio.Chip"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/progressChip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:autoSizeMaxTextSize="0x7f0704f4" app:autoSizeMinTextSize="0x7f0704f5" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chipGuideline" style="@style/Jumio.Chip.Rounded"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/overlay_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_animation_scrim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/jumio_ic_scrim_circle"/>
    <ImageView android:id="@+id/iv_animation_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/jumio_ic_scan_indicator"/>
    <ImageView android:id="@+id/iv_plus_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/jumio_ic_scan_plus"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/cpi_processing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:alpha="0" app:hideAnimationBehavior="1" app:indicatorColor="?attr/jumio_scanview_foreground" app:indicatorInset="10dp" app:indicatorSize="68dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:showAnimationBehavior="1"/>
    <ImageButton android:id="@+id/btn_help" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/jumio_accessibility_scan_help" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/controlsGuidelineTop" app:srcCompat="@drawable/jumio_ic_help"/>
    <ImageButton android:id="@+id/btn_shutter" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/jumio_accessibility_scan_shutter_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/controlsGuidelineTop"/>
    <ImageButton android:id="@+id/btn_switchCamera" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/jumio_accessibility_scan_switch_camera" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/controlsGuidelineTop" app:srcCompat="@drawable/jumio_ic_switch_camera"/>
</androidx.constraintlayout.widget.ConstraintLayout>
