<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/holder_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/Jumio.TextAppearance.Body1" android:textColorLink="?attr/colorPrimary" android:gravity="start" android:id="@+id/tv_consent_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_weight="9.6"/>
    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/btn_consent_switch" android:saveEnabled="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:layout_weight="0.4" android:lineSpacingExtra="8dp"/>
</LinearLayout>
