<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reject_fragment_root_layout" android:background="?attr/jumio_background" android:paddingTop="@dimen/jumio_padding_large" android:paddingBottom="@dimen/jumio_padding_large" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.H2" android:gravity="center" android:id="@+id/reject_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/jumio_error_instant_feedback_both_images_retaken" android:maxLines="1" android:layout_marginStart="@dimen/jumio_padding_large" android:layout_marginEnd="@dimen/jumio_padding_large" app:autoSizeMaxTextSize="@dimen/jumio_confirmation_title_text_max" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/reject_fragment_reject_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@+id/reject_fragment_reject_view" android:background="@drawable/jumio_confirmation_image_background" android:paddingTop="1dp" android:paddingBottom="1dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" android:paddingStart="32dp" android:paddingEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/reject_fragment_indicator_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.45" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reject_fragment_title" app:layout_constraintVertical_chainStyle="2"/>
    <com.jumio.defaultui.view.IndicatorView android:id="@+id/reject_fragment_indicator_view" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/reject_fragment_details" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reject_fragment_reject_view" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.core.widget.NestedScrollView android:scrollbarStyle="insideInset" android:id="@+id/reject_fragment_details" android:background="@drawable/jumio_rounded_text_background" android:padding="@dimen/jumio_padding_large" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false" android:layout_marginStart="@dimen/jumio_padding_large" android:layout_marginEnd="@dimen/jumio_padding_large" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="180dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reject_fragment_indicator_view" app:layout_constraintVertical_chainStyle="2">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.Subtitle" android:id="@+id/reject_fragment_details_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jumio_padding_small"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/reject_fragment_details_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:id="@+id/reject_fragment_retry_button" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/jumio_error_button_retry" android:layout_marginStart="@dimen/jumio_padding_large" android:layout_marginEnd="@dimen/jumio_padding_large" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/jumio_button_height_max" app:layout_constraintHeight_percent="0.1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/Jumio.MaterialButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
