<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen_0_5" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/market_info_kline_type_bg" android:background="#8f000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/market_info_kline_type" android:background="@drawable/shape_kline_bottom_bg" android:padding="@dimen/dimen_15" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:id="@+id/kline_etp_type_trade" android:background="@drawable/kline_selector_index_item_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_30" android:layout_weight="1" android:layout_marginEnd="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/kline_selector_index_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_kline_exch" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/kline_etp_type_etp" android:background="@drawable/kline_selector_index_item_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_10" android:layout_weight="1">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/kline_selector_index_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_kline_net_worth" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
