<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen_0_5" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/id_kline_index_setting_bg_view" android:background="#8f000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/id_kline_index_setting_view" android:background="@drawable/shape_kline_bottom_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:translationY="-272dp">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_16" android:text="@string/kline_setting_chart_height"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_44" android:text="@string/main_target"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/trade_main_target_group" android:layout_width="match_parent" android:layout_height="@dimen/dimen_28" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kline_selector_index_item_text_color" android:gravity="center" android:id="@+id/trade_main_target_MA" android:background="@drawable/kline_target_item_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/target_ma" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kline_selector_index_item_text_color" android:gravity="center" android:id="@+id/trade_main_target_EMA" android:background="@drawable/kline_target_item_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_11" android:text="@string/index_setting_ema" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kline_selector_index_item_text_color" android:gravity="center" android:id="@+id/trade_main_target_BOLL" android:background="@drawable/kline_target_item_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_11" android:text="@string/target_boll" android:layout_weight="1"/>
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_11" android:layout_weight="1"/>
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_11" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_26" android:text="@string/under_target"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_28" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kline_selector_index_item_text_color" android:gravity="center" android:id="@+id/trade_under_target_VOL" android:background="@drawable/kline_target_item_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_11" android:text="@string/index_setting_vol" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kline_selector_index_item_text_color" android:gravity="center" android:id="@+id/trade_under_target_MACD" android:background="@drawable/kline_target_item_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/target_macd" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kline_selector_index_item_text_color" android:gravity="center" android:id="@+id/trade_under_target_KDJ" android:background="@drawable/kline_target_item_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_11" android:text="@string/target_kdj" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kline_selector_index_item_text_color" android:gravity="center" android:id="@+id/trade_under_target_RSI" android:background="@drawable/kline_target_item_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_11" android:text="@string/target_rsi" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/kline_selector_index_item_text_color" android:gravity="center" android:id="@+id/trade_under_target_WR" android:background="@drawable/kline_target_item_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_11" android:text="@string/target_wr" android:layout_weight="1"/>
            <View android:id="@+id/trade_under_target_space" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_11" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="?attr/kline_primary_separator_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/dimen_20"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/index_setting" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="@dimen/dimen_15">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/index_set"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/market_info_index_setting" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_4"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/arrow_right"/>
            </LinearLayout>
            <View android:background="?attr/kline_primary_separator_color" android:layout_width="@dimen/dimen_0_5" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/linear_layout_market_sbt_switch_box" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="@dimen/dimen_15">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:gravity="center_vertical" android:id="@+id/id_kline_index_bst_switch_label" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/n_kline_bst_label" android:layout_weight="1"/>
                <com.hbg.lib.widgets.CommonSwitchButton android:layout_gravity="center_vertical" android:id="@+id/id_kline_index_bst_switch" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_15" app:ballCheckedColor="?attr/kline_index_setting_text_color" app:ballUnCheckedColor="?attr/kline_four_level_text_color" app:bg_height="@dimen/dimen_10" app:checkedBackgroundColor="?attr/kline_primary_separator_color" app:corner_radius="@dimen/dimen_5" app:is_checked="true" app:unCheckedBackgroundColor="?attr/kline_primary_separator_color"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="?attr/kline_primary_separator_color" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_40">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/id_kline_index_setting_draw_layout" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="@dimen/dimen_15">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/kline_draw_draw"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:gravity="center_vertical" android:id="@+id/id_kline_index_setting_draw_tv" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_4" android:text="@string/n_kline_draw_line_tool" android:layout_weight="1"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/arrow_right"/>
            </LinearLayout>
            <View android:background="?attr/kline_primary_separator_color" android:layout_width="@dimen/dimen_0_5" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="@dimen/dimen_15">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:gravity="center_vertical" android:id="@+id/id_kline_index_setting_light_tv" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/n_kline_day_skin" android:layout_weight="1"/>
                <com.hbg.lib.widgets.CommonSwitchButton android:layout_gravity="center_vertical" android:id="@+id/id_kline_index_setting_theme_btn" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_15" app:ballCheckedColor="?attr/kline_index_setting_text_color" app:ballUnCheckedColor="?attr/kline_four_level_text_color" app:bg_height="@dimen/dimen_10" app:checkedBackgroundColor="?attr/kline_primary_separator_color" app:corner_radius="@dimen/dimen_5" app:is_checked="true" app:unCheckedBackgroundColor="?attr/kline_primary_separator_color"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="?attr/kline_primary_separator_color" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_40">
            <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="@dimen/dimen_15">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/id_kline_index_setting_fix_y" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/n_kline_fix_y_axis" android:maxLines="2" android:layout_weight="1"/>
                <com.hbg.lib.widgets.CommonSwitchButton android:gravity="center_vertical" android:id="@+id/id_kline_index_setting_fixy_btn" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_15" app:ballCheckedColor="?attr/kline_index_setting_text_color" app:ballUnCheckedColor="?attr/kline_four_level_text_color" app:bg_height="@dimen/dimen_10" app:checkedBackgroundColor="?attr/kline_primary_separator_color" app:corner_radius="@dimen/dimen_5" app:is_checked="true" app:unCheckedBackgroundColor="?attr/kline_primary_separator_color"/>
            </LinearLayout>
            <View android:background="?attr/kline_primary_separator_color" android:layout_width="@dimen/dimen_0_5" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/id_kline_index_setting_cang_layout" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="@dimen/dimen_15">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:gravity="center_vertical" android:id="@+id/id_kline_index_setting_cang_tv" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/kline_position_title" android:layout_weight="1"/>
                <com.hbg.lib.widgets.CommonSwitchButton android:gravity="center_vertical" android:id="@+id/id_kline_index_setting_cang_btn" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_15" app:ballCheckedColor="?attr/kline_index_setting_text_color" app:ballUnCheckedColor="?attr/kline_four_level_text_color" app:bg_height="@dimen/dimen_10" app:checkedBackgroundColor="?attr/kline_primary_separator_color" app:corner_radius="@dimen/dimen_5" app:is_checked="true" app:unCheckedBackgroundColor="?attr/kline_primary_separator_color"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/id_kline_trade_compare_layout" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingHorizontal="@dimen/dimen_15">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/n_trade_compare_title" android:layout_weight="1"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/arrow_right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/id_kline_index_setting_contract_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="?attr/kline_primary_separator_color" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_40">
                <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:gravity="center_vertical" android:id="@+id/id_kline_index_setting_liquidation_tv" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/n_balance_contract_prediction_of_strong_parity" android:layout_weight="1"/>
                    <com.hbg.lib.widgets.CommonSwitchButton android:gravity="center_vertical" android:id="@+id/id_kline_index_setting_liquidation_btn" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_15" app:ballCheckedColor="?attr/kline_index_setting_text_color" app:ballUnCheckedColor="?attr/kline_four_level_text_color" app:bg_height="@dimen/dimen_10" app:checkedBackgroundColor="?attr/kline_primary_separator_color" app:corner_radius="@dimen/dimen_5" app:is_checked="true" app:unCheckedBackgroundColor="?attr/kline_primary_separator_color"/>
                </LinearLayout>
                <View android:background="?attr/kline_primary_separator_color" android:layout_width="@dimen/dimen_0_5" android:layout_height="match_parent"/>
                <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/n_contract_trade_open_orders" android:layout_weight="1"/>
                    <com.hbg.lib.widgets.CommonSwitchButton android:gravity="center_vertical" android:id="@+id/id_kline_index_setting_open_orders_btn" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_15" app:ballCheckedColor="?attr/kline_index_setting_text_color" app:ballUnCheckedColor="?attr/kline_four_level_text_color" app:bg_height="@dimen/dimen_10" app:checkedBackgroundColor="?attr/kline_primary_separator_color" app:corner_radius="@dimen/dimen_5" app:is_checked="true" app:unCheckedBackgroundColor="?attr/kline_primary_separator_color"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/id_kline_count_down_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="?attr/kline_primary_separator_color" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_40">
                <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="?attr/kline_primary_text_color" android:gravity="center" android:id="@+id/tv_count_down_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/n_kline_count_down" app:layout_constraintStart_toStartOf="0"/>
                        <View android:layout_gravity="center_vertical" android:id="@+id/view_count_down_red" android:background="@drawable/red_point" android:visibility="gone" android:layout_width="@dimen/dimen_7" android:layout_height="@dimen/dimen_7" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tv_count_down_title" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.hbg.lib.widgets.CommonSwitchButton android:gravity="center_vertical" android:id="@+id/csb_count_down_tile" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_15" app:ballCheckedColor="?attr/kline_index_setting_text_color" app:ballUnCheckedColor="?attr/kline_four_level_text_color" app:bg_height="@dimen/dimen_10" app:checkedBackgroundColor="?attr/kline_primary_separator_color" app:corner_radius="@dimen/dimen_5" app:is_checked="true" app:unCheckedBackgroundColor="?attr/kline_primary_separator_color"/>
                </LinearLayout>
                <View android:background="?attr/kline_primary_separator_color" android:layout_width="@dimen/dimen_0_5" android:layout_height="match_parent"/>
                <View android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/height_seekbar_ll" android:paddingTop="@dimen/dimen_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_39" android:layout_marginRight="@dimen/dimen_8">
        <com.huobi.view.seekbar.MultiColorSeekBar android:id="@+id/height_seekbar" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_8" app:msb_bubble_text_size="12dp" app:msb_hide_bubble="true" app:msb_second_track_size="2dp" app:msb_section_count="2" app:msb_section_text_position="2" app:msb_section_text_size="0dp" app:msb_thumb_radius="5dp" app:msb_thumb_radius_on_dragging="7dp" app:msb_touch_to_seek="true" app:msb_track_size="2dp"/>
    </LinearLayout>
</FrameLayout>
