<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/countryIcon" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_10" android:src="@drawable/flag_default" android:layout_marginStart="@dimen/dimen_15"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/countryName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:layout_weight="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_15"/>
</LinearLayout>
