<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:background="@drawable/label_optimal_price_grade" android:paddingLeft="@dimen/dimen_13" android:paddingRight="@dimen/dimen_13" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_23" android:text="@string/contract_trade_optimal_five" android:maxLines="1"/>
