<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:tag="layout/lay_live_load_error_float_0" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_live_load_failed" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10"/>
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tvRetry" android:background="@drawable/live_retry_border" android:paddingTop="@dimen/dimen_3" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/n_live_click_refresh" android:paddingStart="@dimen/dimen_5" android:paddingEnd="@dimen/dimen_5"/>
</LinearLayout>
