<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_36">
    <com.huobi.view.roundview.RoundLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llGiftTip" android:paddingTop="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:rv_backgroundColor="@color/color_live_gift_tips_bg" app:rv_backgroundPressColor="@color/color_live_gift_tips_bg" app:rv_cornerRadius="@dimen/dimen_4">
        <ImageView android:id="@+id/imgGiftTip" android:layout_width="@dimen/dimen_43" android:layout_height="@dimen/dimen_28" android:src="@drawable/icon_live_gift_float"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/color_live_cell_white" android:id="@+id/tvGiftTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:fontFamily="@font/roboto_medium" android:lineHeight="@dimen/dimen_17"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/color_live_cell_white" android:gravity="center" android:id="@+id/btnGiftTip" android:background="@drawable/bg_live_gift_btn" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_22" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/n_content_live_gift_tips_btn" android:lineHeight="@dimen/dimen_15"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llClose" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_6" android:layout_marginRight="@dimen/dimen_6">
            <ImageView android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:src="@drawable/icon_circle_close" android:scaleType="fitXY"/>
        </LinearLayout>
    </com.huobi.view.roundview.RoundLinearLayout>
    <ImageView android:id="@+id/imgGift" android:visibility="visible" android:layout_width="@dimen/dimen_43" android:layout_height="@dimen/dimen_28" android:src="@drawable/icon_live_gift_float" android:layout_centerVertical="true"/>
</RelativeLayout>
