<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/rgLiveToggle" android:tag="layout/lay_live_toggle_0" android:background="#7f000000" android:layout_width="match_parent" android:layout_height="match_parent" android:checkedButton="@+id/rb480">
    <RadioButton android:textSize="@dimen/global_text_size_16" android:textColor="@drawable/live_radio_toggle_text" android:gravity="center" android:id="@+id/rb480" android:background="@drawable/live_radio_toggle_bg" android:layout_width="110dp" android:layout_height="80dp" android:button="@null" android:text="@string/n_live_p_480_standard_definition" android:lineSpacingExtra="3dp"/>
    <Space android:id="@+id/sOne" android:visibility="gone" android:layout_width="5dp" android:layout_height="1px"/>
    <RadioButton android:textSize="@dimen/global_text_size_16" android:textColor="@drawable/live_radio_toggle_text" android:gravity="center" android:id="@+id/rb720" android:background="@drawable/live_radio_toggle_bg" android:layout_width="110dp" android:layout_height="80dp" android:button="@null" android:text="@string/n_live_p_720_high_definition" android:lineSpacingExtra="3dp" android:layout_marginStart="7dp"/>
    <Space android:id="@+id/sTwo" android:visibility="gone" android:layout_width="5dp" android:layout_height="1px"/>
    <RadioButton android:textSize="@dimen/global_text_size_16" android:textColor="@drawable/live_radio_toggle_text" android:gravity="center" android:id="@+id/rb1080" android:background="@drawable/live_radio_toggle_bg" android:layout_width="110dp" android:layout_height="80dp" android:button="@null" android:text="@string/n_live_p_1080_full_high_definition" android:lineSpacingExtra="3dp" android:layout_marginStart="7dp"/>
</RadioGroup>
