<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_trade" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/stop_input_price_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.huobi.view.TradePriceEditext android:id="@+id/stop_input_price_et" android:background="@drawable/selector_custom_edittext_buy_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_6" app:price_convert_text_visiablity="2" app:price_editext_add_reduce_width="@dimen/dimen_36" app:price_editext_paddingleft="@dimen/dimen_10" app:price_eidttext_hint="@string/trade_trend_trigger_price" app:price_label_text="@string/btc_en"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/trade_price_stop_convert_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:layout_marginStart="@dimen/dimen_8">
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorContentBackground" android:id="@+id/price_convert_stop_tv" android:background="@drawable/shape_contract_trade_pop" android:paddingLeft="@dimen/dimen_2" android:paddingRight="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium" android:paddingHorizontal="@dimen/dimen_2"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contract_trade_pop_arrow" android:layout_marginStart="@dimen/dimen_5"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/trade_price_ll_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.huobi.view.TradePriceEditext android:id="@+id/limit_input_price" android:background="@drawable/selector_custom_edittext_buy_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_6" app:price_convert_text_visiablity="2" app:price_editext_add_reduce_width="@dimen/dimen_36" app:price_editext_paddingleft="@dimen/dimen_10" app:price_eidttext_hint="@string/trade_input_price" app:price_label_text="@string/btc_en" app:price_label_text_visiablity="2"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/trade_price_limit_convert_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:layout_marginStart="@dimen/dimen_8">
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorContentBackground" android:id="@+id/price_convert_tv" android:background="@drawable/shape_contract_trade_pop" android:paddingLeft="@dimen/dimen_2" android:paddingRight="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium" android:paddingHorizontal="@dimen/dimen_2"/>
            <ImageView android:layout_width="7dp" android:layout_height="2dp" android:src="@drawable/contract_trade_pop_arrow" android:layout_marginStart="@dimen/dimen_5"/>
        </LinearLayout>
    </FrameLayout>
    <com.huobi.view.TradeAmountEditext android:id="@+id/layout_input_amount" android:background="@drawable/selector_custom_edittext_buy_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_6" app:amount_editext_paddingleft="@dimen/dimen_10" app:amount_eidttext_hint="@string/n_exchange_order_list_amount" app:amount_label_text="@string/btc_en" app:amount_operation_visiablity="2"/>
    <com.huobi.view.TradeMarketAmountVolume android:id="@+id/layout_amount_volume" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6"/>
</LinearLayout>
