<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/id_base_top_dialog_parent" android:background="@drawable/shape_otc_header_dialog_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/id_top_container_ll" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/id_base_top_menu_bottom_container" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2">
        <FrameLayout android:id="@+id/id_base_top_menu_top_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/id_content_fl" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/id_base_top_menu_bottom_container" app:layout_constraintTop_toBottomOf="@+id/id_base_top_menu_top_container" app:layout_constraintVertical_bias="0">
            <LinearLayout android:orientation="vertical" android:id="@+id/id_base_top_menu_top_recyclerview_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_all_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginHorizontal="@dimen/dimen_15">
                    <TextView android:enabled="false" android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryIconButton" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/n_otc_advert_trade_p2p_filter_all_payMethod" android:layout_centerVertical="true" android:textAllCaps="false"/>
                </RelativeLayout>
                <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/id_base_top_menu_top_recyclerview" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_search_norecord" android:background="@color/global_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_170">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:src="@drawable/common_empty_icon"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/tv_no_data_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/trade_no_record"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/id_base_top_menu_bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/id_top_container_ll"/>
</androidx.constraintlayout.widget.ConstraintLayout>
