<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.huobi.view.PercentCompareView android:id="@+id/percent_compare_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30" android:layout_marginStart="@dimen/global_margin_left" android:layout_marginEnd="@dimen/global_margin_right"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingTop="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_6" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/global_padding_left" android:paddingEnd="@dimen/global_padding_left">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tv_buy_amount_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_amount_label_text" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorThreeLevelText" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_spot_buy" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_buy_amount_tag" app:layout_constraintRight_toLeftOf="@+id/view_center_split" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view_center_split" android:layout_width="@dimen/dimen_8" android:layout_height="1px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tv_sell_amount_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_amount_label_text" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tv_spot_sell" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/view_center_split" app:layout_constraintRight_toLeftOf="@+id/tv_sell_amount_tag" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.hbg.lib.core.ui.HorizonTradeTrendViewNew android:id="@+id/market_list_root_ll_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4" android:minHeight="100dp" android:layout_marginStart="@dimen/global_margin_left" android:layout_marginEnd="@dimen/global_margin_right"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_15" android:paddingStart="@dimen/global_margin_left" android:paddingEnd="@dimen/global_margin_right">
        <com.hbg.lib.core.ui.NewestPriceHorizontalView android:id="@+id/trade_newest_price_view_new" android:visibility="gone" android:layout_width="@dimen/dimen_180" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/depth_ll_new" android:background="@drawable/trade_depth_view_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25" android:layout_marginBottom="@dimen/dimen_4" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_2">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:layout_gravity="center_vertical" android:id="@+id/vertical_depth_tv_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginBottom="@dimen/dimen_2" android:layout_marginStart="@dimen/dimen_5"/>
                <ImageView android:id="@+id/vertical_depth_arrow_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trade_arrow_down_new" android:layout_marginStart="@dimen/dimen_30" android:layout_marginEnd="@dimen/dimen_5"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
