<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rl_trade_order_tab_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.hbg.lib.widgets.CommonTextListIndicator android:id="@+id/order_type_indicator" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:layout_alignParentLeft="true" app:auto_hide_cover_view="true" app:use_transparent_pic="true"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/order_current_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_margin_right" android:drawableLeft="@drawable/selector_order_history" android:layout_centerVertical="true"/>
    </LinearLayout>
    <View android:id="@+id/current_order_divider" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
    <ScrollView android:id="@+id/current_order_guide_sv" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_22" android:paddingHorizontal="@dimen/dimen_15">
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center_horizontal" android:id="@+id/current_order_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_exchange_no_asset_desposit"/>
            <RelativeLayout android:gravity="center_horizontal" android:id="@+id/current_order_guide_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16">
                <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/current_order_guide_deposit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_currency_operation_type_deposit" android:drawableTop="@drawable/exchange_deposit" android:drawablePadding="@dimen/dimen_3"/>
                <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/current_order_guide_transfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:text="@string/n_currency_operation_type_transfer" android:drawableTop="@drawable/exchange_transfer" android:drawablePadding="@dimen/dimen_3" android:layout_toRightOf="@+id/current_order_guide_deposit"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/current_order_guide_margin_transfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_currency_operation_type_transfer" android:drawableTop="@drawable/exchange_transfer" android:drawablePadding="@dimen/dimen_3"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/current_order_content_layout" android:paddingTop="@dimen/dimen_4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:id="@+id/order_tab_sv" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioGroup android:orientation="horizontal" android:id="@+id/order_tab_rg" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:textSize="@dimen/dimen_12" android:textColor="@color/color_trade_child_tab" android:id="@+id/open_order_rb" android:background="@drawable/selector_market_filter_background" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/n_exchange_limit_or_market"/>
                <RadioButton android:textSize="@dimen/dimen_12" android:textColor="@color/color_trade_child_tab" android:id="@+id/tp_sl_order_rb" android:background="@drawable/selector_market_filter_background" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:button="@null" android:text="@string/trade_trend_stop"/>
                <RadioButton android:textSize="@dimen/dimen_12" android:textColor="@color/color_trade_child_tab" android:id="@+id/plan_order_rb" android:background="@drawable/selector_market_filter_background" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:button="@null" android:text="@string/n_exchange_plan_entrusts"/>
                <RadioButton android:textSize="@dimen/dimen_12" android:textColor="@color/color_trade_child_tab" android:id="@+id/time_order_rb" android:background="@drawable/selector_market_filter_background" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:button="@null" android:text="@string/n_exchange_timing_deal"/>
            </RadioGroup>
        </HorizontalScrollView>
        <View android:id="@+id/order_tab_divider" android:background="@color/baseColorPrimarySeparator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trade_cancel_all_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.hbg.lib.widgets.CommonCheckBox android:id="@+id/trade_show_current_iv" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" app:drawable_checked="@drawable/common_check_selected" app:drawable_unchecked="@drawable/common_check_unselected" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/trade_show_current_tv" android:paddingLeft="@dimen/dimen_4" android:paddingTop="@dimen/dimen_12" android:paddingRight="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_margin_show_current_symbol" android:includeFontPadding="false" android:layout_toRightOf="@+id/trade_show_current_iv" android:paddingHorizontal="@dimen/dimen_4" app:layout_constraintLeft_toRightOf="@+id/trade_show_current_iv" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/trade_cancel_all_tv" android:background="@drawable/shape_trade_cancel_order_btn" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_margin_cancel_order" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingHorizontal="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@+id/trade_show_current_tv" app:layout_constraintRight_toRightOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clyt_spot_account_risk_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_spot_account_risk_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/form_right_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_spot_account_risk_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_4" android:text="@string/n_spot_account_status" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toTopOf="@+id/tv_spot_account_risk_status" app:layout_constraintRight_toLeftOf="@+id/iv_spot_account_risk_arrow" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginRight="@dimen/dimen_15"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_spot_account_risk_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="@+id/tv_spot_account_risk_info" app:layout_constraintTop_toBottomOf="@+id/tv_spot_account_risk_info"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/spotRv" android:paddingBottom="@dimen/dimen_40" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
</LinearLayout>
