<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clyt_account_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2" android:layout_marginStart="@dimen/dimen_7">
        <FrameLayout android:id="@+id/fl_account_avatar_container" android:layout_width="@dimen/dimen_82" android:layout_height="@dimen/dimen_82" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <com.huobi.account.widget.NftHexagonView android:layout_gravity="center" android:id="@+id/iv_account_avatar" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_70" app:nftSize="@dimen/dimen_76" app:normalSize="@dimen/dimen_70" app:roundRadius="@dimen/dimen_4"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_account_avatar_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <include layout="@layout/layout_me_account_info_unlogin"/>
        <include layout="@layout/layout_me_account_info_logged"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
