<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/clyt_dialog_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view_top" android:layout_width="1px" android:layout_height="1px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/clyt_guide_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_45" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_top">
        <RelativeLayout android:layout_gravity="right" android:id="@+id/rlyt_guide_one" android:background="@color/color_white" android:paddingLeft="@dimen/dimen_5" android:paddingTop="@dimen/dimen_12" android:paddingRight="@dimen/dimen_5" android:paddingBottom="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:id="@+id/ll_profit_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_today_profit" android:fontFamily="@font/roboto_regular"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_flat" android:id="@+id/tv_profit_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_regular"/>
                    <ImageView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/icon_profit_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_buy_tips" android:layout_marginStart="@dimen/dimen_4"/>
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3">
                    <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/color_flat" android:id="@+id/tv_total_profit_btc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_13" android:textColor="@color/color_flat" android:id="@+id/tv_profit_btc_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BTC" android:layout_toRightOf="@+id/tv_total_profit" android:layout_alignBaseline="@+id/tv_total_profit" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_3"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_profit_legal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginBottom="@dimen/dimen_2" android:text="--" android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@+id/iv_guide_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:src="@drawable/icon_asset_guide_arrow_up" app:layout_constraintLeft_toLeftOf="@+id/rlyt_guide_one" app:layout_constraintRight_toRightOf="@+id/rlyt_guide_one" app:layout_constraintTop_toBottomOf="@+id/rlyt_guide_one"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_guide_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="看你想看，直达今日收益" android:fontFamily="@font/roboto_medium" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_guide_one"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_FFFFFF" android:layout_gravity="right" android:id="@+id/tv_guide_next_one" android:background="@color/baseColorMajorTheme100" android:paddingLeft="@dimen/dimen_40" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_40" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="下一步" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_guide_one"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/clyt_guide_two" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_140" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_top">
        <include android:id="@+id/include_guide_two" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" layout="@layout/layout_asset_list_expand_more"/>
        <ImageView android:id="@+id/iv_guide_two_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_100" android:src="@drawable/icon_asset_guide_arrow_hand" app:layout_constraintBottom_toBottomOf="@+id/include_guide_two" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/include_guide_two"/>
        <ImageView android:id="@+id/iv_guide_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:src="@drawable/icon_asset_guide_arrow_up" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/include_guide_two"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_guide_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="Hold a position to grasp, earnings see in real time" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_guide_two"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_guide_next_two" android:background="@color/baseColorMajorTheme100" android:paddingLeft="@dimen/dimen_40" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_40" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="下一步" app:layout_constraintLeft_toLeftOf="@+id/tv_guide_two" app:layout_constraintTop_toBottomOf="@+id/tv_guide_two"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clyt_guide_three" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/view_top">
        <LinearLayout android:orientation="vertical" android:id="@+id/llyt_guide_three" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_140" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <include android:id="@+id/include_guide_three_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_55" layout="@layout/item_asset_account_list"/>
            <include android:id="@+id/include_guide_three_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_55" layout="@layout/item_asset_account_list"/>
            <include android:id="@+id/include_guide_three_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_55" layout="@layout/item_asset_account_list"/>
            <include android:id="@+id/include_guide_three_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_55" layout="@layout/item_asset_account_list"/>
            <include android:id="@+id/include_guide_three_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_55" layout="@layout/item_asset_account_list"/>
            <include android:id="@+id/include_guide_three_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_55" layout="@layout/item_asset_account_list"/>
            <include android:id="@+id/include_guide_three_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_55" layout="@layout/item_asset_account_list"/>
            <include android:id="@+id/include_guide_three_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_55" layout="@layout/item_asset_account_list"/>
            <include android:id="@+id/include_guide_three_end" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" layout="@layout/layout_asset_list_expand_more"/>
        </LinearLayout>
        <ImageView android:id="@+id/iv_guide_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_20" android:src="@drawable/icon_asset_guide_arrow_down" app:layout_constraintBottom_toTopOf="@+id/llyt_guide_three" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_guide_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_15" android:text="An overview of all accounts, assets" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@+id/iv_guide_three" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_guide_next_three" android:background="@color/baseColorMajorTheme100" android:paddingLeft="@dimen/dimen_40" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_40" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_20" android:text="下一步" app:layout_constraintBottom_toTopOf="@+id/llyt_guide_three" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/rlyt_guide_four" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/view_top">
        <include android:id="@+id/include_guide_four" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_28" android:layout_marginTop="@dimen/dimen_350" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/item_asset_position_contract"/>
        <include android:id="@+id/include_guide_four_2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/include_guide_four" layout="@layout/include_asset_position_contract"/>
        <ImageView android:id="@+id/iv_guide_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_50" android:layout_marginBottom="@dimen/dimen_5" android:src="@drawable/icon_asset_guide_arrow_down" app:layout_constraintBottom_toTopOf="@+id/include_guide_four" app:layout_constraintLeft_toLeftOf="0"/>
        <ImageView android:id="@+id/iv_guide_four_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_100" android:layout_marginTop="@dimen/dimen_50" android:src="@drawable/icon_asset_guide_arrow_hand" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/include_guide_four"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_guide_four_next" android:background="@color/baseColorMajorTheme100" android:paddingLeft="@dimen/dimen_40" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_40" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="下一步" app:layout_constraintBottom_toTopOf="@+id/iv_guide_four" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_guide_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_5" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@+id/tv_guide_four_next" app:layout_constraintLeft_toLeftOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/rlyt_guide_five" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/view_top">
        <include android:id="@+id/include_guide_five" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginTop="452dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/include_asset_position_tabs"/>
        <ImageView android:id="@+id/iv_guide_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_50" android:layout_marginBottom="@dimen/dimen_5" android:src="@drawable/icon_asset_guide_arrow_down" app:layout_constraintBottom_toTopOf="@+id/include_guide_five" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_guide_five_next" android:background="@color/baseColorMajorTheme100" android:paddingLeft="@dimen/dimen_40" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_40" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" app:layout_constraintBottom_toTopOf="@+id/iv_guide_five" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_FFFFFF" android:id="@+id/tv_guide_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_5" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@+id/tv_guide_five_next" app:layout_constraintLeft_toLeftOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorThreeLevelTextNew" android:id="@+id/tv_skip_guide" android:padding="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_60" android:text="跳过引导 ＞" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
