<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="bottom" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_invite_return_record_account" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_invite_return_record_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/invite_return_record_list_item_time" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/tv_invite_return_record_cash_unit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/invite_return_record_list_item_point_card" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_invite_return_record_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/invite_return_record_list_item_color_light" android:id="@+id/tv_invite_return_record_money" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/invite_return_record_list_item_color_light" android:gravity="end" android:id="@+id/tv_invite_return_record_point_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <View android:background="@color/global_large_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height"/>
</LinearLayout>
