<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="?attr/base_color_primary_text" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="" android:lines="1" android:lineHeight="22.4dp"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_pk_progress" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginTop="16dp">
        <TextView android:textSize="12sp" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/tv_agree_progress" android:background="@drawable/bg_pk_fin_left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="6dp" android:paddingEnd="14dp" android:layout_marginEnd="0dp"/>
        <View android:id="@+id/vMiddleFinView" android:background="@drawable/icon_pk_middle_fin" android:layout_width="@dimen/dimen_23" android:layout_height="@dimen/dimen_32" android:layout_marginStart="0dp" android:layout_marginEnd="0dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/pkColorRight" android:gravity="center" android:id="@+id/tv_disagree_progress" android:background="@drawable/bg_pk_fin_right" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="14dp" android:paddingEnd="6dp" android:layout_marginStart="0dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:id="@+id/tvPk100" android:visibility="gone" android:layout_width="match_parent" android:layout_height="14dp" android:layout_marginTop="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/llSelectBefore" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32" android:layout_marginTop="16dp">
        <LinearLayout android:gravity="center" android:id="@+id/ll_agree_btn" android:background="@drawable/bg_pk_left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_agree_hint" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <View android:id="@+id/vMiddleView" android:background="@drawable/icon_pk_middle" android:layout_width="@dimen/dimen_23" android:layout_height="@dimen/dimen_32"/>
        <LinearLayout android:gravity="center" android:id="@+id/ll_disagree_btn" android:background="@drawable/bg_pk_right" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_disagree_hint" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/color_909090" android:id="@+id/tv_finish_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/n_content_voting_has_ended" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_count_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/base_color_primary_text" android:gravity="center" android:id="@+id/tvDay" android:layout_width="16dp" android:layout_height="16dp"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textStyle="bold" android:textColor="?attr/base_color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:includeFontPadding="false" android:layout_marginStart="3dp" android:layout_marginEnd="3dp"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/base_color_primary_text" android:gravity="center" android:id="@+id/tvHour" android:layout_width="16dp" android:layout_height="16dp"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textStyle="bold" android:textColor="?attr/base_color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:includeFontPadding="false" android:layout_marginStart="3dp" android:layout_marginEnd="3dp"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/base_color_primary_text" android:gravity="center" android:id="@+id/tvMinute" android:layout_width="16dp" android:layout_height="16dp"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textStyle="bold" android:textColor="?attr/base_color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:includeFontPadding="false" android:layout_marginStart="3dp" android:layout_marginEnd="3dp"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/base_color_primary_text" android:gravity="center" android:id="@+id/tvSecond" android:layout_width="16dp" android:layout_height="16dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/llShareOption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_909090" android:layout_gravity="center_horizontal" android:id="@+id/tvChooseType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/roboto_regular"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_community_voting_share" android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rl_user_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <RelativeLayout android:id="@+id/fl_icon1" android:background="@drawable/bg_common_widget_circle_image" android:paddingLeft="0.54dp" android:paddingTop="0.54dp" android:layout_width="16.8dp" android:layout_height="16.8dp">
                <com.hbg.module.libkt.common.HexagonImageView android:id="@+id/iv_icon1" android:layout_width="16dp" android:layout_height="16dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fl_icon2" android:background="@drawable/bg_common_widget_circle_image" android:paddingLeft="0.54dp" android:paddingTop="0.54dp" android:layout_width="16.8dp" android:layout_height="16.8dp" android:layout_marginLeft="-2dp" android:layout_toRightOf="@+id/iv_icon1">
                <com.hbg.module.libkt.common.HexagonImageView android:id="@+id/iv_icon2" android:layout_width="16dp" android:layout_height="16dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/fl_icon3" android:background="@drawable/bg_common_widget_circle_image" android:paddingLeft="0.54dp" android:paddingTop="0.54dp" android:layout_width="16.8dp" android:layout_height="16.8dp" android:layout_marginLeft="-2dp" android:layout_toRightOf="@+id/iv_icon2">
                <com.hbg.module.libkt.common.HexagonImageView android:id="@+id/iv_icon3" android:layout_width="16dp" android:layout_height="16dp"/>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textColor="@color/color_909090" android:id="@+id/tv_people_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="" android:layout_toRightOf="@+id/iv_icon3"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
