<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/im_bg_live_float" android:paddingTop="@dimen/dimen_5" android:paddingBottom="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10">
    <com.hbg.lib.widgets.SafeLottieView android:id="@+id/lottieGroupLiveMini" android:visibility="invisible" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/group_chat_voice_live_streaming"/>
    <ImageView android:id="@+id/ivGroupLiveMini" android:visibility="invisible" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:src="@drawable/im_icon_group_register" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/im_color_group_live_float_title" android:id="@+id/tvGroupLiveState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/lottieGroupLiveMini" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivGroupLiveOpen" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_8" android:src="@drawable/im_group_float_open" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvGroupLiveState" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
