<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/trade_price_ll" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.7">
        <com.huobi.contract.ui.ContractGearsTradePriceEditText android:id="@+id/contract_trade_price_view" android:background="@drawable/custom_edittext_normal_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.58" app:contract_gears_price_editext_paddingleft="@dimen/dimen_8" app:contract_gears_price_eidttext_hint="@string/n_contract_trade_input_price"/>
        <ImageButton android:id="@+id/lighting_trade_ib" android:background="@drawable/selector_futures_btn_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/selector_futures_lightning" android:layout_weight="0.12" android:layout_marginStart="@dimen/dimen_5"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_futures_btn" android:gravity="center" android:id="@+id/contract_trade_rival_price_tv" android:background="@drawable/selector_futures_btn_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/n_contract_trade_rival_price" android:layout_weight="0.3" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_8" app:autoSizeMaxTextSize="@dimen/global_text_size_14" app:autoSizeMinTextSize="@dimen/global_text_size_8" app:autoSizeTextType="1"/>
</LinearLayout>
