<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/switch_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_18">
        <ImageView android:id="@+id/slideImage" android:background="@drawable/shape_share_switch_bg_green" android:layout_width="64dp" android:layout_height="24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/color_share_txt_btn" android:gravity="center" android:id="@+id/share_image" android:background="@drawable/shape_share_bt_layout_bg" android:layout_width="64dp" android:layout_height="24dp" android:text="@string/n_share_btn_share_image" android:layout_centerVertical="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/color_share_txt_btn" android:gravity="center" android:id="@+id/share_link" android:background="@drawable/shape_share_bt_layout_bg" android:layout_width="64dp" android:layout_height="24dp" android:text="@string/n_share_btn_share_link" android:layout_toRightOf="@+id/share_image" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/save_layout" android:background="@drawable/shape_share_bt_layout_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/save_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:src="@drawable/share_icon_copy"/>
        <TextView android:textSize="10sp" android:textColor="@color/baseColorPrimaryText" android:layout_gravity="center_vertical" android:id="@+id/save_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_14" android:text=""/>
    </LinearLayout>
</RelativeLayout>
