<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/input_amount_et" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:maxLines="1" android:layout_weight="1" android:layout_centerVertical="true" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/trade_amount_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10"/>
    <View android:background="@color/global_divider_color" android:layout_width="@dimen/global_divider_width" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_0_5" android:layout_marginBottom="@dimen/dimen_0_5"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_horizontal_trade_amount_percent_unselect" android:gravity="center" android:id="@+id/persent_quarter_tv" android:background="@drawable/selector_trade_percent_bg" android:layout_width="@dimen/dimen_38" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_2" android:text="@string/persent_10"/>
    <View android:background="@color/global_divider_color" android:layout_width="@dimen/global_divider_width" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_13_5" android:layout_marginBottom="@dimen/dimen_13_5"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_horizontal_trade_amount_percent_unselect" android:gravity="center" android:id="@+id/persent_half_tv" android:background="@drawable/selector_trade_percent_bg" android:layout_width="@dimen/dimen_38" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_2" android:text="@string/persent_20"/>
    <View android:background="@color/global_divider_color" android:layout_width="@dimen/global_divider_width" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_13_5" android:layout_marginBottom="@dimen/dimen_13_5"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_horizontal_trade_amount_percent_unselect" android:gravity="center" android:id="@+id/three_quarters_tv" android:background="@drawable/selector_trade_percent_bg" android:layout_width="@dimen/dimen_38" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_2" android:text="@string/persent_50"/>
    <View android:background="@color/global_divider_color" android:layout_width="@dimen/global_divider_width" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_13_5" android:layout_marginBottom="@dimen/dimen_13_5"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_horizontal_trade_amount_percent_unselect" android:gravity="center" android:id="@+id/absolutely_tv" android:background="@drawable/selector_trade_percent_bg" android:layout_width="@dimen/dimen_38" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_2" android:text="@string/persent_100"/>
</LinearLayout>
