<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_asset_summary_fast_entrance" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cloud_wallet_entrance" android:background="@drawable/shape_balance_exchange_with_ht" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/imageView2" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:src="@drawable/balances_icon_couldwallet" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_cloud_wallet" android:lines="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_arrow" app:layout_constraintStart_toEndOf="@+id/imageView2" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/otc_right_icon" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/fast_entrance_item_space" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_1"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/huobi_earn_entrance" android:background="@drawable/shape_balance_mining_entrance" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:src="@drawable/balances_icon_huobiearn" android:layout_marginStart="@dimen/dimen_10"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/siderbar_menu_text_color" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_mining_title" android:layout_weight="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_5"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yellow_arrow" android:layout_marginEnd="@dimen/dimen_15"/>
    </LinearLayout>
</LinearLayout>
