<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tvOpenStare" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_mine_open_stare_alert"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvOpenDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/n_mine_open_stare_and_add_self"/>
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/scSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_marginStart="@dimen/dimen_10" app:switchMinWidth="@dimen/dimen_40" app:theme="@style/quickWithdrawStyle" app:trackTint="@color/activity_setting_track_color"/>
    </LinearLayout>
    <View android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10"/>
    <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/rvStareConfigList" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
</LinearLayout>
