<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/risk_rate_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:id="@+id/rl_sub_container" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_6" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16" android:paddingVertical="@dimen/dimen_6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:id="@+id/margin_mode_container" android:background="@drawable/shape_linear_swap_change_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/margin_name_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="@font/roboto_medium" android:textFontWeight="500"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/margin_name_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trade_arrow_down" android:layout_marginStart="@dimen/dimen_8"/>
            </LinearLayout>
            <LinearLayout android:background="@drawable/shape_linear_swap_change_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:paddingEnd="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_4">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/margin_loan_repay_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/n_trade_manual_loan_repay" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium" android:paddingStart="@dimen/dimen_8" android:textFontWeight="500"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_loan_repay_type" android:background="@drawable/shape_linear_swap_change_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_4">
                <ImageView android:id="@+id/iv_loan_repay_guide" android:layout_width="@dimen/dimen_0" android:layout_height="@dimen/dimen_0" android:src="@drawable/icon_unify_transfer_guide_svg"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_loan_repay_type" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/n_trade_margin_auto_repay" android:fontFamily="@font/roboto_medium" android:textFontWeight="500"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trade_arrow_down" android:layout_marginStart="@dimen/dimen_8"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/risk_price_container" android:paddingLeft="@dimen/dimen_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/margin_fl_price_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/margin_fl_price_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fl_price" android:fontFamily="@font/roboto_condensed_0"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/margin_fl_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/ll_margin_risk_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.huobi.view.UnderLineTextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorSecondaryText" android:gravity="center_vertical" android:id="@+id/margin_risk_rate_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_trade_margin_ratio" android:textFontWeight="400" app:color="@color/baseColorSecondaryText"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorPrimaryText" android:id="@+id/margin_risk_rate_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1" android:textFontWeight="500"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@+id/risk_rate_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2" android:max="100" android:progress="0" android:progressDrawable="@drawable/trade_margin_rate_bar_bg" app:layout_constraintTop_toBottomOf="@+id/risk_rate_container" style="?android:attr/progressBarStyleHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
