<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/input_price_rl" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/input_price_et" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_centerVertical="true" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_editext_bg_color" android:id="@+id/input_price_convert_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:maxLines="1" android:layout_toRightOf="@+id/input_price_et" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/label_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:layout_toLeftOf="@+id/trade_input_divider" android:layout_centerVertical="true"/>
        <View android:id="@+id/trade_input_divider" android:background="@color/trade_input_divider_color" android:layout_width="@dimen/global_divider_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_0_5" android:layout_marginBottom="@dimen/dimen_0_5" android:layout_alignParentRight="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/trade_price_reduce_ll" android:background="@drawable/selector_trade_input_btn_bg" android:layout_width="@dimen/dimen_45" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_2">
        <ImageView android:id="@+id/trade_price_reduce_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_trade_price_reduce"/>
    </LinearLayout>
    <View android:id="@+id/add_reduce_divider" android:background="@color/trade_input_divider_color" android:layout_width="@dimen/global_divider_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13_5" android:layout_marginBottom="@dimen/dimen_13_5"/>
    <LinearLayout android:gravity="center" android:id="@+id/trade_price_add_ll" android:background="@drawable/selector_trade_input_btn_bg" android:layout_width="@dimen/dimen_45" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_2">
        <ImageView android:id="@+id/trade_price_add_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_trade_price_add"/>
    </LinearLayout>
    <View android:id="@+id/current_price_divider" android:background="@color/trade_input_divider_color" android:layout_width="@dimen/global_divider_width" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:id="@+id/trade_current_price_ll" android:background="@drawable/selector_trade_input_btn_bg" android:layout_width="@dimen/dimen_45" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_2">
        <ImageView android:id="@+id/trade_current_price_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_trade_price_add"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/ll_market_price_area" android:visibility="gone" android:layout_width="@dimen/dimen_61" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/tv_market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_exchange_order_list_market"/>
    </LinearLayout>
</LinearLayout>
