<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/app_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/n_fav_one_key_title" android:lines="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20" android:textFontWeight="600" app:autoSizeMaxTextSize="@dimen/global_text_size_20" app:autoSizeMinTextSize="@dimen/global_text_size_8" app:autoSizeTextType="1"/>
        <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/rcv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_20" android:layout_marginHorizontal="@dimen/dimen_20"/>
        <com.huobi.view.roundview.RoundRelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_add" android:layout_width="@dimen/dimen_200" android:layout_height="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_28" app:rv_backgroundColor="@color/community_label_background" app:rv_cornerRadius="@dimen/dimen_4">
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_home_add_to_favorite"/>
        </com.huobi.view.roundview.RoundRelativeLayout>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:layout_gravity="center_horizontal" android:id="@+id/tv_add_later" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_21" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/n_market_add_other_symbol" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20"/>
    </LinearLayout>
</ScrollView>
