<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_grid_asset_list_item_top_layout" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_grid_asset_list_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="#BTC/USDT" android:layout_weight="1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/form_right_arrow"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_grid_asset_list_item_title_currency" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3" android:text="@string/n_widget_market_list_header_coin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/id_grid_asset_list_item_top_layout" app:layout_constraintWidth_percent="0.3"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_grid_asset_list_item_title_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_exchange_order_list_amount" app:layout_constraintLeft_toRightOf="@+id/id_grid_asset_list_item_title_currency" app:layout_constraintRight_toLeftOf="@+id/id_grid_asset_list_item_title_legal" app:layout_constraintTop_toTopOf="@+id/id_grid_asset_list_item_title_currency"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_grid_asset_list_item_title_legal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_balance_equivalent_ph" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/id_grid_asset_list_item_title_currency"/>
    <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/id_grid_asset_list_item_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" app:layout_constraintTop_toBottomOf="@+id/id_grid_asset_list_item_title_currency"/>
    <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginTop="@dimen/dimen_13" app:layout_constraintTop_toBottomOf="@+id/id_grid_asset_list_item_recyclerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
