<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_60" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
    <ImageView android:id="@+id/iv_pricing_method_item_flag" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/id_pricing_method_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toTopOf="@+id/pricingMethodDivider" app:layout_constraintEnd_toStartOf="@+id/id_pricing_method_item_icon" app:layout_constraintStart_toEndOf="@+id/iv_pricing_method_item_flag" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <ImageButton android:id="@+id/id_pricing_method_item_icon" android:background="@drawable/common_check_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/pricingMethodDivider" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginStart="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
