<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/baseColorMajorTheme006" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_40" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noticebar_icon_conventional"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="@string/n_mining_migration_notice" android:lines="1" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_5" app:autoSizeMaxTextSize="@dimen/global_text_size_12" app:autoSizeMinTextSize="@dimen/global_text_size_6" app:autoSizeTextType="1"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/tv_view_more" android:background="@drawable/bg_view_more" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:text="@string/n_view_more" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15" android:layout_marginStart="@dimen/dimen_5"/>
</LinearLayout>
