<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/market_top" android:paddingTop="@dimen/dimen_9" android:paddingBottom="@dimen/dimen_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:id="@+id/trade_price_layout" android:paddingLeft="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:layout_weight="1">
            <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/dimen_32" android:textColor="@color/color_rise" android:gravity="center_vertical" android:id="@+id/trade_price_text" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:text="--" android:lines="1" android:fontFamily="@font/roboto_medium" app:autoSizeMaxTextSize="@dimen/global_text_size_32" app:autoSizeMinTextSize="@dimen/global_text_size_20" app:autoSizeTextType="1"/>
            <com.huobi.view.AutoTextSizeLayout android:orientation="horizontal" android:id="@+id/auto_size_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/trade_price_text">
                <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/market_info_cny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:maxLines="1" android:fontFamily="@font/roboto_medium"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_rise" android:id="@+id/the_rise_and_fall_text" android:paddingLeft="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:maxLines="1" android:fontFamily="@font/roboto_medium"/>
            </com.huobi.view.AutoTextSizeLayout>
            <com.huobi.view.AutoTextSizeLayout android:orientation="horizontal" android:id="@+id/etp_auto_size_layout" android:paddingTop="@dimen/dimen_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/auto_size_layout">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/kline_three_level_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_trade_etp_nav" android:maxLines="1"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/etp_market_info_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:text="--" android:maxLines="1"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_rise" android:id="@+id/etp_rise_and_fall_text" android:paddingLeft="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:maxLines="1" android:drawableRight="@drawable/icon_ask" android:drawablePadding="@dimen/dimen_4"/>
            </com.huobi.view.AutoTextSizeLayout>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/kline_three_level_text_color" android:gravity="center_vertical" android:id="@+id/contract_hold_num_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_2" android:text="@string/contract_hold_num_title" android:maxLines="1" android:layout_below="@+id/auto_size_layout"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/kline_three_level_text_color" android:gravity="center_vertical" android:id="@+id/contract_hold_num_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_2" android:text="--" android:maxLines="1" android:layout_toRightOf="@+id/contract_hold_num_label" android:layout_below="@+id/auto_size_layout"/>
            <com.hbg.module.kline.view.KlineLabelView android:id="@+id/klineLabelView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_below="@+id/etp_auto_size_layout"/>
        </RelativeLayout>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/linear_layout_kline_info_box" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_15">
            <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout_kline_info_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:id="@+id/high_price_label" android:text="@string/highest" style="@style/kline_header_info_label"/>
                <TextView android:id="@+id/low_price_label" android:text="@string/lowest" style="@style/kline_header_info_label"/>
                <TextView android:id="@+id/volume_sum_label" android:text="@string/contract_24h_num_title" style="@style/kline_header_info_label"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout_kline_info_value" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.hbg.lib.widgets.SubscriptTextView android:id="@+id/high_price_text" style="@style/kline_header_info_value"/>
                <com.hbg.lib.widgets.SubscriptTextView android:id="@+id/low_price_text" style="@style/kline_header_info_value"/>
                <TextView android:id="@+id/volume_sum_text" style="@style/kline_header_info_value"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear_layout_kline_info_box2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15">
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/high_price_label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/highest"/>
                <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_primary_text_color" android:id="@+id/high_price_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/low_price_label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/lowest"/>
                <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_primary_text_color" android:id="@+id/low_price_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/volume_sum_label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contract_24h_num_title"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_primary_text_color" android:id="@+id/volume_sum_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/volume_sum_amount_label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/n_market_24H_volume"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_primary_text_color" android:id="@+id/volume_sum_amount_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/layout_option_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_below="@+id/market_top" layout="@layout/layout_kline_open"/>
    <FrameLayout android:id="@+id/layout_kline_and_pre_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/layout_option_info">
        <include android:id="@+id/candle_stick_panel" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/market_info_kline_panel"/>
        <com.hbg.module.kline.ui.NewSymbolCountDownLayout android:id="@+id/new_symbol_count_down_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <View android:id="@+id/kline_selector_divider_top" android:background="?attr/kline_primary_separator_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_below="@+id/layout_kline_and_pre_online"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/klineIndexSelectorViewParent" android:background="?attr/kline_activity_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/kline_selector_divider_top">
        <com.hbg.module.kline.view.KLineIndexSelectorView android:id="@+id/klineIndexSelectorView" android:background="@drawable/shape_kline_bottom_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32"/>
        <View android:id="@+id/kline_history_rate_divider" android:background="?attr/kline_primary_separator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llHistoryRate" android:background="@drawable/shape_kline_bottom_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/tv24hHistoryTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="400"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:id="@+id/tv24hHistoryValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="500"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="3.8dp">
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/tv7dHistoryTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="400"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:id="@+id/tv7dHistoryValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="500"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="3.8dp">
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/tv14dHistoryTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="400"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:id="@+id/tv14dHistoryValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="500"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="3.8dp">
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/tv30dHistoryTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="400"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:id="@+id/tv30dHistoryValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="500"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="3.8dp">
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/tv60dHistoryTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="400"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:id="@+id/tv60dHistoryValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="500"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="3.8dp">
                <TextView android:textSize="@dimen/global_text_size_10" android:textColor="?attr/kline_three_level_text_color" android:id="@+id/tv1yHistoryTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="400"/>
                <TextView android:textSize="@dimen/global_text_size_10" android:id="@+id/tv1yHistoryValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/dimen_14" android:textFontWeight="500"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/kline_selector_divider_bottom" android:background="?attr/kline_primary_separator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_below="@+id/klineIndexSelectorViewParent"/>
    <View android:id="@+id/market_info_divider2" android:background="?attr/kline_activity_background_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8" android:layout_below="@+id/kline_selector_divider_bottom"/>
</RelativeLayout>
