<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_42">
        <RelativeLayout android:id="@+id/trade_drawer_iv_wapper" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_42" android:layout_marginRight="@dimen/dimen_5" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorPrimaryText" android:id="@+id/trade_head_symbol_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/trade_drawer_iv" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
            <ImageView android:id="@+id/trade_drawer_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_padding_left" android:src="@drawable/trade_drawer_open_new" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/ll_reminder" android:background="@drawable/shape_trade_price_change_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_22" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_4" android:layout_toEndOf="@+id/trade_drawer_iv_wapper">
            <com.huobi.view.FontIconTextView android:textSize="@dimen/dimen_12" android:textColor="@color/trade_st_color" android:layout_gravity="center_vertical" android:id="@+id/iv_reminder_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_font_question" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/trade_st_color" android:layout_gravity="center_vertical" android:id="@+id/trade_reminder_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ST" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3" android:layout_marginEnd="@dimen/dimen_3"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView android:textSize="@dimen/global_text_size_14" android:gravity="center_vertical" android:id="@+id/trade_price_change_tv" android:paddingLeft="@dimen/dimen_3" android:paddingRight="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_22" android:includeFontPadding="false" android:layout_toRightOf="@+id/ll_reminder" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/margin_lever_tv" android:background="@drawable/shape_trade_margin_lever_bg" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_5" android:drawablePadding="@dimen/dimen_3" android:layout_toLeftOf="@+id/grid_entrance_iv" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
            <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:id="@+id/grid_entrance_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:src="@drawable/exchange_icon_bot" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/grid_entrance_new_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/exchange_icon_bot_new" android:layout_alignTop="@+id/grid_entrance_iv" android:layout_marginEnd="-8dp" android:layout_alignEnd="@+id/grid_entrance_iv"/>
            </RelativeLayout>
            <ImageView android:id="@+id/trade_description_iv" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_42" android:layout_marginRight="@dimen/dimen_5" android:src="@drawable/trade_margin_button_popup" android:layout_toLeftOf="@+id/trade_kline_iv"/>
            <ImageView android:id="@+id/trade_kline_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:src="@drawable/icon_spot_margin_candle" android:layout_toLeftOf="@+id/trade_symbol_change_iv" android:layout_centerVertical="true" android:tintMode="src_in"/>
            <ImageView android:id="@+id/trade_symbol_change_iv" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_42" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_5" android:src="@drawable/exchange_compared" android:layout_toLeftOf="@+id/trade_right_pop_iv" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/trade_right_pop_iv" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_42" android:layout_marginRight="@dimen/dimen_5" android:src="@drawable/closepath_function" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/rl_rigth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_16" android:layout_toRightOf="@+id/trade_price_change_tv" android:layout_alignParentRight="true">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_18" android:textColor="@color/color_news_light_title" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_top_price_kline_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:maxLines="1" android:layout_weight="2" android:layout_alignParentLeft="true" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="@dimen/dimen_8" android:autoSizeMaxTextSize="@dimen/dimen_18" android:lineHeight="@dimen/dimen_24" android:textFontWeight="500"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_news_light_title" android:gravity="center_vertical" android:id="@+id/tv_top_price_kline_change" android:background="@drawable/shape_trade_price_change_default" android:paddingLeft="@dimen/dimen_3" android:paddingTop="@dimen/dimen_1" android:paddingRight="@dimen/dimen_3" android:paddingBottom="@dimen/dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:maxLines="1" android:layout_toRightOf="@+id/tv_top_price_kline_title" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="@dimen/dimen_6" android:paddingHorizontal="@dimen/dimen_3" android:paddingVertical="@dimen/dimen_1" android:autoSizeMaxTextSize="@dimen/dimen_14" android:lineHeight="@dimen/dimen_20" android:textFontWeight="400"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/divider_view" android:background="@color/baseColorSecondarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height"/>
</LinearLayout>
