<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/dimen_200">
    <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/rcv_project" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_5"/>
    <include android:id="@+id/project_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_asset_on_chain_list_project_default"/>
</FrameLayout>
