<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_19">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/risk_state_panel" android:background="@drawable/bg_asset_risk_warning" android:paddingLeft="@dimen/dimen_5" android:paddingRight="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_19" android:layout_marginEnd="@dimen/dimen_8">
        <com.huobi.view.FontIconTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_margin_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_font_risk_status"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_ccffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_risk_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_4"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_margin_text_color" android:ellipsize="end" android:id="@+id/tv_risk_rate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_risk_rate_label" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dimen_3" app:autoSizeMaxTextSize="@dimen/global_text_size_12" app:autoSizeMinTextSize="@dimen/global_text_size_10" app:autoSizeTextType="1"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/balance_margin_text_color" android:id="@+id/tv_risk_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:includeFontPadding="false"/>
</LinearLayout>
