<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/input_price_et" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:maxLines="1" android:layout_weight="0.7" android:layout_centerVertical="true" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1"/>
    <View android:id="@+id/trade_input_divider" android:background="@color/trade_input_divider_color" android:layout_width="@dimen/global_divider_width" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_jump_btn_color" android:gravity="center" android:id="@+id/trade_rival_price_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_contract_trade_rival_price" android:layout_weight="0.3" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/trade_price_label_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:text="@string/usd_en_uppercase"/>
</LinearLayout>
