<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/id_trade_order_more_filter_content_parent" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_id_trade_order_more_filter_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_order_filter_time"/>
        <LinearLayout android:id="@+id/id_id_trade_order_more_filter_time_content1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_10">
            <com.huobi.view.roundview.RoundTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:gravity="center_vertical" android:id="@+id/id_trade_order_more_filter_et1" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/n_order_filter_start_time" android:singleLine="true" android:layout_weight="1" android:drawableEnd="@drawable/ic_apply_record_down" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_12" app:rv_backgroundColor="@color/baseColorInputBackground" app:rv_cornerRadius="@dimen/dimen_4"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorThreeLevelText" android:gravity="center" android:layout_width="@dimen/dimen_12" android:layout_height="wrap_content" android:text="-" android:fontFamily="@font/roboto_medium"/>
            <com.huobi.view.roundview.RoundTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:gravity="center_vertical" android:id="@+id/id_trade_order_more_filter_et2" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/n_asset_apply_end_time" android:singleLine="true" android:layout_weight="1" android:drawableEnd="@drawable/ic_apply_record_down" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_12" app:rv_backgroundColor="@color/baseColorInputBackground" app:rv_cornerRadius="@dimen/dimen_4"/>
        </LinearLayout>
        <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:orientation="horizontal" android:id="@+id/common_date_selector_tab_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12"/>
        <TextView android:textSize="12sp" android:textColor="@color/kColorPriceRed" android:id="@+id/tv_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/n_asset_apply_record_date_maxtime"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
