<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.seekbar.MultiColorSeekBar android:id="@+id/trade_seekbar" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_padding_left" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/global_padding_left" app:msb_bubble_text_size="11dp" app:msb_second_track_size="2dp" app:msb_section_count="4" app:msb_section_text_position="2" app:msb_section_text_size="0dp" app:msb_thumb_radius="5dp" app:msb_thumb_radius_on_dragging="7dp" app:msb_touch_to_seek="true" app:msb_track_size="2dp"/>
    <RelativeLayout android:paddingLeft="@dimen/dimen_13" android:paddingRight="@dimen/dimen_13" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8">
        <com.huobi.view.bubbleseekbar.BubbleSeekBar android:id="@+id/leverage_seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bsb_auto_adjust_section_mark="true" app:bsb_hide_bubble="false" app:bsb_max="100" app:bsb_min="0" app:bsb_progress="0" app:bsb_second_track_color="@color/color_rise" app:bsb_section_count="5" app:bsb_show_progress_in_float="true" app:bsb_show_section_mark="true" app:bsb_show_section_text="false" app:bsb_show_thumb_text="false" app:bsb_touch_to_seek="true" app:bsb_track_color="@color/trade_seekbar_track_color" app:bsb_track_size="@dimen/dimen_2"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/limit_price_seekbar_begin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@+id/leverage_seekbar"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/progress_leverage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_3" android:text="" android:layout_toLeftOf="@+id/progress_leverage_label_tv" android:layout_alignBaseline="@+id/limit_price_seekbar_begin"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/progress_leverage_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/limit_price_seekbar_begin" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.huobi.view.TradeRangeBarView android:id="@+id/trade_range_bar" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/global_padding_left" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8"/>
    <com.huobi.view.TradeAmountEditext android:id="@+id/volume_et_layout" android:background="@drawable/selector_custom_edittext_buy_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/global_margin_right" app:amount_editext_paddingleft="@dimen/dimen_10" app:amount_eidttext_hint="@string/n_exchange_order_list_volume" app:amount_label_text="@string/btc_en" app:amount_operation_visiablity="2"/>
    <com.huobi.view.TradeIceBergLayout android:id="@+id/layout_iceberg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/global_margin_right" android:layout_marginBottom="@dimen/dimen_8" android:layout_marginVertical="@dimen/dimen_8"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llLimitChoose" android:paddingTop="@dimen/dimen_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tvLimitTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GTC"/>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trade_arrow_down" android:layout_marginStart="@dimen/dimen_8"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/asset_head_rl" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dp_6">
        <com.huobi.view.UnderLineTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="left" android:id="@+id/trade_spot_label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_52" android:text="@string/trade_asset_available" android:layout_centerVertical="true" app:color="@color/baseColorSecondaryText"/>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/trade_transfer_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/trade_spot_label1">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_available_fund_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:text="0" android:layout_weight="1" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/available_fund_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:layout_centerVertical="true"/>
            <ImageView android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:layout_marginLeft="@dimen/dimen_3" android:src="@drawable/trade_transfer"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/available_open_rl" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_6">
        <com.huobi.view.UnderLineTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="left" android:id="@+id/trade_spot_label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_52" android:text="@string/n_trade_margin_total_available" android:layout_centerVertical="true" app:color="@color/baseColorSecondaryText"/>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/trade_spot_label2">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_available_open_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:text="0" android:layout_weight="1" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/available_open_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:layout_centerVertical="true"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/current_loan_repay_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dp_6">
        <com.huobi.view.UnderLineTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/current_loan_repay_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_trade_margin_loan" app:color="@color/baseColorSecondaryText" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/current_loan_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_3" android:text="--" app:layout_constraintRight_toLeftOf="@+id/current_loan_amount_unit_tv" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/current_loan_amount_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/current_loan_repay_divider" android:background="@drawable/shape_margin_loan_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/current_loan_amount_unit_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/current_repay_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dp_6">
        <com.huobi.view.UnderLineTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/current_repay_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_trade_margin_repay" app:color="@color/baseColorSecondaryText" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/current_repay_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_3" android:text="--" app:layout_constraintRight_toLeftOf="@+id/current_repay_amount_unit_tv" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/current_repay_amount_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/current_repay_divider" android:background="@drawable/shape_margin_loan_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/current_repay_amount_unit_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buy_auto_repay_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_switch_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.hbg.lib.widgets.CommonSwitchButton android:id="@+id/auto_repay_switch" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_16" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_8" android:layout_centerVertical="true" app:ballCheckedColor="@color/baseColorContentBackground" app:ballUnCheckedColor="@color/baseColorContentBackground" app:ball_radius="@dimen/dimen_6" app:checkedBackgroundColor="@color/baseColorMajorTheme100" app:corner_radius="@dimen/dimen_8" app:is_checked="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:unCheckedBackgroundColor="@color/baseColorPrimarySeparator"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/auto_repay_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5_5" android:text="@string/n_trade_buy_to_repay" android:drawableRight="@drawable/icon_ask" android:drawablePadding="@dimen/dimen_2" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/auto_repay_switch" app:layout_constraintLeft_toRightOf="@+id/auto_repay_switch" app:layout_constraintTop_toTopOf="@+id/auto_repay_switch"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/need_to_repay_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15">
        <com.huobi.view.UnderLineTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/need_to_repay_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_trade_need_to_repay" app:color="@color/baseColorSecondaryText" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/need_to_repay_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_3" android:text="--" app:layout_constraintBottom_toBottomOf="@+id/need_to_repay_label_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/need_to_repay_label_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/holding_limit_layout" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/shape_margin_loan_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="top" android:id="@+id/trade_spot_limit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount_default_string" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/trade_spot_limit_label"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/trade_spot_limit_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:text="@string/n_trade_observation_limit" android:includeFontPadding="false" android:layout_toStartOf="@+id/trade_spot_limit_value" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/trade_holding_limit_ask_icon" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/trade_holding_limit_ask_icon" android:visibility="gone" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_2" android:layout_marginRight="@dimen/dimen_3" android:src="@drawable/icon_ask" app:layout_constraintLeft_toRightOf="@+id/trade_spot_limit_label" app:layout_constraintRight_toLeftOf="@+id/trade_spot_limit_value" app:layout_constraintTop_toTopOf="@+id/trade_spot_limit_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/layout_trade_etp_available_amount" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/shape_margin_loan_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1" android:layout_marginBottom="@dimen/dimen_5"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="left" android:id="@+id/text_view_trade_etp_available_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:maxWidth="@dimen/dimen_49" android:text="@string/n_trade_observation_available_limit" android:includeFontPadding="false" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/image_view_trade_etp_available_amount_label" android:visibility="gone" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:layout_marginLeft="@dimen/dimen_2" android:layout_marginTop="@dimen/dimen_2" android:src="@drawable/icon_ask" android:layout_alignTop="@+id/text_view_trade_etp_available_amount_label" android:layout_toEndOf="@+id/text_view_trade_etp_available_amount_label"/>
        <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="right" android:id="@+id/text_view_trade_etp_available_amount_value" android:paddingLeft="@dimen/dimen_3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount_default_string" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/image_view_trade_etp_available_amount_label" android:layout_alignTop="@+id/text_view_trade_etp_available_amount_label" android:layout_alignBottom="@+id/text_view_trade_etp_available_amount_label" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.huobi.trade.ui.coupon.CouponLayout android:id="@+id/coupon_layout" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/dimen_15" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4"/>
    <RelativeLayout android:id="@+id/coupon_rl" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/dimen_14" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/coupon_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_exchange_coupon_label" android:includeFontPadding="false" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="center" android:id="@+id/coupon_value_tv" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="@dimen/dimen_4" android:layout_toLeftOf="@+id/coupon_red_point" android:layout_centerVertical="true" android:drawableEnd="@drawable/contract_coupon_icon" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="2dp" android:layout_toEndOf="@+id/coupon_label_tv"/>
        <ImageView android:id="@+id/coupon_red_point" android:visibility="gone" android:layout_width="@dimen/dimen_7" android:layout_height="@dimen/dimen_7" android:src="@drawable/red_point" android:scaleType="fitXY" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
