<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16">
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_contract_position_direction" android:background="@drawable/shape_fill_green_radius" android:paddingLeft="@dimen/dimen_2" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="@+id/cl_title_container" app:layout_constraintRight_toRightOf="@+id/cl_title_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cl_title_container"/>
    <RelativeLayout android:id="@+id/cl_title_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintLeft_toRightOf="@+id/tv_contract_position_direction" app:layout_constraintRight_toLeftOf="@+id/contract_position_share_iv" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="@dimen/dimen_15">
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/contract_position_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_250" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium"/>
        <ImageView android:id="@+id/iv_item_edit" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_1" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contract_limit_order_edit" android:layout_toRightOf="@+id/contract_position_label_tv" android:layout_centerVertical="true" android:paddingHorizontal="@dimen/dimen_6" android:paddingVertical="@dimen/dimen_1"/>
    </RelativeLayout>
    <ImageView android:id="@+id/contract_position_share_iv" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_1" android:paddingBottom="@dimen/dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_btn" android:scaleType="centerInside" android:includeFontPadding="false" android:paddingVertical="@dimen/dimen_1" app:layout_constraintBottom_toBottomOf="@+id/cl_title_container" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/cl_title_container"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_extra_info" android:layout_width="match_parent" android:layout_height="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_title_container">
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kColorSecondaryText" android:gravity="center" android:id="@+id/contract_position_longshort_tv" android:background="@drawable/shape_item_contract_extra_bg" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="match_parent" android:includeFontPadding="false" android:paddingHorizontal="@dimen/dimen_4"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kColorSecondaryText" android:gravity="center" android:id="@+id/contract_position_marginmode_tv" android:background="@drawable/shape_item_contract_extra_bg" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="match_parent" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_4" android:paddingHorizontal="@dimen/dimen_4"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kColorSecondaryText" android:gravity="center" android:id="@+id/contract_position_lever_tv" android:background="@drawable/shape_item_contract_extra_bg" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="match_parent" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_4" android:paddingHorizontal="@dimen/dimen_4"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_adl_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_8" android:src="@drawable/icon_adl_level_1" android:scaleType="centerInside" android:minWidth="@dimen/dimen_20" android:layout_centerVertical="true"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/kColorThreeLevelText" android:id="@+id/contract_position_profit_unreal_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_extra_info"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_quotation_down_color" android:id="@+id/contract_position_profit_unreal_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_position_profit_unreal_label_tv"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/kColorThreeLevelText" android:id="@+id/contract_position_profit_unreal_rate_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_contract_yield" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/contract_position_profit_unreal_label_tv"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_quotation_down_color" android:id="@+id/contract_position_profit_rate_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_position_profit_unreal_rate_label_tv"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contract_position_layout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintTop_toBottomOf="@+id/contract_position_profit_unreal_value_tv">
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kColorThreeLevelText" android:id="@+id/contract_position_amount_label_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_contarct_position_volume_label" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/contract_position_cost_hold_label_rl" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/contract_position_amount_value_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/contract_position_amount_label_tv" app:layout_constraintRight_toRightOf="@+id/contract_position_amount_label_tv" app:layout_constraintTop_toBottomOf="@+id/contract_position_amount_label_tv"/>
        <View android:id="@+id/v_fake_bond" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/contract_position_cost_hold_value_tv" app:layout_constraintLeft_toLeftOf="@+id/contract_position_cost_hold_label_rl" app:layout_constraintRight_toRightOf="@+id/contract_position_cost_hold_label_rl" app:layout_constraintTop_toTopOf="@+id/contract_position_cost_hold_label_rl"/>
        <RelativeLayout android:id="@+id/contract_position_cost_hold_label_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_3" app:layout_constraintLeft_toRightOf="@+id/contract_position_amount_label_tv" app:layout_constraintRight_toLeftOf="@+id/contract_position_guarantee_asset_rate_title" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_contract_bond_add" android:visibility="gone" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:layout_marginLeft="@dimen/dimen_2" android:layout_marginRight="@dimen/dimen_2" android:src="@drawable/icon_contract_bond_add" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kColorThreeLevelText" android:id="@+id/contract_position_cost_hold_label_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toLeftOf="@+id/iv_contract_bond_add"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/contract_position_cost_hold_value_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/contract_position_cost_hold_label_rl" app:layout_constraintRight_toRightOf="@+id/contract_position_cost_hold_label_rl" app:layout_constraintTop_toBottomOf="@+id/contract_position_cost_hold_label_rl"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kColorThreeLevelText" android:gravity="end" android:id="@+id/contract_position_guarantee_asset_rate_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_asset_margin_rate" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/contract_position_cost_hold_label_rl" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="end" android:id="@+id/contract_position_guarantee_asset_rate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/contract_position_guarantee_asset_rate_title" app:layout_constraintRight_toRightOf="@+id/contract_position_guarantee_asset_rate_title" app:layout_constraintTop_toBottomOf="@+id/contract_position_guarantee_asset_rate_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contract_position_layout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintTop_toBottomOf="@+id/contract_position_layout1">
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kColorThreeLevelText" android:id="@+id/contract_position_open_label_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_contarct_position_cost_open_label" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/contract_position_current_price_label_tv" app:layout_constraintTop_toTopOf="0"/>
        <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/contract_position_open_value_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/contract_position_open_label_tv" app:layout_constraintRight_toRightOf="@+id/contract_position_open_label_tv" app:layout_constraintTop_toBottomOf="@+id/contract_position_open_label_tv"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kColorThreeLevelText" android:gravity="left" android:id="@+id/contract_position_current_price_label_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_3" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/contract_position_open_label_tv" app:layout_constraintRight_toLeftOf="@+id/contract_position_margin_label_tv" app:layout_constraintTop_toTopOf="@+id/contract_position_open_label_tv"/>
        <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/contract_position_current_price_value_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/contract_position_current_price_label_tv" app:layout_constraintRight_toRightOf="@+id/contract_position_current_price_label_tv" app:layout_constraintTop_toBottomOf="@+id/contract_position_current_price_label_tv"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/kColorThreeLevelText" android:gravity="end" android:id="@+id/contract_position_margin_label_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/balance_detail_contract_price_estimate" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/contract_position_current_price_label_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.hbg.lib.widgets.SubscriptTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="end" android:id="@+id/contract_position_margin_value_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/contract_position_margin_label_tv" app:layout_constraintRight_toRightOf="@+id/contract_position_margin_label_tv" app:layout_constraintTop_toBottomOf="@+id/contract_position_margin_label_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_position_tpsl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_position_layout2">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/kColorThreeLevelText" android:gravity="center" android:id="@+id/contract_position_tpsl_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/kColorThreeLevelText" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="：" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/kColorPrimaryText" android:gravity="center" android:id="@+id/contract_position_tpsl_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_4"/>
        <ImageView android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contract_limit_order_edit" android:layout_centerVertical="true" android:paddingHorizontal="@dimen/dimen_4"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_operate" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dimen_12" app:layout_constraintTop_toBottomOf="@+id/ll_position_tpsl">
        <TextView android:textSize="@dimen/global_text_size_12" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/contract_position_close_tv" android:background="@drawable/shape_contract_position_button_bg" android:paddingLeft="@dimen/dimen_14" android:paddingTop="@dimen/dimen_7" android:paddingRight="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="@dimen/dimen_30" android:text="@string/contract_trade_position_close" android:includeFontPadding="false" android:drawablePadding="@dimen/dimen_4" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/contract_position_reverse" android:background="@drawable/shape_contract_position_button_bg" android:paddingLeft="@dimen/dimen_3" android:paddingTop="@dimen/dimen_7" android:paddingRight="@dimen/dimen_3" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="@dimen/dimen_30" android:text="@string/n_contract_order_reverse" android:layout_weight="1" android:lineSpacingExtra="0dp" android:layout_marginStart="@dimen/dimen_10" android:lineHeight="@dimen/global_text_size_14"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/status_button_contract_item_stop_profit" android:background="@drawable/shape_contract_position_button_bg" android:paddingLeft="@dimen/dimen_3" android:paddingTop="@dimen/dimen_7" android:paddingRight="@dimen/dimen_3" android:paddingBottom="@dimen/dimen_7" android:layout_width="0dp" android:layout_height="@dimen/dimen_30" android:text="@string/n_contract_intro_tpsl" android:layout_weight="1" android:lineSpacingExtra="0dp" android:layout_marginStart="@dimen/dimen_10" android:lineHeight="@dimen/global_text_size_14"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/contract_position_close_quick" android:background="@drawable/shape_contract_position_button_bg" android:paddingLeft="@dimen/dimen_3" android:paddingRight="@dimen/dimen_3" android:layout_width="0dp" android:layout_height="@dimen/dimen_30" android:layout_marginLeft="@dimen/dimen_13" android:text="@string/n_contract_market_closing" android:includeFontPadding="false" android:layout_weight="1" android:lineSpacingExtra="0dp" android:lineHeight="@dimen/global_text_size_14"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
