<?xml version="1.0" encoding="utf-8"?>
<com.huobi.view.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:rv_backgroundColor="@color/baseColorContentBackground" app:rv_cornerRadius="@dimen/dimen_8">
    <RelativeLayout android:background="@color/baseColorContentBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/tv_main_ranking_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:text="@string/n_index_top_list_title" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_medium"/>
        <LinearLayout android:id="@+id/ll_main_ranking_more" android:background="@color/baseColorContentBackground" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_5" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_4" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/dimen_10" android:paddingVertical="@dimen/dimen_5">
            <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/index_earn_more" android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_home_index_earn_more" android:fontFamily="@font/dinpro_regular"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_10" android:src="@drawable/home_page_earn_more_right_next" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_6"/>
        </LinearLayout>
        <ImageView android:background="@color/baseColorPrimarySeparator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.hbg.lib.widgets.IndexTextListIndicator android:layout_gravity="center" android:id="@+id/market_tab" android:background="@drawable/index_card_top_round_corner_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" app:use_transparent_pic="true"/>
    <View android:background="@color/baseColorPrimarySeparator" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
    <com.huobi.index.ui.widget.IndexViewPager android:id="@+id/ranking_viewpager" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ranking_view_more" android:background="@drawable/index_card_round_corner_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32">
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/index_banner_view_more_color" android:id="@+id/tv_view_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_home_view_more" android:maxLines="1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/dimen_10" android:src="@drawable/home_page_earn_more_right_next" android:layout_marginStart="@dimen/dimen_8"/>
    </LinearLayout>
    <View android:id="@+id/botton_margin_View" android:background="@color/baseColorContentBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8"/>
</com.huobi.view.roundview.RoundLinearLayout>
