<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_unify_transfer_guide" android:visibility="visible" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/ic_unify_transfer_guide"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_unify_transfer_histroy" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/ic_transfer_history" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
</LinearLayout>
