<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/shape_btn_bg_unchecked" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_7" android:layout_marginBottom="@dimen/dimen_7"/>
    <com.huobi.trade.ui.TradeTopTabItemView android:gravity="center" android:id="@+id/exchange_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_7" android:layout_marginBottom="@dimen/dimen_7" app:layout_constraintEnd_toStartOf="@+id/margin_view" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0"/>
    <com.huobi.trade.ui.TradeTopTabItemView android:gravity="center" android:id="@+id/margin_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_7" android:layout_marginBottom="@dimen/dimen_7" app:layout_constraintEnd_toStartOf="@+id/fiat_view" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/exchange_view"/>
    <com.huobi.trade.ui.TradeTopTabItemView android:gravity="center" android:id="@+id/fiat_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_7" android:layout_marginBottom="@dimen/dimen_7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/margin_view"/>
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseTextColor" android:id="@+id/exchange_view_hot_tv" android:background="@drawable/trade_top_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免手续费" app:layout_constraintLeft_toLeftOf="@+id/exchange_view" app:layout_constraintRight_toRightOf="@+id/exchange_view"/>
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseTextColor" android:id="@+id/margin_view_hot_tv" android:background="@drawable/trade_top_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免手续费" app:layout_constraintLeft_toLeftOf="@+id/margin_view" app:layout_constraintRight_toRightOf="@+id/margin_view"/>
    <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseTextColor" android:id="@+id/fiat_view_hot_tv" android:background="@drawable/trade_top_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免手续费" app:layout_constraintLeft_toLeftOf="@+id/fiat_view" app:layout_constraintRight_toRightOf="@+id/fiat_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
