<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/vg_root" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_bubble_card" android:background="@color/baseColorContentBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15">
            <com.hbg.lib.widgets.LoadingView android:id="@+id/lv_anim" android:visibility="gone" android:layout_width="@dimen/heavy_bubble_pic_width" android:layout_height="@dimen/dimen_151" android:layout_marginTop="@dimen/dimen_10" android:layout_marginStart="@dimen/heavy_bubble_pic_horizontal_margin" android:layout_marginEnd="@dimen/heavy_bubble_pic_horizontal_margin" app:loading_view_lottie_loop="true"/>
            <com.hbg.lib.widgets.CornerImageView android:id="@+id/iv_image" android:visibility="gone" android:layout_width="@dimen/heavy_bubble_pic_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginStart="@dimen/heavy_bubble_pic_horizontal_margin" android:layout_marginEnd="@dimen/heavy_bubble_pic_horizontal_margin" app:img_corner_radius="@dimen/dimen_5"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/c2c_bubble_guide_desc" android:layout_marginStart="@dimen/heavy_bubble_content_horizontal_margin" android:layout_marginEnd="@dimen/heavy_bubble_content_horizontal_margin"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_sub_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/tv_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15"/>
            <View android:id="@+id/divider" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_15"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorThreeLevelText" android:gravity="center" android:id="@+id/tv_negative" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/tv_positive" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:text="@string/showcase_know" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="center_horizontal" android:id="@+id/view_arrow" android:background="@drawable/bubble_important_guide_point" android:layout_width="@dimen/heavy_bubble_arrow_width" android:layout_height="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_7_5"/>
</FrameLayout>
