<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_trade" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/stop_input_price_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8">
        <com.huobi.view.TradePriceEditext android:id="@+id/stop_input_price_et" android:background="@drawable/selector_custom_edittext_buy_bg_without_corners" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" app:price_convert_text_visiablity="2" app:price_editext_add_reduce_width="@dimen/dimen_36" app:price_editext_paddingleft="@dimen/dimen_10" app:price_eidttext_hint="@string/trade_trend_trigger_price" app:price_label_text="@string/btc_en"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/price_convert_stop_tv" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3" android:text="--"/>
    </LinearLayout>
    <com.huobi.view.TradePriceEditext android:id="@+id/limit_input_price" android:background="@drawable/selector_custom_edittext_buy_bg_without_corners" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" app:price_convert_text_visiablity="2" app:price_editext_add_reduce_width="@dimen/dimen_36" app:price_editext_paddingleft="@dimen/dimen_10" app:price_eidttext_hint="@string/trade_input_price" app:price_label_text="@string/btc_en" app:price_label_text_visiablity="2"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/price_convert_tv" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3" android:text="--"/>
    <com.huobi.view.TradeAmountEditext android:id="@+id/layout_input_amount" android:background="@drawable/selector_custom_edittext_buy_bg_without_corners" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_8" app:amount_editext_paddingleft="@dimen/dimen_10" app:amount_eidttext_hint="@string/n_exchange_order_list_amount" app:amount_label_text="@string/btc_en" app:amount_operation_visiablity="2"/>
</LinearLayout>
