<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_earn_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_earn_item_layout" android:background="@color/index_earn_more_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_88" android:layout_marginTop="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_5" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/global_text_size_26" android:gravity="start" android:id="@+id/item_earn_item_refer" android:layout_width="@dimen/dimen_120" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@+id/item_earn_item_refer_title" app:layout_constraintEnd_toStartOf="@+id/item_earn_item_gray_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/item_earn_item_gray_line" android:layout_width="@dimen/dimen_0_5" android:layout_height="@dimen/dimen_50" android:src="@color/otc_trade_pay_line_bg" android:layout_marginStart="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/item_earn_item_refer" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/item_earn_item_icon" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:layout_marginStart="@dimen/dimen_14" app:layout_constraintBottom_toBottomOf="@+id/item_earn_item_refer" app:layout_constraintStart_toEndOf="@+id/item_earn_item_gray_line" app:layout_constraintTop_toTopOf="@+id/item_earn_item_refer"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/item_earn_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="@dimen/dimen_60" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="@+id/item_earn_item_icon" app:layout_constraintStart_toEndOf="@+id/item_earn_item_icon" app:layout_constraintTop_toTopOf="@+id/item_earn_item_icon"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/item_earn_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="@dimen/dimen_75" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@+id/item_earn_item_refer" app:layout_constraintEnd_toStartOf="@+id/item_earn_item_time_day" app:layout_constraintTop_toTopOf="@+id/item_earn_item_refer"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/item_earn_item_time_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="@+id/item_earn_item_refer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/item_earn_item_refer"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:gravity="start" android:id="@+id/item_earn_item_refer_title" android:layout_width="@dimen/dimen_120" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_3" android:text="@string/n_home_index_earn_refer_to_annualized_returns" android:maxLines="1" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_earn_item_refer"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_earn_item_coin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_widget_market_list_header_coin" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_12" app:layout_constraintBaseline_toBaselineOf="@+id/item_earn_item_refer_title" app:layout_constraintStart_toEndOf="@+id/item_earn_item_gray_line"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/item_earn_item_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_home_index_earn_time_limit" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintBaseline_toBaselineOf="@+id/item_earn_item_refer_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/item_earn_item_time"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_coupon" android:background="@drawable/shape_home_earn_item_top_icon_bg" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:layout_width="@dimen/dimen_85" android:layout_height="@dimen/dimen_17" android:paddingHorizontal="@dimen/dimen_4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/item_earn_item_top_icon_layout_image" android:layout_width="@dimen/dimen_12" android:layout_height="match_parent" android:src="@drawable/index_icon_rate_increase_volume"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/item_earn_item_top_icon_layout_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/dimen_5"/>
    </LinearLayout>
    <ImageView android:id="@+id/home_earn_rate_rectangle" android:visibility="invisible" android:layout_width="@dimen/dimen_5" android:layout_height="@dimen/dimen_5" android:src="@drawable/home_earn_rate_rectangle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_coupon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
