<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.huobi.view.TradeRangeBarView android:id="@+id/trade_range_bar" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/global_padding_left" android:layout_width="match_parent" android:layout_height="@dimen/dimen_23" android:layout_marginTop="@dimen/dimen_10"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_input_volume" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/global_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/tv_input_volume_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trade_total_volume"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_market_compare_about_light_color" android:gravity="right" android:layout_gravity="center" android:id="@+id/tv_input_volume_value" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.huobi.view.TradeAmountEditext android:id="@+id/volume_et_layout" android:background="@drawable/selector_custom_edittext_buy_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/global_margin_right" app:amount_editext_paddingleft="@dimen/dimen_10" app:amount_eidttext_hint="@string/n_exchange_order_list_volume" app:amount_label_text="@string/btc_en" app:amount_operation_visiablity="2"/>
    <FrameLayout android:id="@+id/fl_market_trade_amount_container" android:paddingLeft="@dimen/global_padding_left" android:paddingRight="@dimen/global_padding_left" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_10" android:paddingHorizontal="@dimen/global_padding_left"/>
</LinearLayout>
