<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider_view" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_view">
        <TextView android:textSize="@dimen/global_text_size_15" android:textStyle="bold" android:textColor="@color/color_call_auction_title" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/n_exchange_call_auction" android:layout_marginStart="@dimen/dimen_15" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.huobi.view.FontIconTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/call_auction_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_font_question" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="@+id/title_tv" app:layout_constraintLeft_toRightOf="@+id/title_tv" app:layout_constraintTop_toTopOf="@+id/title_tv"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/step_title_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.huobi.trade.ui.TradeCallAuctionCountDownLayout android:id="@+id/step_count_down_view" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_18" app:dash_text_color="@color/color_call_auction_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:number_bg="@color/color_call_auction_count_down_bg" app:number_height="@dimen/dimen_18" app:number_padding="@dimen/dimen_0" app:number_text_color="@color/color_call_auction_title" app:number_text_size="@dimen/global_text_size_13" app:number_width="@dimen/dimen_18" app:unit_day=":" app:unit_hour=":" app:unit_margin_left="@dimen/dimen_6" app:unit_margin_right="@dimen/dimen_6" app:unit_minute=":" app:unit_second=":"/>
            <TextView android:textSize="@dimen/global_text_size_15" android:textColor="@color/color_call_auction_title" android:id="@+id/step_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_exchange_call_auction_end_of_distance" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/step_count_down_view" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/global_text_size_15" android:textColor="@color/color_call_auction_title" android:id="@+id/tv_step_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/step_title_layout" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/number_first_tv" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_22" android:layout_marginLeft="@dimen/dimen_15" android:src="@drawable/call_auction_number_first" app:layout_constraintBottom_toBottomOf="@+id/first_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/first_container"/>
    <ImageView android:id="@+id/arrow_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_auction_number_arrow" app:layout_constraintBottom_toBottomOf="@+id/number_second_tv" app:layout_constraintLeft_toLeftOf="@+id/number_first_tv" app:layout_constraintRight_toRightOf="@+id/number_first_tv" app:layout_constraintTop_toTopOf="@+id/number_first_tv"/>
    <ImageView android:id="@+id/number_second_tv" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_22" android:layout_marginLeft="@dimen/dimen_15" android:src="@drawable/call_auction_number_second" app:layout_constraintBottom_toBottomOf="@+id/second_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/second_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/first_container" android:background="@drawable/shape_call_auction_first_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintLeft_toRightOf="@+id/number_first_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title_layout">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/call_auction_first_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="@+id/call_auction_first_time_count_down_tv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/call_auction_first_time_count_down_tv"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_call_auction_title" android:id="@+id/call_auction_first_time_count_down_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4" android:text="@string/n_exchange_call_auction_end_of_distance" app:layout_constraintBottom_toBottomOf="@+id/first_count_down_view" app:layout_constraintRight_toLeftOf="@+id/first_count_down_view" app:layout_constraintTop_toTopOf="@+id/first_count_down_view"/>
        <com.huobi.trade.ui.TradeCallAuctionCountDownLayout android:id="@+id/first_count_down_view" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_18" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_12" app:dash_text_color="@color/color_call_auction_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:number_bg="@color/color_call_auction_count_down_bg" app:number_height="@dimen/dimen_18" app:number_padding="@dimen/dimen_0" app:number_text_color="@color/color_call_auction_title" app:number_text_size="@dimen/global_text_size_13" app:number_width="@dimen/dimen_18" app:unit_day=":" app:unit_hour=":" app:unit_margin_left="@dimen/dimen_6" app:unit_margin_right="@dimen/dimen_6" app:unit_minute=":" app:unit_second=":"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_call_auction_end_text_color" android:id="@+id/call_auction_first_end_tv" android:background="@color/color_call_auction_end" android:paddingLeft="@dimen/dimen_4" android:paddingTop="@dimen/dimen_2_5" android:paddingRight="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_2_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12" android:text="@string/n_exchange_call_auction_end" app:layout_constraintBottom_toBottomOf="@+id/first_count_down_view" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/first_count_down_view"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/call_auction_first_order_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/n_exchange_call_auction_first_order_hint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/first_count_down_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/second_container" android:background="@color/baseColorRemarksBackground" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintLeft_toRightOf="@+id/number_second_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/first_container">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/call_auction_second_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="@+id/call_auction_second_time_count_down_tv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/call_auction_second_time_count_down_tv"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_call_auction_title" android:id="@+id/call_auction_second_time_count_down_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4" android:text="@string/n_exchange_call_auction_end_of_distance" app:layout_constraintBottom_toBottomOf="@+id/second_count_down_view" app:layout_constraintRight_toLeftOf="@+id/second_count_down_view" app:layout_constraintTop_toTopOf="@+id/second_count_down_view"/>
        <com.huobi.trade.ui.TradeCallAuctionCountDownLayout android:id="@+id/second_count_down_view" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_18" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_12" app:dash_text_color="@color/color_call_auction_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:number_bg="@color/color_call_auction_count_down_bg" app:number_height="@dimen/dimen_18" app:number_padding="@dimen/dimen_0" app:number_text_color="@color/color_call_auction_title" app:number_text_size="@dimen/global_text_size_13" app:number_width="@dimen/dimen_18" app:unit_day=":" app:unit_hour=":" app:unit_margin_left="@dimen/dimen_6" app:unit_margin_right="@dimen/dimen_6" app:unit_minute=":" app:unit_second=":"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/color_call_auction_end_text_color" android:id="@+id/call_auction_second_not_start_tv" android:background="@color/color_call_auction_end" android:paddingLeft="@dimen/dimen_4" android:paddingTop="@dimen/dimen_2_5" android:paddingRight="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_2_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12" android:text="@string/n_exchange_call_auction_not_start" app:layout_constraintBottom_toBottomOf="@+id/second_count_down_view" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/second_count_down_view"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/call_auction_second_order_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/n_exchange_call_auction_second_order_hint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/second_count_down_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/open_price_container" android:background="@color/baseColorRemarksBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_15" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/second_container">
        <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorPrimaryText" android:id="@+id/open_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_13" android:text="@string/n_exchange_call_auction_estimate_open_price" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/color_call_auction_title" android:id="@+id/open_price_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13" android:layout_marginRight="@dimen/dimen_16" android:text="--" android:fontFamily="@font/roboto_medium" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorPrimaryText" android:id="@+id/match_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_13" android:layout_marginBottom="@dimen/dimen_13" android:text="@string/n_exchange_call_auction_match_number" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/open_price_tv"/>
        <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorPrimaryText" android:id="@+id/match_number_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13" android:layout_marginBottom="@dimen/dimen_13" android:text="--" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/open_price_value_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/switch_container_cl" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/open_price_container">
        <ImageView android:id="@+id/auction_arrow_iv" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/auction_arrow_up" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <View android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/auction_arrow_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
