<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/risk_rate_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/risk_rate_instruction" android:drawablePadding="@dimen/dimen_5"/>
    <ProgressBar android:id="@+id/risk_rate_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_3" android:max="100" android:progress="0" android:progressDrawable="@drawable/liquidation_rate_bar_bg" style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
