<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/share_img_root" android:background="@drawable/asset_relay_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_45" android:layout_centerHorizontal="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.huobi.view.roundimg.RoundedImageView android:id="@+id/bear_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/share_top" android:scaleType="centerCrop"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/dimen_24" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asset_share_title" android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/asset_share_subtitle"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/pine_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <include android:id="@+id/share_img_bottom" layout="@layout/asset_share_img_bottom"/>
</LinearLayout>
