<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_240">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_picker_view_title_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
        <TextView android:textSize="@dimen/global_text_size_14" android:gravity="center" android:id="@+id/id_picker_view_title_btn_left" android:padding="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_15" android:text="@string/picker_view_title_btn_cancel"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:gravity="center" android:layout_gravity="center" android:id="@+id/id_picker_view_title_text" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/picker_view_title_select_time" android:layout_weight="1" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:id="@+id/id_picker_view_title_btn_right" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:text="@string/picker_view_title_btn_confirm"/>
    </LinearLayout>
    <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/timepicker" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.huobi.view.wheelview.WheelView android:id="@+id/year" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <View android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/dimen_20" android:layout_height="match_parent"/>
        <com.huobi.view.wheelview.WheelView android:id="@+id/month" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.1"/>
        <com.huobi.view.wheelview.WheelView android:id="@+id/day" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.1"/>
        <com.huobi.view.wheelview.WheelView android:id="@+id/hour" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.1"/>
        <com.huobi.view.wheelview.WheelView android:id="@+id/min" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.1"/>
        <com.huobi.view.wheelview.WheelView android:id="@+id/second" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.1"/>
    </LinearLayout>
</LinearLayout>
