<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/global_dialog_bg_alpha_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivLiveGiftEmptyClose" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30" android:layout_marginTop="53dp" android:src="@drawable/im_icon_gift_pop_close" android:layout_marginEnd="39dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/im_bg_live_gift_box_open" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="215dp" android:layout_marginStart="38dp" android:layout_marginEnd="@dimen/dimen_38" app:layout_constraintTop_toBottomOf="@+id/ivLiveGiftEmptyClose">
        <TextView android:textSize="@dimen/dimen_18" android:textStyle="bold" android:textColor="@color/color_1C1C1E" android:id="@+id/tvLiveGiftEmptyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41dp" android:text="@string/n_content_live_get_gift_empty" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14dp" android:textColor="@color/color_1C1C1E" android:gravity="center" android:id="@+id/tvLiveGiftEmptyMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_23" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_content_live_get_gift_wait_next_loop" android:paddingStart="15dp" android:paddingEnd="15dp" android:layout_marginHorizontal="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLiveGiftEmptyTitle"/>
        <TextView android:textStyle="bold" android:textColor="@color/COLOR_FF842C" android:gravity="center" android:id="@+id/tvLiveGiftBoxEmptyBtn" android:background="@drawable/im_bg_gift_empty_btn" android:layout_width="125dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginBottom="@dimen/dimen_24" android:text="@string/n_known" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLiveGiftEmptyMsg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/ivLiveGiftEmptyTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_179" android:src="@drawable/im_icon_gift_empty" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivLiveGiftEmptyClose"/>
</androidx.constraintlayout.widget.ConstraintLayout>
