<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:windowNoTitle="true" android:windowIsFloating="true" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/success_toast_text_size" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/safe_toast_tv" android:background="@drawable/shape_safe_toast_bg" android:padding="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/success_toast_text_margin_left_right" android:layout_marginRight="@dimen/success_toast_text_margin_left_right" android:lineSpacingExtra="@dimen/success_toast_text_line_spacing" android:fontFamily="@font/roboto_medium"/>
</LinearLayout>
