<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/asset_toolbar_switcher_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40">
    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="395" android:layout_marginEnd="@dimen/dimen_25">
        <com.hbg.lib.widgets.CommonSwitchButton android:id="@+id/list_toolbar_switcher" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_16" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_10" app:ballCheckedColor="@color/baseColorContentBackground" app:ballUnCheckedColor="@color/baseColorContentBackground" app:ball_radius="@dimen/dimen_6" app:checkedBackgroundColor="@color/baseColorMajorTheme100" app:corner_radius="@dimen/dimen_8" app:is_checked="false" app:unCheckedBackgroundColor="@color/baseColorInputField"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_hide_small_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_19_5" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8" android:layout_toEndOf="@+id/list_toolbar_switcher" app:autoSizeMaxTextSize="@dimen/global_text_size_14" app:autoSizeMinTextSize="@dimen/global_text_size_10" app:autoSizeTextType="1"/>
        <View android:id="@+id/line" android:background="@drawable/bg_asset_hide_dashline" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_2" android:layout_marginTop="@dimen/dimen_1_5" android:layout_below="@+id/tv_hide_small_balance" android:layout_alignStart="@+id/tv_hide_small_balance" android:layout_alignEnd="@+id/tv_hide_small_balance"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/search_panel" android:background="@drawable/hot_search_input_bg" android:visibility="gone" android:layout_width="@dimen/dimen_85" android:layout_height="@dimen/dimen_25" android:layout_marginEnd="@dimen/dimen_15">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_symbol_search" android:layout_marginStart="@dimen/dimen_10"/>
        <EditText android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:textColorHint="@color/baseColorSecondaryText050" android:gravity="center_vertical" android:id="@+id/search_symbol_input" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/balance_search" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:textCursorDrawable="@drawable/color_cursor1" android:layout_marginStart="@dimen/dimen_5"/>
        <com.huobi.view.FontIconTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_default_text_color" android:id="@+id/clear_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_font_edit_clear" android:layout_marginStart="@dimen/dimen_2" android:layout_marginEnd="@dimen/dimen_5"/>
    </LinearLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/security_tips_panel" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="302" android:layout_marginEnd="@dimen/dimen_10">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance_safety_advice" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/global_text_size_12" app:autoSizeMinTextSize="@dimen/global_text_size_10" app:autoSizeTextType="1"/>
        <com.huobi.view.FontIconTextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_font_question" android:layout_marginStart="@dimen/dimen_5"/>
    </LinearLayout>
</LinearLayout>
