<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layoutGiftDialogRoot" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/vLiveGiftBoxOpenedBg" android:background="@color/global_dialog_bg_alpha_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/ivLiveGiftBoxOpenedClose" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30" android:layout_marginTop="53dp" android:src="@drawable/im_icon_gift_pop_close" android:layout_marginEnd="39dp" android:layout_alignParentEnd="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutLiveGiftBoxOpened" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/im_bg_live_gift_box_open" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:layout_marginStart="38dp" android:layout_marginEnd="@dimen/dimen_38" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/dimen_18" android:textStyle="bold" android:textColor="@color/color_1C1C1E" android:id="@+id/tvLiveGiftBoxSuccTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/n_content_live_get_gift_success" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvLiveGiftBoxSucc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="16dp" android:maxHeight="@dimen/dimen_300" android:layout_marginHorizontal="16dp" app:layout_constraintTop_toBottomOf="@+id/tvLiveGiftBoxSuccTitle"/>
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvLiveGiftBoxSuccBtn" android:background="@drawable/im_bg_live_gift_box_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:text="@string/n_content_live_get_gift_save" android:layout_marginHorizontal="16dp" app:layout_constraintTop_toBottomOf="@+id/rvLiveGiftBoxSucc"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_24" android:text="@string/n_content_live_get_gift_in_center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLiveGiftBoxSuccBtn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_icon_gift_box_open" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:background="@drawable/im_bg_live_gift_box_open_starts" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50dp" android:layout_alignTop="@+id/layoutLiveGiftBoxOpened" android:layout_centerHorizontal="true"/>
    <com.hbg.lib.widgets.SafeLottieView android:layout_width="wrap_content" android:layout_height="470dp" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/box_open"/>
</RelativeLayout>
