<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_gravity="center_vertical" android:id="@+id/view_line" android:background="@color/baseColorPrimaryText" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/huobi_earn_ball_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_work_time" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_work_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/huobi_earn_ball_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_end_time" app:layout_constraintStart_toEndOf="@+id/iv_start_time" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/huobi_earn_ball_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_refund_time" app:layout_constraintStart_toEndOf="@+id/iv_work_time" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_refund_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/huobi_earn_ball_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_end_time" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="start" android:id="@+id/auto_start_time" android:layout_width="@dimen/dimen_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_14" android:text="@string/n_mining_start_time_label" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/view_line" app:layout_constraintStart_toStartOf="@+id/iv_start_time"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/auto_work_time" android:layout_width="@dimen/dimen_80" android:layout_height="wrap_content" android:text="@string/n_mining_available_time_label" android:maxLines="2" app:layout_constraintBaseline_toBaselineOf="@+id/auto_start_time" app:layout_constraintEnd_toEndOf="@+id/iv_work_time" app:layout_constraintStart_toStartOf="@+id/iv_work_time"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/auto_end_time" android:layout_width="@dimen/dimen_80" android:layout_height="wrap_content" android:text="@string/n_mining_end_time" android:maxLines="2" app:layout_constraintBaseline_toBaselineOf="@+id/auto_start_time" app:layout_constraintEnd_toEndOf="@+id/iv_end_time" app:layout_constraintStart_toStartOf="@+id/iv_end_time"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="end" android:id="@+id/auto_refund_time" android:layout_width="@dimen/dimen_80" android:layout_height="wrap_content" android:text="@string/n_mining_refund_time_label" android:maxLines="2" app:layout_constraintBaseline_toBaselineOf="@+id/auto_start_time" app:layout_constraintEnd_toEndOf="@+id/iv_refund_time"/>
    <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_start_time" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_14" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/iv_start_time" app:layout_constraintTop_toBottomOf="@+id/view_line"/>
    <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_work_time" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_15" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@+id/tv_start_time" app:layout_constraintEnd_toEndOf="@+id/iv_work_time" app:layout_constraintStart_toStartOf="@+id/iv_work_time"/>
    <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_end_time" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_15" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@+id/tv_start_time" app:layout_constraintEnd_toEndOf="@+id/iv_end_time" app:layout_constraintStart_toStartOf="@+id/iv_end_time"/>
    <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_refund_time" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_15" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@+id/tv_start_time" app:layout_constraintEnd_toEndOf="@+id/iv_refund_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
