<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_ns" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/share_all_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:paddingBottom="@dimen/dimen_33" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/color_292929" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_share_header_style3" android:layout_alignBottom="@+id/share_header_layout" android:layout_alignParentEnd="true"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/share_header_layout" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_30" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_17" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dimen_22" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="left" android:layout_gravity="left" android:id="@+id/share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lineSpacingMultiplier="1.3"/>
                    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@+id/share_content_date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1" android:src="@drawable/content_share_time"/>
                        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_EBFEFF" android:id="@+id/share_issue_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="Thursday 1-13 21:00" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_3"/>
                    </LinearLayout>
                    <com.huobi.share.view.RiseDownProgressBar android:id="@+id/id_share_progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_19" app:cpb_progress_thumb="@color/color_000000"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/share_content_layout" android:background="@drawable/bg_share_content_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15">
                <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_010101" android:gravity="left" android:id="@+id/share_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="" android:lineSpacingMultiplier="1.55"/>
                <ImageView android:id="@+id/share_content_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_23">
                    <View android:background="@color/color_D1E3FF" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/content_share_exclam"/>
                        <TextView android:textSize="@dimen/dimen_8" android:textColor="@color/color_010101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_share_agreement" android:drawablePadding="@dimen/dimen_5" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_15"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
