<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/vg_root" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_bubble_card" android:background="@color/baseColorMajorTheme100" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:paddingHorizontal="@dimen/dimen_12">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:id="@+id/tv_current_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/otc_double_dialog_divide_color" android:id="@+id/tv_all_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="left" android:id="@+id/tv_content" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/c2c_bubble_guide_desc" android:paddingHorizontal="@dimen/dimen_12"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/otc_double_dialog_divide_color" android:id="@+id/tv_sub_content" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:paddingHorizontal="@dimen/dimen_12"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:paddingHorizontal="@dimen/dimen_12">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_negative" android:background="@drawable/shape_pop_skip_bg" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_5_5" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_5_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12" android:paddingHorizontal="@dimen/dimen_16" android:paddingVertical="@dimen/dimen_5_5" app:layout_constraintEnd_toStartOf="@+id/tv_positive" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/tv_positive" android:background="@color/white" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_5_5" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_5_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/showcase_know" android:paddingHorizontal="@dimen/dimen_16" android:paddingVertical="@dimen/dimen_5_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="center_horizontal" android:id="@+id/view_arrow" android:background="@drawable/otc_bubble_important_guide_point" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_4" android:layout_marginTop="@dimen/dimen_6"/>
</FrameLayout>
