<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/order_type_ll" android:background="@drawable/custom_edittext_normal_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_25" android:layout_weight="1">
        <ImageView android:id="@+id/iv_contract_guide" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:layout_marginLeft="@dimen/dimen_10" android:src="@drawable/icon_unify_transfer_guide_svg"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_13" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/trade_type_tv" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/trade_price_limit_deal" android:drawableRight="@drawable/trade_arrow_down" android:layout_weight="1" android:layout_centerVertical="true" android:fontFamily="@font/roboto_medium" android:textFontWeight="500" app:autoSizeMaxTextSize="@dimen/global_text_size_13" app:autoSizeMinTextSize="@dimen/global_text_size_8" app:autoSizeTextType="1"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/lever_change_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6">
        <TextView android:textColor="@color/color_lever_change" android:gravity="center" android:id="@+id/spot_lever_tv" android:background="@drawable/selector_lever_change_bg" android:visibility="visible" android:layout_width="@dimen/dimen_32" android:layout_height="match_parent" android:text="1X"/>
        <TextView android:textColor="@color/color_lever_change" android:gravity="center" android:id="@+id/margin_change_lever_tv" android:background="@drawable/selector_lever_change_bg" android:visibility="visible" android:layout_width="@dimen/dimen_32" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_6"/>
    </LinearLayout>
</LinearLayout>
