<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_check_root" app:layout_goneMarginTop="@dimen/dimen_18" style="@style/CommonDialogLayoutMargin">
    <Button android:textSize="@dimen/common_dialog_title_text_size_new" android:textColor="@color/baseColorPrimaryText" android:id="@+id/dialog_cancel_btn" android:background="@drawable/cancel_5_radius_selector" android:paddingLeft="@dimen/dimen_2" android:paddingRight="@dimen/dimen_2" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" android:layout_marginRight="@dimen/common_dialog_img_btn_marginborder" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/n_otc_new_otc_cancel" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:stateListAnimator="@null" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/dialog_confirm_btn" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="@dimen/common_dialog_title_text_size_new" android:textColor="@color/color_text_btn_btn_confirm" android:id="@+id/dialog_confirm_btn" android:background="@drawable/common_blue_5_radius_selector" android:paddingLeft="@dimen/dimen_2" android:paddingRight="@dimen/dimen_2" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/n_sure" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:stateListAnimator="@null" app:layout_constraintLeft_toRightOf="@+id/dialog_cancel_btn" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="@dimen/dimen_0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
