<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/baseColorRemarksBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/vBgGroupLive" android:background="@drawable/im_bg_live_float" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintTop_toTopOf="0"/>
    <com.hbg.module.huobi.im.view.AvatarView android:id="@+id/ivGroupLiveHead" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_46" android:layout_marginTop="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_12" app:avatarType="3" app:layout_constraintStart_toStartOf="@+id/vBgGroupLive" app:layout_constraintTop_toTopOf="@+id/vBgGroupLive" app:viewSize="46"/>
    <LinearLayout android:gravity="center" android:id="@+id/layoutGroupLiveHeadState" android:background="@drawable/im_bg_live_head_state" android:layout_width="@dimen/dimen_26" android:layout_height="@dimen/dimen_10" android:layout_marginTop="29dp" app:layout_constraintEnd_toEndOf="@+id/ivGroupLiveHead" app:layout_constraintStart_toStartOf="@+id/ivGroupLiveHead" app:layout_constraintTop_toTopOf="@+id/ivGroupLiveHead">
        <TextView android:textSize="@dimen/dimen_8" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/n_live_broadcasting"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupHeadLiving" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="vGroupLiveHeadCycle,layoutGroupLiveHeadState"/>
    <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/im_color_group_live_float_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvGroupLiveTitle" android:layout_width="0dp" android:layout_height="21dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="@+id/tvGroupLiveGoto" app:layout_constraintStart_toEndOf="@+id/ivGroupLiveHead" app:layout_constraintTop_toTopOf="@+id/ivGroupLiveHead"/>
    <TextView android:textSize="@dimen/dimen_13" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvGroupLiveTips" android:layout_width="0dp" android:layout_height="@dimen/dimen_18" android:maxLines="1" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="@+id/tvGroupLiveGoto" app:layout_constraintStart_toStartOf="@+id/tvGroupLiveTitle" app:layout_constraintTop_toBottomOf="@+id/tvGroupLiveTitle"/>
    <TextView android:textSize="@dimen/dimen_14" android:gravity="center" android:id="@+id/tvGroupLiveGoto" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:paddingStart="11dp" android:paddingEnd="11dp" android:layout_marginEnd="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="@+id/vBgGroupLive" app:layout_constraintEnd_toEndOf="@+id/vBgGroupLive" app:layout_constraintTop_toTopOf="@+id/vBgGroupLive"/>
    <ImageView android:id="@+id/ivGroupLiveClose" android:padding="2.5dp" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="@dimen/dimen_3" android:src="@drawable/im_group_float_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vBgGroupLive"/>
</androidx.constraintlayout.widget.ConstraintLayout>
