<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/input_amount_ll" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:id="@+id/input_amount_et" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:maxLines="1" android:layout_weight="1" android:layout_centerVertical="true" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/color_cursor1"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/trade_amount_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10"/>
    </LinearLayout>
    <View android:id="@+id/horizontal_divider_view" android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginLeft="@dimen/global_divider_width" android:layout_marginRight="@dimen/global_divider_width"/>
    <LinearLayout android:gravity="center" android:id="@+id/persent_ll" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/persent_quarter_tv" android:background="@drawable/selector_trade_percent_amount_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/persent_25" android:layout_weight="1"/>
        <View android:background="@color/global_divider_color" android:layout_width="@dimen/global_divider_width" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_0_5"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/persent_half_tv" android:background="@drawable/selector_trade_percent_amount_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/persent_50" android:layout_weight="1"/>
        <View android:background="@color/global_divider_color" android:layout_width="@dimen/global_divider_width" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_0_5"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/three_quarters_tv" android:background="@drawable/selector_trade_percent_amount_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/persent_75" android:layout_weight="1"/>
        <View android:background="@color/global_divider_color" android:layout_width="@dimen/global_divider_width" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_0_5"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/absolutely_tv" android:background="@drawable/selector_trade_percent_amount_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/persent_100" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
