<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rl_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/id_setting_title_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="0dp">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_gravity="center" android:id="@+id/id_setting_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14" android:text="@string/n_notification_push_nodisturb" android:fontFamily="@font/roboto_medium"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="center" android:id="@+id/id_setting_list_item_sub_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_2" android:layout_marginBottom="@dimen/dimen_12" android:text="@string/n_notification_push_nodisturb_sub" android:maxLines="2" android:layout_below="@+id/id_setting_list_item_title" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_75"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/push_timepicker_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true" app:switchMinWidth="@dimen/dimen_40" app:theme="@style/quickWithdrawStyle" app:trackTint="@color/activity_setting_track_color"/>
    </RelativeLayout>
    <View android:id="@+id/setting_list_item_divider2" android:background="@color/global_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_below="@+id/id_setting_title_area"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_expand_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/setting_list_item_divider2" android:paddingStart="@dimen/dimen_15" android:paddingEnd="0dp">
        <RelativeLayout android:id="@+id/rl_nodisturb_start_time" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
            <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:id="@+id/tv_nodisturb_start_time_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_notification_push_nodisturb_start" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:id="@+id/tv_nodisturb_start_time_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10" android:layout_toStartOf="@+id/tv_nodisturb_start_time_icon"/>
            <ImageView android:id="@+id/tv_nodisturb_start_time_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/form_right_arrow" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:id="@+id/setting_list_item_divider1" android:background="@color/trade_dialog_safeguard_bg_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height"/>
        <RelativeLayout android:id="@+id/rl_nodisturb_end_time" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50">
            <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:id="@+id/tv_nodisturb_end_time_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_notification_push_nodisturb_end" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/global_main_text_color" android:id="@+id/tv_nodisturb_end_time_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:00" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10" android:layout_toStartOf="@+id/tv_nodisturb_end_time_icon"/>
            <ImageView android:id="@+id/tv_nodisturb_end_time_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/form_right_arrow" android:scaleType="matrix" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@+id/setting_list_item_divider" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_alignParentBottom="true"/>
</RelativeLayout>
