<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rl_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/id_setting_title_area" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60">
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:id="@+id/id_setting_list_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/roboto_regular"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:gravity="center" android:id="@+id/id_setting_list_item_desc" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_5" android:fontFamily="@font/roboto_regular"/>
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/id_setting_list_item_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trade_arrow_down"/>
        </LinearLayout>
        <View android:id="@+id/setting_list_item_divider2" android:background="@color/global_divider_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_marginLeft="@dimen/dimen_15" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@+id/rl_expand_area" android:background="@color/baseColorDeepestBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_275" android:layout_below="@+id/id_setting_title_area">
        <RelativeLayout android:id="@+id/rl_same_panel_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_same_panel" android:padding="@dimen/dimen_1" android:layout_width="@dimen/dimen_137" android:layout_height="@dimen/dimen_206">
                <ImageView android:id="@+id/iv_same_panel" android:layout_width="@dimen/dimen_135" android:layout_height="@dimen/dimen_204" android:src="@drawable/contract_choose_double" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/iv_same_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_7_5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/tv_same_panel" android:layout_width="@dimen/dimen_137" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/contract_setting_panel_same" android:layout_below="@+id/rl_same_panel" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <Space android:layout_width="@dimen/dimen_26" android:layout_height="wrap_content"/>
        <RelativeLayout android:id="@+id/rl_split_panel_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_split_panel" android:padding="@dimen/dimen_1" android:layout_width="@dimen/dimen_137" android:layout_height="@dimen/dimen_206">
                <ImageView android:layout_width="@dimen/dimen_135" android:layout_height="@dimen/dimen_204" android:src="@drawable/contract_choose_single" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/iv_split_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_7_5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/tv_split_panel" android:layout_width="@dimen/dimen_137" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/contract_setting_panel_split" android:layout_below="@+id/rl_split_panel" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@+id/setting_list_item_divider" android:background="@android:color/transparent" android:paddingLeft="@dimen/dimen_15" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/global_divider_height" android:layout_alignParentBottom="true"/>
</RelativeLayout>
