<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ht_upgrade_mark_content" android:background="@drawable/shape_kline_top_bg" android:paddingTop="@dimen/dimen_104" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/displayIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_20" android:textColor="?attr/kline_primary_text_color" android:gravity="center" android:id="@+id/displayFirstName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_40" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="@dimen/dimen_40" android:lineHeight="@dimen/dimen_28"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="?attr/kline_three_level_text_color" android:gravity="center" android:id="@+id/displayDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_11" android:layout_marginRight="@dimen/dimen_40" android:layout_marginHorizontal="@dimen/dimen_40" android:lineHeight="@dimen/dimen_16"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/displayJumpName" android:background="@drawable/bg_order_tutorial_btn" android:layout_width="@dimen/dimen_200" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_24" android:fontFamily="@font/roboto_medium" android:lineHeight="@dimen/dimen_20"/>
</LinearLayout>
