<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/preonline_count_down_layout" android:background="?attr/kline_content_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_19" android:textColor="@color/color_CFD3E9" android:id="@+id/count_down_symbol_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_CFD3E9" android:id="@+id/count_down_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_new_kline_pre_online_trade" android:layout_below="@+id/count_down_symbol_name" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular"/>
    <com.hbg.module.kline.ui.KlineCountDownLayout android:id="@+id/count_down_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/count_down_desc" android:layout_centerHorizontal="true" app:dash_text_color="@color/color_6D87A8" app:dash_text_size="@dimen/dimen_7" app:is_dash_text="true" app:number_bg="@color/color_2483FF_10" app:number_height="@dimen/dimen_32" app:number_text_color="@color/color_2483FF" app:number_text_size="@dimen/global_text_size_24" app:number_width="@dimen/dimen_32" app:unit_margin_left="@dimen/dimen_3" app:unit_margin_right="@dimen/dimen_3"/>
</RelativeLayout>
