<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/trade_drawer_content_container" android:background="@color/trade_dialog_list_layout_bg_color_night" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/global_main_text_color_night" android:gravity="bottom" android:id="@+id/id_trade_dialog_title_tv" android:background="@color/trade_dialog_list_top_bg_color_night" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_72" android:text="@string/contract_toolbar_header_title" android:fontFamily="@font/roboto_medium" android:paddingStart="@dimen/dimen_12"/>
        <com.huobi.view.TitleLayout android:gravity="bottom" android:id="@+id/title_layout_trade_drawer_margin" android:background="@color/trade_dialog_list_top_bg_color_night" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_72"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/id_trade_dialog_exchange_tab_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_35">
            <com.hbg.lib.widgets.CommonTextListIndicator android:id="@+id/id_trade_dialog_exchange_tab_MagicIndicator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_34" app:cover_bg_res="@drawable/market_indicator_shadow_night"/>
            <include layout="@layout/layout_trade_divider_night"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constrain_layout_trade_dialog_filter_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_35" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <HorizontalScrollView android:id="@+id/horizontal_scroll_view_trade_dialog_filter" android:scrollbars="none" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/radio_group_trade_dialog_filter" android:background="@color/color_13161E" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </HorizontalScrollView>
            <ImageView android:id="@+id/image_view_trade_dialog_filter_arrow_right" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/market_indicator_shadow_night" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/view_trade_dialog_line" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@+id/id_incl_trade_drawer_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-1dp" layout="@layout/item_single_safegurd_drawer"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/id_trade_dialog_search_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color_night" android:textColorHint="@color/global_input_hint_color_night" android:ellipsize="start" android:gravity="center_vertical" android:id="@+id/id_trade_dialog_search_editText" android:background="@drawable/selector_edittext_night_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/n_search_coin" android:singleLine="true" android:imeOptions="actionDone" android:textCursorDrawable="@color/kline_tl_color" android:textAllCaps="true" android:paddingStart="28dp" android:paddingEnd="@dimen/dimen_31"/>
                <ImageView android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:src="@drawable/ic_future_search_night" android:layout_centerVertical="true" android:layout_marginStart="8dp"/>
                <ImageView android:id="@+id/id_trade_dialog_search_close" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/ic_future_clear_night" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="32dp">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="#5e5e61" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/n_market_name_sort_text" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_16" android:textFontWeight="400"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="#5e5e61" android:id="@+id/tvPriceSort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_market_price_sort_text" android:drawableRight="@drawable/ic_filter_normal_night" android:drawablePadding="2dp" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_4" android:textFontWeight="400"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="#333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:textFontWeight="500"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="#5e5e61" android:id="@+id/tvChangeSort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_market_change_sort_text" android:drawableRight="@drawable/ic_filter_normal_night" android:drawablePadding="2dp" android:paddingStart="@dimen/dimen_4" android:paddingEnd="@dimen/dimen_16" android:layout_alignParentEnd="true" android:textFontWeight="400"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.hbg.lib.widgets.LoadingLayout android:orientation="vertical" android:id="@+id/id_trade_dialog_loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:empty_view="@layout/common_empty_view_night">
                <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/id_trade_dialog_recyclerView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/single_safeguard_ll" android:nestedScrollingEnabled="false"/>
            </com.hbg.lib.widgets.LoadingLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@+id/id_trade_dialog_empty_View" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3.6"/>
</LinearLayout>
