<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_go_earn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40">
        <TextView android:textSize="@dimen/global_text_size_18" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_balance_goto_earn" android:fontFamily="@font/roboto_medium"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_20">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/earn_entrance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_30">
                <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="0dp" android:layout_height="@dimen/dimen_24" android:text="@string/n_balance_detail_go_earn" android:layout_weight="1" android:fontFamily="@font/roboto_regular"/>
                <com.huobi.view.FontIconTextView android:textSize="@dimen/global_text_size_8" android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_font_small_arrow"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/earn_card" android:background="@drawable/bg_currency_detail_market_item" android:paddingTop="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_10" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_58" android:layout_weight="1" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_earn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/textView9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="APY" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toStartOf="@+id/tv_annualized_earn_rate" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_earn_title"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_annualized_earn_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+3.5%" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="@+id/textView9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textView9" app:layout_constraintTop_toTopOf="@+id/textView9"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_10"/>
    </LinearLayout>
</LinearLayout>
