<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/default_guide" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100" layout="@layout/layout_asset_on_chain_default"/>
            <include android:id="@+id/main_content" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_asset_on_chain_main"/>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView android:id="@+id/loading_layout_container" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:empty_view="@layout/mining_empty_view_balance" app:error_view="@layout/common_error_view_balance" app:loading_view="@layout/balance_loading_view_balance"/>
    </androidx.core.widget.NestedScrollView>
    <com.hbg.lib.widgets.SafeLottieView android:id="@+id/skeleton_anim" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:lottie_loop="true"/>
</FrameLayout>
