<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/switcher_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10">
        <com.huobi.view.FontIconTextView android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_question_font_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_font_question" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_16"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:id="@+id/tv_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_asset_ybb_stop_balance_transferred_to" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_8" app:autoSizeMaxTextSize="@dimen/global_text_size_12" app:autoSizeMinTextSize="@dimen/global_text_size_8" app:autoSizeTextType="1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spot_details_arrow_icon_808799" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_15"/>
    </LinearLayout>
    <View android:id="@+id/switcher_line" android:background="@color/baseColorPrimarySeparator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
    <com.hbg.lib.widgets.LoadingLayout android:id="@+id/loading_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:empty_view="@layout/mining_empty_view_balance" app:error_view="@layout/common_error_view_balance" app:loading_view="@layout/balance_loading_view_balance">
        <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/rcv" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.hbg.lib.widgets.LoadingLayout>
</LinearLayout>
