<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/lite_index_fist_market_shape_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/fast_buy_coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="@string/n_otc_oneKey_title" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/currency_title_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="@+id/fast_buy_coin_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/fast_buy_coin_tv">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/otc_fast_current_currency_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_4"/>
        <ImageView android:layout_gravity="center" android:id="@+id/otc_fast_expand_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/otc_fast_trade_switch_currency_expand"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_root_cl" android:background="@drawable/lite_index_btc_fast_buy_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7" app:layout_constraintTop_toBottomOf="@+id/fast_buy_coin_tv">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lite_index_fast_buy_card_cl" android:padding="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/coin_icon_iv" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_35" android:layout_marginTop="@dimen/dimen_6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/coin_full_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginStart="@dimen/dimen_9" app:layout_constraintStart_toEndOf="@+id/coin_icon_iv" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/coin_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1" app:layout_constraintStart_toStartOf="@+id/coin_full_name_tv" app:layout_constraintTop_toBottomOf="@+id/coin_full_name_tv"/>
            <TextView android:textSize="@dimen/global_text_size_22" android:textColor="@color/baseColorPrimaryText" android:id="@+id/coin_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/coin_full_name_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/coin_full_name_tv"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/base_up_color" android:id="@+id/coin_percent_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/coin_name_tv" app:layout_constraintEnd_toEndOf="@+id/coin_price_tv" app:layout_constraintTop_toTopOf="@+id/coin_name_tv"/>
            <FrameLayout android:id="@+id/fast_buy_fl" android:background="@drawable/bg_btc_fast_buy_button" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_13" android:minWidth="@dimen/dimen_140" android:paddingStart="@dimen/dimen_13" android:paddingEnd="@dimen/dimen_13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/coin_percent_tv">
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseTextColor" android:layout_gravity="center" android:id="@+id/fast_buy_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_fast_buy"/>
            </FrameLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/payment_container_ll" app:layout_constraintEnd_toStartOf="@+id/fast_buy_fl" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/payment_container_ll">
                <View android:id="@+id/payment_shimmer_1" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginStart="@dimen/dimen_15"/>
                <View android:id="@+id/payment_shimmer_2" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginStart="@dimen/dimen_5"/>
                <View android:id="@+id/payment_shimmer_3" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginStart="@dimen/dimen_5"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/payment_container_ll" android:layout_width="0dp" android:layout_height="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_3" android:layout_marginEnd="@dimen/dimen_23" app:layout_constraintBottom_toBottomOf="@+id/fast_buy_fl" app:layout_constraintEnd_toStartOf="@+id/fast_buy_fl" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/lite_fast_buy_skeleton_fl" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/content_root_cl"/>
</androidx.constraintlayout.widget.ConstraintLayout>
