<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_lite_index_otc_reminder" android:layout_width="match_parent" android:layout_height="@dimen/dimen_53" android:layout_marginBottom="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15">
        <com.hbg.lib.widgets.SafeLottieView android:id="@+id/iv_anim" android:layout_width="@dimen/dimen_39" android:layout_height="@dimen/dimen_39" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/lite_home_order_clock"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7_5" android:text="@string/lite_index_open_order" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintStart_toEndOf="@+id/iv_anim" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/white" android:id="@+id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="@+id/textView" app:layout_constraintTop_toBottomOf="@+id/textView"/>
        <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_11" android:src="@drawable/lite_form_right_arrow_day" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_24" android:textColor="@color/lite_index_otc_reminder_time" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imageView" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:id="@+id/tv_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_3" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="@+id/tv_time" app:layout_constraintEnd_toStartOf="@+id/tv_time"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
