<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/content_view_ll" android:background="@drawable/lite_shape_index_banner_bg" android:paddingTop="@dimen/dimen_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10">
        <com.huobi.view.ConstraintRatioRelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_130" app:constraint_ratio="0.376">
            <com.huobi.view.rollviewpager.RollPagerView android:id="@+id/roll_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:rollviewpager_hint_paddingBottom="@dimen/dimen_8" app:rollviewpager_play_delay="3000"/>
        </com.huobi.view.ConstraintRatioRelativeLayout>
        <com.hbg.lite.index.ui.LiteIndexTutorialView android:id="@+id/tutorial_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.hbg.lib.widgets.TopScrollView android:id="@+id/index_notice_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:cover_visibility="0" app:left_visibility="0" app:more_visibility="0" app:text_style_bold="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/empty_view_ll" android:background="@drawable/lite_shape_index_banner_bg" android:paddingTop="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_44" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10">
        <com.huobi.view.ConstraintRatioRelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_130" app:constraint_ratio="0.376">
            <View android:background="@drawable/lite_index_banner_empty_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
        </com.huobi.view.ConstraintRatioRelativeLayout>
    </LinearLayout>
</FrameLayout>
