<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_74">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/id_market_merged_item_content_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/lite_index_market_item_shape_bg" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/id_market_merged_item_logo" android:layout_width="@dimen/dimen_25" android:layout_height="@dimen/dimen_25" android:layout_marginStart="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_market_merged_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_8_5" app:layout_constraintBottom_toTopOf="@+id/id_market_merged_item_subtitle" app:layout_constraintStart_toEndOf="@+id/id_market_merged_item_logo" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_market_merged_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4_5" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_8_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id_market_merged_item_logo" app:layout_constraintTop_toBottomOf="@+id/id_market_merged_item_title"/>
            <com.hbg.lite.view.OverFlowedTextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:ellipsize="none" android:id="@+id/id_market_merged_item_price" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dimen_1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/id_market_merged_item_percent" app:layout_constraintEnd_toStartOf="@+id/id_trade_btn" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/base_up_color" android:id="@+id/id_market_merged_item_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/id_market_merged_item_price" app:layout_constraintTop_toBottomOf="@+id/id_market_merged_item_price"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:gravity="center" android:id="@+id/id_trade_btn" android:background="@drawable/lite_index_trade_bg" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_35" android:text="@string/otc_fast_buy" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.38"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/divider_view" android:background="@color/baseColorSecondarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginStart="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
