<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_layout" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/toolbar_rl" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="@dimen/dimen_14_5" android:layout_height="@dimen/dimen_15" android:src="@drawable/black_close_icon" android:layout_marginStart="@dimen/dimen_15"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:layout_gravity="right" android:id="@+id/to_order_detail_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_15" android:text="@string/n_otc_view_order_details" android:includeFontPadding="false"/>
    </FrameLayout>
    <com.hbg.lib.widgets.SafeLottieView android:id="@+id/success_lottie_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintDimensionRatio="h,5:3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_loop="false" app:lottie_rawRes="@raw/order_success_cny_color_bar"/>
    <ImageView android:id="@+id/success_icon_view" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/dimen_29" android:src="@drawable/otc_trade_success_icon" app:layout_constraintBottom_toTopOf="@+id/trade_success_title_tv" app:layout_constraintDimensionRatio="h,5:3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_20" android:textColor="@color/baseColorPrimaryText" android:id="@+id/trade_success_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_180" android:text="@string/n_otc_balance_trade_deal_success" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_rl"/>
    <TextView android:textSize="@dimen/global_text_size_36" android:textColor="@color/baseColorPrimaryText" android:id="@+id/trade_coin_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trade_success_title_tv"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/trade_success_desc_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_1_5" android:layout_marginRight="@dimen/dimen_30" android:text="@string/n_otc_save_your_wallet" android:layout_marginHorizontal="@dimen/dimen_30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trade_coin_number_tv"/>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/to_other_page_tv" android:background="@drawable/bg_lite_trade_success_back_btn" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_25" android:minWidth="@dimen/dimen_186" android:text="@string/n_otc_back_main_page" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trade_success_desc_tv"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/buy_auto_transfer_ll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:paddingStart="@dimen/dimen_30" android:paddingEnd="@dimen/dimen_30" app:layout_constraintTop_toBottomOf="@+id/to_other_page_tv">
        <ImageView android:id="@+id/auto_transfer_selected_iv" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_transfer_selected"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center_horizontal" android:id="@+id/auto_transfer_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_fiat_order_finsh_status_pro_des"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/new_user_activity_ll" android:background="@color/color_1AFE8731" android:paddingTop="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginStart="@dimen/dimen_28" android:layout_marginEnd="@dimen/dimen_28" android:paddingVertical="@dimen/dimen_2" app:layout_constraintTop_toBottomOf="@+id/buy_auto_transfer_ll">
        <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_activity_icon" android:layout_marginStart="@dimen/dimen_4"/>
        <TextView android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/new_user_activity_tv" android:layout_width="@dimen/dimen_0" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_11"/>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/black_right_arrow_icon" android:layout_marginStart="@dimen/dimen_6" android:layout_marginEnd="@dimen/dimen_17"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wechat_group_cl" android:background="@drawable/bg_trade_success_wechat_view" android:paddingTop="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_30" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="@+id/to_other_page_tv" app:layout_constraintEnd_toEndOf="0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/community_icon" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/wechat_root" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/wechat_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/right_enter_iv" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/wechat_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_otc_order_finsh_status_view_wechat_title"/>
            <TextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/white_050" android:id="@+id/wechat_des_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_otc_order_finsh_status_view_wechat_des"/>
        </LinearLayout>
        <ImageView android:id="@+id/right_enter_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lite_order_sucess_arrow_new" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/iv_bottom_operate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
