<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white_day_black_night_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/color_0066ED" android:gravity="center" android:id="@+id/tv_at_user" android:layout_width="match_parent" android:layout_height="50dp" android:text=""/>
        <View android:background="@color/base_dialog_devide_line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_live_square_two_base" android:gravity="center" android:id="@+id/tv_copy" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/n_im_msg_copy"/>
        <View android:background="@color/base_dialog_devide_line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_live_square_two_base" android:gravity="center" android:id="@+id/tv_delete" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/n_im_msg_delete"/>
        <View android:id="@+id/v_delete" android:background="@color/base_dialog_devide_line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_live_square_two_base" android:gravity="center" android:id="@+id/tv_translate" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/n_content_translate"/>
        <View android:background="@color/base_dialog_devide_line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_live_square_two_base" android:gravity="center" android:id="@+id/tv_member_block" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/n_im_block_user"/>
        <View android:id="@+id/v_member_block" android:background="@color/base_dialog_devide_line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_live_square_two_base" android:gravity="center" android:id="@+id/tv_member_mute" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/n_im_forbin_send"/>
        <View android:id="@+id/v_member_mute" android:background="@color/base_dialog_devide_line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_live_square_two_base" android:gravity="center" android:id="@+id/tv_member_clear_message" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/n_im_clear_msg"/>
        <View android:id="@+id/v_member_clear_message" android:background="@color/base_dialog_devide_line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_live_square_two_base" android:gravity="center" android:id="@+id/tv_member_kick" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/n_im_forbin_kick"/>
        <View android:id="@+id/v_member_kick" android:background="@color/base_dialog_devide_line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_live_square_two_base" android:gravity="center" android:id="@+id/tv_member_set_manager" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/n_im_set_manager"/>
        <View android:background="@color/dialog_line_color" android:layout_width="match_parent" android:layout_height="5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:id="@+id/tv_cancel" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/n_cancel"/>
    </LinearLayout>
</ScrollView>
