<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen_74" android:paddingBottom="@dimen/dimen_20" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/id_common_empty_item_iv" android:layout_width="@dimen/dimen_100" android:layout_height="@dimen/dimen_100" android:src="@drawable/icon_live_award_empty" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/color_live_award_text_empty" android:gravity="center" android:id="@+id/id_common_empty_item_tv" android:layout_width="@dimen/dimen_345" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_content_live_award_empty" android:lineHeight="@dimen/dimen_18" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/id_common_empty_item_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
