<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40">
        <FrameLayout android:id="@+id/fl_type1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_type1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/trade_arrow_down" android:drawablePadding="@dimen/dimen_4"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/fl_type2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_type2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/trade_arrow_down" android:drawablePadding="@dimen/dimen_4"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/fl_type3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_type3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_option_market_list_setting_all_type" android:drawableRight="@drawable/trade_arrow_down" android:drawablePadding="@dimen/dimen_4"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/fl_type4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_type4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_option_market_list_setting" android:drawableRight="@drawable/filter_icon" android:drawablePadding="@dimen/dimen_4"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
