<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/baseColorDeepestBackground" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/aiv_back" android:visibility="gone" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:src="@drawable/top_bar_back_nomal_new" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_8"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/constrain_layout_title_box" android:layout_width="0dp" android:layout_height="@dimen/dimen_44" android:layout_weight="1">
        <HorizontalScrollView android:id="@+id/horizontal_scroll_market_title" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/dimen_8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <com.huobi.view.MarketTitleLayout android:layout_gravity="center_vertical" android:id="@+id/title_layout_market" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        </HorizontalScrollView>
        <ImageView android:id="@+id/image_view_market_title_arrow_right" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:src="@drawable/trade_order_shadow_right" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_alignEnd="@+id/horizontal_scroll_market_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/market_markets_search" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:layout_marginLeft="@dimen/dimen_8" android:src="@drawable/market_search"/>
</LinearLayout>
