<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huobi.view.title.HbTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:titleText="@string/dt_mock_url_jump"/>
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/dimen_15" android:textStyle="bold" android:textColor="@android:color/holo_red_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="跳转链接"/>
        <RelativeLayout android:background="@drawable/otc_trade_buy_green_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_80" android:layout_marginTop="3dp">
            <EditText android:textSize="@dimen/dimen_12" android:textColor="#333333" android:textColorHint="#cccccccc" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/web_address_input" android:background="@null" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_5" android:hint="请输入地址，点击按钮跳转" android:layout_toLeftOf="@+id/iv_clear"/>
            <ImageView android:id="@+id/iv_clear" android:visibility="invisible" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_3" android:src="@drawable/core_delete_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/qr_code" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginBottom="3dp" android:src="@drawable/icon_home_scan" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/dimen_7" android:layout_marginBottom="@dimen/dimen_7"/>
        <TextView android:textSize="@dimen/dimen_11" android:id="@+id/url_param_intro" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/dimen_7" android:layout_marginBottom="@dimen/dimen_7"/>
        <TextView android:enabled="false" android:textSize="@dimen/dimen_15" android:textColor="#f3f4f5" android:gravity="center" android:id="@+id/btn_open" android:background="#337cc4" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:text="点击跳转"/>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/history_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
                <TextView android:textSize="@dimen/dimen_14" android:textColor="#666666" android:gravity="center" android:layout_gravity="center" android:id="@+id/clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="16dp" android:text="清空搜索历史"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
