<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/function_layout" android:background="@color/baseColorContentBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_120">
    <View android:id="@+id/separator_line_view_3_3" android:background="@color/baseColorPrimarySeparator" android:visibility="invisible" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_20" app:layout_constraintEnd_toStartOf="@+id/separator_line_view_6_6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/separator_line_view_6_6" android:background="@color/baseColorPrimarySeparator" android:visibility="invisible" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/separator_line_view_3_3" app:layout_constraintTop_toTopOf="@+id/separator_line_view_3_3"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:id="@+id/asset_p_contract_available" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/n_asset_position_contract_available" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16" android:autoSizeTextType="1" android:autoSizeMinTextSize="@dimen/global_text_size_8" app:layout_constraintEnd_toStartOf="@+id/separator_line_view_3_3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:id="@+id/asset_p_contract_price" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_12" android:layout_marginEnd="@dimen/dimen_6" android:autoSizeTextType="1" android:autoSizeMinTextSize="@dimen/global_text_size_8" app:layout_constraintEnd_toStartOf="@+id/separator_line_view_6_6" app:layout_constraintStart_toEndOf="@+id/separator_line_view_3_3" app:layout_constraintTop_toTopOf="@+id/asset_p_contract_available"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:ellipsize="end" android:gravity="end" android:id="@+id/asset_p_contract_margin" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_6" android:layout_marginEnd="@dimen/dimen_16" android:autoSizeTextType="1" android:autoSizeMinTextSize="@dimen/global_text_size_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/separator_line_view_6_6" app:layout_constraintTop_toTopOf="@+id/asset_p_contract_available"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/asset_p_contract_available_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" app:layout_constraintStart_toStartOf="@+id/asset_p_contract_available" app:layout_constraintTop_toBottomOf="@+id/asset_p_contract_available"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/asset_p_contract_price_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" app:layout_constraintStart_toStartOf="@+id/asset_p_contract_price" app:layout_constraintTop_toBottomOf="@+id/asset_p_contract_price"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/asset_p_contract_cost_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintStart_toStartOf="@+id/asset_p_contract_price" app:layout_constraintTop_toBottomOf="@+id/asset_p_contract_price_content"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/asset_p_contract_margin_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" app:layout_constraintEnd_toEndOf="@+id/asset_p_contract_margin" app:layout_constraintTop_toBottomOf="@+id/asset_p_contract_margin"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/asset_p_contract_pl_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintEnd_toEndOf="@+id/asset_p_contract_margin" app:layout_constraintTop_toBottomOf="@+id/asset_p_contract_margin_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/asset_second_view_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/asset_p_contract_markets" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/asset_p_contract_trade" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0">
            <ImageView android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/ic_asset_position_market"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/n_market_info_quotes_main_title"/>
        </LinearLayout>
        <View android:id="@+id/separator_line_view_1" android:background="@color/baseColorPrimarySeparator" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_markets" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/asset_p_contract_trade" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/asset_p_contract_details" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_markets">
            <ImageView android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/ic_asset_position_trade"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/n_new_user_guide_trade"/>
        </LinearLayout>
        <View android:id="@+id/separator_line_view_2" android:background="@color/baseColorPrimarySeparator" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_trade" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/asset_p_contract_details" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/asset_p_contract_share" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_trade">
            <ImageView android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/ic_asset_position_detail"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/currency_order_detail"/>
        </LinearLayout>
        <View android:id="@+id/separator_line_view_3" android:background="@color/baseColorPrimarySeparator" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_trade" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/asset_p_contract_share" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/asset_p_contract_details">
            <ImageView android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/ic_asset_position_share"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/share_asset"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
