<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/notification" android:paddingLeft="@dimen/dimen_24" android:paddingRight="@dimen/dimen_24" android:layout_width="match_parent" android:layout_height="66dp">
    <ImageView android:id="@+id/img_icon" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginRight="@dimen/dimen_10" android:src="@drawable/icon_download_default"/>
    <TextView android:textSize="@dimen/dimen_16" android:textColor="@android:color/black" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_40" android:layout_toRightOf="@+id/img_icon"/>
    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/upgrade_state_color" android:id="@+id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tv_content" android:layout_alignBottom="@+id/tv_content"/>
    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/upgrade_sub_color" android:id="@+id/tv_sub_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7" android:layout_toRightOf="@+id/img_icon" android:layout_below="@+id/tv_content" android:layout_alignLeft="@+id/tv_content"/>
    <ProgressBar android:id="@+id/pb_download" android:layout_width="match_parent" android:layout_height="@dimen/dimen_3" android:layout_marginTop="@dimen/dimen_12" android:progressDrawable="@drawable/pb_d_color" android:layout_toRightOf="@+id/img_icon" android:layout_below="@+id/tv_content" style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
