<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_70">
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_main_text_color" android:layout_gravity="center" android:id="@+id/notificationGroupTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintBottom_toTopOf="@+id/notificationGroupSubTitle" app:layout_constraintEnd_toStartOf="@+id/notificationSwitch" app:layout_constraintHorizontal_bias="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/notificationGroupSubTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginBottom="@dimen/dimen_16" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintBottom_toTopOf="@+id/notificationDivider" app:layout_constraintEnd_toStartOf="@+id/notificationSwitch" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/notificationGroupTitle" app:layout_constraintTop_toBottomOf="@+id/notificationGroupTitle"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/notificationSwitch" android:layout_width="wrap_content" android:layout_height="match_parent" android:checked="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_16" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:switchMinWidth="@dimen/dimen_40" app:theme="@style/quickWithdrawStyle" app:trackTint="@color/activity_setting_track_color"/>
    <View android:id="@+id/notificationDivider" android:background="@color/baseColorRemarksBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
