<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_depth_container" android:layout_width="match_parent" android:layout_height="@dimen/dimen_25" android:layout_marginTop="@dimen/dimen_4" android:layout_marginEnd="@dimen/global_margin_right">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/depth_ll" android:background="@drawable/trade_depth_view_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/vertical_depth_arrow_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trade_arrow_down_new" android:layout_marginStart="@dimen/dimen_5" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/vertical_depth_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="--" android:maxLines="1" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_5" app:autoSizeMaxTextSize="@dimen/global_text_size_12" app:autoSizeMinTextSize="@dimen/global_text_size_6" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/vertical_depth_arrow_iv" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/trend_change_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trade_trend_default_red_green" android:scaleType="center" android:layout_marginStart="@dimen/dimen_4"/>
</LinearLayout>
