<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
    <ImageView android:id="@+id/id_back_iv" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/otc_title_back" android:paddingStart="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_merchant_search" android:background="@drawable/otc_normal_search_icon" android:visibility="gone" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:layout_marginRight="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/id_main_menu_view" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/id_main_menu_view" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/id_head_menu" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:src="@drawable/otc_header_menu_icon" android:scaleType="center" android:layout_centerInParent="true"/>
        <View android:id="@+id/id_order_red_dot" android:background="@drawable/otc_order_red_dot" android:visibility="visible" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_6" android:layout_centerVertical="true" android:translationY="-6dp" android:layout_marginEnd="@dimen/dimen_4" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_title_container" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintStart_toEndOf="@+id/id_back_iv">
        <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_area_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dinpro_medium"/>
        <ImageView android:id="@+id/id_change_area_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/otc_change_area_down" android:layout_marginStart="@dimen/dimen_4"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
