<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/loading_bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/id_ads_empty_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_120" android:src="@drawable/home_buy_empty_image"/>
        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_default_text_color" android:id="@+id/ads_empty_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_order_no_ads"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ads_empty_to_deposit_ll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_default_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/n_otc_advert_empty_title" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:ellipsize="end" android:gravity="center" android:id="@+id/empty_recharge_tv" android:background="@drawable/otc_ads_empty_btn_bg" android:layout_width="@dimen/dimen_125" android:layout_height="@dimen/dimen_40" android:text="@string/n_otc_advert_empty_go_to_deposit" android:maxLines="2" android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
