<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48" android:paddingHorizontal="@dimen/dimen_16">
    <HorizontalScrollView android:id="@+id/otc_filter_scroll_view" android:scrollbars="none" android:layout_width="@dimen/dimen_0" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/id_merchant_filter_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_coin_info" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dimen_16">
                <ImageView android:id="@+id/iv_coin" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:src="@drawable/coin_default_icon" android:layout_marginEnd="@dimen/dimen_2"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_coin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USDT"/>
                <ImageView android:id="@+id/iv_coin_arrow" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:src="@drawable/otc_trade_filter_arrow" android:layout_marginStart="@dimen/dimen_2"/>
            </LinearLayout>
            <com.huobi.otc.widget.OtcAdsFilterItemView android:layout_gravity="center_vertical" android:id="@+id/id_amount_filter_item" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dimen_16"/>
            <com.huobi.otc.widget.OtcAdsFilterItemView android:layout_gravity="center_vertical" android:id="@+id/id_pay_method_filter_item" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dimen_16"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_ads_available_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dimen_16">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/id_ads_available_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/n_otc_advert_trade_p2p_new_user_avaliable_title" android:includeFontPadding="false"/>
                <com.hbg.lib.widgets.CommonSwitchButton android:layout_gravity="center_vertical" android:id="@+id/id_ads_available" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_12" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_2" app:ballCheckedColor="@color/white" app:ballUnCheckedColor="@color/white" app:ball_radius="@dimen/dimen_4" app:checkedBackgroundColor="@color/baseColorMajorTheme100" app:corner_radius="@dimen/dimen_8" app:is_checked="false" app:unCheckedBackgroundColor="@color/baseColorPrimarySeparator"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_merchant_filter_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/id_merchant_filter" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="@drawable/trade_otc_optional_icon_filter_nol" android:layout_marginStart="@dimen/dimen_2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
