<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/guide_container_buy_new" android:background="@color/apply_asset_record_tips_text_content_bg" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16">
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:layout_marginLeft="@dimen/dimen_2" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:src="@drawable/otc_guide_tip_left_icon" android:layout_marginVertical="@dimen/dimen_8"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorPrimaryText" android:gravity="left" android:layout_gravity="top" android:id="@+id/guide_tip_text_buy" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:text="@string/n_otc_advert_trade_p2p_new_user_tip_title" android:includeFontPadding="false" android:layout_weight="1" android:paddingVertical="@dimen/dimen_8"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/guide_tip_buy_close" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c2c_advert_auth_close" android:layout_marginStart="@dimen/dimen_24" android:paddingVertical="@dimen/dimen_8"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/guide_container_sell_new" android:background="@color/apply_asset_record_tips_text_content_bg" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16">
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:layout_width="@dimen/dimen_12" android:layout_height="@dimen/dimen_12" android:layout_marginLeft="@dimen/dimen_2" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:src="@drawable/otc_guide_tip_left_icon" android:layout_marginVertical="@dimen/dimen_8"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/baseColorPrimaryText" android:gravity="left" android:layout_gravity="top" android:id="@+id/guide_tip_text_sell" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:text="@string/n_otc_advert_trade_p2p_new_user_tip_title" android:includeFontPadding="false" android:layout_weight="1" android:paddingVertical="@dimen/dimen_8"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/guide_tip_sell_close" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c2c_advert_auth_close" android:layout_marginStart="@dimen/dimen_24" android:paddingVertical="@dimen/dimen_8"/>
    </LinearLayout>
</FrameLayout>
