<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_container" android:background="@drawable/shape_security_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/sub_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_lite_order_detail_btn_trade_by_newest_price" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <TextView android:textColor="@color/baseColorSecondaryText" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/close_txt" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/otc_close" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    </FrameLayout>
    <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
    <FrameLayout android:id="@+id/body_fl" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/pay_container" android:background="@color/global_item_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/content">
            <RelativeLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/otc_lite_order_detail_newest_price"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/newest_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
                <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_below="@+id/title1"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryText" android:id="@+id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/otc_fast_trade_buy_quantity"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/buy_quantity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" android:layout_alignParentEnd="true"/>
                <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_below="@+id/title2"/>
            </RelativeLayout>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <RelativeLayout android:id="@+id/buy_rl" android:background="@drawable/btn_sel_otc_merchant_buy_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseTextColor" android:id="@+id/confirm_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
