<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/otc_u1000_banner" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60">
    <ImageView android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_margin="@dimen/dimen_10" android:src="@drawable/otc_1000u_icon"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/webview_title_color_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Advertising, Win " android:fontFamily="@font/roboto_medium"/>
            <TextView android:textSize="@dimen/dimen_17" android:textStyle="bold" android:textColor="#e32b38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1,000 U" android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/dimen_11" android:textColor="@color/otc_trade_tv_unselected_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12/01 - 12/31"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/baseTextColor" android:gravity="center" android:background="@drawable/otc_u1000_banner_go" android:paddingLeft="@dimen/dimen_11_5" android:paddingRight="@dimen/dimen_11_5" android:layout_width="@dimen/dimen_84" android:layout_height="@dimen/dimen_38" android:layout_marginRight="@dimen/dimen_10" android:text="@string/n_otc_advert_reward_banner_goto" android:fontFamily="@font/roboto_medium" android:paddingHorizontal="@dimen/dimen_11_5"/>
</LinearLayout>
