<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_new_order_paying_card_shape" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_new_order_tips" android:background="@drawable/bg_new_order_paying_tips_card_shape" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:paddingHorizontal="@dimen/dimen_15" android:paddingVertical="@dimen/dimen_10"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20">
        <ImageView android:id="@+id/id_marquee_1" android:layout_width="@dimen/dimen_10" android:layout_height="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_4" android:src="@drawable/shape_otc_order_point_payment" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/id_process_title_1"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_process_title_1" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/id_marquee_1" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/id_line_1" android:background="@color/otc_new_order_line_color" android:layout_width="0.5dp" android:layout_height="@dimen/dimen_0" android:layout_marginTop="@dimen/dimen_5_5" android:layout_marginBottom="@dimen/dimen_5_5" app:layout_constraintBottom_toTopOf="@+id/id_marquee_2" app:layout_constraintEnd_toEndOf="@+id/id_marquee_1" app:layout_constraintStart_toStartOf="@+id/id_marquee_1" app:layout_constraintTop_toBottomOf="@+id/id_marquee_1"/>
        <ImageView android:id="@+id/id_marquee_2" android:layout_width="@dimen/dimen_10" android:layout_height="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_4" android:src="@drawable/shape_otc_order_point_payment" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/id_process_title_2"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_process_title_2" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/id_marquee_2" app:layout_constraintTop_toBottomOf="@+id/id_process_title_1"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/id_order_info_card" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/id_process_title_2" app:layout_constraintTop_toBottomOf="@+id/id_process_title_2">
            <LinearLayout android:orientation="vertical" android:id="@+id/payment_info_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:id="@+id/otc_item_open_alipay" android:paddingTop="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lite_checkout_counter_operating"/>
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/alipay_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lite_dialog_checkout_counter_open_alipay" android:drawableRight="@drawable/otc_lite_icon_click_blue"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:background="@color/otc_new_order_line_color" android:layout_width="@dimen/dimen_0_5" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_5_5" android:layout_marginBottom="@dimen/dimen_5_5" app:layout_constraintBottom_toBottomOf="@+id/id_order_info_card" app:layout_constraintBottom_toTopOf="@+id/id_marquee_3" app:layout_constraintEnd_toEndOf="@+id/id_marquee_2" app:layout_constraintStart_toStartOf="@+id/id_marquee_2" app:layout_constraintTop_toBottomOf="@+id/id_marquee_2"/>
        <ImageView android:id="@+id/id_marquee_3" android:layout_width="@dimen/dimen_10" android:layout_height="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_4" android:src="@drawable/shape_otc_order_point_payment" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/id_process_title_3"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_process_title_3" android:layout_width="@dimen/dimen_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/id_marquee_3" app:layout_constraintTop_toBottomOf="@+id/id_order_info_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
