<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/global_popup_window_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.huobi.view.radiogroup.RadioGroupContainer android:orientation="vertical" android:id="@+id/filter_merchant" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/otc_list_divide_color" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.huobi.view.radiogroup.RadioContainer android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="50dp">
            <CheckBox android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_otc_select_public" android:id="@+id/normal_merchant" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/otc_screening_normal_merchant"/>
        </com.huobi.view.radiogroup.RadioContainer>
        <View android:background="@color/otc_list_divide_color" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.huobi.view.radiogroup.RadioContainer android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="50dp">
            <CheckBox android:textSize="@dimen/global_text_size_14" android:textColor="@color/color_otc_select_public" android:id="@+id/super_merchant" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:button="@null" android:text="@string/otc_screening_super_merchant"/>
        </com.huobi.view.radiogroup.RadioContainer>
    </com.huobi.view.radiogroup.RadioGroupContainer>
</LinearLayout>
