<?xml version="1.0" encoding="utf-8"?>
<com.huobi.view.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8" app:rv_backgroundColor="@color/baseColorContentBackground" app:rv_cornerRadius_BL="@dimen/dimen_8" app:rv_cornerRadius_BR="@dimen/dimen_8">
    <View android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginBottom="@dimen/dimen_8"/>
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@+id/view_pager_quick" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48"/>
    <com.huobi.index.ui.widget.HBIndicatorView android:layout_gravity="center_horizontal" android:id="@+id/view_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:vpi_orientation="0" app:vpi_slide_mode="3" app:vpi_slider_checked_color="@color/vpi_slider_checked_color" app:vpi_slider_normal_color="@color/baseColorPrimarySeparator" app:vpi_slider_radius="@dimen/dimen_2" app:vpi_style="4"/>
</com.huobi.view.roundview.RoundLinearLayout>
