<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/search_symbol_header" android:background="@color/search_background_color" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_3" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60">
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <EditText android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:textColorHint="@color/baseColorSecondaryText" android:gravity="center_vertical" android:id="@+id/search_symbol_input" android:background="@drawable/bg_search_input_blue_border" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/search_symbol_edittext_hint" android:maxLines="1" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ/ " android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/color_cursor1" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_5"/>
        <ImageView android:id="@+id/search_symbol_input_img" android:layout_width="@dimen/dimen_13" android:layout_height="@dimen/dimen_13" android:src="@drawable/search_symbol_search" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_12"/>
        <ImageView android:id="@+id/search_symbol_input_clear" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30" android:src="@drawable/search_clear_input" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_2" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/search_symbol_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_symbol_cancel" android:layout_marginStart="@dimen/dimen_15"/>
</LinearLayout>
