<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_13" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/dimen_16">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/llIcons" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32" android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_10" android:textColor="#ff9700" android:ellipsize="end" android:gravity="center" android:id="@+id/atvRewards" android:background="@drawable/ic_box_awards_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_14" android:layout_marginTop="-4dp" android:text="+20000 SHIB +1 Badge" android:maxLines="1" android:singleLine="true" android:layout_below="@+id/llIcons" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_medium"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_12" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:gravity="center" android:id="@+id/atvTaskTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_above="@+id/llTaskAction" android:layout_below="@+id/atvRewards" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_medium"/>
    <com.huobi.account.widget.TaskBoxButtonView android:id="@+id/llTaskAction" android:layout_width="@dimen/dimen_74" android:layout_height="@dimen/dimen_24" android:layout_marginBottom="@dimen/dimen_20" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
