<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/index_page_appbar_layout" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height">
    <LinearLayout android:layout_gravity="center" android:id="@+id/ll_search" android:background="@drawable/search_bar_shape" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dimen_15" android:layout_toStartOf="@+id/lottie_red_package">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_icon" android:layout_marginStart="@dimen/dimen_12"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryTextNew" android:gravity="center_vertical" android:id="@+id/search_symbol_input" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_symbol_edittext_hint" android:maxLines="1" android:layout_marginStart="@dimen/dimen_8"/>
            <com.huobi.index.ui.widget.HomeSearchCarouseView android:id="@+id/search_symbol_carouse" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
    <com.hbg.lib.widgets.SafeLottieView android:id="@+id/lottie_red_package" android:visibility="gone" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_32" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_10" android:layout_toStartOf="@+id/rl_message" app:lottie_repeatCount="1"/>
    <RelativeLayout android:id="@+id/rl_message" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_35" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_5" android:layout_toStartOf="@+id/rl_more">
        <ImageView android:id="@+id/id_index_message_img" android:visibility="visible" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:scaleType="fitXY" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/dimen_10" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_message_count" android:background="@drawable/shape_message_count" android:paddingLeft="@dimen/dimen_3" android:paddingRight="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:minWidth="@dimen/dimen_14" android:minHeight="@dimen/dimen_14" android:lines="1" android:layout_marginStart="@dimen/dimen_16" android:layout_alignStart="@+id/rl_message" android:paddingHorizontal="@dimen/dimen_3"/>
    <View android:id="@+id/v_message_count_dot" android:background="@drawable/shape_message_count" android:visibility="gone" android:layout_width="@dimen/dimen_9" android:layout_height="@dimen/dimen_9" android:layout_marginTop="@dimen/dimen_11" android:layout_marginStart="@dimen/dimen_18" android:layout_alignStart="@+id/rl_message"/>
    <RelativeLayout android:id="@+id/rl_more" android:visibility="visible" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_35" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10" android:layout_alignParentEnd="true">
        <ImageView android:id="@+id/id_index_more" android:background="@drawable/closepath_function" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:scaleType="fitXY" android:layout_centerVertical="true" app:tint="@color/baseColorPrimaryText"/>
    </RelativeLayout>
    <ImageView android:id="@+id/tv_more_count" android:visibility="gone" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_7" android:src="@drawable/shape_message_count" android:layout_alignTop="@+id/rl_more" android:layout_marginEnd="@dimen/dimen_4" android:layout_alignEnd="@+id/rl_more"/>
</RelativeLayout>
