<?xml version="1.0" encoding="utf-8"?>
<com.huobi.view.roundview.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/index_live_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8" app:rv_backgroundColor="@color/baseColorContentBackground" app:rv_cornerRadius="@dimen/dimen_8">
    <LinearLayout android:id="@+id/rl_huobi_live" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:gravity="center_vertical" android:id="@+id/live_top_title_tv" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48" android:layout_marginLeft="@dimen/dimen_15" android:text="@string/n_live_recommend" android:layout_weight="1" android:fontFamily="@font/roboto_regular"/>
        <TextView android:textSize="@dimen/global_text_size_24" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="center_vertical" android:id="@+id/live_more_tv" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48" android:layout_marginRight="@dimen/dimen_15" android:text="   " android:drawableRight="@drawable/home_page_earn_more_right_next" android:drawablePadding="@dimen/dimen_6"/>
    </LinearLayout>
    <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/index_live_rv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginHorizontal="@dimen/dimen_15" app:layout_constraintTop_toBottomOf="@+id/rl_huobi_live"/>
</com.huobi.view.roundview.RoundConstraintLayout>
