<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/item_activity_layout" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/dimen_16">
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_18">
        <ImageView android:id="@+id/item_activity_image" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18"/>
        <TextView android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/item_activity_title" android:layout_width="match_parent" android:maxLines="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_4" style="@style/me_text_14"/>
    </LinearLayout>
    <TextView android:textColor="@color/baseColorSecondaryTextNew" android:ellipsize="end" android:id="@+id/item_activity_introduction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:maxLines="2" style="@style/me_text_12"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <View android:id="@+id/line" android:background="@color/baseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5"/>
</LinearLayout>
