<?xml version="1.0" encoding="utf-8"?>
<com.huobi.view.roundview.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_new_user_gift_bag_root_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_202" app:rv_backgroundColor="@color/baseColorContentBackground" app:rv_cornerRadius="@dimen/dimen_8">
    <View android:id="@+id/view_new_hand_area_close" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentEnd="true"/>
    <com.huobi.view.roundimg.RoundedImageView android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_index_new_gift_bag_close" android:layout_alignParentEnd="true" app:riv_corner_radius_top_right="@dimen/dimen_0"/>
    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/ic_new_hand_area_close" android:layout_marginEnd="2dp" android:layout_alignParentEnd="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/title_layout" android:background="@drawable/home_new_user_gift_bag_title_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_18" android:layout_marginTop="0dp" android:layout_marginBottom="@dimen/dimen_6" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/dimen_12" android:textColor="#ffffff" android:id="@+id/tv_new_hand_area_new_user_exclusive" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/n_new_hand_area_new_user_exclusive" android:paddingStart="@dimen/dimen_8"/>
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_1" android:src="@drawable/ic_index_new_gift_bag_arrow_right" android:foregroundGravity="center_vertical" android:layout_marginStart="@dimen/dimen_4"/>
    </LinearLayout>
    <ImageView android:gravity="center" android:background="@drawable/home_new_user_gift_bag_title_bg_left" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_18" android:layout_marginTop="0dp" android:layout_marginBottom="@dimen/dimen_6" android:layout_centerHorizontal="true" android:layout_toStartOf="@+id/title_layout"/>
    <ImageView android:gravity="center" android:background="@drawable/home_new_user_gift_bag_title_bg_right" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_18" android:layout_marginTop="0dp" android:layout_marginBottom="@dimen/dimen_6" android:layout_centerHorizontal="true" android:layout_toEndOf="@+id/title_layout"/>
    <FrameLayout android:id="@+id/progress_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20" android:layout_below="@+id/title_layout" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
        <LinearLayout android:orientation="horizontal" android:id="@+id/progress_layout_bottom" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20">
            <View android:layout_gravity="center_vertical" android:id="@+id/progress_layout_view_one" android:background="@drawable/index_new_gift_card_progress_left_round_corner_bg" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_3" android:layout_weight="1"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/progress_layout_view_two" android:background="@color/home_new_user_gift_bag_progress_bar_default_color" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_3" android:layout_weight="9"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/progress_layout_view_three" android:background="@color/home_new_user_gift_bag_progress_bar_default_color" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_3" android:layout_weight="9"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/progress_layout_view_four" android:background="@drawable/index_new_gift_card_progress_right_round_unchecked_corner_bg" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_3" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/progress_layout_top" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@+id/progress_register_icon" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_21" android:layout_weight="1.2" app:lottie_loop="false"/>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@+id/progress_amount_icon" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_21" android:layout_weight="3" app:lottie_loop="false"/>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@+id/progress_deal_icon" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_21" android:layout_weight="1.3" app:lottie_loop="false"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/progress_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/progress_layout">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/progress_register_bottom_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4">
            <TextView android:textSize="@dimen/dimen_10" android:textColor="@color/home_new_user_gift_bag_progress_bar_color" android:ellipsize="end" android:id="@+id/progress_register_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_new_user_guide_register" android:maxLines="1"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/progress_register_arrow" android:background="@drawable/icon_arrow_green_right" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_6"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/progress_amount_bottom_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4">
            <TextView android:textSize="@dimen/dimen_10" android:textColor="@color/home_new_user_gift_bag_progress_bar_color" android:ellipsize="end" android:id="@+id/progress_amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_new_user_guide_register" android:maxLines="1"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/progress_amount_arrow" android:background="@drawable/icon_arrow_green_right" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_6"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/progress_deal_bottom_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4" android:paddingStart="@dimen/dimen_6">
            <TextView android:textSize="@dimen/dimen_10" android:textColor="@color/home_new_user_gift_bag_progress_bar_color" android:ellipsize="end" android:id="@+id/progress_deal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_new_user_guide_register" android:maxLines="1"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/progress_deal_arrow" android:background="@drawable/icon_arrow_green_right" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_6"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/bottom_layout" android:background="@drawable/home_new_user_gift_bag_bottom_layout_register_bg" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/progress_text_layout" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16">
        <TextView android:textSize="@dimen/dimen_16" android:textStyle="bold" android:textColor="@color/home_new_user_gift_bag_bottom_layout_title_color" android:id="@+id/bottom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="注册领取"/>
        <TextView android:textSize="@dimen/dimen_11" android:textColor="@color/home_new_user_gift_bag_bottom_layout_subtitle_color" android:ellipsize="end" android:id="@+id/bottom_desc" android:layout_width="@dimen/dimen_238" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="####" android:maxLines="2" android:layout_below="@+id/bottom_title"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/bottom_jump_btn" android:background="@drawable/register_v2_btn_bg" android:layout_width="@dimen/dimen_120" android:layout_height="@dimen/dimen_32" android:text="立即注册" android:layout_alignParentBottom="true" android:fontFamily=""/>
        <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@+id/bottom_jump_btn_layer" android:layout_width="@dimen/dimen_120" android:layout_height="@dimen/dimen_32" android:layout_alignParentBottom="true" app:lottie_fileName="home_guide_button_brush.json" app:lottie_loop="false"/>
        <FrameLayout android:id="@+id/bottom_right_small_bg_layout" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48" android:layout_marginTop="@dimen/dimen_20" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="right" android:background="@drawable/home_new_user_gift_bag_bottom_right_layout_bg" android:layout_width="@dimen/dimen_78" android:layout_height="@dimen/dimen_48"/>
            <TextView android:textSize="@dimen/dimen_14" android:textStyle="bold" android:textColor="@color/color_F0F1F4" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/tv_total_award_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="700USDT" android:fontFamily="@font/roboto_medium" android:paddingStart="@dimen/dimen_3" android:paddingEnd="@dimen/dimen_3" android:layout_marginEnd="@dimen/dimen_0"/>
            <TextView android:textSize="@dimen/dimen_14" android:textStyle="bold" android:textColor="@color/color_FE8731" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/tv_total_award" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="700USDT" android:fontFamily="@font/roboto_medium" android:paddingStart="@dimen/dimen_3" android:paddingEnd="@dimen/dimen_3" android:layout_marginEnd="@dimen/dimen_1_5"/>
        </FrameLayout>
        <ImageView android:id="@+id/more_new_user_gift_arrow" android:paddingBottom="@dimen/dimen_3" android:layout_width="@dimen/dimen_11" android:layout_height="@dimen/dimen_11" android:src="@drawable/home_icon_new_user_gift_bag_bottom_layout_more_arrow" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/dimen_11" android:textColor="@color/home_new_user_gift_bag_bottom_layout_more_gift_color" android:ellipsize="end" android:id="@+id/more_new_user_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_index_more_new_user_gift" android:maxLines="1" android:layout_alignBottom="@+id/more_new_user_gift_arrow" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dimen_140" android:layout_marginEnd="@dimen/dimen_4" android:layout_toStartOf="@+id/more_new_user_gift_arrow"/>
    </RelativeLayout>
    <com.huobi.view.RectangleScaleToCircleView android:id="@+id/rectangle_scale_to_circle_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.huobi.view.roundview.RoundRelativeLayout>
