<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/popRootView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bubble_bg" android:paddingBottom="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_20">
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvDel" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="80dp" android:text="@string/n_login_delete" android:drawableTop="@drawable/icon_del_comment" android:layout_weight="1" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvMute3" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="80dp" android:text="@string/n_mute_3" android:drawableTop="@drawable/icon_mute_3" android:layout_weight="1" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvMuteForever" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="80dp" android:text="@string/n_mute_forever" android:drawableTop="@drawable/icon_mute_forever" android:layout_weight="1" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvUnMute" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="80dp" android:text="@string/n_unmute" android:drawableTop="@drawable/icon_unmute" android:layout_weight="1" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTranslate" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="80dp" android:text="@string/n_content_translate" android:drawableTop="@drawable/icon_translate" android:layout_weight="1" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10"/>
    </LinearLayout>
</RelativeLayout>
