<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:orientation="vertical" android:tag="layout/pop_tips_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivPopTopArrow" android:background="?attr/kline_pop_top_arrow" android:visibility="gone" android:layout_width="8dp" android:layout_height="5dp" android:layout_marginEnd="6dp"/>
    <com.huobi.view.roundview.RoundLinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:rv_backgroundColor="?attr/kline_pop_bg" app:rv_cornerRadius="@dimen/dimen_8">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/llShare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:minWidth="159dp">
            <ImageView android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="?attr/icon_community_share_new" android:layout_marginStart="8dp"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="?attr/base_color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_share_sys_share" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_12"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/llDel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:minWidth="159dp">
            <ImageView android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="?attr/icon_comment_del" android:layout_marginStart="8dp"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="?attr/base_color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_im_msg_delete" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_12"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/llReport" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:minWidth="159dp">
            <ImageView android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="?attr/icon_comment_warning" android:layout_marginStart="8dp"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="?attr/base_color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_content_report" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_12"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/llMute3Day" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:minWidth="159dp">
            <ImageView android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="?attr/icon_comment_warning" android:layout_marginStart="8dp"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="?attr/base_color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_mute_3" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_12"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/llMuteForever" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:minWidth="159dp">
            <ImageView android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="?attr/icon_comment_warning" android:layout_marginStart="8dp"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="?attr/base_color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_mute_forever" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_12"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/llUnMute" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44" android:minWidth="159dp">
            <ImageView android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="?attr/icon_comment_warning" android:layout_marginStart="8dp"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="?attr/base_color_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_unmute" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_12"/>
        </LinearLayout>
    </com.huobi.view.roundview.RoundLinearLayout>
    <ImageView android:id="@+id/ivPopBottomArrow" android:background="?attr/kline_pop_bottom_arrow" android:visibility="gone" android:layout_width="8dp" android:layout_height="5dp" android:layout_marginEnd="6dp"/>
</LinearLayout>
