<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_global_divider"/>
    <androidx.core.widget.NestedScrollView android:background="@color/app_bg" android:focusable="true" android:scrollbars="none" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_0_5" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/id_prime_logo_bg_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/lite_bg" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/id_prime_round_logo_text_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:src="@drawable/primelite" app:layout_constraintLeft_toLeftOf="@+id/id_prime_logo_bg_img" app:layout_constraintRight_toRightOf="@+id/id_prime_logo_bg_img" app:layout_constraintTop_toTopOf="@+id/id_prime_logo_bg_img"/>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/prime_lite" android:gravity="center" android:id="@+id/id_prime_round_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" app:layout_constraintLeft_toLeftOf="@+id/id_prime_logo_bg_img" app:layout_constraintRight_toRightOf="@+id/id_prime_logo_bg_img" app:layout_constraintTop_toBottomOf="@+id/id_prime_round_logo_text_img"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/prime_lite" android:gravity="center" android:id="@+id/id_prime_last_round_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5" android:text="@string/prime_last_round_desc" app:layout_constraintBottom_toTopOf="@+id/id_prime_count_down_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/id_prime_count_down_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/prime_count_down_until_start_tips" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/id_prime_round_desc"/>
                    <com.huobi.trade.prime.ui.PrimeCountDownLayout android:id="@+id/id_prime_count_down_view" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/id_prime_count_down_title" app:number_bg="@drawable/countdown_bg" app:number_height="@dimen/dimen_30" app:number_text_color="@color/prime_count_down_text_color" app:number_text_size="@dimen/global_text_size_24" app:number_width="@dimen/dimen_42" app:unit_day="D" app:unit_hour="H" app:unit_margin_left="@dimen/dimen_8" app:unit_margin_right="@dimen/dimen_15" app:unit_minute="M" app:unit_second="S"/>
                    <TextView android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/id_prime_start_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/prime_start_trade_time_lite" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dimen_5" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/id_prime_last_round_desc"/>
                    <RelativeLayout android:id="@+id/relative_refresh" android:background="@drawable/prime_lite_dashed" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_22" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/id_prime_start_time">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:layout_gravity="center" android:id="@+id/text_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prime_refresh_text"/>
                        </LinearLayout>
                        <com.hbg.lib.widgets.LoadingView android:layout_gravity="center_vertical" android:id="@+id/loading_refresh" android:visibility="gone" android:layout_width="@dimen/dimen_60" android:layout_height="match_parent" android:layout_centerInParent="true" app:loading_view_lottie_rawRes="@raw/prime_refresh_3x"/>
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorContentBackground" android:gravity="center" android:id="@+id/id_prime_close_up_btn" android:background="@drawable/lite_close" android:paddingLeft="@dimen/dimen_25" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25" android:minWidth="@dimen/dimen_53" android:minHeight="@dimen/dimen_25" android:text="@string/prime_cover_btn_close" android:drawablePadding="@dimen/dimen_5" android:fontFamily="@font/roboto_medium" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/id_prime_tips_layout_login" android:background="@drawable/gradient_vertical_prime_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginRight="@dimen/global_margin_right" android:layout_marginBottom="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:text="@string/prime_login_tips_title" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/prime_lite" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/id_prime_login_btn" android:background="@drawable/prime_lite_shape_rect_see_detail_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25" android:layout_marginRight="@dimen/dimen_15" android:minWidth="@dimen/dimen_70" android:text="@string/login_button" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/id_prime_tips_layout_normal" android:background="@drawable/gradient_vertical_prime_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginRight="@dimen/global_margin_right" android:layout_marginBottom="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:layout_gravity="center_vertical" android:id="@+id/id_prime_limit_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/prime_lite" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/id_prime_see_detail_btn" android:background="@drawable/prime_lite_shape_rect_see_detail_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25" android:layout_marginRight="@dimen/dimen_15" android:text="@string/prime_see_detail" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/id_prime_tips_layout_waiting" android:background="@drawable/gradient_vertical_prime_item_bg" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_prime_tips_tv_waiting" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/prime_please_wait_tips_title" android:layout_weight="1" android:fontFamily="@font/roboto_medium"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wating"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/id_prime_tips_layout_order_finish" android:background="@drawable/gradient_vertical_prime_item_bg" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_prime_tips_order_finish_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/prime_please_order_finish_tips_title" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/id_prime_tips_order_finish_img" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_prime_tips_order_finish_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:layout_weight="1" android:fontFamily="@font/roboto_medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/id_prime_tips_order_finish_img" app:layout_constraintTop_toBottomOf="@+id/id_prime_tips_order_finish_title"/>
                    <ImageView android:id="@+id/id_prime_tips_order_finish_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bingo" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginRight="@dimen/global_margin_right" android:layout_marginBottom="@dimen/dimen_20">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/gradient_vertical_prime_item_bg" android:paddingTop="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_15" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:layout_weight="1">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_prime_this_amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prime_this_cycle_amount"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/id_prime_this_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="-- XXX" android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/id_prime_stop_price_layout" android:background="@drawable/gradient_vertical_prime_item_bg" android:paddingTop="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_15" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_weight="1">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_prime_this_stop_price_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prime_this_cycle_price"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="center" android:id="@+id/id_prime_this_stop_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="1 XXX = -- XXX" android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/id_prime_price_rate_layout" android:background="@drawable/gradient_vertical_prime_item_bg" android:paddingTop="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_15" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_weight="1">
                        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rise_and_fall"/>
                        <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/base_up_color" android:gravity="center" android:id="@+id/id_prime_price_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="0%" android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/id_prime_project_layout" android:background="@drawable/prime_lite_shape_rect_see_detail_bg" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_6" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/prime_lite" android:id="@+id/id_prime_project_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prime_project_report" android:fontFamily="@font/roboto_medium"/>
                    <View android:background="@color/prime_lite_020" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_12" android:layout_marginLeft="@dimen/dimen_9" android:layout_marginRight="@dimen/dimen_9"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/prime_lite" android:id="@+id/id_prime_project_rule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prime_project_rule" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/baseColorDeepestBackground" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_15"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/id_prime_list_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/prime_lite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/id_prime_list_layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:fontFamily="@font/roboto_medium"/>
                <View android:layout_gravity="center_horizontal" android:background="@color/prime_lite_020" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_2" android:layout_marginLeft="@dimen/dimen_9" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_9" android:layout_marginBottom="@dimen/dimen_5"/>
                <com.hbg.lib.widgets.adapter.recyclerview.EasyRecyclerView android:id="@+id/id_prime_list_recyclerView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_30"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
