<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/id_prime_order_list_item_layout" android:background="@drawable/shape_prime_order_bg_corner_2_5" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_25" android:layout_marginBottom="@dimen/dimen_5">
    <View android:id="@+id/id_prime_order_list_item_line" android:background="@drawable/shape_prime_order_line_bg_corner_2" android:layout_width="@dimen/dimen_2" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0"/>
    <FrameLayout android:id="@+id/id_prime_order_list_item_flag_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/id_prime_order_list_item_line" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="center" android:id="@+id/id_prime_order_list_item_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#" android:fontFamily="@font/roboto_medium"/>
        <ImageView android:layout_gravity="center" android:id="@+id/id_prime_order_list_item_img" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="@drawable/done" android:fontFamily="@font/roboto_medium"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:id="@+id/id_prime_order_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/id_prime_order_list_item_flag_layout" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:gravity="right" android:id="@+id/id_prime_order_list_item_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:text="@string/prime_trade_order_status_trading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/id_prime_order_list_item_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
