<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.luck.picture.lib.widget.MediumBoldTextView android:enabled="false" android:textSize="14sp" android:textColor="@color/ps_color_9b" android:gravity="center" android:id="@+id/ps_tv_preview" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ps_preview" android:layout_centerVertical="true"/>
    <com.luck.picture.lib.widget.MediumBoldTextView android:textSize="14sp" android:textColor="@color/ps_color_white" android:gravity="center" android:id="@+id/ps_tv_editor" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ps_editor" android:layout_centerVertical="true"/>
    <CheckBox android:textSize="14sp" android:textColor="@color/ps_color_white" android:gravity="center" android:id="@+id/cb_original" android:background="@color/ps_color_transparent" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ps_original_checkbox" android:text="@string/ps_default_original_image" android:includeFontPadding="false" android:layout_centerInParent="true" android:paddingStart="5dp"/>
</merge>
