<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/add_to_quick_item_container" android:background="@color/quick_addition_item_bg" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_70" android:layout_marginTop="@dimen/dimen_2">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:gravity="center_horizontal" android:id="@+id/item_image" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_6" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/item_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_11" android:textColor="@color/quick_addition_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/item_name" android:background="@null" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="@dimen/dimen_1_5" android:layout_marginTop="-5dp" android:layout_marginRight="@dimen/dimen_1_5" android:text="" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/dinpro_regular" android:layout_marginHorizontal="@dimen/dimen_1_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/item_select_icon" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4"/>
</FrameLayout>
