<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:outlineSpotShadowColor="@color/transparent" app:elevation="0dp">
        <FrameLayout android:id="@+id/new_symbol_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="1"/>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rl_default_title_layout" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_32" app:layout_collapseMode="1">
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/stare_percent_color" android:gravity="center_vertical" android:id="@+id/left_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/n_index_name_sort_text" android:drawablePadding="@dimen/dimen_4" android:layout_weight="1" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular"/>
            <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/stare_percent_color" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/right_text" android:layout_width="@dimen/dimen_98" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_alignParentEnd="true"/>
            <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/stare_percent_color" android:gravity="end" android:id="@+id/middle_text" android:layout_width="@dimen/dimen_86" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/dimen_100" android:layout_alignParentEnd="true" app:autoSizeMaxTextSize="@dimen/global_text_size_12" app:autoSizeMinTextSize="@dimen/global_text_size_7" app:autoSizeTextType="1"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/new_symbol_ranking_list" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
