<?xml version="1.0" encoding="utf-8"?>
<com.zopim.android.sdk.chatlog.view.TypingIndicatorView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/typing_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/typing_indicator_spacing" android:src="@drawable/ic_typing_dot_secondary"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/typing_indicator_spacing" android:src="@drawable/ic_typing_dot_secondary"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_typing_dot_secondary"/>
</com.zopim.android.sdk.chatlog.view.TypingIndicatorView>
