<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/attachment_image_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/attachment_thumbnail" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bg_picasso_placeholder" android:adjustViewBounds="true"/>
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="bottom" android:id="@+id/attachment_progress" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal"/>
</merge>
