<?xml version="1.0" encoding="utf-8"?>
<com.hbg.lib.widgets.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/index_loading_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/ranking_list" android:background="@drawable/bg_search_list_shape_pale_white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.hbg.lib.widgets.LoadingLayout>
