<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.ToolBar" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="1"/>
    <TextView android:textSize="@dimen/set_psw_top_title_text_size" android:textColor="@color/global_main_text_color" android:id="@+id/set_forget_psw_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/n_register_password_set" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/dimen_16" android:textFontWeight="600"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_secondary_text_color" android:id="@+id/set_psw_top_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_set_new_password" android:layout_marginStart="@dimen/dimen_16"/>
    <RelativeLayout android:id="@+id/pswLayout" android:background="@drawable/login_input_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16">
        <ImageView android:id="@+id/set_psw_img" android:layout_width="13dp" android:layout_height="14dp" android:src="@drawable/register_eye_close_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10" android:layout_alignParentEnd="true"/>
        <View android:id="@+id/divider" android:background="@drawable/login_input_password_divider" android:visibility="invisible" android:layout_width="@dimen/dimen_1_5" android:layout_height="@dimen/dimen_13" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_8" android:layout_toStartOf="@+id/set_psw_img"/>
        <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/set_psw_edit" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:hint="@string/n_login_password_input_placeholder" android:maxLines="1" android:drawablePadding="@dimen/dimen_5" android:inputType="textPassword" android:textCursorDrawable="@drawable/color_cursor1" android:drawableEnd="@drawable/register_input_clear_icon" android:fontFamily="@font/roboto_regular" android:layout_toStartOf="@+id/divider" android:paddingHorizontal="@dimen/dimen_10"/>
    </RelativeLayout>
    <LinearLayout android:gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16">
        <ImageView android:id="@+id/tips1Icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:src="@drawable/password_check_normal"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/set_psw_top_tips1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_signsubmit_tips_v2" android:drawablePadding="@dimen/dimen_4" android:layout_marginStart="@dimen/dimen_4"/>
    </LinearLayout>
    <LinearLayout android:gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16">
        <ImageView android:id="@+id/tips2Icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:src="@drawable/password_check_normal"/>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/set_psw_top_tips2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/n_signnumber_character_sepcial_tips_v2" android:drawablePadding="@dimen/dimen_4" android:layout_marginStart="@dimen/dimen_4"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/pswAgainLayout" android:background="@drawable/login_input_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:layout_marginHorizontal="@dimen/dimen_16">
        <ImageView android:id="@+id/set_psw_img_again" android:layout_width="13dp" android:layout_height="14dp" android:src="@drawable/register_eye_close_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10" android:layout_alignParentEnd="true"/>
        <View android:id="@+id/divider_again" android:background="@drawable/login_input_password_divider" android:visibility="invisible" android:layout_width="@dimen/dimen_1_5" android:layout_height="@dimen/dimen_13" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_8" android:layout_toStartOf="@+id/set_psw_img_again"/>
        <com.hbg.lib.widgets.input.ClearEditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:textColorHint="@color/global_input_hint_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/set_psw_edit_again" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:hint="@string/otc_trade_setting_trade_passwrord_confirm_label" android:maxLines="1" android:drawablePadding="@dimen/dimen_5" android:inputType="textPassword" android:textCursorDrawable="@drawable/color_cursor1" android:drawableEnd="@drawable/register_input_clear_icon" android:fontFamily="@font/roboto_regular" android:layout_toStartOf="@+id/divider_again" android:paddingHorizontal="@dimen/dimen_10"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_huobi_color" android:id="@+id/set_psw_tips_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_16" android:text="@string/set_psw_message" android:layout_marginHorizontal="@dimen/dimen_16"/>
    <com.hbg.lib.widgets.ProgressButton android:textSize="@dimen/global_text_size_16" android:textColor="@color/login_v2_btn_text_color" android:id="@+id/set_psw_btn" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/global_button_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:text="@string/n_login_register_finish" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/dimen_16" style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
