<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/dimen_16" android:textColor="@color/baseColorPrimaryText" android:ellipsize="marquee" android:id="@android:id/text1" android:paddingLeft="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pre_chat_departments_hint" android:singleLine="true" android:textAlignment="inherit"/>
