<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_topic_detail_back" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_19_5" android:layout_marginEnd="@dimen/dimen_13"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_14" android:textColor="@color/baseColorPrimaryText" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_topic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" android:layout_toStartOf="@+id/iv_topic_share" android:layout_toEndOf="@+id/iv_topic_detail_back" app:fontFamily="@font/roboto_regular"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_topic_share" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_17_5" android:layout_marginEnd="@dimen/dimen_10" android:layout_alignParentEnd="true"/>
</RelativeLayout>
