<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/tuicalling_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_group" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_marginTop="28dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/tuicallkit_ic_back">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/tuicalling_color_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuicallkit_group_title_add_user" android:singleLine="true"/>
        <Button android:textSize="16sp" android:textColor="@color/tuicallkit_record_edit" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_group_ok" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuicallkit_group_btn_ok" android:textAllCaps="false"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_user_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_group"/>
</androidx.constraintlayout.widget.ConstraintLayout>
