<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/tuicalling_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_record_title" android:background="?attr/core_header_start_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:background="@drawable/tuicallkit_tab_selector" android:layout_width="wrap_content" android:layout_height="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabBackground="@drawable/tuicallkit_tab_item_selector" app:tabIndicatorHeight="0dp" app:tabMinWidth="76dp" app:tabRippleColor="@null" app:tabTextAppearance="@style/TUICallTabLayoutStyle">
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuicallkit_record_tab_title_all"/>
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuicallkit_record_tab_title_miss"/>
        </com.google.android.material.tabs.TabLayout>
        <Button android:id="@+id/btn_call_edit" android:background="@drawable/tuicallkit_ic_edit" android:padding="5dp" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/tab_layout" app:layout_constraintEnd_toStartOf="@+id/btn_start_call" app:layout_constraintTop_toTopOf="@+id/tab_layout"/>
        <Button android:id="@+id/btn_start_call" android:background="@drawable/tuicallkit_ic_start_call" android:padding="5dp" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/tab_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tab_layout"/>
        <Button android:textStyle="bold" android:textColor="?attr/core_header_text_color" android:id="@+id/btn_clear" android:background="@color/tuicalling_color_transparent" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/tuicallkit_record_clear" android:textAllCaps="false" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/tab_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tab_layout"/>
        <Button android:textStyle="bold" android:textColor="?attr/core_header_text_color" android:id="@+id/btn_edit_done" android:background="@color/tuicalling_color_transparent" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/tuicallkit_record_done" android:textAllCaps="false" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/tab_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tab_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tencent.qcloud.tuikit.tuicallkit.view.common.SlideRecyclerView android:id="@+id/recycle_view_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_record_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
