<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/item_root_layout" android:background="@drawable/selector_common_item_click" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_42">
    <ImageView android:layout_gravity="center" android:id="@+id/item_chart_coin_icon" android:visibility="visible" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginStart="@dimen/dimen_12"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:ellipsize="end" android:gravity="bottom" android:id="@+id/item_chart_basecurrency" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6" android:maxWidth="@dimen/dimen_72" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/dinpro_medium" app:autoSizeMaxTextSize="@dimen/global_text_size_15" app:autoSizeMinTextSize="@dimen/global_text_size_7" app:autoSizeTextType="1" app:layout_constraintLeft_toLeftOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:ellipsize="end" android:gravity="bottom" android:id="@+id/item_tv_did_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="trader.verseuuu哈dddd" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_11" android:textColor="@color/stare_percent_color" android:id="@+id/item_chart_quotecurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:maxWidth="@dimen/dimen_43" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_3" app:autoSizeMaxTextSize="@dimen/global_text_size_11" app:autoSizeMinTextSize="@dimen/global_text_size_9" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/item_chart_basecurrency" app:layout_constraintLeft_toRightOf="@+id/item_chart_basecurrency" app:layout_constraintTop_toTopOf="@+id/item_chart_basecurrency"/>
            <ImageView android:id="@+id/iv_tag" android:visibility="gone" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:layout_marginStart="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/item_chart_basecurrency" app:layout_constraintStart_toEndOf="@+id/item_chart_quotecurrency" app:layout_constraintTop_toTopOf="@+id/item_chart_basecurrency"/>
            <ImageView android:id="@+id/iv_new_symbol_tag" android:visibility="gone" android:layout_width="@dimen/dimen_33" android:layout_height="@dimen/dimen_12" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_marginStart="@dimen/dimen_5" app:layout_constraintBottom_toBottomOf="@+id/item_chart_basecurrency" app:layout_constraintStart_toEndOf="@+id/item_chart_quotecurrency" app:layout_constraintTop_toTopOf="@+id/item_chart_basecurrency"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/id_market_item_view_0fee_tag" android:visibility="gone" android:clipChildren="false" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_2" app:layout_constraintBottom_toBottomOf="@+id/item_chart_basecurrency" app:layout_constraintLeft_toRightOf="@+id/item_chart_quotecurrency">
                <TextView android:textSize="@dimen/dimen_10" android:textColor="@color/baseColorMajorTheme100" android:background="@drawable/shape_common_theme006_radius_2" android:paddingLeft="@dimen/dimen_2" android:paddingTop="@dimen/dimen_1" android:paddingRight="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 fee" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/base_up_color" android:gravity="center_vertical" android:id="@+id/item_chart_etp_tag" android:background="@drawable/index_rank_etag_round_corner_bg" android:paddingLeft="@dimen/dimen_3" android:paddingRight="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6" android:maxWidth="@dimen/dimen_72" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@+id/item_chart_basecurrency"/>
            <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/base_up_color" android:gravity="center_vertical" android:id="@+id/item_chart_new_symbol_change" android:background="@drawable/index_rank_etag_round_corner_bg" android:paddingLeft="@dimen/dimen_3" android:paddingRight="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_72" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@+id/item_chart_basecurrency"/>
        </LinearLayout>
    </LinearLayout>
    <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_14" android:textStyle="normal" android:textColor="@color/global_main_text_color" android:ellipsize="end" android:gravity="end" android:id="@+id/item_chart_price" android:layout_width="@dimen/dimen_98" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/global_text_size_14" app:autoSizeMinTextSize="@dimen/global_text_size_10" app:autoSizeTextType="1"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/dimen_32" android:layout_marginEnd="@dimen/dimen_16">
        <com.hbg.lib.widgets.AutoSizeTextView android:textSize="@dimen/global_text_size_14" android:textStyle="normal" android:textColor="@color/global_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/item_chart_percent" android:background="@drawable/index_rank_updown_round_corner_bg" android:paddingLeft="@dimen/dimen_2" android:paddingRight="@dimen/dimen_2" android:layout_width="@dimen/dimen_72" android:layout_height="@dimen/dimen_28" android:maxLines="1" android:paddingHorizontal="@dimen/dimen_2" app:autoSizeMaxTextSize="@dimen/global_text_size_14" app:autoSizeMinTextSize="@dimen/global_text_size_8" app:autoSizeTextType="1"/>
        <TextView android:textSize="@dimen/global_text_size_10" android:textColor="@color/base_up_color" android:gravity="center" android:id="@+id/item_chart_begin_trade_date" android:paddingLeft="@dimen/dimen_3" android:paddingRight="@dimen/dimen_3" android:visibility="visible" android:layout_width="@dimen/dimen_72" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_72" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" app:layout_constraintTop_toBottomOf="@+id/item_chart_basecurrency"/>
    </LinearLayout>
</LinearLayout>
