<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/double_coin_chart_bg" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioGroup android:orientation="horizontal" android:id="@+id/rb_tab" android:background="@drawable/double_coin_chart_tab_bg" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="12sp" android:textColor="@color/color_double_coin_chart_tab" android:gravity="center" android:id="@+id/rb_1" android:background="@drawable/double_coin_chart_rb_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:maxLines="1" android:layout_weight="1" android:paddingVertical="4dp"/>
            <RadioButton android:textSize="12sp" android:textColor="@color/color_double_coin_chart_tab" android:gravity="center" android:id="@+id/rb_2" android:background="@drawable/double_coin_chart_rb_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@null" android:maxLines="1" android:layout_weight="1" android:paddingVertical="4dp"/>
            <RadioButton android:textSize="12sp" android:textColor="@color/color_double_coin_chart_tab" android:gravity="center" android:id="@+id/rb_3" android:background="@drawable/double_coin_chart_rb_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@null" android:maxLines="1" android:layout_weight="1" android:paddingVertical="4dp"/>
        </RadioGroup>
        <TextView android:textSize="11sp" android:textColor="@color/KBaseRiskTextColorMid" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_result_1" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_below="@+id/rb_tab" android:layout_alignTop="@+id/ll_root_line" android:layout_marginStart="10dp" android:layout_alignStart="@+id/v_ver_line_2"/>
        <View android:id="@+id/v_ver_line_2" android:background="@color/KBaseRiskTextColorMid" android:layout_width="1.5dp" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_below="@+id/rb_tab" android:layout_alignBottom="@+id/ll_root_line" android:layout_marginEnd="142dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/baseColorThreeLevelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/n_double_coin_end_time" android:layout_below="@+id/v_ver_line_2" android:layout_marginStart="-18dp" android:layout_alignStart="@+id/v_ver_line_2"/>
        <View android:id="@+id/v_ver_line_1" android:background="@color/KBaseColorPrimarySeparator" android:layout_width="0.5dp" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_below="@+id/rb_tab" android:layout_alignBottom="@+id/ll_root_line" android:layout_marginStart="37dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_root_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_below="@+id/rb_tab">
            <FrameLayout android:layout_width="match_parent" android:layout_height="40dp">
                <TextView android:textSize="10sp" android:textColor="@color/baseColorSecondaryText" android:layout_gravity="bottom" android:id="@+id/tv_lev1_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.5dp"/>
                <View android:layout_gravity="bottom" android:id="@+id/line1" android:background="@drawable/double_coin_chart_line" android:layout_width="match_parent" android:layout_height="1.5dp" android:layerType="software"/>
            </FrameLayout>
            <RelativeLayout android:id="@+id/rl_with_draw_price" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp">
                <TextView android:textSize="10sp" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_lev2_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:layout_above="@+id/line2"/>
                <TextView android:textSize="11sp" android:textColor="@color/kColorPriceGreen" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_result_2" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginStart="10dp" android:layout_alignStart="@+id/v_ver_line_3"/>
                <View android:id="@+id/line2" android:background="@drawable/double_coin_chart_line" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_alignParentBottom="true" android:layerType="software"/>
                <View android:id="@+id/v_ver_line_3" android:layout_width="1.5dp" android:layout_height="match_parent" android:layout_marginEnd="142dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:id="@+id/line3" android:background="@color/KBaseColorPrimarySeparator" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="39dp" android:layerType="software"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/baseColorThreeLevelText" android:id="@+id/tv_current_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/v_ver_line_1" android:layout_marginStart="25dp"/>
        <TextView android:textSize="11sp" android:textColor="@color/KBaseRiskTextColorMid" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_result_3" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginBottom="5dp" android:layout_alignBaseline="@+id/ll_root_line" android:layout_alignBottom="@+id/ll_root_line" android:layout_marginStart="10dp" android:layout_alignStart="@+id/v_ver_line_2"/>
        <View android:layout_gravity="end" android:id="@+id/v_ver_line_4" android:background="@color/kColorPriceGreen" android:layout_width="1.5dp" android:layout_height="40dp" android:layout_marginTop="40dp" android:layout_alignTop="@+id/ll_root_line" android:layout_marginEnd="142dp" android:layout_alignParentEnd="true"/>
        <com.hbg.lib.widgets.SafeLottieView android:id="@+id/slv" android:layout_width="wrap_content" android:layout_height="120dp" android:layout_marginTop="-40dp" android:layout_alignTop="@+id/ll_root_line" android:layout_marginStart="-4dp" android:layout_marginEnd="-4dp" android:layout_alignStart="@+id/v_ver_line_1" android:layout_alignEnd="@+id/v_ver_line_2" app:lottie_autoPlay="false" app:lottie_loop="false"/>
    </RelativeLayout>
</FrameLayout>
