<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/vg_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/vg_bubble_card" android:background="@drawable/bubble_guide_shadow" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.hbg.lib.widgets.LoadingView android:id="@+id/lv_anim" android:visibility="gone" android:layout_width="@dimen/dimen_222" android:layout_height="@dimen/dimen_151" android:layout_marginTop="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:loading_view_lottie_loop="true"/>
        <com.hbg.lib.widgets.CornerImageView android:id="@+id/iv_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:img_corner_radius="@dimen/dimen_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lv_anim"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_image"/>
        <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_sub_content" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
        <View android:id="@+id/divider" android:background="@color/global_divider_color" android:layout_width="0dp" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sub_content"/>
        <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" layout="@layout/view_heavy_bubble_action"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view_arrow" android:background="@drawable/bubble_important_guide_point" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_37"/>
</FrameLayout>
