<?xml version="1.0" encoding="utf-8"?>
<com.huobi.view.CouponCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/coupon_cart_view_coupon_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" app:dottedWidth="1dp" app:leftColor="@color/baseColorLightBubble" app:radius="@dimen/dimen_5" app:rightColor="@color/baseColorContentBackground" app:strokeColor="@color/baseColorPrimarySeparator" app:strokeWidth="@dimen/dimen_1">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dimen_6" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_1_5" android:layout_width="@dimen/dimen_85" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.huobi.otc.widget.AmountTextView android:id="@+id/amount_text_view_coupon_item" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.huobi.otc.widget.SignalTextView android:id="@+id/amount_text_view_coupon_item_percent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_view_coupon_item_type" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ProgressBar android:id="@+id/progress_bar_coupon_item" android:layout_width="match_parent" android:layout_height="@dimen/dimen_3" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_4" android:max="100" android:progress="50" android:progressDrawable="@drawable/layer_list_coupon_progress" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/ll_left_prime_list" android:visibility="gone" android:layout_width="@dimen/dimen_85" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:id="@+id/tv_left_prime_list_double_cpo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x"/>
            <TextView android:textSize="@dimen/global_text_size_30" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_left_prime_list_amount" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:id="@+id/tv_left_prime_list_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="50">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <com.hbg.lib.widgets.AutoSizeEditText android:enabled="false" android:textSize="@dimen/global_text_size_18" android:textColor="@color/baseColorPrimaryText" android:id="@+id/auto_size_text_view_coupon_item_title" android:background="@null" android:clickable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:maxLines="2" android:editable="false" android:fontFamily="@font/roboto_medium" app:linesLimit="2"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear_layout_coupon_item_rule_box" android:paddingBottom="@dimen/dimen_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_3">
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/text_view_coupon_item_desc" android:paddingRight="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorMajorTheme100" android:id="@+id/text_view_coupon_item_rule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_coupon_use_rule" android:lines="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="@dimen/dimen_15">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_layout_coupon_item_date_box" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/text_view_coupon_item_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorPrimaryText" android:id="@+id/text_view_coupon_item_count_down_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_coupon_expired_desc" android:lines="1" android:layout_marginEnd="10dp"/>
                    <com.huobi.otc.widget.CouponCountDown android:layout_gravity="bottom" android:id="@+id/prime_count_down_layout_coupon_item" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/global_text_size_12" android:layout_gravity="bottom" android:id="@+id/text_view_coupon_item_use" android:background="@drawable/shape_2c72f5_border" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/coupon_select_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:src="@drawable/common_check_unselected" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.huobi.view.CouponCardView>
