<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/baseColorTipViewBg" android:paddingTop="@dimen/dimen_11_5" android:paddingBottom="@dimen/dimen_11_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_15">
    <ImageView android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_0_5" android:src="@drawable/tips_remind_red_icon"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorShadeButtonRedStart" android:id="@+id/id_tips_content_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_6"/>
</LinearLayout>
