<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/global_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_limit_content" android:background="@color/global_item_bg" android:paddingBottom="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/global_text_size_24" android:textColor="@color/global_main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_45" android:text="@string/withdraw_limit_dialog_title" android:fontFamily="@font/roboto_medium"/>
            <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_30"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_30">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_30" android:layout_weight="1">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_single_limit_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2_5" android:text="@string/n_withdraw_single_limit"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_day_limit_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_day_limit_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2_5" android:text="@string/n_withdraw_day_limit"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_total_limit_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_total_limit_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2_5" android:text="@string/n_balance_withdraw_risk_total_limit"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_weight="1">
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_single_available_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2_5" android:text="@string/n_withdraw_single_available"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_day_available_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_day_available_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2_5" android:text="@string/n_withdraw_day_available"/>
                    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_total_limit_available_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/tv_total_limit_available_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2_5" android:text="@string/n_balance_withdraw_risk_total_available"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/global_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_30"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_30" android:paddingTop="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/tv_limit_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_withdraw_limit_note_title" android:fontFamily="@font/roboto_medium"/>
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_limit_safe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marquee_selected"/>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_jump_btn_color" android:id="@+id/tv_limit_safe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_11" android:text="@string/n_withdraw_limit_note_1"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_limit_verification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marquee_selected"/>
                    <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/global_jump_btn_color" android:id="@+id/tv_limit_verification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_11" android:text="@string/n_withdraw_verification_identity"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_15">
        <com.huobi.view.button.StatusButton android:id="@+id/btn_know" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_weight="1" app:buttonBackgroundFill="0" app:buttonText="@string/withdraw_action_1"/>
        <com.huobi.view.button.StatusButton android:id="@+id/btn_action" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_10" app:buttonBackgroundFill="1" app:buttonText="@string/withdraw_action_2"/>
    </LinearLayout>
</LinearLayout>
