<?xml version="1.0" encoding="utf-8"?>
<com.cpiz.android.bubbleview.BubbleTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/global_text_size_12" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/popup_bubble" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_260" android:paddingHorizontal="@dimen/dimen_12" android:paddingVertical="@dimen/dimen_8" app:bb_arrowHeight="@dimen/dimen_4" app:bb_arrowWidth="@dimen/dimen_8" app:bb_cornerRadius="@dimen/dimen_8" app:bb_fillColor="@color/baseColorMajorTheme100"/>
