<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/global_main_text_color" android:id="@+id/id_search_scroll_pair_text_left" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25" android:text="" android:layout_alignParentTop="true" android:fontFamily="@font/roboto_medium"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/id_search_scroll_pair_text_slash" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:layout_marginTop="@dimen/dimen_2" android:text="/" android:layout_toRightOf="@+id/id_search_scroll_pair_text_left" android:layout_alignTop="@+id/id_search_scroll_pair_text_left"/>
    <TextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/global_secondary_text_color" android:id="@+id/id_search_scroll_pair_text_right" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25" android:layout_marginTop="@dimen/dimen_2" android:text="" android:layout_toRightOf="@+id/id_search_scroll_pair_text_slash" android:layout_alignTop="@+id/id_search_scroll_pair_text_left"/>
</RelativeLayout>
