<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/view_airdrop_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="6dp">
    <FrameLayout android:id="@+id/flClose" android:layout_width="38dp" android:layout_height="38dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_airdrop_dialog_close"/>
    </FrameLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/ivAnimation" android:layout_width="58dp" android:layout_height="58dp" android:layout_marginTop="34dp" android:layout_marginEnd="11dp" app:layout_constraintEnd_toEndOf="@+id/flClose" app:layout_constraintTop_toTopOf="@+id/flClose" app:lottie_autoPlay="true" app:lottie_loop="true"/>
    <com.huobi.view.roundview.RoundTextView android:textSize="11sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tvContent" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:maxWidth="76dp" android:maxLines="2" android:paddingHorizontal="4dp" android:paddingVertical="2dp" app:layout_constraintEnd_toEndOf="@+id/ivAnimation" app:layout_constraintStart_toStartOf="@+id/ivAnimation" app:layout_constraintTop_toTopOf="@+id/ivAnimation" app:rv_backgroundColor="#0052fb" app:rv_cornerRadius="@dimen/dimen_40"/>
</androidx.constraintlayout.widget.ConstraintLayout>
