<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/global_main_text_color" android:gravity="center" android:id="@+id/tv_tab_item_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Tab"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_tab_item_icon" android:visibility="gone" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:layout_marginLeft="@dimen/dimen_5" android:adjustViewBounds="true"/>
</LinearLayout>
