<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_blank" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_view_empty_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108dp" android:src="@drawable/community_ic_default_empty" android:adjustViewBounds="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/color_C5CFD5" android:id="@+id/text_view_empty_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/community_empty_no_content_hint"/>
</LinearLayout>
