<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/app_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_bbin" android:background="@drawable/shape_bbin_user_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_10">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:id="@+id/coupon_select_iv" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_8" android:src="@drawable/common_check_unselected" android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_3">
            <TextView android:textSize="11sp" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/tv_array_date" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="11sp" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/tv_use_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_41"/>
        <View android:background="@drawable/bg_hide_dashline" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_12"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_head_content" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_12" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_12">
            <TextView android:textSize="11sp" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/tv_head_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trade_arrow_down"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_content" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_12">
            <TextView android:textSize="11sp" android:textColor="@color/baseColorSecondaryTextNew" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:lineHeight="@dimen/dimen_16"/>
            <ImageView android:id="@+id/iv_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:src="@drawable/trade_arrow_up"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
