<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/vg_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/vg_bubble_card" android:background="@drawable/shape_white_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.hbg.lib.widgets.LoadingView android:id="@+id/lv_anim" android:visibility="gone" android:layout_width="@dimen/dimen_222" android:layout_height="@dimen/dimen_151" android:layout_marginTop="@dimen/dimen_10" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sub_content" app:loading_view_lottie_loop="true"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_image" android:visibility="gone" android:layout_width="@dimen/dimen_223" android:layout_height="@dimen/dimen_174" android:layout_marginTop="@dimen/dimen_10" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lv_anim"/>
            <TextView android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:fontFamily="@font/dinpro_medium" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/tv_sub_content" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:fontFamily="@font/dinpro_regular" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
            <View android:id="@+id/divider" android:background="@color/global_divider_color" android:layout_width="0dp" android:layout_height="@dimen/global_divider_height" android:layout_marginTop="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_image"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_6" android:layout_marginEnd="@dimen/dimen_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorThreeLevelText" android:gravity="center" android:id="@+id/tv_negative" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:fontFamily="@font/dinpro_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_positive" android:background="@drawable/shape_next_btn_bg" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_5" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/showcase_know" android:includeFontPadding="false" android:fontFamily="@font/dinpro_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/view_arrow" android:background="@drawable/bubble_arrow_down" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/vg_bubble_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
