<?xml version="1.0" encoding="utf-8"?>
<com.cpiz.android.bubbleview.BubbleTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/global_text_size_14" android:textColor="@android:color/white" android:id="@+id/popup_bubble" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:bb_arrowHeight="@dimen/dimen_10" app:bb_arrowWidth="@dimen/dimen_20" app:bb_fillColor="@color/bubble_background"/>
