<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorSecondaryIconButton" android:id="@+id/tvTabTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_live" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:textFontWeight="500"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lavHomeLive" android:background="@drawable/bg_home_live_tab" android:paddingTop="3dp" android:paddingBottom="3.5dp" android:visibility="gone" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_15" android:layout_marginStart="2dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/group_chat_voice_live_green"/>
</LinearLayout>
