<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_share_content_rootview" android:background="@drawable/bg_ligray_with_radius_5px" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
    <ImageView android:id="@+id/iv_circle_share_thumbnail" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_default_huobi_chat" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/iv_circle_share_thumbnail" android:layout_centerVertical="true">
        <TextView android:textSize="14dp" android:textColor="#333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_circle_share_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
        <TextView android:textSize="12sp" android:textColor="#8e8e93" android:id="@+id/tv_circle_share_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:layout_below="@+id/tv_circle_share_title" android:layout_alignLeft="@+id/tv_circle_share_title"/>
        <TextView android:textSize="12sp" android:textColor="#8e8e93" android:id="@+id/tv_circle_share_desc_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxLines="1" android:layout_toRightOf="@+id/tv_circle_share_desc" android:layout_alignTop="@+id/tv_circle_share_desc"/>
        <TextView android:textSize="12sp" android:textColor="#8e8e93" android:id="@+id/tv_circle_share_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:maxLines="1" android:layout_below="@+id/tv_circle_share_desc" android:layout_alignLeft="@+id/tv_circle_share_title"/>
    </RelativeLayout>
</RelativeLayout>
