<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/clCommunityVideo" android:tag="layout/view_video_0" android:background="@drawable/bg_black_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.rtmp.ui.TXCloudVideoView android:id="@+id/txCloudView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/vodLoading" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/feed_vod_loading"/>
    <include android:id="@+id/vodRetry" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/feed_vod_load_error"/>
    <RelativeLayout android:id="@+id/rlTopShape" android:background="@drawable/video_top_shape" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivMute" android:paddingTop="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_6" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_28" android:src="@drawable/icon_video_unmute" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/ivPlayControl" android:visibility="gone" android:layout_width="@dimen/dimen_48" android:layout_height="@dimen/dimen_48" android:src="@drawable/icon_video_pause" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/llSeek" android:background="@drawable/video_bottom_shape" android:paddingTop="27dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentBottom="true" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="@dimen/global_text_size_9" android:textColor="@color/color_live_text_color" android:id="@+id/tvPlayTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00"/>
        <SeekBar android:id="@+id/mSeekBar" android:layout_width="0dp" android:layout_height="8dp" android:progress="0" android:progressDrawable="@drawable/square_seek_style" android:thumb="@drawable/icon_seek_square" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/global_text_size_9" android:textColor="@color/color_live_text_color" android:id="@+id/tvAllTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
