<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.hbg.lib.widgets.NumAnimTextView android:ellipsize="end" android:id="@+id/widget_balance_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textFontWeight="700"/>
    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/widget_ll_analysis" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_17_5" android:layout_marginLeft="@dimen/dimen_6">
        <ImageView android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/ic_asset_analysis_wallet"/>
        <TextView android:textSize="@dimen/dimen_12_5" android:textColor="@color/KBaseTextColor" android:ellipsize="end" android:id="@+id/widget_tv_right" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16_5" android:layout_marginLeft="@dimen/dimen_3" android:maxLines="1" android:textFontWeight="500"/>
        <View android:layout_gravity="top" android:id="@+id/v_profit_analysis_dot" android:background="@drawable/shape_message_count" android:visibility="gone" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_6"/>
    </LinearLayout>
</LinearLayout>
