<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.hbg.lib.widgets.expandable.ExpandableTextView android:textSize="@dimen/global_text_size_12" android:textColor="@color/baseColorSecondaryText" android:id="@+id/tv_notice_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:ep_contract_arrow_res="@drawable/down_arrow_kyc_quick_auth" app:ep_contract_color="@color/baseColorPrimaryText" app:ep_contract_text="@string/n_content_collapse" app:ep_expand_arrow_res="@drawable/down_arrow_kyc_quick_auth" app:ep_expand_color="@color/baseColorPrimaryText" app:ep_expand_text="@string/n_content_community_userinfo_intro_all" app:ep_max_line="2" app:ep_need_contract="true" app:ep_need_convert_url="false" app:ep_need_expand="true" app:ep_need_link="false" app:ep_need_link_res="false" app:ep_need_mention="false" app:ep_need_show_arrow_icon="true"/>
</LinearLayout>
