<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.hbg.lib.widgets.CommonCheckBox android:id="@+id/id_withdraw_list_item_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawable_checked="@drawable/common_check_selected" app:drawable_unchecked="@drawable/common_check_unselected"/>
    <TextView android:textSize="@dimen/global_text_size_14" android:textColor="@color/baseColorPrimaryText" android:id="@+id/id_withdraw_list_item_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_15" android:layout_weight="1"/>
</LinearLayout>
