<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/global_text_size_28" android:textColor="@color/chatTextColorComment" android:id="@+id/comment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_10" android:text="@string/pre_chat_common" android:fontFamily="@font/roboto_medium"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/comment_editor" android:background="@drawable/zopim_comment_radius_bg" android:padding="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_222" android:layout_marginLeft="@dimen/global_margin_left" android:layout_marginTop="@dimen/dimen_25" android:layout_marginRight="@dimen/global_margin_right" android:layout_below="@+id/comment_title" app:hintEnabled="false">
        <EditText android:textSize="@dimen/global_text_size_14" android:textColor="@color/chatTextColorComment" android:textColorHint="@color/chatHintColorComment" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/comment_input" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/pre_chat_common_hint" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/color_cursor1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:enabled="false" android:textSize="@dimen/global_text_size_16" android:textColor="@color/baseTextColor" android:id="@+id/btn_action" android:background="@drawable/common_blue_5_radius_selector" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:text="@string/pre_chat_common_save" android:layout_alignParentBottom="true" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
