<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:theme="@style/chat_toolbar" app:titleTextAppearance="@style/AppTheme.ToolbarTitleTextStyle">
    <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/chatColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_activity_title2" android:fontFamily="@font/roboto_medium"/>
</androidx.appcompat.widget.Toolbar>
