<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ml_loading_view" android:background="?attr/jumio_background" android:padding="@dimen/jumio_padding_large" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutDescription="@xml/jumio_loading_view_scene_landscape">
    <androidx.core.widget.NestedScrollView android:id="@+id/sv_loading" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:fadeScrollbars="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/btn_retry" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/animationGuidelineBottom" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="@fraction/jumio_landscape_width_percentage">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.H2" android:gravity="center" android:id="@+id/tv_loading_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jumio_padding_extra_small" android:maxLines="2" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.Body1" android:gravity="center" android:id="@+id/tv_loading_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jumio_padding_extra_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_loading_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:id="@+id/btn_retry" android:layout_width="0dp" android:layout_height="@dimen/jumio_button_loading_landscape_height" android:text="@string/jumio_error_button_retry" android:alpha="0" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="@fraction/jumio_landscape_width_percentage" style="@style/Jumio.MaterialButton"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/animationGuidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/animationGuidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <ImageView android:id="@+id/iv_loading_plain" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/animationGuidelineBottom" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="2" app:layout_constraintHeight_percent="0.28" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/animationGuidelineTop" app:srcCompat="@drawable/jumio_ic_loading_plain"/>
    <ImageView android:id="@+id/iv_loading_gradient" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/animationGuidelineBottom" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="2" app:layout_constraintHeight_percent="0.28" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/animationGuidelineTop" app:srcCompat="@drawable/jumio_ic_loading_gradient"/>
    <ImageView android:id="@+id/iv_loading_icon" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="fitCenter" android:scaleX="0" android:scaleY="0" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@+id/animationGuidelineBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="2" app:layout_constraintHeight_percent="0.15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/animationGuidelineTop"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
