<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/summary_list" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/summary_head"/>
        <Constraint android:id="@+id/summary_head" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/summary_list" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/summary_head"/>
    </ConstraintSet>
    <Transition app:constraintSetEnd="@+id/end" app:constraintSetStart="@+id/start" app:duration="10" app:motionInterpolator="0">
        <OnClick app:clickAction="11" app:targetId="@+id/fold_view"/>
    </Transition>
</MotionScene>
