<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/decelerate_interpolator">
    <alpha android:duration="200" android:fromAlpha="1" android:toAlpha="0"/>
    <scale android:duration="290" android:pivotX="109.9976%" android:pivotY="25%" android:fromXScale="1" android:toXScale="0.3" android:fromYScale="1" android:toYScale="0.3"/>
</set>
